Package: huy-mtool
Version: 3.0-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 60
Filename: pool/dvc/huy-mtool_3.0-1_x86_64.deb
Size: 17620
MD5sum: c6eb36efb531167715f8637d850ad168
SHA1: 50ef032f92cf86642da015c0714123209368cd37
SHA256: a5cef4b820003ef8a6296b54ba8a852c1dd578307ce3db4f40119ad22ee1434e
Homepage: https://quanghuynopro.xyz
Description: Mouse tool by huy

Package: just-a-test-package
Version: 0.2.2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.2.2_x86_64.deb
Size: 2072
MD5sum: 7177edc42f8dccf5b9c33a063e7944bd
SHA1: a083aac99a09d7ee002cc223be1746ed366b1f9b
SHA256: f82a1638c18f6613c04ae36eeba129e5ea26bd80fb14e2368a8d89e7f9dab4b3
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: lib-zend-dvc-8.2
Version: 9.2.0-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: libandroid-execinfo, php
Filename: pool/dvc/lib-zend-dvc-8.2_9.2.0-1_x86_64.deb
Size: 61520
MD5sum: b08b4caef0e15ca7c26217853c80baf7
SHA1: 4dbd3b1cb04e72bddec69cb7534593b92cbf21ed
SHA256: 27b503f981e81a720ba21abd176ed4a269c0d23185b5711d9a4cfbc5788e6fdf
Homepage: https://dichvucoder.com
Description: Lib Zend DVC PHP 8.2 for DVC PHP

Package: libdvc-fix-alom
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 48
Depends: libandroid-execinfo
Filename: pool/dvc/libdvc-fix-alom_7.4.33-2_x86_64.deb
Size: 2120
MD5sum: 820e4db39a247cfb9e6d0c1f63540984
SHA1: 34305b7d7753409e2ad9a78a80f8741dc634d37e
SHA256: 86a64151945c363f3c56c07cecf4237c0bd05d6fd3bfcaea45ec91ce00719362
Homepage: https://dichvucoder.com
Description: Lib PHP-CRACK Fix Alom for DVC PHP

Package: muti-php7.4-apache
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13232
Depends: apache2, muti-php7.4 (= 7.4.33-5)
Filename: pool/dvc/muti-php7.4-apache_7.4.33-5_x86_64.deb
Size: 2447940
MD5sum: c9c3b0792802edb6490459f127714505
SHA1: 4e40e7dc3cede961f51e9ef4ae2e4749bc6d242e
SHA256: bad4b4da723f98118818c7f695f8da73f60177ca6de0f046a4b7726f30a0b21a
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-apache
Version: 7.4.33-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13244
Depends: apache2, muti-php7.4-crack (= 7.4.33-3)
Filename: pool/dvc/muti-php7.4-crack-apache_7.4.33-3_x86_64.deb
Size: 2448048
MD5sum: 19ffd7cf2447fb95a743992de0741a69
SHA1: dd190b6efb40c6ba9196fa45786ec6593c5ad79b
SHA256: 7816a0ab79b32df81592703b4fe5482b76874a725729d6073d96e6d083db0834
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-fpm
Version: 7.4.33-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13296
Depends: muti-php7.4-crack (= 7.4.33-3)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-crack-fpm_7.4.33-3_x86_64.deb
Size: 2493340
MD5sum: 883741b6749e42fd936e79a3c9fbaceb
SHA1: 38e861f60c3ee8b3eb710ff7055f33cdfa0e9124
SHA256: 1094fd0139d4a6b1ada9bec8f55f092f676c1bd1ed68ac0d598f2e8627cc0032
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-crack-pgsql
Version: 7.4.33-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-3)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-3_x86_64.deb
Size: 820
MD5sum: a7af33330e32eefc451203996ee60def
SHA1: 8dd7a15080952f2f2c171898204fb5f490e9c40d
SHA256: 7e887987450d7acb0803b2d7e76c7e5032111fcb746c3d1a4b690f4db3e82a70
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4-crack
Version: 7.4.33-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49324
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-3_x86_64.deb
Size: 8682076
MD5sum: aba8718ed8c3e0be9d9328ac786dc307
SHA1: c713dbb481db2981dd41aae21576cb2ebae8ce8b
SHA256: ba1c486f87f6ae1f29f78389906391f8200733038f441dda1136176482443b72
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: muti-php7.4-dichvucoder
Version: 9.0.1-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 476
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-3_x86_64.deb
Size: 131880
MD5sum: 3060f7bfd24973183f97f6808f8b0b79
SHA1: bee65209f7a8e83fd0666f443216714363591e69
SHA256: 477c00d11b69ff59f57a0f7e4902a2eadd5c58e1073f5c2f8fcb15d4f6ef24e8
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: muti-php7.4-fpm
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13288
Depends: muti-php7.4 (= 7.4.33-5)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-fpm_7.4.33-5_x86_64.deb
Size: 2488548
MD5sum: f7dcef4e6addfb71cae735fc3417e517
SHA1: a667195116e7ae29d38870255709094747ed7d40
SHA256: 30de504996f59ac492d29e84c304607a309b62c5856de67ac806e7cc44044109
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-pgsql
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4 (= 7.4.33-5)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-pgsql_7.4.33-5_x86_64.deb
Size: 824
MD5sum: 6c75951e57ed9754cfdc4e932b22c387
SHA1: 919edd11f61744b5d8353f08542430033d499652
SHA256: 5e9a7dec5693b6dab5151f0ff3366bc3f12636637e121bff259ca53a2429a64d
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49284
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-5_x86_64.deb
Size: 8663948
MD5sum: 50d028caf7ae242008d288c70fd5d3d4
SHA1: e220e562f0049599d1cf8a44402f198a0383578c
SHA256: df6bd7cd8d6ac0a8f0651f063e03f8525b9453b69a8ef99a7502ae13807387f7
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.1-apache
Version: 8.1.6-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14892
Depends: apache2, muti-php8.1 (= 8.1.6-5)
Filename: pool/dvc/muti-php8.1-apache_8.1.6-5_x86_64.deb
Size: 2652996
MD5sum: 5e31313ad5a74a8d7f231e1e7c41234e
SHA1: 1d411d443d8a3258cef56eb03b9d0c0924bed836
SHA256: 80308897871351033fcf5d7d794ecc0f9b02c6db2ea7b4adc3b8a27d48162e6e
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.1-fpm
Version: 8.1.6-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14940
Depends: muti-php8.1 (= 8.1.6-5)
Filename: pool/dvc/muti-php8.1-fpm_8.1.6-5_x86_64.deb
Size: 2700780
MD5sum: 0a47dd578aa33ea55632275736afbc00
SHA1: b23a517ccbc20e85340cd7d1fd54d13928a1be86
SHA256: 3bc6731de847ae91df2b9db0cba5904eeb5ac63210adb5ffe3d73e1ae6222f6d
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.1-ldap
Version: 8.1.6-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.1 (= 8.1.6-5)
Filename: pool/dvc/muti-php8.1-ldap_8.1.6-5_x86_64.deb
Size: 796
MD5sum: 03e0d9e9dff2312e42543e4f430bd735
SHA1: 6e7121c19f17aa77546b34cf247e9aa8de98bfb2
SHA256: e2d6007a11f049043c4976f216baefc9156696a13a0801feee4b24d45d7f2be8
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.1-pgsql
Version: 8.1.6-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php8.1 (= 8.1.6-5)
Filename: pool/dvc/muti-php8.1-pgsql_8.1.6-5_x86_64.deb
Size: 808
MD5sum: 0363c5d0b3d30ab310e6e6e22378fae7
SHA1: 2db8def9876348bb826347e5e2c87a2df3099ae7
SHA256: 5ec1cb347e0b3f891ff4fddf06fbf71b4e43f66308aabbe270ebb7fbdee00f89
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.1-sodium
Version: 8.1.6-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.1 (= 8.1.6-5)
Filename: pool/dvc/muti-php8.1-sodium_8.1.6-5_x86_64.deb
Size: 796
MD5sum: 72a49b45b758f98a48194968a417c9e3
SHA1: dc75a4155f536f9595ab1180d089eeb9bd7159fb
SHA256: 72f03dadce57c57aa86009c104d7874a27346976ded5e8ecfa6067c874a6abf5
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.1
Version: 8.1.6-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 55736
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-5_x86_64.deb
Size: 9583508
MD5sum: 36423ed493f14572a5af0621989cc80c
SHA1: cb3a48e000349e1a615c280a51bdff4c69096c61
SHA256: c01bc4311f967db7c371cf3bb3c8c225fcec74b81c671f3c3384a54d17cd8587
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-apache-ldap
Version: 8.2.5-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2 (= 8.2.5-6)
Filename: pool/dvc/muti-php8.2-apache-ldap_8.2.5-6_x86_64.deb
Size: 808
MD5sum: c09e153218e442f8b8bef3c37aac9329
SHA1: 197b7d4c3b4893fecfb180058838d717701780b4
SHA256: ac69084b82c6c80e92f686c415698b619696df6338c778517b2682667a93a9b5
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-apache-opcache
Version: 8.2.5-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2 (= 8.2.5-6)
Filename: pool/dvc/muti-php8.2-apache-opcache_8.2.5-6_x86_64.deb
Size: 804
MD5sum: e882c0503668743fd5394fca953c32ca
SHA1: f03f6470df9915a1e4595426cb59d47908d83fa4
SHA256: b462d196d31fa2afda67c701b6e27a1799ee250bef2c9129b47fff25cc37703d
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-apache-pgsql
Version: 8.2.5-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2 (= 8.2.5-6)
Filename: pool/dvc/muti-php8.2-apache-pgsql_8.2.5-6_x86_64.deb
Size: 812
MD5sum: 2176d94a0bdaa389cf20b1fe7f8edef1
SHA1: 9ca209f27b5959ca041a3034685ba9cc80ef9f82
SHA256: 78bc70f9616bd288023f70d582f26159916cc32a4a95e03db6d8b3b68b307a9a
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-apache-sodium
Version: 8.2.5-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2 (= 8.2.5-6)
Filename: pool/dvc/muti-php8.2-apache-sodium_8.2.5-6_x86_64.deb
Size: 808
MD5sum: 0686971bb6e044d37b9d627446cdecb0
SHA1: 8ccf4ee6248961dfe9c4813b305fcf212ab7f992
SHA256: 7e8667418d9db192c116e62d7bb57521cd661e56a8ea6df09d932b2445457e2d
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-apache
Version: 8.2.5-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15232
Depends: apache2, apr-util, muti-php8.2 (= 8.2.5-6)
Filename: pool/dvc/muti-php8.2-apache_8.2.5-6_x86_64.deb
Size: 2734788
MD5sum: e6d8af4ded468977b4cdbc5287b0a4dc
SHA1: 6acada8d1e5b34603c6d29e055b8691379515fea
SHA256: 798a83fa121ea0ecb0ebcf34e30e679d63e33c1f355e6df6572d3514704663eb
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-apache-ldap
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2-crack (= 8.2.5-1)
Filename: pool/dvc/muti-php8.2-crack-apache-ldap_8.2.5-1_x86_64.deb
Size: 812
MD5sum: f343547e5f22380f4ecb654269543562
SHA1: 7ea9eb487caea654700afa31799d352d8fed337b
SHA256: da5fbd7bf7cfa226bd474d115b907808aa2873413af56cbfac750e38025bb641
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-crack-apache-opcache
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2-crack (= 8.2.5-1)
Filename: pool/dvc/muti-php8.2-crack-apache-opcache_8.2.5-1_x86_64.deb
Size: 808
MD5sum: ea735c6d592e13310c7b223c9b138317
SHA1: a8c5a89400fb4809883f811f7a18b97fe4741999
SHA256: fe967c99f4d7359686ee938230ae7c640d0e0a455c6c6c246babf42c71fdb6eb
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-crack-apache-pgsql
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2-crack (= 8.2.5-1)
Filename: pool/dvc/muti-php8.2-crack-apache-pgsql_8.2.5-1_x86_64.deb
Size: 820
MD5sum: 7fcd7482725488ded8b431e91a1e465a
SHA1: dd3136096398b5a4fdf85c9ec44a138e7ef8155b
SHA256: 9bcdf6f61ab177c2666ae8a6afeb1b56bcb99ee5023a6d5b1ba933511dfc258a
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-crack-apache-sodium
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2-crack (= 8.2.5-1)
Filename: pool/dvc/muti-php8.2-crack-apache-sodium_8.2.5-1_x86_64.deb
Size: 812
MD5sum: f12310884a8a8d61573e72e63c54570b
SHA1: 30bd8ee0b87c03a855b43c759c4fa697deb00a8f
SHA256: 1f13a1afadab28ffe0cd7038820733d3e2a4570e0979123a84833e0182b946d0
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-crack-apache
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15236
Depends: apache2, apr-util, muti-php8.2-crack (= 8.2.5-1)
Filename: pool/dvc/muti-php8.2-crack-apache_8.2.5-1_x86_64.deb
Size: 2736052
MD5sum: 2c3e77d42361845b0a8dc83ad07f15e7
SHA1: 10e413d5c3a83008d0829a7ebb48d3056e1e0634
SHA256: b10a16b08e4e671e35d8f220c80a1095727594af62f1c61c709da5d3ab63bb94
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-fpm
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15284
Depends: muti-php8.2-crack (= 8.2.5-1)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-1_x86_64.deb
Size: 2785192
MD5sum: c2b322c0dcfb7f9311d2a6e0300948b8
SHA1: 5e8700424f83fa5bba8774191329f4bde2e15f07
SHA256: 6f2b4bca2e9d8a9c3577a1614d8a7557b2d1d1e4437c2b6529a898d8b25e1826
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-crack-ldap
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2-crack (= 8.2.5-1)
Filename: pool/dvc/muti-php8.2-crack-ldap_8.2.5-1_x86_64.deb
Size: 796
MD5sum: 9565c2682405a48761d3fffe007a39f5
SHA1: 4ae824f68170c7ffd6609000ac10d2185375eb3d
SHA256: 3f4f0b8e1cf423c8213a9e0fbc31816d9722e13d08fafeb5fd4c8c57b18b18a4
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-crack-pgsql
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2-crack (= 8.2.5-1)
Filename: pool/dvc/muti-php8.2-crack-pgsql_8.2.5-1_x86_64.deb
Size: 800
MD5sum: db92bbda75209c0c41e61a19e9d38f79
SHA1: 23cef8cffa334c9e2f1ab3c7e2f6d9d54c2c26a6
SHA256: 4f8f8cecfb2d1a55fb867e5c2f428f9e03476d973e53b9fb58ed9814f75bb89e
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-crack-sodium
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2-crack (= 8.2.5-1)
Filename: pool/dvc/muti-php8.2-crack-sodium_8.2.5-1_x86_64.deb
Size: 796
MD5sum: 3c91425b48df5ed66be2da8353d80a05
SHA1: 9d1387bd2130b2a5b8bb2215e5084ce0c326d1f8
SHA256: 116f4feb7ebfff2c5f292bd4e0cd6e6484c0218bde625906c9df5745fafa45de
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-crack
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 57044
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-1_x86_64.deb
Size: 9865744
MD5sum: d6052240cb9f3930f93e46fbd3a4052b
SHA1: cad8504c5ac56f47b3274fec423ecd8f685197d0
SHA256: bc0fcfae49ebc4d15e010bec6c217f56ebb5d3ecd3c7f5007dc570cfff195bf8
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-dichvucoder
Version: 9.0.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 580
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-1_x86_64.deb
Size: 153020
MD5sum: b6608a1397658fc1c885106d2ab2f0eb
SHA1: a44c458b323292995cb1cf31bbf1037133ef8b75
SHA256: 938912b4f7d6e65f1ebac0b116d56668ebebaba0b8357e1bfc5396db8bed8406
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: muti-php8.2-fpm
Version: 8.2.5-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15280
Depends: muti-php8.2 (= 8.2.5-6)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-fpm_8.2.5-6_x86_64.deb
Size: 2785264
MD5sum: ff7378b924a899fea10dca24cd0aa793
SHA1: 30a3d436be8a445dab74d50db158e1a776aa7f2c
SHA256: 711759709b9e34ef3da01580691690d1a3ba48fc993695d5a0430da6a8518c82
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-ldap
Version: 8.2.5-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2 (= 8.2.5-6)
Filename: pool/dvc/muti-php8.2-ldap_8.2.5-6_x86_64.deb
Size: 792
MD5sum: a8f1a0609023cb25959948074bb2e9cd
SHA1: 3f0403fd9bec2a1ade7a8ae79c42d5f0fa97dcf7
SHA256: 972b2ccff1c4ceb23ac6aa9d69838a129d4a8fb9979bb710c55eff0f595b9473
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-pgsql
Version: 8.2.5-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2 (= 8.2.5-6)
Filename: pool/dvc/muti-php8.2-pgsql_8.2.5-6_x86_64.deb
Size: 796
MD5sum: 2ee5bfeb7c1ab976d572cdb61c9bd073
SHA1: 648d03a23cdb51596651e2626306cf47d2c6aed0
SHA256: 152c2306fa2521f0c704e109b84cbc451a62e6cdd728a0a29b271292408fafe2
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-sodium
Version: 8.2.5-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2 (= 8.2.5-6)
Filename: pool/dvc/muti-php8.2-sodium_8.2.5-6_x86_64.deb
Size: 792
MD5sum: 6711d7625c658987664235c974413022
SHA1: f9b70ea8ceda205e7a69b9336d054f4656e293ba
SHA256: 2a88912a28acd2015a4f0095c870b75cae18d77011a9e455474a0ab2115509fb
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2
Version: 8.2.5-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 57020
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-6_x86_64.deb
Size: 9857580
MD5sum: be4959c039aeda334d63d6c991d34104
SHA1: 9cb8b5a2613d1ae67633151bd58d489b09466bc1
SHA256: f7bc00be08ee9c1b3a660efe95e7971b6b3c74bbd94eb5ac4766897a64855e8c
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14892
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_x86_64.deb
Size: 2652404
MD5sum: 32f38877bcfae4d5ff00ab67288bb851
SHA1: 454c5555b9269360336be3f3a1c196a778f0dd7c
SHA256: 9253eb35a3ce67ae19d88cb0daadf5f37d59a0791f740dd5798eb07336e39133
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 424
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_x86_64.deb
Size: 92264
MD5sum: 3dc09ca9ecf7b263e4be379fd3e9e58c
SHA1: 1fcf3489aedb0e16164b261bc9f2779d6a2e3005
SHA256: dfb4bddf3d9e8e0d5946eb2ab89ed5cf3750945f1fecd0fcfd35903afda60f37
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 480
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_x86_64.deb
Size: 150776
MD5sum: aaeeea4dd4bcb001ad26220658fc8688
SHA1: f74529a345245cd08777415e7a1f5ef47f1a99a2
SHA256: b66bc5f97b6dcfcdc4aa55ba24d63aeefeb46ed7e0e6b66ec396ccb7ca799a4f
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14996
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_x86_64.deb
Size: 2711028
MD5sum: 5ddd0f597c2ea156ed2b41f6f9499615
SHA1: ea207cb356825087717bd1e07acd9bc7074f4ec9
SHA256: 6d1c2bdae9bc86797877a17f5e98dfdd3b246baab978c5eeaf93888f86ab7b81
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 120
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_x86_64.deb
Size: 26916
MD5sum: 48f98adabee3408e79cc6a8356412079
SHA1: eecf3300df84710a466589ec3d178e83d01a2973
SHA256: c5c93abe89bb2040d163b477fdabe19a46452264f96f6ec395475de7ab47faf7
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_x86_64.deb
Size: 47700
MD5sum: c48d0f16d5a01f38169ed472af25c6b9
SHA1: 0a3251e5c68e812d3e5bec310248616e07a29ff2
SHA256: 01549e236d4c95ff4a6cb39dede73c08c00cc6d4c6e01c36348d89c19d6c690f
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 128
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_x86_64.deb
Size: 21648
MD5sum: 3a1d92b3c304757913635d18d75e929b
SHA1: 0461f461a3ea55d5f316efe61d10703835b63235
SHA256: 86a62cade4dbb1a40e59e30a7d42b13a3ad53bb0fdc642075df799279dde7568
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 52284
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_x86_64.deb
Size: 8983304
MD5sum: a2c66a3acc868b5b4de44805e66b5676
SHA1: fb8602ff7c2c4b8f67d98766898db85d869369b2
SHA256: 9c9d2a6ea52dea918381e7ed541916063387a2ff4682ddcefc7b3e70abb110e0
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-dgbaopro
Version: 8.5.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 412
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dgbaopro_8.5.1-1_x86_64.deb
Size: 89752
MD5sum: 34d8407f5e59ed3d44282d6374f4681e
SHA1: 66366992d90ea689d175fdfcb364c7bd0b7c3236
SHA256: 9cd1898621a8cf53fa1e86c23edd2fcde5c12dc56377d224e246e686e6978dc2
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-dichvucoder
Version: 9.0.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 472
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dichvucoder_9.0.1-1_x86_64.deb
Size: 147344
MD5sum: 996e8cf72f77ee69692962f245d81ba4
SHA1: 542f0b6f5505872f053141efe4fcb4a44993c451
SHA256: aba2b83d3c4eec5ed2186505b822ed796fca374520fe1f0eaf61771896678733
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-apache
Version: 7.4.33-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13232
Depends: apache2, php7 (= 7.4.33-7)
Filename: pool/dvc/php7-apache_7.4.33-7_x86_64.deb
Size: 2445932
MD5sum: e2681115775464d84b0b2cfef0e90f9d
SHA1: ac46ab16b1bf4e09d2ab8dd3e5e74eb33c91c2ad
SHA256: be6567f8931b0ce78aaf0c5b7614e5ec511d4708a11e02fe0c4df7a089a00193
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13244
Depends: apache2, php7-crack (= 7.4.33-6)
Filename: pool/dvc/php7-crack-apache_7.4.33-6_x86_64.deb
Size: 2448528
MD5sum: d13a369fd87b94b74c3145c4f87c63d2
SHA1: 1faebfe1af4332b0c74a98904a5d360918935680
SHA256: 3dd00058c9342bd0ce85d854423dc4f326a52276977599872a45af0d2bab3443
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13348
Depends: php7-crack (= 7.4.33-6)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-6_x86_64.deb
Size: 2502376
MD5sum: c5531869fcca62508b00d888d51beeb9
SHA1: 2344fe82fea8e4546604f81c096da5c63b044f4e
SHA256: bd9a47b816d71d901b161595790e6aa9706fecbd8a7001b8a4d6d667a241d80b
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 192
Depends: apr-util, postgresql, php7-crack (= 7.4.33-6)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-6_x86_64.deb
Size: 47900
MD5sum: 7284abc5aeed567205e33e47e7494ffd
SHA1: 2286425bd59957f7bf1f82b32f56983383b32f69
SHA256: c45c275c5688257e5d67a828d08905051ba598ce7cff0148c2c01643736d7a38
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46236
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-6_x86_64.deb
Size: 8181168
MD5sum: d0e9e625ac8e4363e3aa4189333115a7
SHA1: 91f099adde88207bf996e80265a5a82ec5226c07
SHA256: 9d20a980ec36ca122bc7c2f4f1c821c6d60c858ef3d83118905275d21d2dd70c
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 416
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_x86_64.deb
Size: 89604
MD5sum: 89036b24506320ea1f226c15e325ac27
SHA1: 825481797049daa9ef8c2c90548af663b350b19e
SHA256: 4dd22f9733f0b151b9a3d2816ab0ba9039fb411c4a79473f8016b2609d388e29
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1-2_x86_64.deb
Size: 127104
MD5sum: a61048ba7b8b85c12d68c1b9b4ee4dbc
SHA1: 7a7524348694ccb1529dd6c7dcbf8b9650377794
SHA256: ca588d318f2863f484bd2ee722122af7765d0d12babad2d3d8f4053529f24910
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fischl-apache
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13424
Depends: apache2, php7-fischl (= 7.4.33-1)
Filename: pool/dvc/php7-fischl-apache_7.4.33-1_x86_64.deb
Size: 2504620
MD5sum: 86e49ad6de6cb3caff5b8109081cc2f1
SHA1: 59dccee4ebff3e4d364d705cd3cdfcc4f80f0bdf
SHA256: 7bdc4425e299da320b649dafaa65b693141272bfc105c5cac6a7232fc959bc2e
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fischl-fpm
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13556
Depends: php7-fischl (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fischl-fpm_7.4.33-1_x86_64.deb
Size: 2553260
MD5sum: e7ff685a55f468fc6f6f18dccfdc371e
SHA1: 4cf296d4d84a0e3f117cb9da8f0c9bfcac89d941
SHA256: 3e1237ae71d18357a745061dc3258de1fbe1d4bf7f7c4531e05c2b13799038b2
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-fischl-pgsql
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php7-fischl (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-fischl-pgsql_7.4.33-1_x86_64.deb
Size: 49104
MD5sum: d5281c7249442199b1e9d63cad4264bb
SHA1: 990c1f25da934ecf293a218d0609c745b3da6dd3
SHA256: 6b4ab351bec3754c6f35945c8b41a5b9a11e8ba743a5d7c3aa935cd75334a550
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-fischl
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46812
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-fischl_7.4.33-1_x86_64.deb
Size: 8354672
MD5sum: 391320e9550ec5b7198166af5172d69d
SHA1: 74e80b304b0dc5d78fa9d11e63dc6de323a4522d
SHA256: e759cda5930c70e6d2423b6ad16eead176a87ee729076fdf1587638a6320ffa4
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-fpm
Version: 7.4.33-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13336
Depends: php7 (= 7.4.33-7)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-7_x86_64.deb
Size: 2500432
MD5sum: 227be04ecc70dd0850529606233fae7b
SHA1: 799e09ab93e77c675c22494ba909967a1c0c5e6a
SHA256: 0fab432a9c24b7693ec9e35b391807e2f48151d763ad2e252743bed78508e95c
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-huy-crack
Version: 7.4.33
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_x86_64.deb
Size: 8165992
MD5sum: a5d7c4d6ad68c5f887ae931abb98ec69
SHA1: eeb3f1662de2d07af74eb7d83eb32a131b6a276f
SHA256: ae5641851323c8da3ea537e95b748d1939ac0af17bc9a3617681b60588309492
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-pgsql
Version: 7.4.33-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 192
Depends: apr-util, postgresql, php7 (= 7.4.33-7)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-7_x86_64.deb
Size: 48180
MD5sum: 2c7aa9e51ebac807b7cf5773c704a593
SHA1: 710278937686efa8b4d924ce776d85d4d9377cd5
SHA256: 0d5a6d7e682714fe1e602431e2a0200926074b3fb7af99be8c0fde71d7b033d3
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13416
Depends: apache2, php7-zts (= 7.4.33-2)
Filename: pool/dvc/php7-zts-apache_7.4.33-2_x86_64.deb
Size: 2503844
MD5sum: 321d7dabb807f545794e3b0715db5554
SHA1: fa06927a5a34b400c8b98a130fc39e6377b634b2
SHA256: 547897567fddcdd9d95d6b2eb450f24e029494dd177cff1255d3a62268d7f9ed
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 416
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_x86_64.deb
Size: 89884
MD5sum: 9ad0007ff9d3a99700f6f560c49a7dad
SHA1: ab4763ef69cae861a43e1fad229f7b7448899cf3
SHA256: d0e23ddf6dd86c029f4aef0a4f0aee5ed19a025732bc4391e4b44e5f75d4d3ab
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13520
Depends: php7-zts (= 7.4.33-2)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-2_x86_64.deb
Size: 2559132
MD5sum: 8eed7b4ed1446f21f1563216ab6c334b
SHA1: 2762c9b99cafe913a7b53a1b4c4444427494ceff
SHA256: 19637f6d1f1c0634e956456a545852d4195da85623cfde47034b928e4a06b641
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php7-zts (= 7.4.33-2)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-2_x86_64.deb
Size: 49208
MD5sum: 844a363c6bf025b7d395f3450468455d
SHA1: 72d964e8c042f0f34af874b36bd7495ca2864b70
SHA256: 0040e2f9e2a4e93795586c6292d3fe5d0ef3beb9d083e7ec3baa6eb99b4a1bfa
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46832
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-2_x86_64.deb
Size: 8350816
MD5sum: 503e504b9dcef699b77d90663c2036d8
SHA1: 2e572abb9a43073dc1545f8162eca2cf47cd0d61
SHA256: 8a15d419e7d121ab11482c1bc8f65934e973e59dccd788af180d997dc9075ee3
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-dichvucoder
Version: 9.0.1-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7.2
Filename: pool/dvc/php7.2-dichvucoder_9.0.1-2_x86_64.deb
Size: 122416
MD5sum: 5aae633d7dec399350d2652646767926
SHA1: f8330ce7c4b6ccfcc5021431b922ec29f912fda0
SHA256: 921836c1d15b021f41a84305df5a4b700d9c3c71a301c9da34a798a2500e7c0d
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-threads
Version: 7.2.34
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76724
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_x86_64.deb
Size: 14894188
MD5sum: 66b9a014fed7784bff621972205a3552
SHA1: 891d743b9e66b5b73332c5bf6da7fbc64b6e7e44
SHA256: db034d8c4f17bb5a6079d3d7a601a49df6768fbe1d5caf91b23cb610de9af5cc
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts-dichvucoder
Version: 9.0.1-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7.2-zts
Filename: pool/dvc/php7.2-zts-dichvucoder_9.0.1-2_x86_64.deb
Size: 122396
MD5sum: a66b4745e90c5e00f291ea124ba961b7
SHA1: 482e653d111ef7f0d128df8127b06e58e48b3315
SHA256: dbcbe728479b3a885ef3e227e1dffd8ed04d92348a2e98a4b2b5d058713c0dd6
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-zts-threads
Version: 3.2.0-git-0
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 172
Depends: php7.2-zts
Filename: pool/dvc/php7.2-zts-threads_3.2.0-git-0_x86_64.deb
Size: 41020
MD5sum: a9643805e09543da819ba9ff7f577639
SHA1: 2c6551eef96675cc6f1c421a3bc8e9febb707d1a
SHA256: de193d242a8cb51dbb347d1b33ab21171b50508e3e14dd254e45cc0b6a16ef5c
Homepage: https://github.com/krakjoe/pthreads
Description: Threading for PHP

Package: php7.2-zts
Version: 7.2.34-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76696
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_x86_64.deb
Size: 14893192
MD5sum: 284bdbb64bfde6e2df122fe3edda161f
SHA1: 635f1970caa9d29f118d1bbb90ac13120cb98b64
SHA256: ab2afbe2c70148013a4b629afe69beaac135bb9082a36b587b3733956986d7ae
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76696
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_x86_64.deb
Size: 14886672
MD5sum: 21fb0549bdac3f3e8f6865ca43094701
SHA1: f8201e85c2abc65623e7722f69ab37199f59ce57
SHA256: 2f333e1dfc21a3b092709fc0fd968984648ec4c9bb1c7c1763d2985fd94e18b1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-7_x86_64.deb
Size: 8170604
MD5sum: e8d7e51b5c6ffffab305aef61294c2ff
SHA1: 932b2f833cde2ba3a1a24fc76fe02ea3b4efc540
SHA256: 188d7a94424b70edbc50b0f27c51a44358910f456a123ef4ff830ff449381ed6
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8-crack-apache-ldap
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 132
Depends: openldap, php-apache, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-apache-ldap_8.2.5-1_x86_64.deb
Size: 27176
MD5sum: 7eb13d3221eb67f52a29a61f2264ffc1
SHA1: e112be8fa9968410315cb9adf5809fde985b012d
SHA256: dd63572046d54e17579714347f984e0da9294d9a4235502cd7856ef4ffebad34
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: php8-crack-apache-opcache
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 976
Depends: php-apache, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-apache-opcache_8.2.5-1_x86_64.deb
Size: 309584
MD5sum: 6ba39d92637efe0291f70fb83b4d2eb3
SHA1: 6364b8d4fdfad74a356fbbab3ce864daae1058bd
SHA256: 5d42f351eab3f454a11cc191ce3109f4093182d85e67f77d8aaad5e0805b68b9
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: php8-crack-apache-pgsql
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 224
Depends: php-apache, postgresql, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-apache-pgsql_8.2.5-1_x86_64.deb
Size: 48812
MD5sum: b362a85d9e624c3ba6cb3bc615cee07d
SHA1: 2000891e6b04fe800841a8b9ed8668e6dbc463c1
SHA256: 6890db15083530211fc107d2f97d773687f071965737c9586dab46fe5a2a8451
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: php8-crack-apache-sodium
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 148
Depends: libsodium, php-apache, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-apache-sodium_8.2.5-1_x86_64.deb
Size: 22848
MD5sum: 543293ffcc03f54488c47f47bd5d8a08
SHA1: deb37e09834f94f4ad9bf8ed8a27813123a3c49c
SHA256: 25953b0eba0fa3f398de0c7f275837213e80d9d3767a770cd1d9816c8219601f
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: php8-crack-apache
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15236
Depends: apache2, apr-util, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-apache_8.2.5-1_x86_64.deb
Size: 2740036
MD5sum: 10b9968e66474059495b20fb16ac1efc
SHA1: c62d887f60c68ba5694bb92dfce82fe26a279fc4
SHA256: 0a8f972e505ba8f356217c0c938f9e58adaab1266268a5fde86068525b6b533c
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8-crack-fpm
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15340
Depends: php8-crack (= 8.2.5-1)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/php8-crack-fpm_8.2.5-1_x86_64.deb
Size: 2794624
MD5sum: 159047d5a50f4f242eaa6b960b8d5d5e
SHA1: fd3eea1e44f188b25b8c0675c9bace4f345b0f43
SHA256: 84c59c852f4ad0af3c89e2eccda83d8a256e7635cf7bec4aa0687ba1a6a5bcea
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8-crack-ldap
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 120
Depends: openldap, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-ldap_8.2.5-1_x86_64.deb
Size: 26940
MD5sum: d36fff7e271e5b15655be6a2492a40c9
SHA1: e0f5a5ef1683477659cc74f5813ac3c48c0afae8
SHA256: 49d52d372aa8f546cbfc1ecd4b275f7f5d11e9f95b3a8f0b5562ca33fc9cfbb6
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8-crack-pgsql
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: postgresql, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-pgsql_8.2.5-1_x86_64.deb
Size: 48400
MD5sum: 2d3a4933eb657f3f1edc0a02b73f2cbb
SHA1: b13be2cf0ff4706c24a6a74473e7d67d92fcb5bc
SHA256: dc33a58ef7c3f703a65a770c84e38c65fdc2bc16732d099e126659675ad71b33
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8-crack-sodium
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 132
Depends: libsodium, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-sodium_8.2.5-1_x86_64.deb
Size: 22760
MD5sum: 1c59364f5637b668b4a3d64d7da5f054
SHA1: e5cadda46e87fdc4f7a510d39253e3532910bb50
SHA256: 9e68511a55ef51511d1ce8c937ae5ee727cc6359ed9424a8105b7477c48f54f6
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8-crack
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 53464
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-1_x86_64.deb
Size: 9282452
MD5sum: d4e70661e18452064010fca603510bc0
SHA1: 199035faaa3bcae330c2cef7e70b230fcba3691a
SHA256: c0d929a3c2bb3621ebbd9ad2c04fe278498953a208b383052527b8756352e415
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: test-packages
Version: 0.1.1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/test-packages_0.1.1_x86_64.deb
Size: 2076
MD5sum: eac87c910814b24a563549cd215b629f
SHA1: 7c1866febf98c967002686ce6a5ce31bf0a0c763
SHA256: 2fd1448d531e2f66c15fc109ecb94b806169cdfb9a417cd0bb7e77aee740dbd6
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

