Package: dvc-tools
Version: 9-1
Architecture: x86_64
Maintainer: @Dgbaodev
Installed-Size: 10776
Filename: pool/dvc/dvc-tools_9-1_x86_64.deb
Size: 6415048
MD5sum: c143c4652ef6ad783b70b16182dc75ec
SHA1: 9b810a0eb2bfac4920f946096875d6770e0911f8
SHA256: 07c8560b7de75f3015c91a2b5f052a6a2ab4ce65ec1ec7a387e0c9f257b425d9
Homepage: https://dgbaodev.com
Description: Dichvucoder Tools FULL Version 9 By DGBAO DEV

Package: huy-mtool
Version: 3.0-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 60
Filename: pool/dvc/huy-mtool_3.0-1_x86_64.deb
Size: 17620
MD5sum: c6eb36efb531167715f8637d850ad168
SHA1: 50ef032f92cf86642da015c0714123209368cd37
SHA256: a5cef4b820003ef8a6296b54ba8a852c1dd578307ce3db4f40119ad22ee1434e
Homepage: https://quanghuynopro.xyz
Description: Mouse tool by huy

Package: icu-73-devtools
Version: 74.1+real73.2
Architecture: x86_64
Maintainer: @dgbaodev
Installed-Size: 1000
Depends: libicu-73 (= 74.1+real73.2)
Filename: pool/dvc/icu-73-devtools_74.1+real73.2_x86_64.deb
Size: 232688
MD5sum: e3a52264950e8a18c1bb05ebd4f8ea8b
SHA1: b1304f302d8efc2296c84a482569604b3013d388
SHA256: cb9ec02436601032a048a05c1845761877e2397e2eee0e0adac48442b778b3f1
Homepage: http://site.icu-project.org/home
Description: Development utilities for International Components for Unicode

Package: just-a-test-package
Version: 0.2.2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.2.2_x86_64.deb
Size: 2084
MD5sum: 931b8c1570a5542369620785258f575c
SHA1: 01ecab29267920e819bb20dca7c431525efca6ce
SHA256: 8ee0000653434124648dbea8d4895db4130dc9231d1a85d0d9623f86a58f5294
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: lib-zend-dvc-8.2
Version: 9.2.0-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: libandroid-execinfo, php
Filename: pool/dvc/lib-zend-dvc-8.2_9.2.0-1_x86_64.deb
Size: 61520
MD5sum: b08b4caef0e15ca7c26217853c80baf7
SHA1: 4dbd3b1cb04e72bddec69cb7534593b92cbf21ed
SHA256: 27b503f981e81a720ba21abd176ed4a269c0d23185b5711d9a4cfbc5788e6fdf
Homepage: https://dichvucoder.com
Description: Lib Zend DVC PHP 8.2 for DVC PHP

Package: libdvc-fix-alom
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 48
Depends: libandroid-execinfo
Filename: pool/dvc/libdvc-fix-alom_7.4.33-2_x86_64.deb
Size: 2120
MD5sum: 820e4db39a247cfb9e6d0c1f63540984
SHA1: 34305b7d7753409e2ad9a78a80f8741dc634d37e
SHA256: 86a64151945c363f3c56c07cecf4237c0bd05d6fd3bfcaea45ec91ce00719362
Homepage: https://dichvucoder.com
Description: Lib PHP-CRACK Fix Alom for DVC PHP

Package: libicu-73-static
Version: 74.1+real73.2
Architecture: x86_64
Maintainer: @dgbaodev
Installed-Size: 43292
Depends: libicu-73 (= 74.1+real73.2)
Filename: pool/dvc/libicu-73-static_74.1+real73.2_x86_64.deb
Size: 9519508
MD5sum: a93be7d72579160f84baaa3778a9174d
SHA1: 9e3ca51e1fb71c3710a0ae94339dc0cc70da8bba
SHA256: 8e2547cc303d2c7c91134a35d92fc443e4d92eff01b11febf81517b9a9d4f3fc
Homepage: http://site.icu-project.org/home
Description: Static libraries for libicu-73

Package: libicu-73
Version: 74.1+real73.2
Architecture: x86_64
Maintainer: @dgbaodev
Installed-Size: 41640
Depends: libc++
Breaks: libicu-dev, libicu
Replaces: libicu-dev, libicu
Filename: pool/dvc/libicu-73_74.1+real73.2_x86_64.deb
Size: 9822832
MD5sum: 0de368d16cd1c560b4dad2381a3e9de7
SHA1: 95aa524d6bf788fbe158945f529b23c6f179bab8
SHA256: b7b3d35d21e3ef26e21daf3ff4e665f72f86f1af5678ec45a23b7b53da157093
Homepage: http://site.icu-project.org/home
Description: International Components for Unicode library

Package: muti-php7.4-apache
Version: 7.4.33-9
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13248
Depends: apache2, muti-php7.4 (= 7.4.33-9)
Filename: pool/dvc/muti-php7.4-apache_7.4.33-9_x86_64.deb
Size: 2440676
MD5sum: 20f4c05d55de0f8f819c8da56752321e
SHA1: 0133d774e21c3a9388bf8f2c7f1d570c1b6c42d4
SHA256: e8f7a4a25b5267b069df5c69e31faf9fd385d7483167314541e58cca6352abe2
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-apache
Version: 7.4.33-10
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13260
Depends: apache2, muti-php7.4-crack (= 7.4.33-10)
Filename: pool/dvc/muti-php7.4-crack-apache_7.4.33-10_x86_64.deb
Size: 2444136
MD5sum: 613a14902d0ec1976a1948c3c3f2bdc8
SHA1: a77a51869419992e1cb65acaf301a1b4e74422f4
SHA256: 8a7ca421c4b9449d7de565d27a84ddddf1d445d0723bb519257901ac74219203
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-fpm
Version: 7.4.33-10
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13316
Depends: muti-php7.4-crack (= 7.4.33-10)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-crack-fpm_7.4.33-10_x86_64.deb
Size: 2490332
MD5sum: 0ed368db6f7d303a164fb3d6e6cd6146
SHA1: 61776224b8ebac278f4e8a29ba25a9c9bd8b2449
SHA256: 8ba61227d884b76b6c02bd7c3750290720840ccfad41f6c73a66ac7ebe1ff152
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-crack-pgsql
Version: 7.4.33-10
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-10)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-10_x86_64.deb
Size: 824
MD5sum: 311f6aa73a0b05d89a453fa34f0221ea
SHA1: 0f1bb294e30c38c1b66a3d27efb529a2c018a977
SHA256: 82bab11151baffbd0f8f4daf68dfe84e0d8108efd1473c079257dc9fc9525e3f
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4-crack
Version: 7.4.33-10
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49388
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-10_x86_64.deb
Size: 8651912
MD5sum: 092e1cfea803a4ac34c6f8937aa60786
SHA1: be7672084c542fcc226b84941e001cf438e9627a
SHA256: bf8a6a8e90805c5f89cb56b02b5acddd6eaf7d57af25a025c35012cecb08b26d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: muti-php7.4-dichvucoder
Version: 9.0.1-8
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 476
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-8_x86_64.deb
Size: 131948
MD5sum: 51db79203be084fb5a6862208d0f8497
SHA1: 643d63a5dad36e91aeedf49d27bd3c9a48f96183
SHA256: 326454a1c0537e3563fcb9692129c70893ebd5b9ee195a6c8a1a333d61bf7846
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php7.4-fileselect
Version: 1.0-2
Architecture: x86_64
Maintainer: @Dgbaodev
Installed-Size: 72
Depends: libandroid-execinfo, muti-php7.4, ncurses
Filename: pool/dvc/muti-php7.4-fileselect_1.0-2_x86_64.deb
Size: 6848
MD5sum: eda4a33ce067b9940cade1926d4a833b
SHA1: ab1589deacbe62d027bccd7915401f727835d9ce
SHA256: cc7ab2d41d484dde9a793864279f6027450c2f75f50ea6445877a50817e44758
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: muti-php7.4-fpm
Version: 7.4.33-9
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13300
Depends: muti-php7.4 (= 7.4.33-9)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-fpm_7.4.33-9_x86_64.deb
Size: 2486508
MD5sum: cdca407c837f748027519056493a203f
SHA1: 2d373c968f13cbf7656f624b3d3b3d8177ebddbd
SHA256: f8af9335f433b17060236cbba2c9996f2ed8eb50090a1e7ae386f7e80e8b4f34
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-pgsql
Version: 7.4.33-9
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4 (= 7.4.33-9)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-pgsql_7.4.33-9_x86_64.deb
Size: 816
MD5sum: 3ad3d7513c9e96bf35b0b43c5679ddba
SHA1: f97e09bd818f5e0c5d98ed1df068f7ccb5584e3d
SHA256: e5ce0bc6da5a8941fc02545bd318c894a54e8df66dffb2765557ad4cac73541d
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4
Version: 7.4.33-9
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49340
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-9_x86_64.deb
Size: 8631160
MD5sum: eaaa6dc183cfe0b0b315cd23ebec8a21
SHA1: 91504ce2176ce90a3bd76f3684f42c3b6f01c735
SHA256: a22936e1545b2c6ad13d9e741a9fdb8f9ea178c715d4d6aff5da01d48a68ddeb
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.1-apache
Version: 8.1.6-9
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14892
Depends: apache2, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-apache_8.1.6-9_x86_64.deb
Size: 2649368
MD5sum: aaff4e1b36608379e3a6b079ea481f2f
SHA1: da9f580bf66c61b1d1bf2339b6d9f351ff7dda9d
SHA256: 49ca77b19403ac450f7798c50c08239f7c4f353ca33ab41f410ed4a16e089496
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.1-fpm
Version: 8.1.6-9
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14940
Depends: muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-fpm_8.1.6-9_x86_64.deb
Size: 2701776
MD5sum: fb4f9d337b7c2b80497fe6b1821afdf8
SHA1: 50181d4bb6dac2bae2cdd538d3fe4d1fe3cf2af8
SHA256: c6780a09ebe6eccd27d3aedd9dc864a93b6c3232e36bc2f4857fbde0940f7143
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.1-ldap
Version: 8.1.6-9
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-ldap_8.1.6-9_x86_64.deb
Size: 792
MD5sum: b286f9385588438f3b7204c2240391b3
SHA1: 16a5212b4b3f636066ccf02e56897bca617c74a8
SHA256: ab87571e79ec5bce545db2ad4d803bdae2cf487ba2276e5803c14f94d3d40502
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.1-pgsql
Version: 8.1.6-9
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-pgsql_8.1.6-9_x86_64.deb
Size: 804
MD5sum: 1bd97e2e274142204fd88b5f570ecf04
SHA1: e8344d6d38463b4f36a25c4a9cd09dbe47793126
SHA256: 6ca42b1180c7697c31c0ad0bb0c77ccc299feadeca7bf380a34563aa85116e87
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.1-sodium
Version: 8.1.6-9
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-sodium_8.1.6-9_x86_64.deb
Size: 792
MD5sum: e3d20337b614a8ce91d1a5908915275e
SHA1: b1c2b7c6e814cc6e1a60724655ea3104d0c2c5ef
SHA256: ee2248b8ac60718127aa7a981fcc40beda93b3a163409e3caa7bc3fffb5d7ab9
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.1
Version: 8.1.6-9
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 55736
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-9_x86_64.deb
Size: 9573540
MD5sum: cb23259bb584c8265048d43111a725e4
SHA1: 60dc3aa65ed20010ca92a30ee79d82c3474839d3
SHA256: e3707c980fdb24165899bfb25915cbddd24838adc724e4c97347291d788f9683
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-apache-ldap
Version: 8.2.5-11
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-apache-ldap_8.2.5-11_x86_64.deb
Size: 812
MD5sum: d4fc04921341f2d9e53b476dfa74b9bc
SHA1: 276e2734178f84578eb6f9e83d99e56c85b38582
SHA256: 90e397676e71f67aba2ae4c46f42228d9f5e9df1dee5b9d7d245919017887ebb
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-apache-opcache
Version: 8.2.5-11
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-apache-opcache_8.2.5-11_x86_64.deb
Size: 804
MD5sum: 82319bda895ab6b115e9f190cfd04843
SHA1: 05a71559775706c9cd9f670c4e64cc9b0b5f99f9
SHA256: ec125e9b769246fd66f5cf5de0ae89cc9297ee3d284bdcded196b9dc7f01c18f
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-apache-pgsql
Version: 8.2.5-11
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-apache-pgsql_8.2.5-11_x86_64.deb
Size: 816
MD5sum: 173fdadbbfd82b6c24caab5690dad3f3
SHA1: 465c7bf126f8a66793fa49f617d3aa779185b58e
SHA256: d3b6ab1b49a07083413b4fc9eda31b6ee58a1de8a5ffdb557d65e718008be29c
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-apache-sodium
Version: 8.2.5-11
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-apache-sodium_8.2.5-11_x86_64.deb
Size: 812
MD5sum: ca8777daa06c08a0bbf7001e723949f9
SHA1: 9e605d89b7c5cced70d53cf34f76081eec4e8702
SHA256: acad8d99c079bd8567775c7bc83d3088bbb5f2073896cc6dedea86506d2446a6
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-apache
Version: 8.2.5-11
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15232
Depends: apache2, apr-util, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-apache_8.2.5-11_x86_64.deb
Size: 2727452
MD5sum: f7e77b40191de6ec69ffc4714de16a61
SHA1: 03800bf7f79b7bbb28f392ef91db2fa0eb13e317
SHA256: a9a1606c9f054a03a2b474de7bec8e6d868e78ea6490b4a82724d4ecaa564f33
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-apache-ldap
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-apache-ldap_8.2.8-1_x86_64.deb
Size: 812
MD5sum: f7d19de4c81af60a78fd775401640d2c
SHA1: 9cbb1a463d102da487ea40e928767aaf47f6aac2
SHA256: 61ac5577e682a6dd4c01089dcd5cbd42d4a3bfaaf936aa257bbc647d2bd9b28a
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-crack-apache-opcache
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-apache-opcache_8.2.8-1_x86_64.deb
Size: 808
MD5sum: 5936adf30943833eae79c00cad8e735f
SHA1: b4e16eac458b3f7cc0efcfd60d592ee1849536bf
SHA256: d822701890b0f5c18065af23bd3a4a94754e9700f7640b1579e963ecb63ce8a7
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-crack-apache-pgsql
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-apache-pgsql_8.2.8-1_x86_64.deb
Size: 820
MD5sum: 94e9bd00411ef02aedf1f85415e665ff
SHA1: 99fe7a2cef5520939bc10d35db2a2b9cb18f8feb
SHA256: 78041b1f41f02cbdb40dba33b895bace6c54b2def37c9286d14c798639396e4c
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-crack-apache-sodium
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-apache-sodium_8.2.8-1_x86_64.deb
Size: 812
MD5sum: 879aa0752356da0e2268814ac45ca311
SHA1: 11e29c01224b8061cd2f23dd4f96ea05917b0b8d
SHA256: 1e20183f140ee5dc4f88539d86d75ac112796f433f5b0186b6357ff79f13bf63
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-crack-apache
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15240
Depends: apache2, apr-util, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-apache_8.2.8-1_x86_64.deb
Size: 2727436
MD5sum: 09c578a1de698521e9037dfb89823c17
SHA1: e6f70459daf3292e8d034c89d125327128f29c55
SHA256: 7d13c6b61e0c6c45d06291de0ece643257c2126be35e9c4b53d135d049c21dcd
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-fpm
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15292
Depends: muti-php8.2-crack (= 8.2.8-1)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.8-1_x86_64.deb
Size: 2782192
MD5sum: 11a47914ef35d56d84f610da8ce66de4
SHA1: fda1760eed1d501207a66cfe404edbe4c6f92ef2
SHA256: c6e7c9a2de30c0377762da0744625e896f237265afc8d2450feda88c3e81c7e0
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-crack-ldap
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-ldap_8.2.8-1_x86_64.deb
Size: 796
MD5sum: ca0453428362f1d5b6541d8f04fe4de3
SHA1: b2c8dd96fd2190f785594db30ad8c7c97ef71dda
SHA256: 115259368a78068fe11ba2cbb5388939d3d3b9b07d933663453cc1f4064df41f
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-crack-pgsql
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-pgsql_8.2.8-1_x86_64.deb
Size: 800
MD5sum: 856f7852ae2f624870be433e45390a38
SHA1: e9bd3cd880a39115f4091ff3d9fa4d2a38238f87
SHA256: 5c27a652550f0e1c8255064bdda00064199dd876e22570c34029c8312807c51c
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-crack-sodium
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-sodium_8.2.8-1_x86_64.deb
Size: 796
MD5sum: 55eb45ff0193ed15a14838a8c6a645b0
SHA1: 56d0ec4cc94a42384aa9f792d1c012d5833ba738
SHA256: f4f58d58e4c0c32378d6aac3d63af25ed431577d9bb8a46f64c9159dd2288b38
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-crack
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 57084
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.8-1_x86_64.deb
Size: 9814712
MD5sum: 2024982ada759ea90a523d5de90e50b4
SHA1: 11c6a51eab38dae9000b0e9cbca9408642872879
SHA256: b2ffb878d8302528ed72c3004c7f52420ab04a2786869152e0a47d7e5143e38d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-dichvucoder
Version: 9.0.1-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 528
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-7_x86_64.deb
Size: 153084
MD5sum: 4051f2a67006634272601f64b49e64d8
SHA1: f5bf1bc9cbfe3117c7e2242b63db5743e5b4e3d5
SHA256: a7c4d25a07ffb30793df71e83bd9147b5e8f070b3fd86f17f2f2a533084bb4dd
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php8.2-fileselect
Version: 1.0-2
Architecture: x86_64
Maintainer: @Dgbaodev
Installed-Size: 72
Depends: libandroid-execinfo, muti-php8.2, ncurses
Filename: pool/dvc/muti-php8.2-fileselect_1.0-2_x86_64.deb
Size: 6840
MD5sum: 758611fefc6c9831c1c42e6472df6459
SHA1: 01a9bfbe3eb15329c8590b93803ff66b429b1636
SHA256: 4c28c3354e575bb0542b8efe4337ad81d00f6d3e468a59a054f23dc7c96c4e11
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: muti-php8.2-fpm
Version: 8.2.5-11
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15280
Depends: muti-php8.2 (= 8.2.5-11)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-fpm_8.2.5-11_x86_64.deb
Size: 2778688
MD5sum: 26c981a5c9f90e36baec824771d90b86
SHA1: 8a24a8329dd60bb532177a28f067f4a8992162ce
SHA256: 858e281f1596082e6eae19cdd8c07704dd22eafc06f9715a05070f07a52276a8
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-ldap
Version: 8.2.5-11
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-ldap_8.2.5-11_x86_64.deb
Size: 792
MD5sum: 60fce1c4a7239fe8d28ac6cb180fa93d
SHA1: 952da15c1f50edce2ac047ad6125e904177205d9
SHA256: 79b00ec37bc7ce6ac4724fffbdc7b7254bf0190162314b3ddbdb7a498ea78985
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-pgsql
Version: 8.2.5-11
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-pgsql_8.2.5-11_x86_64.deb
Size: 800
MD5sum: a243a73dc0256f09ac4f717ddb20b06a
SHA1: c5d7c9d32bf802ca3a6693deb46b27a97c23cf78
SHA256: b003fe5a0258595af5faaf8f318f8183c9de883c8ad77b11ed9352f2c93bb864
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-sodium
Version: 8.2.5-11
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-sodium_8.2.5-11_x86_64.deb
Size: 792
MD5sum: 6cebb9dc2c3d92b885565b40cdfd5ddc
SHA1: 7b3e1a058c03c10d06d32554b3b5edba2f64dc5a
SHA256: b5d61e95ee6f0de32b40865706af7b26967f200c27d73a3b640327e6e4c87f92
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-zts-apache-ldap
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-apache-ldap_8.2.8-1_x86_64.deb
Size: 816
MD5sum: 1ad34549345ccc6782eb4d4bf226acdb
SHA1: 9b7a6a5f4628d5ac51c163db253a7584d2a9de9d
SHA256: 9ecf7e4a7fdbca244da63efbd9effa99d3271c06ad75792f52c7a1b8322388f9
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-zts-apache-opcache
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-apache-opcache_8.2.8-1_x86_64.deb
Size: 808
MD5sum: f2e4d8a252b9cbd8e9cf71c58fd39261
SHA1: e837139ffeb9c8e95f69bdecf2d580a650d1115a
SHA256: ba890b189da0cb57b2f4c55d6f2f0fb24ed221cf8208ad8e688399f8f254d498
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-zts-apache-pgsql
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-apache-pgsql_8.2.8-1_x86_64.deb
Size: 820
MD5sum: f8e943fae97f9b15c1e82b3c25f2776b
SHA1: d6cc35d1d762bdac0236f4c1d26aef715805a23d
SHA256: ce848bd2e9a644d586e50aa5a79004c7d032a79d279b0a5a56b41809c61c18fb
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-zts-apache-sodium
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-apache-sodium_8.2.8-1_x86_64.deb
Size: 816
MD5sum: 7d0be3d5f23515df09c95b2ba476aeea
SHA1: 054867d1ab7b29bba9ab07f53659220e3f20f437
SHA256: 43bb5bf8347cf52238bc49734184740e534506a4033b7428f032798ac198c0a0
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-zts-apache
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15596
Depends: apache2, apr-util, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-apache_8.2.8-1_x86_64.deb
Size: 2835036
MD5sum: d1ea83a928f88582b5efd246307ea217
SHA1: b542159cd537e928f4193cb47d6ef87ba739f7f5
SHA256: 5e81466c4c6d349ae3044a8860f6e57e3a37b24328699247c51ebd59f995cd0d
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-zts-fpm
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15644
Depends: muti-php8.2-zts (= 8.2.8-1)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-zts-fpm_8.2.8-1_x86_64.deb
Size: 2884648
MD5sum: 4ac1129ed73886a1a407b49417973c96
SHA1: 24381684ec1f4202402d2279051150538d6a6408
SHA256: 92f2adc9282d00ec3ef91e0f3c5f51976877d9f6e4a82790cb820d19339fb1e6
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-zts-ldap
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-ldap_8.2.8-1_x86_64.deb
Size: 796
MD5sum: d2c2f300e86b06726bc4319a931c94dd
SHA1: 064f787997a6f7a5bc9ffc0a8d65a69255f56b60
SHA256: 7a6a7da1d267256b4f298866fb0fc615b43b1f9a4e84af4f076a1e4eac6f0d86
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-zts-pgsql
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-pgsql_8.2.8-1_x86_64.deb
Size: 800
MD5sum: 736c7fa1c3000b5f32a6dba57b00a9ca
SHA1: 6f6d84cb618944d05f7cc6a8f7dd6e9100c54f1b
SHA256: 3d6f8bd65b70c50366d5d1a10107253cf70bff78140324d02643633c8fff0849
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-zts-sodium
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-sodium_8.2.8-1_x86_64.deb
Size: 796
MD5sum: c2556a82ee01be120e3525bf64566089
SHA1: 71db724226cff2249270adb1e6275f1b7d539951
SHA256: d72313c4b1989d0ee15e0403986d31d2328d30cd5525e8a8629ceddba47eb562
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-zts
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 57236
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-zts_8.2.8-1_x86_64.deb
Size: 9850076
MD5sum: a7af1bb2f0c8d0207aa81e8ee9799eb2
SHA1: 4d19ddbc81618946d51ce9da0bbb4cee77ab1831
SHA256: 229e60bb633bb46dbec71ffa8d8f0b0700edc7f69f4d2954a0fe224602b7f47d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2
Version: 8.2.5-11
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 57040
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-11_x86_64.deb
Size: 9801184
MD5sum: b80ece909975603b8feb4e3f3dc9d55f
SHA1: bb39fb5362fb9c9b1ec71e1370fd11793c221723
SHA256: d047a008480fe1a3c6be0c7f4a8c4dd1742424869ec54512dbe214c84133eda5
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14892
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_x86_64.deb
Size: 2652404
MD5sum: 32f38877bcfae4d5ff00ab67288bb851
SHA1: 454c5555b9269360336be3f3a1c196a778f0dd7c
SHA256: 9253eb35a3ce67ae19d88cb0daadf5f37d59a0791f740dd5798eb07336e39133
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 424
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_x86_64.deb
Size: 92264
MD5sum: 3dc09ca9ecf7b263e4be379fd3e9e58c
SHA1: 1fcf3489aedb0e16164b261bc9f2779d6a2e3005
SHA256: dfb4bddf3d9e8e0d5946eb2ab89ed5cf3750945f1fecd0fcfd35903afda60f37
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 480
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_x86_64.deb
Size: 150776
MD5sum: aaeeea4dd4bcb001ad26220658fc8688
SHA1: f74529a345245cd08777415e7a1f5ef47f1a99a2
SHA256: b66bc5f97b6dcfcdc4aa55ba24d63aeefeb46ed7e0e6b66ec396ccb7ca799a4f
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14996
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_x86_64.deb
Size: 2711028
MD5sum: 5ddd0f597c2ea156ed2b41f6f9499615
SHA1: ea207cb356825087717bd1e07acd9bc7074f4ec9
SHA256: 6d1c2bdae9bc86797877a17f5e98dfdd3b246baab978c5eeaf93888f86ab7b81
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 120
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_x86_64.deb
Size: 26916
MD5sum: 48f98adabee3408e79cc6a8356412079
SHA1: eecf3300df84710a466589ec3d178e83d01a2973
SHA256: c5c93abe89bb2040d163b477fdabe19a46452264f96f6ec395475de7ab47faf7
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_x86_64.deb
Size: 47700
MD5sum: c48d0f16d5a01f38169ed472af25c6b9
SHA1: 0a3251e5c68e812d3e5bec310248616e07a29ff2
SHA256: 01549e236d4c95ff4a6cb39dede73c08c00cc6d4c6e01c36348d89c19d6c690f
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 128
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_x86_64.deb
Size: 21648
MD5sum: 3a1d92b3c304757913635d18d75e929b
SHA1: 0461f461a3ea55d5f316efe61d10703835b63235
SHA256: 86a62cade4dbb1a40e59e30a7d42b13a3ad53bb0fdc642075df799279dde7568
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 52284
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_x86_64.deb
Size: 8983304
MD5sum: a2c66a3acc868b5b4de44805e66b5676
SHA1: fb8602ff7c2c4b8f67d98766898db85d869369b2
SHA256: 9c9d2a6ea52dea918381e7ed541916063387a2ff4682ddcefc7b3e70abb110e0
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-dgbaopro
Version: 8.5.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 412
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dgbaopro_8.5.1-1_x86_64.deb
Size: 89752
MD5sum: 34d8407f5e59ed3d44282d6374f4681e
SHA1: 66366992d90ea689d175fdfcb364c7bd0b7c3236
SHA256: 9cd1898621a8cf53fa1e86c23edd2fcde5c12dc56377d224e246e686e6978dc2
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-dichvucoder
Version: 9.0.1-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 472
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dichvucoder_9.0.1-4_x86_64.deb
Size: 147420
MD5sum: 0b4f6892e14f2221d52f4db9f1e6640d
SHA1: c209b3e9b42d387659fbe446e90d4396b237d847
SHA256: 4f7033ea0722eac0684f153a3d1e92719a649ae00802f25c1a215ffa83dc1ba3
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-fileselect
Version: 1.0-2
Architecture: x86_64
Maintainer: @Dgbaodev
Installed-Size: 64
Depends: libandroid-execinfo, php, ncurses
Filename: pool/dvc/php-fileselect_1.0-2_x86_64.deb
Size: 6332
MD5sum: e0bb85698350f5433ec3b1b823afb0b2
SHA1: 3315184aaa1a55b15e90cf33dc98c113fdf0d3f7
SHA256: e11a08fed5489c19da67660ed03d713e23c096f6346e5e3f168d4024df35a1d5
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: php7-apache
Version: 7.4.33-12
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13248
Depends: apache2, php7 (= 7.4.33-12)
Filename: pool/dvc/php7-apache_7.4.33-12_x86_64.deb
Size: 2438260
MD5sum: fd9dfc2562d0256c24c261d56a31c150
SHA1: 65ae44034119116adc60de70baded1ecc4ef3740
SHA256: 8b0cec96a15d773f7629da120585dc3be50de0d588ffdc919e7de0cb3b07ed2f
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-12
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13244
Depends: apache2, php7-crack (= 7.4.33-12)
Filename: pool/dvc/php7-crack-apache_7.4.33-12_x86_64.deb
Size: 2448328
MD5sum: 85581177f49bfcbadc751f75149839ef
SHA1: 079ec07d1541c35c5b8df04c4bc117adf571a180
SHA256: 8955e45a786eeb91d976e46c7ab16ada1d0094f99fa96f96729873faba8b64f7
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-12
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13376
Depends: php7-crack (= 7.4.33-12)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-12_x86_64.deb
Size: 2503188
MD5sum: c0da9b054591b82127cbf5e90542511d
SHA1: 43163454300b490fabc685552829a43cf1032924
SHA256: 957edcbf58c45308e17700df38811b80d589d6a95a83b538b13423948a098f45
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-12
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 192
Depends: apr-util, postgresql, php7-crack (= 7.4.33-12)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-12_x86_64.deb
Size: 48024
MD5sum: 12a5171c32f7ff2e480a7d3e52c0f44c
SHA1: 1deb3936bb10176084b41a18d766841f7443b1da
SHA256: 0e442d5ebf5818cb41ed978ae850c33676dfb21894a89d3a27c6eaee711b9677
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-12
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46236
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-12_x86_64.deb
Size: 8180824
MD5sum: be2de5b006a7e86f327cb3714b9251ec
SHA1: e3f7ce0ae1e05dbc01b4b863cb9906f9d8b22c1a
SHA256: bdbf8892d4fec5b79d0600971cd616b6c554d9a9f6320a3a7eb4ab3cf5610b44
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 416
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_x86_64.deb
Size: 89604
MD5sum: 89036b24506320ea1f226c15e325ac27
SHA1: 825481797049daa9ef8c2c90548af663b350b19e
SHA256: 4dd22f9733f0b151b9a3d2816ab0ba9039fb411c4a79473f8016b2609d388e29
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1-7_x86_64.deb
Size: 127028
MD5sum: b996090dd04f591ab5763602092ce79e
SHA1: 428e060d28b392c9cffab9666944fcaabf2e875b
SHA256: 6c1ab12f093d7a07689a4a5ee7deb7d021f767462f54aeeb832fad6338030d09
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fileselect
Version: 1.0-2
Architecture: x86_64
Maintainer: @Dgbaodev
Installed-Size: 64
Depends: libandroid-execinfo, php7, ncurses
Filename: pool/dvc/php7-fileselect_1.0-2_x86_64.deb
Size: 6328
MD5sum: 7a974568d121e2818a3abcf381d936de
SHA1: fdc893ad838f7cd0869f721fc9aa6744cff68107
SHA256: 8d6ed74f3e0dcd1597fe354a13219d18eafcbffe2cc688b64d4bea9ff4f52f72
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: php7-fischl-apache
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13424
Depends: apache2, php7-fischl (= 7.4.33-1)
Filename: pool/dvc/php7-fischl-apache_7.4.33-1_x86_64.deb
Size: 2504620
MD5sum: 86e49ad6de6cb3caff5b8109081cc2f1
SHA1: 59dccee4ebff3e4d364d705cd3cdfcc4f80f0bdf
SHA256: 7bdc4425e299da320b649dafaa65b693141272bfc105c5cac6a7232fc959bc2e
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fischl-fpm
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13556
Depends: php7-fischl (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fischl-fpm_7.4.33-1_x86_64.deb
Size: 2553260
MD5sum: e7ff685a55f468fc6f6f18dccfdc371e
SHA1: 4cf296d4d84a0e3f117cb9da8f0c9bfcac89d941
SHA256: 3e1237ae71d18357a745061dc3258de1fbe1d4bf7f7c4531e05c2b13799038b2
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-fischl-pgsql
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php7-fischl (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-fischl-pgsql_7.4.33-1_x86_64.deb
Size: 49104
MD5sum: d5281c7249442199b1e9d63cad4264bb
SHA1: 990c1f25da934ecf293a218d0609c745b3da6dd3
SHA256: 6b4ab351bec3754c6f35945c8b41a5b9a11e8ba743a5d7c3aa935cd75334a550
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-fischl
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46812
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-fischl_7.4.33-1_x86_64.deb
Size: 8354672
MD5sum: 391320e9550ec5b7198166af5172d69d
SHA1: 74e80b304b0dc5d78fa9d11e63dc6de323a4522d
SHA256: e759cda5930c70e6d2423b6ad16eead176a87ee729076fdf1587638a6320ffa4
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-fpm
Version: 7.4.33-12
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13380
Depends: php7 (= 7.4.33-12)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-12_x86_64.deb
Size: 2492872
MD5sum: 2e673a6f0f85acd9b9b27bb7bd9b9eba
SHA1: 77df6590c1a47c616dc35d96ed17d24cca0c0a25
SHA256: b03493b01eacc00c90781d918935f95f7b1e006e1f045683d2a5a523b5823f55
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-huy-crack
Version: 7.4.33
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_x86_64.deb
Size: 8165992
MD5sum: a5d7c4d6ad68c5f887ae931abb98ec69
SHA1: eeb3f1662de2d07af74eb7d83eb32a131b6a276f
SHA256: ae5641851323c8da3ea537e95b748d1939ac0af17bc9a3617681b60588309492
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-pgsql
Version: 7.4.33-12
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 192
Depends: apr-util, postgresql, php7 (= 7.4.33-12)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-12_x86_64.deb
Size: 47884
MD5sum: e091128f8d40ae11b196bb6a795d6dad
SHA1: 186483aab12fd9bd6d40247e9642518f8f618bd7
SHA256: b4c871a89305d0dabf35817a41ac336f7056d88e04916b39d8d3c3586cc3afe5
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13416
Depends: apache2, php7-zts (= 7.4.33-4)
Filename: pool/dvc/php7-zts-apache_7.4.33-4_x86_64.deb
Size: 2502400
MD5sum: 1385463e08e65cb882c6af948bafae2e
SHA1: b60da86cc5007842b939557c808b36850f2da1d8
SHA256: 7191133049abdd35141b940cd90b9e3c31eef0760a95bd40eca2c26422707b28
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 416
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_x86_64.deb
Size: 89884
MD5sum: 9ad0007ff9d3a99700f6f560c49a7dad
SHA1: ab4763ef69cae861a43e1fad229f7b7448899cf3
SHA256: d0e23ddf6dd86c029f4aef0a4f0aee5ed19a025732bc4391e4b44e5f75d4d3ab
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13520
Depends: php7-zts (= 7.4.33-4)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-4_x86_64.deb
Size: 2558620
MD5sum: 840a3ae3cea5a0ca3093532b8405937b
SHA1: b91764a7763940c1bcd7d17f93fc873504b2ff17
SHA256: 505728d3ad00b897fb76d32df1198a7db9486bffd49018e033c526997526e03e
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php7-zts (= 7.4.33-4)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-4_x86_64.deb
Size: 49344
MD5sum: 1f62df5354fed7a47c4f18fbb925fff3
SHA1: f30a85719057c0466aaa772e25453c20c864b266
SHA256: c55b684b97490e606803cfed87d1ffe0f65906fe203958847eaae6a7e4595539
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46832
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-4_x86_64.deb
Size: 8349120
MD5sum: 4d6637586c334db345db3faf26058c29
SHA1: a9b824b6ee2f88114881ed744757fde7ea13ab5d
SHA256: e1e775c5091b277cd4d01cc40f9c4633252310221ea1d5308a1fb4cb5b3801d3
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-dichvucoder
Version: 9.0.1-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7.2
Filename: pool/dvc/php7.2-dichvucoder_9.0.1-2_x86_64.deb
Size: 122416
MD5sum: 5aae633d7dec399350d2652646767926
SHA1: f8330ce7c4b6ccfcc5021431b922ec29f912fda0
SHA256: 921836c1d15b021f41a84305df5a4b700d9c3c71a301c9da34a798a2500e7c0d
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-threads
Version: 7.2.34
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76724
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_x86_64.deb
Size: 14894188
MD5sum: 66b9a014fed7784bff621972205a3552
SHA1: 891d743b9e66b5b73332c5bf6da7fbc64b6e7e44
SHA256: db034d8c4f17bb5a6079d3d7a601a49df6768fbe1d5caf91b23cb610de9af5cc
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts-dichvucoder
Version: 9.0.1-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7.2-zts
Filename: pool/dvc/php7.2-zts-dichvucoder_9.0.1-2_x86_64.deb
Size: 122396
MD5sum: a66b4745e90c5e00f291ea124ba961b7
SHA1: 482e653d111ef7f0d128df8127b06e58e48b3315
SHA256: dbcbe728479b3a885ef3e227e1dffd8ed04d92348a2e98a4b2b5d058713c0dd6
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-zts-threads
Version: 3.2.0-git-0
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 172
Depends: php7.2-zts
Filename: pool/dvc/php7.2-zts-threads_3.2.0-git-0_x86_64.deb
Size: 41020
MD5sum: a9643805e09543da819ba9ff7f577639
SHA1: 2c6551eef96675cc6f1c421a3bc8e9febb707d1a
SHA256: de193d242a8cb51dbb347d1b33ab21171b50508e3e14dd254e45cc0b6a16ef5c
Homepage: https://github.com/krakjoe/pthreads
Description: Threading for PHP

Package: php7.2-zts
Version: 7.2.34-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76696
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_x86_64.deb
Size: 14893192
MD5sum: 284bdbb64bfde6e2df122fe3edda161f
SHA1: 635f1970caa9d29f118d1bbb90ac13120cb98b64
SHA256: ab2afbe2c70148013a4b629afe69beaac135bb9082a36b587b3733956986d7ae
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76696
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_x86_64.deb
Size: 14886672
MD5sum: 21fb0549bdac3f3e8f6865ca43094701
SHA1: f8201e85c2abc65623e7722f69ab37199f59ce57
SHA256: 2f333e1dfc21a3b092709fc0fd968984648ec4c9bb1c7c1763d2985fd94e18b1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-12
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46244
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-12_x86_64.deb
Size: 8125768
MD5sum: 5f66df409297419d0a2ddfe4215627b4
SHA1: e100c74599e7f31ac2c789fd130fdb1a337d4b47
SHA256: 159ceb06380f0df4d9d252a465411f73b0087b631a7eed6b3eec3adf2af321e3
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8-crack-apache-ldap
Version: 8.2.5-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 132
Depends: openldap, php-apache, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-apache-ldap_8.2.5-6_x86_64.deb
Size: 27040
MD5sum: 3883144c1809af0166bf4b3a0f563b7b
SHA1: 9d6de3450459bb4e647239207ebf5474fc26f61f
SHA256: daee1f8c6d7d39b0c47149548965a9f63f1e18dd318c5d8b34ec0eb96991c30f
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: php8-crack-apache-opcache
Version: 8.2.5-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 968
Depends: php-apache, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-apache-opcache_8.2.5-6_x86_64.deb
Size: 303688
MD5sum: 33008f3619f7031cd51d478458bb1b45
SHA1: ab4fb79e985be6ec7cc47f10d67d0c81bfc2861d
SHA256: e7b80cafa25b95024b19039dd406083d241030fe90c12b199a380ae9082862b9
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: php8-crack-apache-pgsql
Version: 8.2.5-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 224
Depends: php-apache, postgresql, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-apache-pgsql_8.2.5-6_x86_64.deb
Size: 48520
MD5sum: 13841f42c038175f3d325f52a8cfedbc
SHA1: 830b696b9dd8f626e001ca1db352b912d2d44d2e
SHA256: 15db1d46cad9641eba4e528ada3058bf9583c1dd49ef86b5337af4e99b8b5146
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: php8-crack-apache-sodium
Version: 8.2.5-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 148
Depends: libsodium, php-apache, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-apache-sodium_8.2.5-6_x86_64.deb
Size: 22352
MD5sum: 6dba88764151984ce00d46fa4a32d824
SHA1: 1980965bfc703615fd99a28c839d254b6debb229
SHA256: 83836d8f87aa42310ebd76d284629e9eab5f6a55800923cea00710f9e6ad1ef4
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: php8-crack-apache
Version: 8.2.5-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15236
Depends: apache2, apr-util, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-apache_8.2.5-6_x86_64.deb
Size: 2730416
MD5sum: 3a6b5ea4b22815a6fd9fa856f97e0c13
SHA1: bb2ded2583fdc460b609b7df02acd8a61c6af52a
SHA256: 1c44da8f83b9c0ee3343209681bb769ae8b4ec7a3562abe6ff50f4d4bda3c995
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8-crack-fpm
Version: 8.2.5-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15344
Depends: php8-crack (= 8.2.5-6)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/php8-crack-fpm_8.2.5-6_x86_64.deb
Size: 2790592
MD5sum: b7a7e41db89f6affee4758e049bc191d
SHA1: 11035e7c813aaae89097fa2fb116d653970c8d5b
SHA256: a9c3281acbde216ab77334ca64f78a340bf7c88b9631024d53416f2b8ecb46ff
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8-crack-ldap
Version: 8.2.5-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 120
Depends: openldap, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-ldap_8.2.5-6_x86_64.deb
Size: 26884
MD5sum: 458a5348213abf6c25b51b492c0a168b
SHA1: 75aef1c8f56deb623c08f64934ae5dda968a8f47
SHA256: a17d0cff89dcf76e964e562ec3caee5569a3ef18557f49a0292bb1817358762c
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8-crack-pgsql
Version: 8.2.5-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: postgresql, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-pgsql_8.2.5-6_x86_64.deb
Size: 48080
MD5sum: 8665bcbe9ee92f6077a7c129a88f6369
SHA1: d3fb16c24c1d6163fdda2ee482ef8ddaddd32361
SHA256: 42e60e164f60ee6420b14d32dd8b5222431b8b6dc1934732addcc557caf550e2
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8-crack-sodium
Version: 8.2.5-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 132
Depends: libsodium, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-sodium_8.2.5-6_x86_64.deb
Size: 22168
MD5sum: 71b26a071a9e399737f40095529edfc9
SHA1: f38df071e69ccb9193d2c76ed6049b067df3ab9f
SHA256: ba265a1e7882d1c35b0bca17f0cd4edea06a4d7a444aa6d7c47b4fcf9ba4cab8
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8-crack
Version: 8.2.5-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 53472
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-6_x86_64.deb
Size: 9210024
MD5sum: aa7da6d79ccbe726bec3dd7f22a4e92e
SHA1: 9d284d9cde55b9b008a3b0da7bc6d8f6e5713aec
SHA256: 064f058f2782c375ff8b14f9f35b455eda8ea993d21fb0cadb2cbfdc7a785e0f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8.1-apache
Version: 8.1.6-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14892
Depends: apache2, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-apache_8.1.6-3_x86_64.deb
Size: 2651656
MD5sum: 259b06303d80ddb8aba5b9a2aba91d2d
SHA1: 2eec976c1e1e0a1e3f83a1a701e12ea9ce7f4122
SHA256: cd16acca0c5ade75db352d69e63f7927e2ddc1dd6399dfa8a5abf644b71a6a7c
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8.1-fpm
Version: 8.1.6-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14996
Depends: php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-fpm_8.1.6-3_x86_64.deb
Size: 2712536
MD5sum: 6fe37bcb656bcbd9a3cb45a130dfbf92
SHA1: 0501244c74bd818ff3a40f753ba832e734f4011a
SHA256: 3c654953a27fcbb73b6101b6252ae3697889ac1083560d3c79100fa4b15647c1
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8.1-ldap
Version: 8.1.6-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 120
Depends: openldap, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-ldap_8.1.6-3_x86_64.deb
Size: 26912
MD5sum: f532dcd6dda03d08217b7bccc8283cca
SHA1: 0caf5b53fcda8c02b2f6ce3b97c2407cbf996a3d
SHA256: 4640379b1f116486c0cececf5f1b169c78fee7ee5bdf7fc86ae211cd18fe9bd3
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8.1-pgsql
Version: 8.1.6-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-pgsql_8.1.6-3_x86_64.deb
Size: 47608
MD5sum: eec2394db1fcf93029a13e960ce2f6c3
SHA1: 0bfccba44f1bba105698c48ab8dc84c43ce105b5
SHA256: 89b54d5793bc4409a5b18b02a8fb33845573af71841e8902ac09dd9386887c9e
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8.1-sodium
Version: 8.1.6-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 128
Depends: libsodium, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-sodium_8.1.6-3_x86_64.deb
Size: 21680
MD5sum: 368eda0b62bc82dcae8bfe1a37912d35
SHA1: ca33c835f1249ebbdea813f40072b0c31c786ec4
SHA256: eae9962fe83ba6fbc114a0d352ebd797e10812994a93423cad1ff736bcc07197
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8.1
Version: 8.1.6-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 52244
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php8.1_8.1.6-3_x86_64.deb
Size: 8985392
MD5sum: f3a4d68a60ccec1d69d1ca84990702ff
SHA1: 305d94b7c7c2eb1b73da47b90de6e3508a8333d9
SHA256: 68e70722318400c2c7b6674942ec74c80331cab5c223df8874583fd25ff2df0c
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8.2-apache-ldap
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 132
Depends: openldap, php-apache, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-apache-ldap_8.2.8-1_x86_64.deb
Size: 27040
MD5sum: 74b865fdc4ed380b759b55ee85c45521
SHA1: 0ff7c878727fd9ef1657cb24de0544845f3fa1b3
SHA256: 1d34d25b7fda97eb2b3df37f380c1f010c1a7bd23ac96c9744bb35776e9bd565
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: php8.2-apache-opcache
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 968
Depends: php-apache, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-apache-opcache_8.2.8-1_x86_64.deb
Size: 304708
MD5sum: a3f1180b188682edf203da3861a42291
SHA1: 98fdcf539d6dd64153df0f436b590d28e9a6b197
SHA256: b9c61675927ec7185ec2ca3a40c0ac26d1555485ba3c8d911b955b1a2b630b2a
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: php8.2-apache-pgsql
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 224
Depends: php-apache, postgresql, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-apache-pgsql_8.2.8-1_x86_64.deb
Size: 48604
MD5sum: c5ddc7614c28fa5a9867f73af46e6f51
SHA1: 31ac58ec86ab5f9bd3d0dc82bb753eebaf1fc61d
SHA256: 5036c165ca91b307754b915a39b4afbecc6e38980a68323a82c432ab7e167fd4
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: php8.2-apache-sodium
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 148
Depends: libsodium, php-apache, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-apache-sodium_8.2.8-1_x86_64.deb
Size: 22260
MD5sum: cb9fcbdcb3c2d898c21f8539510a1a32
SHA1: dcb2da74d2595fb1e9ade26b4aa9b89cf2bbf721
SHA256: ee68fdf1c4d1d049de34e74174424dafc3f1e33b15fe171a97aee11320d54f09
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: php8.2-apache
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 15236
Depends: apache2, apr-util, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-apache_8.2.8-1_x86_64.deb
Size: 2730912
MD5sum: 5cc88e554d68e1c97fb4d5fe43f060e3
SHA1: 0a19c46a27bccf7c1dad0dd97a4847c7e17e93ed
SHA256: c1f6359cf16bf9181cd5853d0388d1324c1fa2efdcb8f2b094290d804f4adb17
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8.2-dichvucoder
Version: 9.0.1-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 468
Depends: libandroid-execinfo, php8.2
Filename: pool/dvc/php8.2-dichvucoder_9.0.1-4_x86_64.deb
Size: 145668
MD5sum: cd76859fd009817609e45395242f47cb
SHA1: 5fc7bfe420b7c86f1386c5a069b0c49fec8d9427
SHA256: 7a4e1583dcf44c5e1deab7eb695395b96c501e3c232b3a375eec4d99ec8e86f3
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php8.2-fpm
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 15340
Depends: php8.2 (= 8.2.8-1)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/php8.2-fpm_8.2.8-1_x86_64.deb
Size: 2792772
MD5sum: f1780d174fd56cc6ef819b2567d5eaaf
SHA1: 35de1a5bb4da84c5c4a79446617537f6aad32f2c
SHA256: e25eca884303c09cbed3215b269e20d2be1887d2454a86aeeb3dfe9f1e8bb526
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8.2-ldap
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 120
Depends: openldap, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-ldap_8.2.8-1_x86_64.deb
Size: 26776
MD5sum: 129d9d618637708323b6b3e1b750aecf
SHA1: 7fb8d8f1ecf8e61f67485030a5f9c5f5b01472e2
SHA256: 1f57922786bf9bd5d1177954b2a0626ece408338661e5404b2a77c91cfd1337e
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8.2-pgsql
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 196
Depends: postgresql, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-pgsql_8.2.8-1_x86_64.deb
Size: 47980
MD5sum: bedbedacff7d8a345cca27822958a3b5
SHA1: ee09c998997891c1cc92348b72c405386385df59
SHA256: 41ebf0fc21819a6c1c421f89cfbbd2c8cf09d51ccc23e40551fb057274cc18a7
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8.2-sodium
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 132
Depends: libsodium, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-sodium_8.2.8-1_x86_64.deb
Size: 22280
MD5sum: 9245df2ddbe33af725e0cbd47a63c1bd
SHA1: b336f1e82b16bac794ee0260ec894027fe479f24
SHA256: a33c8c6919cde5d4e7e14e69893de5d0e636b58206a63322b7f1d28543fa77aa
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8.2
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @termux
Installed-Size: 53460
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php-mysql, php-dev
Replaces: php-mysql, php-dev
Filename: pool/dvc/php8.2_8.2.8-1_x86_64.deb
Size: 9211560
MD5sum: 3e40f433c6dfc4a9e5f9a054cc669ab3
SHA1: 4ae00dcbddf7952620b387f20f697a17284c6a94
SHA256: 44b590bf10cc5bb42d2a28bf20279c99dcc340a9b82d16a095d2de91b6b15cc2
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: test-packages
Version: 0.1.1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/test-packages_0.1.1_x86_64.deb
Size: 2076
MD5sum: eac87c910814b24a563549cd215b629f
SHA1: 7c1866febf98c967002686ce6a5ce31bf0a0c763
SHA256: 2fd1448d531e2f66c15fc109ecb94b806169cdfb9a417cd0bb7e77aee740dbd6
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

Package: huy-repo
Version: 1.0.1
Architecture: all
Maintainer: @u400822
Installed-Size: 60
Filename: pool/dvc/huy-repo_1.0.1_all.deb
Size: 2844
MD5sum: a8cdab253eba0be2557c27d096c910c1
SHA1: 2757c233b2423ec1ebf1fd239601968686813e0f
SHA256: 5cb1c07bda5dc58d7a41cd1c9747941442cd8f298956b66c0c89a8664ba0d9da
Homepage: https://u400822.github.io/
Description: Community repository maintained by Huy Pro

Package: muti-php8.2-composer
Version: 2.6.6
Architecture: all
Maintainer: @PuneetGopinath
Installed-Size: 2840
Depends: muti-php8.2
Filename: pool/dvc/muti-php8.2-composer_2.6.6_all.deb
Size: 529636
MD5sum: 021b0b0c1b9b60c0e9acf758c9c2caa7
SHA1: a9d4781f59430f148033ea3965c58e0569b9cec8
SHA256: 8d6f240e29d62c9cdd844465c9de38dc499def683527dd209676008acb7146c3
Homepage: https://getcomposer.org/
Description: Dependency Manager for PHP

