Package: huy-mtool
Version: 3.0-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 60
Filename: pool/dvc/huy-mtool_3.0-1_x86_64.deb
Size: 17620
MD5sum: c6eb36efb531167715f8637d850ad168
SHA1: 50ef032f92cf86642da015c0714123209368cd37
SHA256: a5cef4b820003ef8a6296b54ba8a852c1dd578307ce3db4f40119ad22ee1434e
Homepage: https://quanghuynopro.xyz
Description: Mouse tool by huy

Package: just-a-test-package
Version: 0.2.2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.2.2_x86_64.deb
Size: 2072
MD5sum: 7177edc42f8dccf5b9c33a063e7944bd
SHA1: a083aac99a09d7ee002cc223be1746ed366b1f9b
SHA256: f82a1638c18f6613c04ae36eeba129e5ea26bd80fb14e2368a8d89e7f9dab4b3
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: lib-zend-dvc-8.2
Version: 9.2.0-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: libandroid-execinfo, php
Filename: pool/dvc/lib-zend-dvc-8.2_9.2.0-1_x86_64.deb
Size: 61520
MD5sum: b08b4caef0e15ca7c26217853c80baf7
SHA1: 4dbd3b1cb04e72bddec69cb7534593b92cbf21ed
SHA256: 27b503f981e81a720ba21abd176ed4a269c0d23185b5711d9a4cfbc5788e6fdf
Homepage: https://dichvucoder.com
Description: Lib Zend DVC PHP 8.2 for DVC PHP

Package: libdvc-fix-alom
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 48
Depends: libandroid-execinfo
Filename: pool/dvc/libdvc-fix-alom_7.4.33-2_x86_64.deb
Size: 2120
MD5sum: 820e4db39a247cfb9e6d0c1f63540984
SHA1: 34305b7d7753409e2ad9a78a80f8741dc634d37e
SHA256: 86a64151945c363f3c56c07cecf4237c0bd05d6fd3bfcaea45ec91ce00719362
Homepage: https://dichvucoder.com
Description: Lib PHP-CRACK Fix Alom for DVC PHP

Package: muti-php7.4-apache
Version: 7.4.33-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13232
Depends: apache2, muti-php7.4 (= 7.4.33-6)
Filename: pool/dvc/muti-php7.4-apache_7.4.33-6_x86_64.deb
Size: 2445412
MD5sum: 688ef2c6697e5dea92fc40d78f4b3064
SHA1: 628d5eeb042e072e5c3e2119bad80f67c65b73ac
SHA256: 2a5812e975b2504882f6aa0d1b4cbf9b7a489f9d156bf2b7070e7e8dc8065676
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-apache
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13244
Depends: apache2, muti-php7.4-crack (= 7.4.33-5)
Filename: pool/dvc/muti-php7.4-crack-apache_7.4.33-5_x86_64.deb
Size: 2446980
MD5sum: 8d2d79130e525ce6a5b5c6ccc1d42b54
SHA1: 8cf49b064bdc95470a280bbdf9ed06a466c74038
SHA256: 991e71eeb886db30d2fd588288649bb7381600621035c65f47cb92f4dcf8db2a
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-fpm
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13296
Depends: muti-php7.4-crack (= 7.4.33-5)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-crack-fpm_7.4.33-5_x86_64.deb
Size: 2491776
MD5sum: 5adb4b6c84538ad3484e5ae711aa0b25
SHA1: 7839d77f3f7e3ef2ca4fd654506fc278024e473b
SHA256: a819633c11070b3c852f95578dbd04c7f4eda8150537223d0a4ed7d2a43f647e
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-crack-pgsql
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-5)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-5_x86_64.deb
Size: 828
MD5sum: bd97d7a436e5932a4f840dc314b0f80d
SHA1: 0983cd1db7decfce0f0e9f7ce797dbaa215678c8
SHA256: f694e0eefd7e450c11e531a7bebbe98278444369a42b51e83adeb9c4549e339d
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4-crack
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49324
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-5_x86_64.deb
Size: 8673708
MD5sum: 0f9f4f1b8c49c9ffc385dd92d9b514ae
SHA1: 213c89a7ab609d4ad1bab7dfbe10fe4bd081ca49
SHA256: c17a17b0856c5f93e18d26bcd867c246561d4616926c9b842a7c01b204eb6a7c
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: muti-php7.4-dichvucoder
Version: 9.0.1-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 476
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-6_x86_64.deb
Size: 131840
MD5sum: 2a6942d6a3ea2b1170139504a045fae8
SHA1: a36c30a16a9c84cddcc33e6584967790bd97268c
SHA256: 85275c1267e719fd5a0fb7d4d8e3e3ec117939bb3a17de88a75c20ae7f074648
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php7.4-fpm
Version: 7.4.33-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13288
Depends: muti-php7.4 (= 7.4.33-6)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-fpm_7.4.33-6_x86_64.deb
Size: 2485312
MD5sum: 147b0be8c38c6cc400f6187f61734c03
SHA1: a10cd4846279cb4af570107e34219f7dd59027ef
SHA256: f63dc0a808ce611bf3c760953b85ac4412757535aceaff31625c4e848604f844
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-pgsql
Version: 7.4.33-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4 (= 7.4.33-6)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-pgsql_7.4.33-6_x86_64.deb
Size: 824
MD5sum: 046dd184b3d2353ed5caf1e9919a6ea2
SHA1: 73b83a5d79d8ecf4cd78636bf811fcf7b5736b1a
SHA256: 002de6df4d0e5dc3fe9073b8c322c058e1745d0894e2d7b5363387b03f2d9182
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4
Version: 7.4.33-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49284
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-6_x86_64.deb
Size: 8663372
MD5sum: 94856d76ed82ee677176338115ae99bc
SHA1: 2c7ccf273430229d01aab86c0989ad74689afd1f
SHA256: f24d178d4a71ebc5c39761672e15d19163318c42340892f74545aa1d57600775
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.1-apache
Version: 8.1.6-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14892
Depends: apache2, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-apache_8.1.6-6_x86_64.deb
Size: 2648056
MD5sum: 598982218838eb59bf9be401e67b471b
SHA1: b0da6ffb0b66631ba116ec095995a362972b0ab6
SHA256: 5b926bb6313bdea19c32bc4b66ef63b83f2565f20cab84c16ebb81ca188a2ecd
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.1-fpm
Version: 8.1.6-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14940
Depends: muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-fpm_8.1.6-6_x86_64.deb
Size: 2700580
MD5sum: 2fe9672ab562a23da56ea370f9d7ace7
SHA1: d101e04e3933ff0eac25fcf3d23907870496bcc9
SHA256: ce6fe9d1eb9da36f75e0246e6f8d1b8332e8c1414227529eaf97ae2366fac96f
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.1-ldap
Version: 8.1.6-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-ldap_8.1.6-6_x86_64.deb
Size: 792
MD5sum: bfd7efae0b9062972da23936583f890d
SHA1: da4d4395c8b5da5bd55dd8eea123766a6a9bf6a8
SHA256: 24d10c90e55caad39ba9aec5058ce187b380e371e77d38b6b1269c6f08f97bc0
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.1-pgsql
Version: 8.1.6-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-pgsql_8.1.6-6_x86_64.deb
Size: 804
MD5sum: 971d9e02e0bbae181bd72668b149589c
SHA1: cc9d20bae5d0b06412f0c1dbdaa43cabae9aba4e
SHA256: 25c0a6d0633f3ab99f2af306d076476a219f11f0d81a3fec5efc0a20871c099d
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.1-sodium
Version: 8.1.6-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-sodium_8.1.6-6_x86_64.deb
Size: 792
MD5sum: c19f98d1e3bc7000267c7727c459cf93
SHA1: 947a06517eff28b855ca98c1d976f2a18f84af2b
SHA256: 93300e27dede3cbc6db9386330d324f0ee29a798759eed0bd0a92f7bad51c8f4
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.1
Version: 8.1.6-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 55736
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-6_x86_64.deb
Size: 9576644
MD5sum: 7326668acfb0cbbcc5924798c5dae13a
SHA1: 9093caf6996bd6fb88759ac2d62732bcf3360c56
SHA256: bac8b43f8ea375a3a5554772391916b3440a5f8ec4b456952211d6686d5d6444
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-apache-ldap
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-ldap_8.2.5-7_x86_64.deb
Size: 808
MD5sum: 72d5fe1854203e93d9350eeafd907869
SHA1: 6d51812c0ded77863ff84c8bf22ac19d63355ce1
SHA256: 13f12fba713605609eb5c2f41e510dd6947ba402d8fbf3da0755fd31453e3e0c
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-apache-opcache
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-opcache_8.2.5-7_x86_64.deb
Size: 800
MD5sum: b9f52423b6093b702cc501c15e77e319
SHA1: 8ed98f7c592901793a1be6ccbfaae829cfa5b959
SHA256: 7b0a4e1c453f39080eb8e4d4e8cc4e421b4730fe86613e43a9829835c3966762
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-apache-pgsql
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-pgsql_8.2.5-7_x86_64.deb
Size: 812
MD5sum: 1a45debb119573ae313ee95efd4e3867
SHA1: 3c63444e938e569dcd16a25f4415588e22c92224
SHA256: 816095f678d03889d8508ed292781e329f5c9ecdd5f073ff712bf8f9dc2e8aa0
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-apache-sodium
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-sodium_8.2.5-7_x86_64.deb
Size: 808
MD5sum: ff5de8cdfddd45f748622fb1c6d5b7f9
SHA1: 52c2407ff082542a1b2f35be21a4193e2386b83f
SHA256: 7dd5c46791302ec8cd99b3b5a7ba7695e686a049f380ce2b70deff8e631eb743
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-apache
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15232
Depends: apache2, apr-util, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache_8.2.5-7_x86_64.deb
Size: 2732708
MD5sum: 225412b7f8a84d973107f597b4193f93
SHA1: cfac499af6a28315549e862011b6485f873ab7dc
SHA256: eb8bcc4a2b4a1d7660d15e6e18852f78b6f190df5c850a88c49972b5e7c241d6
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-apache-ldap
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-ldap_8.2.5-2_x86_64.deb
Size: 816
MD5sum: fb4f62f4fb48c543072e22f7020e3229
SHA1: b0fa4aaa076c1c26b9f19c62e8221aa37dd836c1
SHA256: 04703336f2913d819f35b62abce1aa85bdb4f1fec7f78098946b09c474cdf47e
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-crack-apache-opcache
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-opcache_8.2.5-2_x86_64.deb
Size: 812
MD5sum: f49a5ceda7c0bcae400f0b27bd1c87e2
SHA1: 97907f7a862e25f816551a4a48aae4b39628263a
SHA256: 91d652a725721a070058aa59f97cebb7119324a34e9e1b9cc75e1125c8d727d6
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-crack-apache-pgsql
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-pgsql_8.2.5-2_x86_64.deb
Size: 820
MD5sum: df56fe80694a72a14d76a6470913221d
SHA1: 0d5d4a4fed101cf6fc55a827f21c5792a5d3632b
SHA256: 2ff748aee52e48ec85b216ad6b98d1d8424228cbb76bb812a9d2fbf240707a8c
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-crack-apache-sodium
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-sodium_8.2.5-2_x86_64.deb
Size: 816
MD5sum: f8e8468c882484f4f36dddf7bc6b1936
SHA1: b60cd905897d5d2801b207ba42ac602b8ae08dda
SHA256: e4fbb2d77301d6bcbb5c930b976b5b6025765f217ad5f42a0fc9675674ba4d38
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-crack-apache
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15236
Depends: apache2, apr-util, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache_8.2.5-2_x86_64.deb
Size: 2738088
MD5sum: 0851c52ba4151296694b8ceb149c29bb
SHA1: cd17cac32d4696868d9b1289833fdb5c01e71834
SHA256: 5c8fb2d16eff92e76e4bf18756f41f19132edb9d316b639b70f1f1925956bd61
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-fpm
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15284
Depends: muti-php8.2-crack (= 8.2.5-2)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-2_x86_64.deb
Size: 2788032
MD5sum: 83b4eae4447c9bfae8fcd4335df7bccf
SHA1: 51f831715637b12c67c590c6e0eb9bb4bb78ab65
SHA256: d9a2740da56c39bc97f132c35880e7adbb9ad400260b59f084a0421be3ee2e9b
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-crack-ldap
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-ldap_8.2.5-2_x86_64.deb
Size: 800
MD5sum: bdd14f7d4ced308cd0a1fddbf0ec7b91
SHA1: 24bea9aa727cd33eda39fad799cce1f1aafc04ef
SHA256: 1b4efba7105841ec0aad68760c5aa0ef704da6c34251754c3c243610ec7f9a59
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-crack-pgsql
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-pgsql_8.2.5-2_x86_64.deb
Size: 804
MD5sum: 191c27b6a1cd2fedfce0fed0b6490695
SHA1: 36d605832646448c4b11a5cd559945204d9fdee6
SHA256: 12f168b1640397326e8c6429e05ceb43e9012998ba4de1a7b434591cbf1a88a2
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-crack-sodium
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-sodium_8.2.5-2_x86_64.deb
Size: 800
MD5sum: 032ed21a9ee48b46c4ed38a1b67df0a7
SHA1: d0c9f2d0b7f4e623424d07e21d7f4a2b787e7fa2
SHA256: 0c818e764804bd79dd14e1a814965e5b5176c8b3c4f6febf207a40c1fbff7a97
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-crack
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 57044
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-2_x86_64.deb
Size: 9864264
MD5sum: 797c6a28b398cc67929f434aaba50109
SHA1: 033c74d5b8f5104b73ff525f6bce0b69a0abed18
SHA256: a8de9fee0c744dcc56bf684965df6c3a30406166fa088fd34957f9fa22c3f0bc
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-dichvucoder
Version: 9.0.1-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 528
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-5_x86_64.deb
Size: 153144
MD5sum: 94060a00091e48d927a1ae887a44d730
SHA1: 213811d057836c7f8f3c21ee7fb511f68e14399f
SHA256: 1bf68ba2fd17a2b0069a8728b8c58af962711a71765ac1aefd065d67863e3ca1
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php8.2-fpm
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15280
Depends: muti-php8.2 (= 8.2.5-7)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-fpm_8.2.5-7_x86_64.deb
Size: 2784148
MD5sum: 53243b0ab065fea869d9313ab38e4cc5
SHA1: 63ef8e2b98a5b2d1de081717693d08e16c7dbd78
SHA256: af7cbeff0d4f6b3ff4c8da5418a7e48bfbdc0d8ec53e207cae769309a6f0d117
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-ldap
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-ldap_8.2.5-7_x86_64.deb
Size: 796
MD5sum: 44332f3c0f0bd416e096a4d913d62dd1
SHA1: 0fd8415e8293342851593257c1b3497bb3c1c5da
SHA256: 445bcd2ba8d0bd713c646761fa87f2b1d98f3db5f2e02b56a2569de4737df740
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-pgsql
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-pgsql_8.2.5-7_x86_64.deb
Size: 800
MD5sum: 8cc7ba8d8cc24881f84f2d3aaa90ff73
SHA1: 1606a6adb05de0353611b349118b0ebf4997fc75
SHA256: dd7d227efd34814e79bdef14d8067188e566ca0d3d6787f0437af165593e82c8
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-sodium
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-sodium_8.2.5-7_x86_64.deb
Size: 796
MD5sum: 6187015880c35ae812a257e93be1369a
SHA1: fe2d0774d3bc31383c08948b501935408042cf19
SHA256: 46eec10146f1d2c4fa2c5cb7f773311d455189d061cec13ca3fea4b4f113a740
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 57020
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-7_x86_64.deb
Size: 9856276
MD5sum: e5eaf83852cfe1c5a4795524a4db3d99
SHA1: a44e53949953db13ca2b7b50a2a40bda19cbf437
SHA256: e130985167bee33ab1dea1c387c96957455b96bf02ff63a731efb45b35481993
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14892
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_x86_64.deb
Size: 2652404
MD5sum: 32f38877bcfae4d5ff00ab67288bb851
SHA1: 454c5555b9269360336be3f3a1c196a778f0dd7c
SHA256: 9253eb35a3ce67ae19d88cb0daadf5f37d59a0791f740dd5798eb07336e39133
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 424
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_x86_64.deb
Size: 92264
MD5sum: 3dc09ca9ecf7b263e4be379fd3e9e58c
SHA1: 1fcf3489aedb0e16164b261bc9f2779d6a2e3005
SHA256: dfb4bddf3d9e8e0d5946eb2ab89ed5cf3750945f1fecd0fcfd35903afda60f37
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 480
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_x86_64.deb
Size: 150776
MD5sum: aaeeea4dd4bcb001ad26220658fc8688
SHA1: f74529a345245cd08777415e7a1f5ef47f1a99a2
SHA256: b66bc5f97b6dcfcdc4aa55ba24d63aeefeb46ed7e0e6b66ec396ccb7ca799a4f
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14996
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_x86_64.deb
Size: 2711028
MD5sum: 5ddd0f597c2ea156ed2b41f6f9499615
SHA1: ea207cb356825087717bd1e07acd9bc7074f4ec9
SHA256: 6d1c2bdae9bc86797877a17f5e98dfdd3b246baab978c5eeaf93888f86ab7b81
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 120
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_x86_64.deb
Size: 26916
MD5sum: 48f98adabee3408e79cc6a8356412079
SHA1: eecf3300df84710a466589ec3d178e83d01a2973
SHA256: c5c93abe89bb2040d163b477fdabe19a46452264f96f6ec395475de7ab47faf7
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_x86_64.deb
Size: 47700
MD5sum: c48d0f16d5a01f38169ed472af25c6b9
SHA1: 0a3251e5c68e812d3e5bec310248616e07a29ff2
SHA256: 01549e236d4c95ff4a6cb39dede73c08c00cc6d4c6e01c36348d89c19d6c690f
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 128
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_x86_64.deb
Size: 21648
MD5sum: 3a1d92b3c304757913635d18d75e929b
SHA1: 0461f461a3ea55d5f316efe61d10703835b63235
SHA256: 86a62cade4dbb1a40e59e30a7d42b13a3ad53bb0fdc642075df799279dde7568
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 52284
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_x86_64.deb
Size: 8983304
MD5sum: a2c66a3acc868b5b4de44805e66b5676
SHA1: fb8602ff7c2c4b8f67d98766898db85d869369b2
SHA256: 9c9d2a6ea52dea918381e7ed541916063387a2ff4682ddcefc7b3e70abb110e0
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-dgbaopro
Version: 8.5.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 412
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dgbaopro_8.5.1-1_x86_64.deb
Size: 89752
MD5sum: 34d8407f5e59ed3d44282d6374f4681e
SHA1: 66366992d90ea689d175fdfcb364c7bd0b7c3236
SHA256: 9cd1898621a8cf53fa1e86c23edd2fcde5c12dc56377d224e246e686e6978dc2
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-dichvucoder
Version: 9.0.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 472
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dichvucoder_9.0.1-1_x86_64.deb
Size: 147344
MD5sum: 996e8cf72f77ee69692962f245d81ba4
SHA1: 542f0b6f5505872f053141efe4fcb4a44993c451
SHA256: aba2b83d3c4eec5ed2186505b822ed796fca374520fe1f0eaf61771896678733
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-apache
Version: 7.4.33-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13232
Depends: apache2, php7 (= 7.4.33-7)
Filename: pool/dvc/php7-apache_7.4.33-7_x86_64.deb
Size: 2445932
MD5sum: e2681115775464d84b0b2cfef0e90f9d
SHA1: ac46ab16b1bf4e09d2ab8dd3e5e74eb33c91c2ad
SHA256: be6567f8931b0ce78aaf0c5b7614e5ec511d4708a11e02fe0c4df7a089a00193
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13244
Depends: apache2, php7-crack (= 7.4.33-6)
Filename: pool/dvc/php7-crack-apache_7.4.33-6_x86_64.deb
Size: 2448528
MD5sum: d13a369fd87b94b74c3145c4f87c63d2
SHA1: 1faebfe1af4332b0c74a98904a5d360918935680
SHA256: 3dd00058c9342bd0ce85d854423dc4f326a52276977599872a45af0d2bab3443
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13348
Depends: php7-crack (= 7.4.33-6)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-6_x86_64.deb
Size: 2502376
MD5sum: c5531869fcca62508b00d888d51beeb9
SHA1: 2344fe82fea8e4546604f81c096da5c63b044f4e
SHA256: bd9a47b816d71d901b161595790e6aa9706fecbd8a7001b8a4d6d667a241d80b
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 192
Depends: apr-util, postgresql, php7-crack (= 7.4.33-6)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-6_x86_64.deb
Size: 47900
MD5sum: 7284abc5aeed567205e33e47e7494ffd
SHA1: 2286425bd59957f7bf1f82b32f56983383b32f69
SHA256: c45c275c5688257e5d67a828d08905051ba598ce7cff0148c2c01643736d7a38
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46236
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-6_x86_64.deb
Size: 8181168
MD5sum: d0e9e625ac8e4363e3aa4189333115a7
SHA1: 91f099adde88207bf996e80265a5a82ec5226c07
SHA256: 9d20a980ec36ca122bc7c2f4f1c821c6d60c858ef3d83118905275d21d2dd70c
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 416
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_x86_64.deb
Size: 89604
MD5sum: 89036b24506320ea1f226c15e325ac27
SHA1: 825481797049daa9ef8c2c90548af663b350b19e
SHA256: 4dd22f9733f0b151b9a3d2816ab0ba9039fb411c4a79473f8016b2609d388e29
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1-2_x86_64.deb
Size: 127104
MD5sum: a61048ba7b8b85c12d68c1b9b4ee4dbc
SHA1: 7a7524348694ccb1529dd6c7dcbf8b9650377794
SHA256: ca588d318f2863f484bd2ee722122af7765d0d12babad2d3d8f4053529f24910
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fischl-apache
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13424
Depends: apache2, php7-fischl (= 7.4.33-1)
Filename: pool/dvc/php7-fischl-apache_7.4.33-1_x86_64.deb
Size: 2504620
MD5sum: 86e49ad6de6cb3caff5b8109081cc2f1
SHA1: 59dccee4ebff3e4d364d705cd3cdfcc4f80f0bdf
SHA256: 7bdc4425e299da320b649dafaa65b693141272bfc105c5cac6a7232fc959bc2e
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fischl-fpm
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13556
Depends: php7-fischl (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fischl-fpm_7.4.33-1_x86_64.deb
Size: 2553260
MD5sum: e7ff685a55f468fc6f6f18dccfdc371e
SHA1: 4cf296d4d84a0e3f117cb9da8f0c9bfcac89d941
SHA256: 3e1237ae71d18357a745061dc3258de1fbe1d4bf7f7c4531e05c2b13799038b2
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-fischl-pgsql
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php7-fischl (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-fischl-pgsql_7.4.33-1_x86_64.deb
Size: 49104
MD5sum: d5281c7249442199b1e9d63cad4264bb
SHA1: 990c1f25da934ecf293a218d0609c745b3da6dd3
SHA256: 6b4ab351bec3754c6f35945c8b41a5b9a11e8ba743a5d7c3aa935cd75334a550
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-fischl
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46812
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-fischl_7.4.33-1_x86_64.deb
Size: 8354672
MD5sum: 391320e9550ec5b7198166af5172d69d
SHA1: 74e80b304b0dc5d78fa9d11e63dc6de323a4522d
SHA256: e759cda5930c70e6d2423b6ad16eead176a87ee729076fdf1587638a6320ffa4
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-fpm
Version: 7.4.33-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13336
Depends: php7 (= 7.4.33-7)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-7_x86_64.deb
Size: 2500432
MD5sum: 227be04ecc70dd0850529606233fae7b
SHA1: 799e09ab93e77c675c22494ba909967a1c0c5e6a
SHA256: 0fab432a9c24b7693ec9e35b391807e2f48151d763ad2e252743bed78508e95c
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-huy-crack
Version: 7.4.33
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_x86_64.deb
Size: 8165992
MD5sum: a5d7c4d6ad68c5f887ae931abb98ec69
SHA1: eeb3f1662de2d07af74eb7d83eb32a131b6a276f
SHA256: ae5641851323c8da3ea537e95b748d1939ac0af17bc9a3617681b60588309492
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-pgsql
Version: 7.4.33-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 192
Depends: apr-util, postgresql, php7 (= 7.4.33-7)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-7_x86_64.deb
Size: 48180
MD5sum: 2c7aa9e51ebac807b7cf5773c704a593
SHA1: 710278937686efa8b4d924ce776d85d4d9377cd5
SHA256: 0d5a6d7e682714fe1e602431e2a0200926074b3fb7af99be8c0fde71d7b033d3
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13416
Depends: apache2, php7-zts (= 7.4.33-2)
Filename: pool/dvc/php7-zts-apache_7.4.33-2_x86_64.deb
Size: 2503844
MD5sum: 321d7dabb807f545794e3b0715db5554
SHA1: fa06927a5a34b400c8b98a130fc39e6377b634b2
SHA256: 547897567fddcdd9d95d6b2eb450f24e029494dd177cff1255d3a62268d7f9ed
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 416
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_x86_64.deb
Size: 89884
MD5sum: 9ad0007ff9d3a99700f6f560c49a7dad
SHA1: ab4763ef69cae861a43e1fad229f7b7448899cf3
SHA256: d0e23ddf6dd86c029f4aef0a4f0aee5ed19a025732bc4391e4b44e5f75d4d3ab
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13520
Depends: php7-zts (= 7.4.33-2)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-2_x86_64.deb
Size: 2559132
MD5sum: 8eed7b4ed1446f21f1563216ab6c334b
SHA1: 2762c9b99cafe913a7b53a1b4c4444427494ceff
SHA256: 19637f6d1f1c0634e956456a545852d4195da85623cfde47034b928e4a06b641
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php7-zts (= 7.4.33-2)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-2_x86_64.deb
Size: 49208
MD5sum: 844a363c6bf025b7d395f3450468455d
SHA1: 72d964e8c042f0f34af874b36bd7495ca2864b70
SHA256: 0040e2f9e2a4e93795586c6292d3fe5d0ef3beb9d083e7ec3baa6eb99b4a1bfa
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46832
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-2_x86_64.deb
Size: 8350816
MD5sum: 503e504b9dcef699b77d90663c2036d8
SHA1: 2e572abb9a43073dc1545f8162eca2cf47cd0d61
SHA256: 8a15d419e7d121ab11482c1bc8f65934e973e59dccd788af180d997dc9075ee3
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-dichvucoder
Version: 9.0.1-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7.2
Filename: pool/dvc/php7.2-dichvucoder_9.0.1-2_x86_64.deb
Size: 122416
MD5sum: 5aae633d7dec399350d2652646767926
SHA1: f8330ce7c4b6ccfcc5021431b922ec29f912fda0
SHA256: 921836c1d15b021f41a84305df5a4b700d9c3c71a301c9da34a798a2500e7c0d
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-threads
Version: 7.2.34
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76724
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_x86_64.deb
Size: 14894188
MD5sum: 66b9a014fed7784bff621972205a3552
SHA1: 891d743b9e66b5b73332c5bf6da7fbc64b6e7e44
SHA256: db034d8c4f17bb5a6079d3d7a601a49df6768fbe1d5caf91b23cb610de9af5cc
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts-dichvucoder
Version: 9.0.1-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7.2-zts
Filename: pool/dvc/php7.2-zts-dichvucoder_9.0.1-2_x86_64.deb
Size: 122396
MD5sum: a66b4745e90c5e00f291ea124ba961b7
SHA1: 482e653d111ef7f0d128df8127b06e58e48b3315
SHA256: dbcbe728479b3a885ef3e227e1dffd8ed04d92348a2e98a4b2b5d058713c0dd6
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-zts-threads
Version: 3.2.0-git-0
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 172
Depends: php7.2-zts
Filename: pool/dvc/php7.2-zts-threads_3.2.0-git-0_x86_64.deb
Size: 41020
MD5sum: a9643805e09543da819ba9ff7f577639
SHA1: 2c6551eef96675cc6f1c421a3bc8e9febb707d1a
SHA256: de193d242a8cb51dbb347d1b33ab21171b50508e3e14dd254e45cc0b6a16ef5c
Homepage: https://github.com/krakjoe/pthreads
Description: Threading for PHP

Package: php7.2-zts
Version: 7.2.34-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76696
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_x86_64.deb
Size: 14893192
MD5sum: 284bdbb64bfde6e2df122fe3edda161f
SHA1: 635f1970caa9d29f118d1bbb90ac13120cb98b64
SHA256: ab2afbe2c70148013a4b629afe69beaac135bb9082a36b587b3733956986d7ae
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76696
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_x86_64.deb
Size: 14886672
MD5sum: 21fb0549bdac3f3e8f6865ca43094701
SHA1: f8201e85c2abc65623e7722f69ab37199f59ce57
SHA256: 2f333e1dfc21a3b092709fc0fd968984648ec4c9bb1c7c1763d2985fd94e18b1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-7_x86_64.deb
Size: 8170604
MD5sum: e8d7e51b5c6ffffab305aef61294c2ff
SHA1: 932b2f833cde2ba3a1a24fc76fe02ea3b4efc540
SHA256: 188d7a94424b70edbc50b0f27c51a44358910f456a123ef4ff830ff449381ed6
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8-crack-apache-ldap
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 132
Depends: openldap, php-apache, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-apache-ldap_8.2.5-1_x86_64.deb
Size: 27176
MD5sum: 7eb13d3221eb67f52a29a61f2264ffc1
SHA1: e112be8fa9968410315cb9adf5809fde985b012d
SHA256: dd63572046d54e17579714347f984e0da9294d9a4235502cd7856ef4ffebad34
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: php8-crack-apache-opcache
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 976
Depends: php-apache, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-apache-opcache_8.2.5-1_x86_64.deb
Size: 309584
MD5sum: 6ba39d92637efe0291f70fb83b4d2eb3
SHA1: 6364b8d4fdfad74a356fbbab3ce864daae1058bd
SHA256: 5d42f351eab3f454a11cc191ce3109f4093182d85e67f77d8aaad5e0805b68b9
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: php8-crack-apache-pgsql
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 224
Depends: php-apache, postgresql, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-apache-pgsql_8.2.5-1_x86_64.deb
Size: 48812
MD5sum: b362a85d9e624c3ba6cb3bc615cee07d
SHA1: 2000891e6b04fe800841a8b9ed8668e6dbc463c1
SHA256: 6890db15083530211fc107d2f97d773687f071965737c9586dab46fe5a2a8451
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: php8-crack-apache-sodium
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 148
Depends: libsodium, php-apache, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-apache-sodium_8.2.5-1_x86_64.deb
Size: 22848
MD5sum: 543293ffcc03f54488c47f47bd5d8a08
SHA1: deb37e09834f94f4ad9bf8ed8a27813123a3c49c
SHA256: 25953b0eba0fa3f398de0c7f275837213e80d9d3767a770cd1d9816c8219601f
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: php8-crack-apache
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15236
Depends: apache2, apr-util, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-apache_8.2.5-1_x86_64.deb
Size: 2740036
MD5sum: 10b9968e66474059495b20fb16ac1efc
SHA1: c62d887f60c68ba5694bb92dfce82fe26a279fc4
SHA256: 0a8f972e505ba8f356217c0c938f9e58adaab1266268a5fde86068525b6b533c
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8-crack-fpm
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15340
Depends: php8-crack (= 8.2.5-1)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/php8-crack-fpm_8.2.5-1_x86_64.deb
Size: 2794624
MD5sum: 159047d5a50f4f242eaa6b960b8d5d5e
SHA1: fd3eea1e44f188b25b8c0675c9bace4f345b0f43
SHA256: 84c59c852f4ad0af3c89e2eccda83d8a256e7635cf7bec4aa0687ba1a6a5bcea
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8-crack-ldap
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 120
Depends: openldap, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-ldap_8.2.5-1_x86_64.deb
Size: 26940
MD5sum: d36fff7e271e5b15655be6a2492a40c9
SHA1: e0f5a5ef1683477659cc74f5813ac3c48c0afae8
SHA256: 49d52d372aa8f546cbfc1ecd4b275f7f5d11e9f95b3a8f0b5562ca33fc9cfbb6
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8-crack-pgsql
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: postgresql, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-pgsql_8.2.5-1_x86_64.deb
Size: 48400
MD5sum: 2d3a4933eb657f3f1edc0a02b73f2cbb
SHA1: b13be2cf0ff4706c24a6a74473e7d67d92fcb5bc
SHA256: dc33a58ef7c3f703a65a770c84e38c65fdc2bc16732d099e126659675ad71b33
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8-crack-sodium
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 132
Depends: libsodium, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-sodium_8.2.5-1_x86_64.deb
Size: 22760
MD5sum: 1c59364f5637b668b4a3d64d7da5f054
SHA1: e5cadda46e87fdc4f7a510d39253e3532910bb50
SHA256: 9e68511a55ef51511d1ce8c937ae5ee727cc6359ed9424a8105b7477c48f54f6
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8-crack
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 53464
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-1_x86_64.deb
Size: 9282452
MD5sum: d4e70661e18452064010fca603510bc0
SHA1: 199035faaa3bcae330c2cef7e70b230fcba3691a
SHA256: c0d929a3c2bb3621ebbd9ad2c04fe278498953a208b383052527b8756352e415
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: test-packages
Version: 0.1.1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/test-packages_0.1.1_x86_64.deb
Size: 2076
MD5sum: eac87c910814b24a563549cd215b629f
SHA1: 7c1866febf98c967002686ce6a5ce31bf0a0c763
SHA256: 2fd1448d531e2f66c15fc109ecb94b806169cdfb9a417cd0bb7e77aee740dbd6
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

