Package: dvc-tools
Version: 9-1
Architecture: x86_64
Maintainer: @Dgbaodev
Installed-Size: 10776
Filename: pool/dvc/dvc-tools_9-1_x86_64.deb
Size: 6415048
MD5sum: c143c4652ef6ad783b70b16182dc75ec
SHA1: 9b810a0eb2bfac4920f946096875d6770e0911f8
SHA256: 07c8560b7de75f3015c91a2b5f052a6a2ab4ce65ec1ec7a387e0c9f257b425d9
Homepage: https://dgbaodev.com
Description: Dichvucoder Tools FULL Version 9 By DGBAO DEV

Package: huy-mtool
Version: 3.0-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 60
Filename: pool/dvc/huy-mtool_3.0-1_x86_64.deb
Size: 17620
MD5sum: c6eb36efb531167715f8637d850ad168
SHA1: 50ef032f92cf86642da015c0714123209368cd37
SHA256: a5cef4b820003ef8a6296b54ba8a852c1dd578307ce3db4f40119ad22ee1434e
Homepage: https://quanghuynopro.xyz
Description: Mouse tool by huy

Package: just-a-test-package
Version: 0.2.2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.2.2_x86_64.deb
Size: 2072
MD5sum: 7177edc42f8dccf5b9c33a063e7944bd
SHA1: a083aac99a09d7ee002cc223be1746ed366b1f9b
SHA256: f82a1638c18f6613c04ae36eeba129e5ea26bd80fb14e2368a8d89e7f9dab4b3
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: lib-zend-dvc-8.2
Version: 9.2.0-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: libandroid-execinfo, php
Filename: pool/dvc/lib-zend-dvc-8.2_9.2.0-1_x86_64.deb
Size: 61520
MD5sum: b08b4caef0e15ca7c26217853c80baf7
SHA1: 4dbd3b1cb04e72bddec69cb7534593b92cbf21ed
SHA256: 27b503f981e81a720ba21abd176ed4a269c0d23185b5711d9a4cfbc5788e6fdf
Homepage: https://dichvucoder.com
Description: Lib Zend DVC PHP 8.2 for DVC PHP

Package: libdvc-fix-alom
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 48
Depends: libandroid-execinfo
Filename: pool/dvc/libdvc-fix-alom_7.4.33-2_x86_64.deb
Size: 2120
MD5sum: 820e4db39a247cfb9e6d0c1f63540984
SHA1: 34305b7d7753409e2ad9a78a80f8741dc634d37e
SHA256: 86a64151945c363f3c56c07cecf4237c0bd05d6fd3bfcaea45ec91ce00719362
Homepage: https://dichvucoder.com
Description: Lib PHP-CRACK Fix Alom for DVC PHP

Package: muti-php7.4-apache
Version: 7.4.33-8
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13232
Depends: apache2, muti-php7.4 (= 7.4.33-8)
Filename: pool/dvc/muti-php7.4-apache_7.4.33-8_x86_64.deb
Size: 2445704
MD5sum: 48068a62b840ae769f23a6b019914a1b
SHA1: e17b8484449040807bb4ae880b2c8826ccb3fa59
SHA256: d00fabc3c61a02be67b96c52c940d986b9820596c5552ddc1d89de99c6b3fe4b
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-apache
Version: 7.4.33-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13244
Depends: apache2, muti-php7.4-crack (= 7.4.33-7)
Filename: pool/dvc/muti-php7.4-crack-apache_7.4.33-7_x86_64.deb
Size: 2447920
MD5sum: 664780f4efe1c492aee0745d9128ec8d
SHA1: 0f956f635a4e4e1419092297f82c6d751e9242f6
SHA256: b587df3a29a1a837de065ac5254049166e3c1b805258a561a20adb80683893be
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-fpm
Version: 7.4.33-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13296
Depends: muti-php7.4-crack (= 7.4.33-7)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-crack-fpm_7.4.33-7_x86_64.deb
Size: 2496048
MD5sum: 277ed96782a7bc56bfac40231b97260e
SHA1: aa5df11055733b21e36f441c8803511581cc451b
SHA256: 0a20928d49db2a09fcb25efa7b338810aa48988b89b6e0f6e8b5408a83773bf2
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-crack-pgsql
Version: 7.4.33-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-7)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-7_x86_64.deb
Size: 820
MD5sum: 2ccd437940145241da42f5a6befb29dd
SHA1: 73b5c46aef88944eefb9a4508ec7af046f23ee2a
SHA256: 7e3491556cf63fdf87992cfbfb6e64b6a350b8ce2ee6a8a92145d2a4d580dbda
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4-crack
Version: 7.4.33-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49324
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-7_x86_64.deb
Size: 8677132
MD5sum: 4af2a37c4a524f53bd519dea79c49b5b
SHA1: d0ee45ece2ca59741bb404aa00240c2c9055acdd
SHA256: 4f9817d01886be656089ce9f66060cded884254063478c0589b679b102573f3b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: muti-php7.4-dichvucoder
Version: 9.0.1-8
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 476
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-8_x86_64.deb
Size: 131948
MD5sum: 51db79203be084fb5a6862208d0f8497
SHA1: 643d63a5dad36e91aeedf49d27bd3c9a48f96183
SHA256: 326454a1c0537e3563fcb9692129c70893ebd5b9ee195a6c8a1a333d61bf7846
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php7.4-fileselect
Version: 1.0-2
Architecture: x86_64
Maintainer: @Dgbaodev
Installed-Size: 72
Depends: libandroid-execinfo, muti-php7.4, ncurses
Filename: pool/dvc/muti-php7.4-fileselect_1.0-2_x86_64.deb
Size: 6848
MD5sum: eda4a33ce067b9940cade1926d4a833b
SHA1: ab1589deacbe62d027bccd7915401f727835d9ce
SHA256: cc7ab2d41d484dde9a793864279f6027450c2f75f50ea6445877a50817e44758
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: muti-php7.4-fpm
Version: 7.4.33-8
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13288
Depends: muti-php7.4 (= 7.4.33-8)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-fpm_7.4.33-8_x86_64.deb
Size: 2489960
MD5sum: 163b5c279ef84dcdfe5cd0a0b8df1408
SHA1: 62e967b788f4a497c7f7dfe95d63f73b6a921388
SHA256: 235668e940ff01f89f9387941069c37dc7f356a3a93afd26ae66d592702d7853
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-pgsql
Version: 7.4.33-8
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4 (= 7.4.33-8)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-pgsql_7.4.33-8_x86_64.deb
Size: 824
MD5sum: 7c06eb1951877c4838ce03eae97350ed
SHA1: 4a7a1e6df719658fb547405bba66b76b66e071f7
SHA256: f63e5da1d6baa9ea49ce921f6e95901e6240480d86f8cb0f0cf9ac40aa75853f
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4
Version: 7.4.33-8
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49284
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-8_x86_64.deb
Size: 8662584
MD5sum: c013a52eb5c859d2e3ecc3a8f4519695
SHA1: 1687763699d402987e17ceaba5bb6533b69b005d
SHA256: eadd29dfcaed07291d1c827ad25463276d25c003c6ac232247df3a1daf7c41d7
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.1-apache
Version: 8.1.6-9
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14892
Depends: apache2, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-apache_8.1.6-9_x86_64.deb
Size: 2649368
MD5sum: aaff4e1b36608379e3a6b079ea481f2f
SHA1: da9f580bf66c61b1d1bf2339b6d9f351ff7dda9d
SHA256: 49ca77b19403ac450f7798c50c08239f7c4f353ca33ab41f410ed4a16e089496
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.1-fpm
Version: 8.1.6-9
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14940
Depends: muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-fpm_8.1.6-9_x86_64.deb
Size: 2701776
MD5sum: fb4f9d337b7c2b80497fe6b1821afdf8
SHA1: 50181d4bb6dac2bae2cdd538d3fe4d1fe3cf2af8
SHA256: c6780a09ebe6eccd27d3aedd9dc864a93b6c3232e36bc2f4857fbde0940f7143
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.1-ldap
Version: 8.1.6-9
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-ldap_8.1.6-9_x86_64.deb
Size: 792
MD5sum: b286f9385588438f3b7204c2240391b3
SHA1: 16a5212b4b3f636066ccf02e56897bca617c74a8
SHA256: ab87571e79ec5bce545db2ad4d803bdae2cf487ba2276e5803c14f94d3d40502
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.1-pgsql
Version: 8.1.6-9
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-pgsql_8.1.6-9_x86_64.deb
Size: 804
MD5sum: 1bd97e2e274142204fd88b5f570ecf04
SHA1: e8344d6d38463b4f36a25c4a9cd09dbe47793126
SHA256: 6ca42b1180c7697c31c0ad0bb0c77ccc299feadeca7bf380a34563aa85116e87
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.1-sodium
Version: 8.1.6-9
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-sodium_8.1.6-9_x86_64.deb
Size: 792
MD5sum: e3d20337b614a8ce91d1a5908915275e
SHA1: b1c2b7c6e814cc6e1a60724655ea3104d0c2c5ef
SHA256: ee2248b8ac60718127aa7a981fcc40beda93b3a163409e3caa7bc3fffb5d7ab9
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.1
Version: 8.1.6-9
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 55736
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-9_x86_64.deb
Size: 9573540
MD5sum: cb23259bb584c8265048d43111a725e4
SHA1: 60dc3aa65ed20010ca92a30ee79d82c3474839d3
SHA256: e3707c980fdb24165899bfb25915cbddd24838adc724e4c97347291d788f9683
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-apache-ldap
Version: 8.2.5-10
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-apache-ldap_8.2.5-10_x86_64.deb
Size: 812
MD5sum: fd5fe97adaa5e674161e669ff5b11f8b
SHA1: be70ef59f438e411977fb2e11e1b762e93af85af
SHA256: 87238cfa57b7ebaf38b0ca6df95304b8a43dd1e07384b877ce0c2306fe39c9cc
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-apache-opcache
Version: 8.2.5-10
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-apache-opcache_8.2.5-10_x86_64.deb
Size: 808
MD5sum: e824a51961a8b0d69ba195bfeaa9ae80
SHA1: 8f7a4df9930a638251963dfb04556abc01e63eec
SHA256: acaa13ca79b17b8782aa3ed9227b2cfff7bd40cecca11a25c4eb7126baf7789e
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-apache-pgsql
Version: 8.2.5-10
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-apache-pgsql_8.2.5-10_x86_64.deb
Size: 816
MD5sum: 61d9d9c67ce894db80f30b456da40c8d
SHA1: d9e135610dfea98f2a8c185959e363e386a02369
SHA256: 8128de2a2027c090afdabcdceb6d0c94e488b97f1f823e661f15d29cc136f434
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-apache-sodium
Version: 8.2.5-10
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-apache-sodium_8.2.5-10_x86_64.deb
Size: 812
MD5sum: 35ef59324da5679845c0bea7b02c7567
SHA1: c951478ca5ed24456b4ecd7984dc879aff5a80ae
SHA256: f2cc146dafd3ee97fdc6d1993963f742b93f5b5d31a90e659aa7eda8fbb20216
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-apache
Version: 8.2.5-10
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15232
Depends: apache2, apr-util, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-apache_8.2.5-10_x86_64.deb
Size: 2734480
MD5sum: f4ab3a0bfcc0fa637c013f17652d4d52
SHA1: aaf6bf7ac1c4dfeb6acca47442044715f8fcece0
SHA256: 96c48342d126704eade1f51da00b5c9c59ddcc99c205469bb7367fe1c22d18b4
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-apache-ldap
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2-crack (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-crack-apache-ldap_8.2.5-7_x86_64.deb
Size: 816
MD5sum: c9db4aa08ca32f5cbb23e29ad88640f9
SHA1: 656a64fd76e292c67512452428d9cd6679b75d2a
SHA256: 1865935efa8041adbf183201a61143ec6799620fc068c89b08c30c3be6f39394
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-crack-apache-opcache
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2-crack (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-crack-apache-opcache_8.2.5-7_x86_64.deb
Size: 808
MD5sum: df42afbee0fbfc59b52bda3ce3668834
SHA1: f59d798c9df679cd3c5e08eb3d53767833e8488e
SHA256: 5717dfce7bda1fffd807591fb2a28a2696cf839d38b904d286a3889fd6db837d
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-crack-apache-pgsql
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2-crack (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-crack-apache-pgsql_8.2.5-7_x86_64.deb
Size: 820
MD5sum: e6004910791697bcf87512c181a8a5bf
SHA1: 4117f4353f75105ad397bd39ad67d51014bbae40
SHA256: 3bbac65bfc39c917f9a2ca0293c4159ed08053e3cf6d78af4003a1ec5671ed3f
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-crack-apache-sodium
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2-crack (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-crack-apache-sodium_8.2.5-7_x86_64.deb
Size: 812
MD5sum: f6e205d829a46403b1ec146fc516d00f
SHA1: 1159725e83fde4642d23c50631384798337a8deb
SHA256: dcd1f01dfc9a4d635c873300e32b35d41e0b32d86b6247940794b9358f795f05
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-crack-apache
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15236
Depends: apache2, apr-util, muti-php8.2-crack (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-crack-apache_8.2.5-7_x86_64.deb
Size: 2741672
MD5sum: cd8d948405e85e1970274fd83ee379e9
SHA1: 4af119c3e49d852eecc9c82193d39ab694346bf2
SHA256: 872f11f00c91015dc7fbb66768306f019275e034e5f7b3231c6ebb87719ab951
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-fpm
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15284
Depends: muti-php8.2-crack (= 8.2.5-7)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-7_x86_64.deb
Size: 2787216
MD5sum: 5ffb7d2c02d0cfd769f16624f59647fc
SHA1: 71362e52034ad57b91edef16eed216dd5b8fcbad
SHA256: 40ba3fd1561c44009b17641f2fa99753bc50c46b2e72be93a02974bfb6171b83
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-crack-ldap
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2-crack (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-crack-ldap_8.2.5-7_x86_64.deb
Size: 800
MD5sum: 328475364105622c9e59c563aef727b5
SHA1: 374be364870e805ef9f8390a01704bf3cf5719fa
SHA256: 242c8665a278ff03f39f46984c90dc9dd62eb1dc4c7146d40a915c84c6dbe66c
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-crack-pgsql
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2-crack (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-crack-pgsql_8.2.5-7_x86_64.deb
Size: 804
MD5sum: bfebfbd215f8191b46db43f1cc086960
SHA1: 960f58641ffa383520ac9cfbde1c6438a4d121f0
SHA256: 6e4667a686b94d59543d91758d313fdd5ecedac7e9d93a97ef21fe64e22b640c
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-crack-sodium
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2-crack (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-crack-sodium_8.2.5-7_x86_64.deb
Size: 800
MD5sum: 93a9ab04d5c4b35240fc6339c22bb3a0
SHA1: 2eb18b1ee80759523f026393c3d3371c63dfd24f
SHA256: 97c4a64e65f9d087e47ac600edd0babaeedb3f5faaf0fa689e218957ef268fde
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-crack
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 57044
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-7_x86_64.deb
Size: 9850428
MD5sum: 3ea219db99217889a8b473da0b572fb3
SHA1: c62cdc5dd4a649cc52c773f0abf6bd486632c78b
SHA256: 0d379dadaf8184c2ce7ec31ae17c9fa3a8b965a8670b131a4f0af2919fd7cb73
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-dichvucoder
Version: 9.0.1-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 528
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-7_x86_64.deb
Size: 153084
MD5sum: 4051f2a67006634272601f64b49e64d8
SHA1: f5bf1bc9cbfe3117c7e2242b63db5743e5b4e3d5
SHA256: a7c4d25a07ffb30793df71e83bd9147b5e8f070b3fd86f17f2f2a533084bb4dd
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php8.2-fileselect
Version: 1.0-2
Architecture: x86_64
Maintainer: @Dgbaodev
Installed-Size: 72
Depends: libandroid-execinfo, muti-php8.2, ncurses
Filename: pool/dvc/muti-php8.2-fileselect_1.0-2_x86_64.deb
Size: 6840
MD5sum: 758611fefc6c9831c1c42e6472df6459
SHA1: 01a9bfbe3eb15329c8590b93803ff66b429b1636
SHA256: 4c28c3354e575bb0542b8efe4337ad81d00f6d3e468a59a054f23dc7c96c4e11
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: muti-php8.2-fpm
Version: 8.2.5-10
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15280
Depends: muti-php8.2 (= 8.2.5-10)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-fpm_8.2.5-10_x86_64.deb
Size: 2787228
MD5sum: adf3ba42ffe357f497c91da57eac0c07
SHA1: 05c2fb9dd767d6e16636486729ce8a621c4eb4ed
SHA256: 50c134c33e4a10f830ef0e3e50f7af8f37af1ad92b768688ebf40d72e1b011cd
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-ldap
Version: 8.2.5-10
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-ldap_8.2.5-10_x86_64.deb
Size: 792
MD5sum: 3bfa970b11eef9e50108cfda08582a7b
SHA1: f61dabf11dfc50a2551112158bcf881c8bc3c08c
SHA256: b468fb699091219bc6324a98a0449fc3e55f906e7d321378ed2986e9c35eb1bb
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-pgsql
Version: 8.2.5-10
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-pgsql_8.2.5-10_x86_64.deb
Size: 796
MD5sum: a5be83868d05dcfe157a9f8618696f39
SHA1: e366f10ab46490a2595861738c8eb85950a0f97d
SHA256: d49ccb1d5957391c8e67ad3c74b21a3f896eda72df4fc54b2eb1b133e1818cdc
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-sodium
Version: 8.2.5-10
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-sodium_8.2.5-10_x86_64.deb
Size: 792
MD5sum: c3d1500efd0ebf478331fd854fe6c35b
SHA1: 50b0131094674bf4ef70bd2cf51b2477705b1021
SHA256: 9f8ef34e5f4b0195c5dc63818407fd8ced1e6562a4dcb5e88bc1627a108f45af
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2
Version: 8.2.5-10
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 57020
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-10_x86_64.deb
Size: 9860296
MD5sum: f1134478a196412208b003c5e16b04c3
SHA1: 49361ee1acb71620e693cc4e4daf9e6176bc1dcf
SHA256: 6237e77d7f47f75fccc80bbe100ebf68470ca557350e142b2bd5aef9ceea179f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14892
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_x86_64.deb
Size: 2652404
MD5sum: 32f38877bcfae4d5ff00ab67288bb851
SHA1: 454c5555b9269360336be3f3a1c196a778f0dd7c
SHA256: 9253eb35a3ce67ae19d88cb0daadf5f37d59a0791f740dd5798eb07336e39133
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 424
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_x86_64.deb
Size: 92264
MD5sum: 3dc09ca9ecf7b263e4be379fd3e9e58c
SHA1: 1fcf3489aedb0e16164b261bc9f2779d6a2e3005
SHA256: dfb4bddf3d9e8e0d5946eb2ab89ed5cf3750945f1fecd0fcfd35903afda60f37
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 480
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_x86_64.deb
Size: 150776
MD5sum: aaeeea4dd4bcb001ad26220658fc8688
SHA1: f74529a345245cd08777415e7a1f5ef47f1a99a2
SHA256: b66bc5f97b6dcfcdc4aa55ba24d63aeefeb46ed7e0e6b66ec396ccb7ca799a4f
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14996
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_x86_64.deb
Size: 2711028
MD5sum: 5ddd0f597c2ea156ed2b41f6f9499615
SHA1: ea207cb356825087717bd1e07acd9bc7074f4ec9
SHA256: 6d1c2bdae9bc86797877a17f5e98dfdd3b246baab978c5eeaf93888f86ab7b81
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 120
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_x86_64.deb
Size: 26916
MD5sum: 48f98adabee3408e79cc6a8356412079
SHA1: eecf3300df84710a466589ec3d178e83d01a2973
SHA256: c5c93abe89bb2040d163b477fdabe19a46452264f96f6ec395475de7ab47faf7
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_x86_64.deb
Size: 47700
MD5sum: c48d0f16d5a01f38169ed472af25c6b9
SHA1: 0a3251e5c68e812d3e5bec310248616e07a29ff2
SHA256: 01549e236d4c95ff4a6cb39dede73c08c00cc6d4c6e01c36348d89c19d6c690f
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 128
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_x86_64.deb
Size: 21648
MD5sum: 3a1d92b3c304757913635d18d75e929b
SHA1: 0461f461a3ea55d5f316efe61d10703835b63235
SHA256: 86a62cade4dbb1a40e59e30a7d42b13a3ad53bb0fdc642075df799279dde7568
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 52284
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_x86_64.deb
Size: 8983304
MD5sum: a2c66a3acc868b5b4de44805e66b5676
SHA1: fb8602ff7c2c4b8f67d98766898db85d869369b2
SHA256: 9c9d2a6ea52dea918381e7ed541916063387a2ff4682ddcefc7b3e70abb110e0
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-dgbaopro
Version: 8.5.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 412
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dgbaopro_8.5.1-1_x86_64.deb
Size: 89752
MD5sum: 34d8407f5e59ed3d44282d6374f4681e
SHA1: 66366992d90ea689d175fdfcb364c7bd0b7c3236
SHA256: 9cd1898621a8cf53fa1e86c23edd2fcde5c12dc56377d224e246e686e6978dc2
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-dichvucoder
Version: 9.0.1-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 472
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dichvucoder_9.0.1-4_x86_64.deb
Size: 147420
MD5sum: 0b4f6892e14f2221d52f4db9f1e6640d
SHA1: c209b3e9b42d387659fbe446e90d4396b237d847
SHA256: 4f7033ea0722eac0684f153a3d1e92719a649ae00802f25c1a215ffa83dc1ba3
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-fileselect
Version: 1.0-2
Architecture: x86_64
Maintainer: @Dgbaodev
Installed-Size: 64
Depends: libandroid-execinfo, php, ncurses
Filename: pool/dvc/php-fileselect_1.0-2_x86_64.deb
Size: 6332
MD5sum: e0bb85698350f5433ec3b1b823afb0b2
SHA1: 3315184aaa1a55b15e90cf33dc98c113fdf0d3f7
SHA256: e11a08fed5489c19da67660ed03d713e23c096f6346e5e3f168d4024df35a1d5
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: php7-apache
Version: 7.4.33-11
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13232
Depends: apache2, php7 (= 7.4.33-11)
Filename: pool/dvc/php7-apache_7.4.33-11_x86_64.deb
Size: 2447016
MD5sum: de1896ca77e01376453b7f35f2ff6c69
SHA1: ad97d7fa6b9a48b8bbd15771009394657c677995
SHA256: 17618e32c67b9aae3dcf18691626b1f6f4d6ccda8cd056a930a7d3a3742756c2
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-11
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13244
Depends: apache2, php7-crack (= 7.4.33-11)
Filename: pool/dvc/php7-crack-apache_7.4.33-11_x86_64.deb
Size: 2444720
MD5sum: 39d5c689c091aeedee5d2312515f7da7
SHA1: 348df8e75a4f1e44758ce817b02b427fc6630e9b
SHA256: ddcc6d6c4d552c96807e24c97da6ace88e613ee992bf16f0c8774349b1baffe4
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-11
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13376
Depends: php7-crack (= 7.4.33-11)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-11_x86_64.deb
Size: 2503184
MD5sum: c761758c75dedc3dc928f868dc6f65ad
SHA1: 62a440c2f7cfedf23cef144a88d9f12e22e067df
SHA256: 6fa06190e03fcd506adcc6b5ef6b160d399e5fe4b8deb8f28263962c122a74bf
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-11
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 192
Depends: apr-util, postgresql, php7-crack (= 7.4.33-11)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-11_x86_64.deb
Size: 47864
MD5sum: f5ac3ae2bcbd905f81dcd013f5ecba10
SHA1: dd4e7b222ec8897c56ec3c64d5a779e0e0c17636
SHA256: 4c51d3761506c01e26bdef72a20c5f23aaeafbeecdeef634a5c191a2a47a2c39
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-11
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46236
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-11_x86_64.deb
Size: 8153668
MD5sum: c6c8b7868b2679d392f37b6aa13fa6c9
SHA1: 823e77a225b88fe32303532ee47778e718495538
SHA256: b956520d67ff9f808aac5fd0439f2013cbd7b9b17427cc9a3058ce161a6a3a7f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 416
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_x86_64.deb
Size: 89604
MD5sum: 89036b24506320ea1f226c15e325ac27
SHA1: 825481797049daa9ef8c2c90548af663b350b19e
SHA256: 4dd22f9733f0b151b9a3d2816ab0ba9039fb411c4a79473f8016b2609d388e29
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1-7_x86_64.deb
Size: 127028
MD5sum: b996090dd04f591ab5763602092ce79e
SHA1: 428e060d28b392c9cffab9666944fcaabf2e875b
SHA256: 6c1ab12f093d7a07689a4a5ee7deb7d021f767462f54aeeb832fad6338030d09
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fileselect
Version: 1.0-2
Architecture: x86_64
Maintainer: @Dgbaodev
Installed-Size: 64
Depends: libandroid-execinfo, php7, ncurses
Filename: pool/dvc/php7-fileselect_1.0-2_x86_64.deb
Size: 6328
MD5sum: 7a974568d121e2818a3abcf381d936de
SHA1: fdc893ad838f7cd0869f721fc9aa6744cff68107
SHA256: 8d6ed74f3e0dcd1597fe354a13219d18eafcbffe2cc688b64d4bea9ff4f52f72
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: php7-fischl-apache
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13424
Depends: apache2, php7-fischl (= 7.4.33-1)
Filename: pool/dvc/php7-fischl-apache_7.4.33-1_x86_64.deb
Size: 2504620
MD5sum: 86e49ad6de6cb3caff5b8109081cc2f1
SHA1: 59dccee4ebff3e4d364d705cd3cdfcc4f80f0bdf
SHA256: 7bdc4425e299da320b649dafaa65b693141272bfc105c5cac6a7232fc959bc2e
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fischl-fpm
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13556
Depends: php7-fischl (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fischl-fpm_7.4.33-1_x86_64.deb
Size: 2553260
MD5sum: e7ff685a55f468fc6f6f18dccfdc371e
SHA1: 4cf296d4d84a0e3f117cb9da8f0c9bfcac89d941
SHA256: 3e1237ae71d18357a745061dc3258de1fbe1d4bf7f7c4531e05c2b13799038b2
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-fischl-pgsql
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php7-fischl (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-fischl-pgsql_7.4.33-1_x86_64.deb
Size: 49104
MD5sum: d5281c7249442199b1e9d63cad4264bb
SHA1: 990c1f25da934ecf293a218d0609c745b3da6dd3
SHA256: 6b4ab351bec3754c6f35945c8b41a5b9a11e8ba743a5d7c3aa935cd75334a550
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-fischl
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46812
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-fischl_7.4.33-1_x86_64.deb
Size: 8354672
MD5sum: 391320e9550ec5b7198166af5172d69d
SHA1: 74e80b304b0dc5d78fa9d11e63dc6de323a4522d
SHA256: e759cda5930c70e6d2423b6ad16eead176a87ee729076fdf1587638a6320ffa4
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-fpm
Version: 7.4.33-11
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13336
Depends: php7 (= 7.4.33-11)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-11_x86_64.deb
Size: 2498320
MD5sum: 578828d9d63ed0e043925d8a660905a0
SHA1: d1681df3d54f1fc6c5d46be3ef947cfdcf12acf3
SHA256: f78674c236a8e625a243e7fb2c7fa06fd2e41c17657805132008fd369a833120
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-huy-crack
Version: 7.4.33
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_x86_64.deb
Size: 8165992
MD5sum: a5d7c4d6ad68c5f887ae931abb98ec69
SHA1: eeb3f1662de2d07af74eb7d83eb32a131b6a276f
SHA256: ae5641851323c8da3ea537e95b748d1939ac0af17bc9a3617681b60588309492
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-pgsql
Version: 7.4.33-11
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 192
Depends: apr-util, postgresql, php7 (= 7.4.33-11)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-11_x86_64.deb
Size: 47884
MD5sum: 81af42356d9ba714a9b36a2c33512637
SHA1: 5f1a3636bd4a2011cd41f846e37e184c04232f95
SHA256: 98cc24bd1850dc29b9667e98dadbc80b36bc5fc48a56e2689580fe091cf84b48
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13416
Depends: apache2, php7-zts (= 7.4.33-4)
Filename: pool/dvc/php7-zts-apache_7.4.33-4_x86_64.deb
Size: 2502400
MD5sum: 1385463e08e65cb882c6af948bafae2e
SHA1: b60da86cc5007842b939557c808b36850f2da1d8
SHA256: 7191133049abdd35141b940cd90b9e3c31eef0760a95bd40eca2c26422707b28
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 416
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_x86_64.deb
Size: 89884
MD5sum: 9ad0007ff9d3a99700f6f560c49a7dad
SHA1: ab4763ef69cae861a43e1fad229f7b7448899cf3
SHA256: d0e23ddf6dd86c029f4aef0a4f0aee5ed19a025732bc4391e4b44e5f75d4d3ab
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13520
Depends: php7-zts (= 7.4.33-4)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-4_x86_64.deb
Size: 2558620
MD5sum: 840a3ae3cea5a0ca3093532b8405937b
SHA1: b91764a7763940c1bcd7d17f93fc873504b2ff17
SHA256: 505728d3ad00b897fb76d32df1198a7db9486bffd49018e033c526997526e03e
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php7-zts (= 7.4.33-4)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-4_x86_64.deb
Size: 49344
MD5sum: 1f62df5354fed7a47c4f18fbb925fff3
SHA1: f30a85719057c0466aaa772e25453c20c864b266
SHA256: c55b684b97490e606803cfed87d1ffe0f65906fe203958847eaae6a7e4595539
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46832
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-4_x86_64.deb
Size: 8349120
MD5sum: 4d6637586c334db345db3faf26058c29
SHA1: a9b824b6ee2f88114881ed744757fde7ea13ab5d
SHA256: e1e775c5091b277cd4d01cc40f9c4633252310221ea1d5308a1fb4cb5b3801d3
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-dichvucoder
Version: 9.0.1-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7.2
Filename: pool/dvc/php7.2-dichvucoder_9.0.1-2_x86_64.deb
Size: 122416
MD5sum: 5aae633d7dec399350d2652646767926
SHA1: f8330ce7c4b6ccfcc5021431b922ec29f912fda0
SHA256: 921836c1d15b021f41a84305df5a4b700d9c3c71a301c9da34a798a2500e7c0d
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-threads
Version: 7.2.34
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76724
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_x86_64.deb
Size: 14894188
MD5sum: 66b9a014fed7784bff621972205a3552
SHA1: 891d743b9e66b5b73332c5bf6da7fbc64b6e7e44
SHA256: db034d8c4f17bb5a6079d3d7a601a49df6768fbe1d5caf91b23cb610de9af5cc
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts-dichvucoder
Version: 9.0.1-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7.2-zts
Filename: pool/dvc/php7.2-zts-dichvucoder_9.0.1-2_x86_64.deb
Size: 122396
MD5sum: a66b4745e90c5e00f291ea124ba961b7
SHA1: 482e653d111ef7f0d128df8127b06e58e48b3315
SHA256: dbcbe728479b3a885ef3e227e1dffd8ed04d92348a2e98a4b2b5d058713c0dd6
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-zts-threads
Version: 3.2.0-git-0
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 172
Depends: php7.2-zts
Filename: pool/dvc/php7.2-zts-threads_3.2.0-git-0_x86_64.deb
Size: 41020
MD5sum: a9643805e09543da819ba9ff7f577639
SHA1: 2c6551eef96675cc6f1c421a3bc8e9febb707d1a
SHA256: de193d242a8cb51dbb347d1b33ab21171b50508e3e14dd254e45cc0b6a16ef5c
Homepage: https://github.com/krakjoe/pthreads
Description: Threading for PHP

Package: php7.2-zts
Version: 7.2.34-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76696
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_x86_64.deb
Size: 14893192
MD5sum: 284bdbb64bfde6e2df122fe3edda161f
SHA1: 635f1970caa9d29f118d1bbb90ac13120cb98b64
SHA256: ab2afbe2c70148013a4b629afe69beaac135bb9082a36b587b3733956986d7ae
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76696
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_x86_64.deb
Size: 14886672
MD5sum: 21fb0549bdac3f3e8f6865ca43094701
SHA1: f8201e85c2abc65623e7722f69ab37199f59ce57
SHA256: 2f333e1dfc21a3b092709fc0fd968984648ec4c9bb1c7c1763d2985fd94e18b1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-11
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-11_x86_64.deb
Size: 8160868
MD5sum: 1650a3a60f1b9dccc035502825cad1fd
SHA1: d0e5db58d1de7302d971ec1393ceae3ccd30a78e
SHA256: ece4d01eed6ebf2d5ed94e3783ab3fa6c26136d1818703d22395d0a53215c3ed
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8-crack-apache-ldap
Version: 8.2.5-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 132
Depends: openldap, php-apache, php8-crack (= 8.2.5-4)
Filename: pool/dvc/php8-crack-apache-ldap_8.2.5-4_x86_64.deb
Size: 27192
MD5sum: a5d7bffe1a110a89703358480b26ff70
SHA1: f33bbf243daefaa0d16cf297b4a0a585374f09ae
SHA256: 7820ea94fc86dcf0bf373858c414f5dd8003b6d617c730361f554e8d765f080e
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: php8-crack-apache-opcache
Version: 8.2.5-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 976
Depends: php-apache, php8-crack (= 8.2.5-4)
Filename: pool/dvc/php8-crack-apache-opcache_8.2.5-4_x86_64.deb
Size: 309800
MD5sum: 75fab2412a70e04c0d6fc6b0b29a02f4
SHA1: f004401a3f9343fa9af8fddd5c8b26fb7ee5456c
SHA256: e89fd385f969b11ba07d19052348faca13a9fc55d08070fe35e970dd8700f15e
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: php8-crack-apache-pgsql
Version: 8.2.5-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 224
Depends: php-apache, postgresql, php8-crack (= 8.2.5-4)
Filename: pool/dvc/php8-crack-apache-pgsql_8.2.5-4_x86_64.deb
Size: 48660
MD5sum: 78994a9a13448e43aa05d43c8e9095aa
SHA1: c602f1e4f8c7a35e4a454bc8ad475d6d9e1acfee
SHA256: be74d4e80f31d778c1cba38aeeeda008627775584c531d00e2843912bf7ed759
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: php8-crack-apache-sodium
Version: 8.2.5-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 148
Depends: libsodium, php-apache, php8-crack (= 8.2.5-4)
Filename: pool/dvc/php8-crack-apache-sodium_8.2.5-4_x86_64.deb
Size: 22884
MD5sum: bb3780e83ed33471f9844dd84161b97d
SHA1: ff8ba03b0e922a298e60592aceabef22d526a312
SHA256: c71a511766e056a5c0104c45089c608744d6e94b2ff79983bbc5ae1d956eaa2e
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: php8-crack-apache
Version: 8.2.5-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15236
Depends: apache2, apr-util, php8-crack (= 8.2.5-4)
Filename: pool/dvc/php8-crack-apache_8.2.5-4_x86_64.deb
Size: 2737896
MD5sum: 67f09193e8d53e854553285dd8831281
SHA1: 0e36102265747ee426ddd06bc9c010263d9ab5b0
SHA256: 9d851cc69caae7e834bce4e8a97bbfd54e38c33211539e0aae7c5dc4cf517d9e
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8-crack-fpm
Version: 8.2.5-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15340
Depends: php8-crack (= 8.2.5-4)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/php8-crack-fpm_8.2.5-4_x86_64.deb
Size: 2795272
MD5sum: 9bfa614f5a0c836ada587a139340fdfb
SHA1: 5d307f7ca1b54514c75e373a43a96e074212927c
SHA256: 8b60984ec9365909bea60df8b44722f5d1a847f850dbd1beab5cd9c3e0960532
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8-crack-ldap
Version: 8.2.5-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 120
Depends: openldap, php8-crack (= 8.2.5-4)
Filename: pool/dvc/php8-crack-ldap_8.2.5-4_x86_64.deb
Size: 26988
MD5sum: d862df5dff6d331f7f37ab134640ab63
SHA1: 22e117a57b4e6d9a983b0276d56656dcabeaed36
SHA256: 2ed5bf22246657dda89ac24c4c826ea7203830ed9ad1448b66d7206339c7f4c8
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8-crack-pgsql
Version: 8.2.5-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: postgresql, php8-crack (= 8.2.5-4)
Filename: pool/dvc/php8-crack-pgsql_8.2.5-4_x86_64.deb
Size: 48144
MD5sum: f217bead76b4858cc5ee8e6bd0f3df87
SHA1: c80762acd41bf03beaf2e72a3ecdd5dc3185b164
SHA256: 63e481888cd7f281713cecb3048d96d52c0a072a2b3a69342bc8486cd9c4c76a
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8-crack-sodium
Version: 8.2.5-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 132
Depends: libsodium, php8-crack (= 8.2.5-4)
Filename: pool/dvc/php8-crack-sodium_8.2.5-4_x86_64.deb
Size: 22768
MD5sum: 91e7c895deaa90ca0c2ceeb98517307c
SHA1: 567dbdac600e3f800298841fab3420d9240c927a
SHA256: df8dee58beee1977792747ae95d2bc807ce581b91e1e130bc85785a287094581
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8-crack
Version: 8.2.5-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 53464
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-4_x86_64.deb
Size: 9256840
MD5sum: 0e994628b0fbcbd23f5aa8ca112b9d8a
SHA1: a59c481b7efa4dd06b88bdac746e6f6e91c69826
SHA256: 68f517dd2dc6a901ee1aebf87b91d66e6a21f2b1a1717db930774b5201567f9c
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8.1-apache
Version: 8.1.6-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14892
Depends: apache2, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-apache_8.1.6-3_x86_64.deb
Size: 2651656
MD5sum: 259b06303d80ddb8aba5b9a2aba91d2d
SHA1: 2eec976c1e1e0a1e3f83a1a701e12ea9ce7f4122
SHA256: cd16acca0c5ade75db352d69e63f7927e2ddc1dd6399dfa8a5abf644b71a6a7c
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8.1-fpm
Version: 8.1.6-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14996
Depends: php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-fpm_8.1.6-3_x86_64.deb
Size: 2712536
MD5sum: 6fe37bcb656bcbd9a3cb45a130dfbf92
SHA1: 0501244c74bd818ff3a40f753ba832e734f4011a
SHA256: 3c654953a27fcbb73b6101b6252ae3697889ac1083560d3c79100fa4b15647c1
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8.1-ldap
Version: 8.1.6-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 120
Depends: openldap, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-ldap_8.1.6-3_x86_64.deb
Size: 26912
MD5sum: f532dcd6dda03d08217b7bccc8283cca
SHA1: 0caf5b53fcda8c02b2f6ce3b97c2407cbf996a3d
SHA256: 4640379b1f116486c0cececf5f1b169c78fee7ee5bdf7fc86ae211cd18fe9bd3
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8.1-pgsql
Version: 8.1.6-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-pgsql_8.1.6-3_x86_64.deb
Size: 47608
MD5sum: eec2394db1fcf93029a13e960ce2f6c3
SHA1: 0bfccba44f1bba105698c48ab8dc84c43ce105b5
SHA256: 89b54d5793bc4409a5b18b02a8fb33845573af71841e8902ac09dd9386887c9e
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8.1-sodium
Version: 8.1.6-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 128
Depends: libsodium, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-sodium_8.1.6-3_x86_64.deb
Size: 21680
MD5sum: 368eda0b62bc82dcae8bfe1a37912d35
SHA1: ca33c835f1249ebbdea813f40072b0c31c786ec4
SHA256: eae9962fe83ba6fbc114a0d352ebd797e10812994a93423cad1ff736bcc07197
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8.1
Version: 8.1.6-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 52244
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php8.1_8.1.6-3_x86_64.deb
Size: 8985392
MD5sum: f3a4d68a60ccec1d69d1ca84990702ff
SHA1: 305d94b7c7c2eb1b73da47b90de6e3508a8333d9
SHA256: 68e70722318400c2c7b6674942ec74c80331cab5c223df8874583fd25ff2df0c
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: test-packages
Version: 0.1.1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/test-packages_0.1.1_x86_64.deb
Size: 2076
MD5sum: eac87c910814b24a563549cd215b629f
SHA1: 7c1866febf98c967002686ce6a5ce31bf0a0c763
SHA256: 2fd1448d531e2f66c15fc109ecb94b806169cdfb9a417cd0bb7e77aee740dbd6
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

