Package: dvc-tools
Version: 9-1
Architecture: x86_64
Maintainer: @Dgbaodev
Installed-Size: 10776
Filename: pool/dvc/dvc-tools_9-1_x86_64.deb
Size: 6415048
MD5sum: c143c4652ef6ad783b70b16182dc75ec
SHA1: 9b810a0eb2bfac4920f946096875d6770e0911f8
SHA256: 07c8560b7de75f3015c91a2b5f052a6a2ab4ce65ec1ec7a387e0c9f257b425d9
Homepage: https://dgbaodev.com
Description: Dichvucoder Tools FULL Version 9 By DGBAO DEV

Package: huy-mtool
Version: 3.0-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 60
Filename: pool/dvc/huy-mtool_3.0-1_x86_64.deb
Size: 17620
MD5sum: c6eb36efb531167715f8637d850ad168
SHA1: 50ef032f92cf86642da015c0714123209368cd37
SHA256: a5cef4b820003ef8a6296b54ba8a852c1dd578307ce3db4f40119ad22ee1434e
Homepage: https://quanghuynopro.xyz
Description: Mouse tool by huy

Package: just-a-test-package
Version: 0.2.2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.2.2_x86_64.deb
Size: 2072
MD5sum: 7177edc42f8dccf5b9c33a063e7944bd
SHA1: a083aac99a09d7ee002cc223be1746ed366b1f9b
SHA256: f82a1638c18f6613c04ae36eeba129e5ea26bd80fb14e2368a8d89e7f9dab4b3
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: lib-zend-dvc-8.2
Version: 9.2.0-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: libandroid-execinfo, php
Filename: pool/dvc/lib-zend-dvc-8.2_9.2.0-1_x86_64.deb
Size: 61520
MD5sum: b08b4caef0e15ca7c26217853c80baf7
SHA1: 4dbd3b1cb04e72bddec69cb7534593b92cbf21ed
SHA256: 27b503f981e81a720ba21abd176ed4a269c0d23185b5711d9a4cfbc5788e6fdf
Homepage: https://dichvucoder.com
Description: Lib Zend DVC PHP 8.2 for DVC PHP

Package: libdvc-fix-alom
Version: 7.4.33-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 48
Depends: libandroid-execinfo
Filename: pool/dvc/libdvc-fix-alom_7.4.33-2_x86_64.deb
Size: 2120
MD5sum: 820e4db39a247cfb9e6d0c1f63540984
SHA1: 34305b7d7753409e2ad9a78a80f8741dc634d37e
SHA256: 86a64151945c363f3c56c07cecf4237c0bd05d6fd3bfcaea45ec91ce00719362
Homepage: https://dichvucoder.com
Description: Lib PHP-CRACK Fix Alom for DVC PHP

Package: muti-php7.4-apache
Version: 7.4.33-8
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13232
Depends: apache2, muti-php7.4 (= 7.4.33-8)
Filename: pool/dvc/muti-php7.4-apache_7.4.33-8_x86_64.deb
Size: 2445704
MD5sum: 48068a62b840ae769f23a6b019914a1b
SHA1: e17b8484449040807bb4ae880b2c8826ccb3fa59
SHA256: d00fabc3c61a02be67b96c52c940d986b9820596c5552ddc1d89de99c6b3fe4b
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-apache
Version: 7.4.33-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13244
Depends: apache2, muti-php7.4-crack (= 7.4.33-7)
Filename: pool/dvc/muti-php7.4-crack-apache_7.4.33-7_x86_64.deb
Size: 2447920
MD5sum: 664780f4efe1c492aee0745d9128ec8d
SHA1: 0f956f635a4e4e1419092297f82c6d751e9242f6
SHA256: b587df3a29a1a837de065ac5254049166e3c1b805258a561a20adb80683893be
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-fpm
Version: 7.4.33-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13296
Depends: muti-php7.4-crack (= 7.4.33-7)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-crack-fpm_7.4.33-7_x86_64.deb
Size: 2496048
MD5sum: 277ed96782a7bc56bfac40231b97260e
SHA1: aa5df11055733b21e36f441c8803511581cc451b
SHA256: 0a20928d49db2a09fcb25efa7b338810aa48988b89b6e0f6e8b5408a83773bf2
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-crack-pgsql
Version: 7.4.33-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-7)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-7_x86_64.deb
Size: 820
MD5sum: 2ccd437940145241da42f5a6befb29dd
SHA1: 73b5c46aef88944eefb9a4508ec7af046f23ee2a
SHA256: 7e3491556cf63fdf87992cfbfb6e64b6a350b8ce2ee6a8a92145d2a4d580dbda
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4-crack
Version: 7.4.33-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49324
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-7_x86_64.deb
Size: 8677132
MD5sum: 4af2a37c4a524f53bd519dea79c49b5b
SHA1: d0ee45ece2ca59741bb404aa00240c2c9055acdd
SHA256: 4f9817d01886be656089ce9f66060cded884254063478c0589b679b102573f3b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: muti-php7.4-dichvucoder
Version: 9.0.1-8
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 476
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-8_x86_64.deb
Size: 131948
MD5sum: 51db79203be084fb5a6862208d0f8497
SHA1: 643d63a5dad36e91aeedf49d27bd3c9a48f96183
SHA256: 326454a1c0537e3563fcb9692129c70893ebd5b9ee195a6c8a1a333d61bf7846
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php7.4-fpm
Version: 7.4.33-8
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13288
Depends: muti-php7.4 (= 7.4.33-8)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-fpm_7.4.33-8_x86_64.deb
Size: 2489960
MD5sum: 163b5c279ef84dcdfe5cd0a0b8df1408
SHA1: 62e967b788f4a497c7f7dfe95d63f73b6a921388
SHA256: 235668e940ff01f89f9387941069c37dc7f356a3a93afd26ae66d592702d7853
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-pgsql
Version: 7.4.33-8
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4 (= 7.4.33-8)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-pgsql_7.4.33-8_x86_64.deb
Size: 824
MD5sum: 7c06eb1951877c4838ce03eae97350ed
SHA1: 4a7a1e6df719658fb547405bba66b76b66e071f7
SHA256: f63e5da1d6baa9ea49ce921f6e95901e6240480d86f8cb0f0cf9ac40aa75853f
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4
Version: 7.4.33-8
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49284
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-8_x86_64.deb
Size: 8662584
MD5sum: c013a52eb5c859d2e3ecc3a8f4519695
SHA1: 1687763699d402987e17ceaba5bb6533b69b005d
SHA256: eadd29dfcaed07291d1c827ad25463276d25c003c6ac232247df3a1daf7c41d7
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.1-apache
Version: 8.1.6-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14892
Depends: apache2, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-apache_8.1.6-6_x86_64.deb
Size: 2649692
MD5sum: d557bfa0cec964bb86f332f2f55da004
SHA1: ee6162ead7dc09e41efb77c77cf855460ab36e71
SHA256: 11969bdbfec7ec2a1d732e3d5950c5af4c4be5da6fc502e5c658d3016ccd8dff
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.1-fpm
Version: 8.1.6-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14940
Depends: muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-fpm_8.1.6-6_x86_64.deb
Size: 2698800
MD5sum: 040acd6e01792ad3cea4f54d390af467
SHA1: f394a2565b390a9d037a374796092af829f222b6
SHA256: 989bd1cd8903717a4b7480f93d9ce8760d2e3e5799927027e7ae51de6c8092a3
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.1-ldap
Version: 8.1.6-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-ldap_8.1.6-6_x86_64.deb
Size: 792
MD5sum: 05b2bcce92b45e0e0d0540577b0213fe
SHA1: c30fb6af97bfcd230b19f7d2e64d65f238f0b6f7
SHA256: a64c5eb075f6775332559be092d5ccf553f478f1aa2d4ab18080c0cae7db2190
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.1-pgsql
Version: 8.1.6-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-pgsql_8.1.6-6_x86_64.deb
Size: 804
MD5sum: be44b649d6126ed1c01825e536e222ab
SHA1: df10647c0fc73156bb5229b7d41795fb476fbd12
SHA256: 76f896a9e1530f50b7c9025a3ca628fd1ff622e85dd6acc98c10f18b1260b060
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.1-sodium
Version: 8.1.6-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-sodium_8.1.6-6_x86_64.deb
Size: 792
MD5sum: 3cd57f9307574dfbac684f4d05ce95eb
SHA1: e52af82bb59ab6184b0bf6331500027f0c491cc7
SHA256: 96401f5946c19025928f4514ac27844f5e771457063fcf65fb09b7b63f82fe89
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.1
Version: 8.1.6-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 55736
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-6_x86_64.deb
Size: 9579012
MD5sum: 10f7090da8c90ad67bde476f19c39620
SHA1: 910d8acd564815ba87d1c92e6a98737698eb0694
SHA256: 92140f83598fa23220d1a1b97e082ce0585171dac823be02113a37510d6f6759
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-apache-ldap
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-ldap_8.2.5-7_x86_64.deb
Size: 808
MD5sum: 72d5fe1854203e93d9350eeafd907869
SHA1: 6d51812c0ded77863ff84c8bf22ac19d63355ce1
SHA256: 13f12fba713605609eb5c2f41e510dd6947ba402d8fbf3da0755fd31453e3e0c
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-apache-opcache
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-opcache_8.2.5-7_x86_64.deb
Size: 800
MD5sum: b9f52423b6093b702cc501c15e77e319
SHA1: 8ed98f7c592901793a1be6ccbfaae829cfa5b959
SHA256: 7b0a4e1c453f39080eb8e4d4e8cc4e421b4730fe86613e43a9829835c3966762
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-apache-pgsql
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-pgsql_8.2.5-7_x86_64.deb
Size: 812
MD5sum: 1a45debb119573ae313ee95efd4e3867
SHA1: 3c63444e938e569dcd16a25f4415588e22c92224
SHA256: 816095f678d03889d8508ed292781e329f5c9ecdd5f073ff712bf8f9dc2e8aa0
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-apache-sodium
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-sodium_8.2.5-7_x86_64.deb
Size: 808
MD5sum: ff5de8cdfddd45f748622fb1c6d5b7f9
SHA1: 52c2407ff082542a1b2f35be21a4193e2386b83f
SHA256: 7dd5c46791302ec8cd99b3b5a7ba7695e686a049f380ce2b70deff8e631eb743
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-apache
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15232
Depends: apache2, apr-util, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache_8.2.5-7_x86_64.deb
Size: 2732708
MD5sum: 225412b7f8a84d973107f597b4193f93
SHA1: cfac499af6a28315549e862011b6485f873ab7dc
SHA256: eb8bcc4a2b4a1d7660d15e6e18852f78b6f190df5c850a88c49972b5e7c241d6
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-apache-ldap
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-ldap_8.2.5-2_x86_64.deb
Size: 812
MD5sum: ef1f05258db068bbc6599b2641ebe466
SHA1: c9b3e86a856e264a37a9e6bd1bee8c288aef6734
SHA256: e9f317f8a48cea6b3e79de0c7b3ea0027342852a0ec0119f4b3a82c8c8796884
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-crack-apache-opcache
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-opcache_8.2.5-2_x86_64.deb
Size: 808
MD5sum: debf5639a43310fddb06ba811cb2effb
SHA1: e95a6e95e619b8b8205f66dfeb95f119f888e900
SHA256: 006fcf8d9498a63974574ad55bd5b48e5e68f31beb82c7b56e60867ad9d7469d
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-crack-apache-pgsql
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-pgsql_8.2.5-2_x86_64.deb
Size: 820
MD5sum: 87b320a18d3aed6f45f5a5afeca96d56
SHA1: 03c13bc4b3eaf39b4efc80a74d41bbdf9a33be2c
SHA256: f592ebc2f2ec847cb6a87f99859a32eac155607315ab6abc42fae601fa2dbe23
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-crack-apache-sodium
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-sodium_8.2.5-2_x86_64.deb
Size: 812
MD5sum: 7b0207e95d0d44eb77975d2ff7d31cac
SHA1: 8035fe2030438821a89eb3a2b6c32244ad37ebeb
SHA256: 55cd25fa2c9ff4f29d8dc91790291917afe6d05aa94c4573f765677d08715e09
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-crack-apache
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15236
Depends: apache2, apr-util, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache_8.2.5-2_x86_64.deb
Size: 2735832
MD5sum: 016fdc4cc6a92729cb1e9649d499a12f
SHA1: 30f0ffcc948d5f6c170870401438cf5a250abda6
SHA256: a8ca79f2a3ef9de9fd64c7d714b06a4df86ae9f38a0e98db3fb51bbf43457f22
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-fpm
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15284
Depends: muti-php8.2-crack (= 8.2.5-2)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-2_x86_64.deb
Size: 2786496
MD5sum: a444f94fb45a7e57b67d40f9e3a1cf90
SHA1: 91332bc623d65ee30e4d865df1431b7aa129a30b
SHA256: 16ab7538bf942fbe6cebd9a013ce3387584a36b7bbffd06158518837731073d8
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-crack-ldap
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-ldap_8.2.5-2_x86_64.deb
Size: 796
MD5sum: 63c674be8426825abf606a4e7ea8ef91
SHA1: 67184ffcad3b8613a941177d53245c07241cf8b8
SHA256: 14f2bd5f70c7b9aa9319f58688c72f550e215df8f8c854d88ea7415bf6b03ad6
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-crack-pgsql
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-pgsql_8.2.5-2_x86_64.deb
Size: 800
MD5sum: 7687b4b9ebc9b800a7f86ab6e5f9ba1a
SHA1: 13e19ff0532ae5f022c8e0139dee02cb86605c1b
SHA256: 844a2463e1d4ba3eae3ecca1ebf3c2cd3a5010e08d26e9b6fb7ee009424e0977
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-crack-sodium
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-sodium_8.2.5-2_x86_64.deb
Size: 796
MD5sum: 4ac30b90ee1b0c59bd7ca3d8ef172113
SHA1: 34ca4b38e720cd3aaf0b35146c9c851a561e3904
SHA256: 4c50fc947ec8d8d2b51a3ecba0e80e4d4355fdf184e1faca07493027631e736d
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-crack
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 57044
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-2_x86_64.deb
Size: 9861080
MD5sum: 970b665cca40223460e0dc173896822d
SHA1: ea9a8e26fe2c07c9f833fd58ff10d1213241487d
SHA256: 40c2d4b250d2ea0611c2cbefe75c7053cb7a62888f39d15a82536441bb20593f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-dichvucoder
Version: 9.0.1-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 528
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-5_x86_64.deb
Size: 153024
MD5sum: eb0b054dda521aae3dfc09aa761b30bd
SHA1: a3021a2a804ad0589f2940da66e709a6aecb266a
SHA256: 6e6cf6d11053eabb07fbdd27b06c2c417d04ce564836a970b14e4de22135ccf8
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php8.2-fpm
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15280
Depends: muti-php8.2 (= 8.2.5-7)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-fpm_8.2.5-7_x86_64.deb
Size: 2784148
MD5sum: 53243b0ab065fea869d9313ab38e4cc5
SHA1: 63ef8e2b98a5b2d1de081717693d08e16c7dbd78
SHA256: af7cbeff0d4f6b3ff4c8da5418a7e48bfbdc0d8ec53e207cae769309a6f0d117
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-ldap
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-ldap_8.2.5-7_x86_64.deb
Size: 796
MD5sum: 44332f3c0f0bd416e096a4d913d62dd1
SHA1: 0fd8415e8293342851593257c1b3497bb3c1c5da
SHA256: 445bcd2ba8d0bd713c646761fa87f2b1d98f3db5f2e02b56a2569de4737df740
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-pgsql
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-pgsql_8.2.5-7_x86_64.deb
Size: 800
MD5sum: 8cc7ba8d8cc24881f84f2d3aaa90ff73
SHA1: 1606a6adb05de0353611b349118b0ebf4997fc75
SHA256: dd7d227efd34814e79bdef14d8067188e566ca0d3d6787f0437af165593e82c8
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-sodium
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-sodium_8.2.5-7_x86_64.deb
Size: 796
MD5sum: 6187015880c35ae812a257e93be1369a
SHA1: fe2d0774d3bc31383c08948b501935408042cf19
SHA256: 46eec10146f1d2c4fa2c5cb7f773311d455189d061cec13ca3fea4b4f113a740
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 57020
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-7_x86_64.deb
Size: 9856276
MD5sum: e5eaf83852cfe1c5a4795524a4db3d99
SHA1: a44e53949953db13ca2b7b50a2a40bda19cbf437
SHA256: e130985167bee33ab1dea1c387c96957455b96bf02ff63a731efb45b35481993
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14892
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_x86_64.deb
Size: 2652404
MD5sum: 32f38877bcfae4d5ff00ab67288bb851
SHA1: 454c5555b9269360336be3f3a1c196a778f0dd7c
SHA256: 9253eb35a3ce67ae19d88cb0daadf5f37d59a0791f740dd5798eb07336e39133
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 424
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_x86_64.deb
Size: 92264
MD5sum: 3dc09ca9ecf7b263e4be379fd3e9e58c
SHA1: 1fcf3489aedb0e16164b261bc9f2779d6a2e3005
SHA256: dfb4bddf3d9e8e0d5946eb2ab89ed5cf3750945f1fecd0fcfd35903afda60f37
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 480
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_x86_64.deb
Size: 150776
MD5sum: aaeeea4dd4bcb001ad26220658fc8688
SHA1: f74529a345245cd08777415e7a1f5ef47f1a99a2
SHA256: b66bc5f97b6dcfcdc4aa55ba24d63aeefeb46ed7e0e6b66ec396ccb7ca799a4f
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14996
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_x86_64.deb
Size: 2711028
MD5sum: 5ddd0f597c2ea156ed2b41f6f9499615
SHA1: ea207cb356825087717bd1e07acd9bc7074f4ec9
SHA256: 6d1c2bdae9bc86797877a17f5e98dfdd3b246baab978c5eeaf93888f86ab7b81
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 120
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_x86_64.deb
Size: 26916
MD5sum: 48f98adabee3408e79cc6a8356412079
SHA1: eecf3300df84710a466589ec3d178e83d01a2973
SHA256: c5c93abe89bb2040d163b477fdabe19a46452264f96f6ec395475de7ab47faf7
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_x86_64.deb
Size: 47700
MD5sum: c48d0f16d5a01f38169ed472af25c6b9
SHA1: 0a3251e5c68e812d3e5bec310248616e07a29ff2
SHA256: 01549e236d4c95ff4a6cb39dede73c08c00cc6d4c6e01c36348d89c19d6c690f
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 128
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_x86_64.deb
Size: 21648
MD5sum: 3a1d92b3c304757913635d18d75e929b
SHA1: 0461f461a3ea55d5f316efe61d10703835b63235
SHA256: 86a62cade4dbb1a40e59e30a7d42b13a3ad53bb0fdc642075df799279dde7568
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 52284
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_x86_64.deb
Size: 8983304
MD5sum: a2c66a3acc868b5b4de44805e66b5676
SHA1: fb8602ff7c2c4b8f67d98766898db85d869369b2
SHA256: 9c9d2a6ea52dea918381e7ed541916063387a2ff4682ddcefc7b3e70abb110e0
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-dgbaopro
Version: 8.5.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 412
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dgbaopro_8.5.1-1_x86_64.deb
Size: 89752
MD5sum: 34d8407f5e59ed3d44282d6374f4681e
SHA1: 66366992d90ea689d175fdfcb364c7bd0b7c3236
SHA256: 9cd1898621a8cf53fa1e86c23edd2fcde5c12dc56377d224e246e686e6978dc2
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-dichvucoder
Version: 9.0.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 472
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dichvucoder_9.0.1-1_x86_64.deb
Size: 147344
MD5sum: 996e8cf72f77ee69692962f245d81ba4
SHA1: 542f0b6f5505872f053141efe4fcb4a44993c451
SHA256: aba2b83d3c4eec5ed2186505b822ed796fca374520fe1f0eaf61771896678733
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-apache
Version: 7.4.33-8
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13232
Depends: apache2, php7 (= 7.4.33-8)
Filename: pool/dvc/php7-apache_7.4.33-8_x86_64.deb
Size: 2449748
MD5sum: 1d42046e13905a6e1c3522c43e7285f8
SHA1: fc2fbaa2cac69f744a99e753da6126d732b72310
SHA256: 1bf73889b3872632cdac87facdef68943ebd8287a6951e31b86c784f40b749d6
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13244
Depends: apache2, php7-crack (= 7.4.33-7)
Filename: pool/dvc/php7-crack-apache_7.4.33-7_x86_64.deb
Size: 2447300
MD5sum: ba052cfe63608057826779e9a6b7ff2d
SHA1: 9da8bcfbe5a64acce1af835c8673ce0ed8f8b9b9
SHA256: d9ffe3b2dce53d2fab0e55e6f54f3a145a21401d73b7d48df5669051f8d46a0a
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13348
Depends: php7-crack (= 7.4.33-7)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-7_x86_64.deb
Size: 2502548
MD5sum: 8000f47b03067743768848991474feb1
SHA1: d8ff5eb9e8b2d7b9c1875ce90c93b8005b3a43a1
SHA256: d76b1ca6126165ed6023aecda322f7fa0d0fdceab669ad3ef4edc40bdae10763
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 192
Depends: apr-util, postgresql, php7-crack (= 7.4.33-7)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-7_x86_64.deb
Size: 48212
MD5sum: 3be0dcd4c5886490015cd368b83a98ae
SHA1: 0916dbd522252c5ad1fabfdac8ebe8f31048cf80
SHA256: 3bfb64fcff446a5168c6d31a4c768bad2a421101d54e43416bc5844de093050d
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46236
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-7_x86_64.deb
Size: 8174232
MD5sum: 8a74c3ae6f1b0dfe4f21b5a22b696e63
SHA1: 4738f843abbc747daa363f3dcbad36183b041efe
SHA256: 78544a1202988908f9c92df5ee0c911338085487c304d752f62911e32748cb0e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 416
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_x86_64.deb
Size: 89604
MD5sum: 89036b24506320ea1f226c15e325ac27
SHA1: 825481797049daa9ef8c2c90548af663b350b19e
SHA256: 4dd22f9733f0b151b9a3d2816ab0ba9039fb411c4a79473f8016b2609d388e29
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1-2_x86_64.deb
Size: 127104
MD5sum: a61048ba7b8b85c12d68c1b9b4ee4dbc
SHA1: 7a7524348694ccb1529dd6c7dcbf8b9650377794
SHA256: ca588d318f2863f484bd2ee722122af7765d0d12babad2d3d8f4053529f24910
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fischl-apache
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13424
Depends: apache2, php7-fischl (= 7.4.33-1)
Filename: pool/dvc/php7-fischl-apache_7.4.33-1_x86_64.deb
Size: 2504620
MD5sum: 86e49ad6de6cb3caff5b8109081cc2f1
SHA1: 59dccee4ebff3e4d364d705cd3cdfcc4f80f0bdf
SHA256: 7bdc4425e299da320b649dafaa65b693141272bfc105c5cac6a7232fc959bc2e
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fischl-fpm
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13556
Depends: php7-fischl (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fischl-fpm_7.4.33-1_x86_64.deb
Size: 2553260
MD5sum: e7ff685a55f468fc6f6f18dccfdc371e
SHA1: 4cf296d4d84a0e3f117cb9da8f0c9bfcac89d941
SHA256: 3e1237ae71d18357a745061dc3258de1fbe1d4bf7f7c4531e05c2b13799038b2
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-fischl-pgsql
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php7-fischl (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-fischl-pgsql_7.4.33-1_x86_64.deb
Size: 49104
MD5sum: d5281c7249442199b1e9d63cad4264bb
SHA1: 990c1f25da934ecf293a218d0609c745b3da6dd3
SHA256: 6b4ab351bec3754c6f35945c8b41a5b9a11e8ba743a5d7c3aa935cd75334a550
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-fischl
Version: 7.4.33-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46812
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-fischl_7.4.33-1_x86_64.deb
Size: 8354672
MD5sum: 391320e9550ec5b7198166af5172d69d
SHA1: 74e80b304b0dc5d78fa9d11e63dc6de323a4522d
SHA256: e759cda5930c70e6d2423b6ad16eead176a87ee729076fdf1587638a6320ffa4
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-fpm
Version: 7.4.33-8
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13336
Depends: php7 (= 7.4.33-8)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-8_x86_64.deb
Size: 2499428
MD5sum: a5e43ab3fcd14eb13895f4d5a704af71
SHA1: 5130b00385ab0b944751331fd6abc0e21f3cc58f
SHA256: deb3df9588e2b7a77205903c5f2b3865acff4c1fb947836321cae0f66cf8cf6a
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-huy-crack
Version: 7.4.33
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_x86_64.deb
Size: 8165992
MD5sum: a5d7c4d6ad68c5f887ae931abb98ec69
SHA1: eeb3f1662de2d07af74eb7d83eb32a131b6a276f
SHA256: ae5641851323c8da3ea537e95b748d1939ac0af17bc9a3617681b60588309492
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-pgsql
Version: 7.4.33-8
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 192
Depends: apr-util, postgresql, php7 (= 7.4.33-8)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-8_x86_64.deb
Size: 48208
MD5sum: 3e38aed67439daabbb318f5d3d8d5041
SHA1: b8a12b3367c72e0a229cbaffc830e26674a78bcc
SHA256: 085f4112d0067b6d5907c843c290d95be90379886ffe06c127c221aaa40b5c8e
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13416
Depends: apache2, php7-zts (= 7.4.33-4)
Filename: pool/dvc/php7-zts-apache_7.4.33-4_x86_64.deb
Size: 2502400
MD5sum: 1385463e08e65cb882c6af948bafae2e
SHA1: b60da86cc5007842b939557c808b36850f2da1d8
SHA256: 7191133049abdd35141b940cd90b9e3c31eef0760a95bd40eca2c26422707b28
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 416
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_x86_64.deb
Size: 89884
MD5sum: 9ad0007ff9d3a99700f6f560c49a7dad
SHA1: ab4763ef69cae861a43e1fad229f7b7448899cf3
SHA256: d0e23ddf6dd86c029f4aef0a4f0aee5ed19a025732bc4391e4b44e5f75d4d3ab
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 13520
Depends: php7-zts (= 7.4.33-4)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-4_x86_64.deb
Size: 2558620
MD5sum: 840a3ae3cea5a0ca3093532b8405937b
SHA1: b91764a7763940c1bcd7d17f93fc873504b2ff17
SHA256: 505728d3ad00b897fb76d32df1198a7db9486bffd49018e033c526997526e03e
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php7-zts (= 7.4.33-4)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-4_x86_64.deb
Size: 49344
MD5sum: 1f62df5354fed7a47c4f18fbb925fff3
SHA1: f30a85719057c0466aaa772e25453c20c864b266
SHA256: c55b684b97490e606803cfed87d1ffe0f65906fe203958847eaae6a7e4595539
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46832
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-4_x86_64.deb
Size: 8349120
MD5sum: 4d6637586c334db345db3faf26058c29
SHA1: a9b824b6ee2f88114881ed744757fde7ea13ab5d
SHA256: e1e775c5091b277cd4d01cc40f9c4633252310221ea1d5308a1fb4cb5b3801d3
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-dichvucoder
Version: 9.0.1-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7.2
Filename: pool/dvc/php7.2-dichvucoder_9.0.1-2_x86_64.deb
Size: 122416
MD5sum: 5aae633d7dec399350d2652646767926
SHA1: f8330ce7c4b6ccfcc5021431b922ec29f912fda0
SHA256: 921836c1d15b021f41a84305df5a4b700d9c3c71a301c9da34a798a2500e7c0d
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-threads
Version: 7.2.34
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76724
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_x86_64.deb
Size: 14894188
MD5sum: 66b9a014fed7784bff621972205a3552
SHA1: 891d743b9e66b5b73332c5bf6da7fbc64b6e7e44
SHA256: db034d8c4f17bb5a6079d3d7a601a49df6768fbe1d5caf91b23cb610de9af5cc
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts-dichvucoder
Version: 9.0.1-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, php7.2-zts
Filename: pool/dvc/php7.2-zts-dichvucoder_9.0.1-2_x86_64.deb
Size: 122396
MD5sum: a66b4745e90c5e00f291ea124ba961b7
SHA1: 482e653d111ef7f0d128df8127b06e58e48b3315
SHA256: dbcbe728479b3a885ef3e227e1dffd8ed04d92348a2e98a4b2b5d058713c0dd6
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-zts-threads
Version: 3.2.0-git-0
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 172
Depends: php7.2-zts
Filename: pool/dvc/php7.2-zts-threads_3.2.0-git-0_x86_64.deb
Size: 41020
MD5sum: a9643805e09543da819ba9ff7f577639
SHA1: 2c6551eef96675cc6f1c421a3bc8e9febb707d1a
SHA256: de193d242a8cb51dbb347d1b33ab21171b50508e3e14dd254e45cc0b6a16ef5c
Homepage: https://github.com/krakjoe/pthreads
Description: Threading for PHP

Package: php7.2-zts
Version: 7.2.34-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76696
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_x86_64.deb
Size: 14893192
MD5sum: 284bdbb64bfde6e2df122fe3edda161f
SHA1: 635f1970caa9d29f118d1bbb90ac13120cb98b64
SHA256: ab2afbe2c70148013a4b629afe69beaac135bb9082a36b587b3733956986d7ae
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 76696
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_x86_64.deb
Size: 14886672
MD5sum: 21fb0549bdac3f3e8f6865ca43094701
SHA1: f8201e85c2abc65623e7722f69ab37199f59ce57
SHA256: 2f333e1dfc21a3b092709fc0fd968984648ec4c9bb1c7c1763d2985fd94e18b1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-8
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-8_x86_64.deb
Size: 8160200
MD5sum: ba257b7ec9f8746b72b1bc0d21e77a53
SHA1: a2bc16421903de185d5e0e9c2af1de5f8c3bd5ae
SHA256: d02d9b5a15f52ba5c7d775ba847d7c9d9af039a59ba66947eb4870c041143bf7
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8-crack-apache-ldap
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 132
Depends: openldap, php-apache, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-apache-ldap_8.2.5-2_x86_64.deb
Size: 27240
MD5sum: eb23423c52a6f7cabd206981e7b29514
SHA1: f8be07b4d350c754d162a9289b4799f2a99f7bb7
SHA256: 98cc09d5011d42c4ae5cc4d02a6a7e4a342e00fdc5ee271600814a477490411e
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: php8-crack-apache-opcache
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 976
Depends: php-apache, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-apache-opcache_8.2.5-2_x86_64.deb
Size: 309884
MD5sum: 8fa68ac0ffae35bbe7c7ce0312d7827a
SHA1: d5c7e6f98fa0e171d5a9d83d2ec75f9bb680a54a
SHA256: cc7c656e883d8bf7abf651291f989981b693115f018f4851a86960524060ab83
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: php8-crack-apache-pgsql
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 224
Depends: php-apache, postgresql, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-apache-pgsql_8.2.5-2_x86_64.deb
Size: 49136
MD5sum: d6d5c18c873558ee3dcdeb1f80332f33
SHA1: 761b63d1ea711df5f2879058b6eb4816cdb57948
SHA256: eb28cbad439dbf98a54b51ce15f6237db9b8e6dd25d0bbbbfad8a993905d7da4
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: php8-crack-apache-sodium
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 148
Depends: libsodium, php-apache, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-apache-sodium_8.2.5-2_x86_64.deb
Size: 22768
MD5sum: bbb5960dfa41402bb770ea2a868fd25c
SHA1: 519d8cf4d19a284fb3f008f992ce9223d378ff33
SHA256: 2e14ba90708e964147d2d493b753241281bcc25a0cf8ee861e202aa56a65c4b9
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: php8-crack-apache
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15236
Depends: apache2, apr-util, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-apache_8.2.5-2_x86_64.deb
Size: 2736412
MD5sum: 4b1cbd09f81b11d1bc7de64ee95048e5
SHA1: d7b7b265474516ec7921b6213a8f2fe8f1f862b6
SHA256: 74e117d113566a5b410cc19635c682fc3821ceb1aa8dd38a95b8d25873f8e28e
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8-crack-fpm
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15340
Depends: php8-crack (= 8.2.5-2)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/php8-crack-fpm_8.2.5-2_x86_64.deb
Size: 2799076
MD5sum: 099b5657c3f9ec2127ae31e5e2879c6f
SHA1: 9f2237a08912e41d02d4f704c779e7fa6f4976f2
SHA256: 3f55396b0625d78b63207bc340f3bf81efc344e3d45cad5055232c667bdd662f
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8-crack-ldap
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 120
Depends: openldap, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-ldap_8.2.5-2_x86_64.deb
Size: 26976
MD5sum: 3248d1ec86ddad8263570963fc5c0de1
SHA1: 3d114622699fde8e7b489e058de4cc17995aa3e9
SHA256: 4f133a61f56dd003f55d6f2301612190f581b1dc22734680c222f0537986e65f
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8-crack-pgsql
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: postgresql, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-pgsql_8.2.5-2_x86_64.deb
Size: 48472
MD5sum: 99b4e79f6a7825d9852b2a8736332267
SHA1: a74766b925fa4b8d8425912778009728cef9087d
SHA256: b1c2654cb9add107e57df14b1db6a38ccaefec3be8451819fee125a7660a5a17
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8-crack-sodium
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 132
Depends: libsodium, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-sodium_8.2.5-2_x86_64.deb
Size: 22824
MD5sum: 60a86d58a641b057c0422de8841bb25f
SHA1: 6aec600636601e374b6d807b5832513989ccb9d2
SHA256: fb524d343fb0b052e4e8682905ab13d5aa628690187f07191d75c16851c29b5b
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8-crack
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 53464
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-2_x86_64.deb
Size: 9263500
MD5sum: aaaa9ea3d9b810091a61d243e15516b1
SHA1: ddf958ca72eb21df1e80932caf8966777edbe813
SHA256: 1d3993f6ade20da5f9ce19d0b7db1ddbbd7ebbeead96dbbdb420f8cc751467c9
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8.1-apache
Version: 8.1.6-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14892
Depends: apache2, php8.1 (= 8.1.6-2)
Filename: pool/dvc/php8.1-apache_8.1.6-2_x86_64.deb
Size: 2652092
MD5sum: 83fb406b1d950e0505f02101cb807f27
SHA1: 386a847223fd83e30bb62e0a91693c21edd911bc
SHA256: 1ef76db5106094e79b07c69410cde3eba23d6a769edbe91496123b33247214ff
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8.1-fpm
Version: 8.1.6-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 14996
Depends: php8.1 (= 8.1.6-2)
Filename: pool/dvc/php8.1-fpm_8.1.6-2_x86_64.deb
Size: 2711572
MD5sum: 3e514986a5c69ad5b350a855ed8f843e
SHA1: 90dd1a958beb07a9c771515e107f98b412f4ff30
SHA256: 91c2159b721a64d613b82f16dd9df1b1be67eadd15bb5756fb9a29feef53ed58
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8.1-ldap
Version: 8.1.6-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 120
Depends: openldap, php8.1 (= 8.1.6-2)
Filename: pool/dvc/php8.1-ldap_8.1.6-2_x86_64.deb
Size: 26976
MD5sum: 2747720a10073410ef2b2a844a6c4f5a
SHA1: 31a7d80be8081e4ac4f0f8adc6051a1ff63099c2
SHA256: 1cf9d7c6e37697051aa524e46f310dc3934a0c7408ebc6f05607c70522372df7
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8.1-pgsql
Version: 8.1.6-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: apr-util, postgresql, php8.1 (= 8.1.6-2)
Filename: pool/dvc/php8.1-pgsql_8.1.6-2_x86_64.deb
Size: 47844
MD5sum: 3aac2a20c632c1870183b5652f719759
SHA1: 4ffa61fd93f21363e9c9e0e62eb018bf9c5aae8f
SHA256: c1c0e5b2815a2b0555e8a41b1c641627744a89cfeb49160f8005e302eb1e6a2a
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8.1-sodium
Version: 8.1.6-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 128
Depends: libsodium, php8.1 (= 8.1.6-2)
Filename: pool/dvc/php8.1-sodium_8.1.6-2_x86_64.deb
Size: 21628
MD5sum: dd1dffb3569dc5fd0e77868b41d16a85
SHA1: f2bfb52aec153617b99b9c93d61768f5bac6c1ed
SHA256: 35ec6eb473f6b473d7766c56f7dbcb0cee4f2997cfc8fbbe53c0737846c4b3ad
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8.1
Version: 8.1.6-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 52244
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php8.1_8.1.6-2_x86_64.deb
Size: 8993300
MD5sum: c9e8fe724651c0f5f27fd20f354744fd
SHA1: 656f34ac6740ff3de14fb2bf4f6b455865fc81ac
SHA256: 7d8827d7f1c3508d000981073a760436a64b5635aed0a25b5dcda1615dabd771
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: test-packages
Version: 0.1.1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/test-packages_0.1.1_x86_64.deb
Size: 2076
MD5sum: eac87c910814b24a563549cd215b629f
SHA1: 7c1866febf98c967002686ce6a5ce31bf0a0c763
SHA256: 2fd1448d531e2f66c15fc109ecb94b806169cdfb9a417cd0bb7e77aee740dbd6
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

