Package: huy-mtool
Version: 3.0-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 60
Filename: pool/dvc/huy-mtool_3.0-1_aarch64.deb
Size: 17616
MD5sum: d9eaac3b9ef632170d0e398f0a5408c9
SHA1: 61722610496c57553a1f859ec47ac5b71367ccb7
SHA256: dd1788b93d39b82d5a5394ef7b44e851508717fcf237049f04ab334701424044
Homepage: https://quanghuynopro.xyz
Description: Mouse tool by huy

Package: just-a-test-package
Version: 0.2.2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 48
Filename: pool/dvc/just-a-test-package_0.2.2_aarch64.deb
Size: 2152
MD5sum: bfb37779a61dcde53e08bcd73289b10d
SHA1: d148def3a7c667032ac008af5c683c80fed664b1
SHA256: 877b9b52f99efff3bc39670afc66635461454f8e1474bbb17329a05baede094c
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: lib-zend-dvc-8.2
Version: 9.2.0-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 188
Depends: libandroid-execinfo, php
Filename: pool/dvc/lib-zend-dvc-8.2_9.2.0-1_aarch64.deb
Size: 55912
MD5sum: 59a2657fa693101c27bcfb514cdb824b
SHA1: d0b7fdddfbe32bf2fd79cf3f40644e901fbf7024
SHA256: 5cda40dafc84645b37e5556348e1f61b7cc3530e8f34814fe76552e5793e6a79
Homepage: https://dichvucoder.com
Description: Lib Zend DVC PHP 8.2 for DVC PHP

Package: libdvc-fix-alom
Version: 7.4.33-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 48
Depends: libandroid-execinfo
Filename: pool/dvc/libdvc-fix-alom_7.4.33-2_aarch64.deb
Size: 2096
MD5sum: d6e58224ea375407ba8f19dab5348e2b
SHA1: 7599bae792390363beeee010b9f9c918a22416f7
SHA256: 8c426a6cd0dbba7318290947da8f91a1cb998511fe22eaec9b9572954017a0da
Homepage: https://dichvucoder.com
Description: Lib PHP-CRACK Fix Alom for DVC PHP

Package: muti-php7.4-apache
Version: 7.4.33-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12784
Depends: apache2, muti-php7.4 (= 7.4.33-6)
Filename: pool/dvc/muti-php7.4-apache_7.4.33-6_aarch64.deb
Size: 2263492
MD5sum: 60e27cdc0044c56b8497ecfab7f25369
SHA1: 69b0c836ae22c3f395e4b4c0de8f617d70a32219
SHA256: 6cb3905ae527ca5cf4cb3aa18143540fcc2793e31e7ac965fc0ab88f75db215a
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-apache
Version: 7.4.33-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12796
Depends: apache2, muti-php7.4-crack (= 7.4.33-5)
Filename: pool/dvc/muti-php7.4-crack-apache_7.4.33-5_aarch64.deb
Size: 2268972
MD5sum: 411409c7c167a049b944832c74a48e23
SHA1: 246a6709d93b520e36f647ed8595044bc093a5d9
SHA256: 0652545da2ea73b062ef3c2fbcf0bf1edcfbce696cbc190e8c9496f6532c47c7
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-fpm
Version: 7.4.33-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12852
Depends: muti-php7.4-crack (= 7.4.33-5)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-crack-fpm_7.4.33-5_aarch64.deb
Size: 2314144
MD5sum: 19c6df6f0565098681add0565f531a93
SHA1: 26f7da1d1e5219baf69a54b383f2786d4959939d
SHA256: d1a762a5f75f3c69166a74795090694d80d336ac9760288636379dc32b1f13f5
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-crack-pgsql
Version: 7.4.33-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-5)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-5_aarch64.deb
Size: 824
MD5sum: a1934ceb32d41ba583eddeaffeafdaf8
SHA1: 9970e69e648afdbd1985ed4e886dc4e7eaaebb3a
SHA256: 1c3734663af9f8af67c44dfaf9df7ed2b2cf699e60358610a16bcc61bdc01085
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4-crack
Version: 7.4.33-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 49136
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-5_aarch64.deb
Size: 8312300
MD5sum: 6f56d21d0583c889733704b3e2967141
SHA1: bf39e65741917d9ce223563ddb74630a3210a92e
SHA256: 5cc065490c6d0c4f70b96a4aaf0832cba6ffbc31a748e5261a80b4b156424b9e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: muti-php7.4-dichvucoder
Version: 9.0.1-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 460
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-6_aarch64.deb
Size: 127628
MD5sum: 918780d45753567d34841a3786e529b6
SHA1: 9ba94e9a914bb4d1ffd30f666d521dcdf5aca639
SHA256: 321d2a42ec947da40c43f6b729a59c3b8a13ff8a5641215399b0932bec0de9a7
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php7.4-fpm
Version: 7.4.33-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12840
Depends: muti-php7.4 (= 7.4.33-6)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-fpm_7.4.33-6_aarch64.deb
Size: 2309776
MD5sum: 40739a6593e47986d0d53db64b1f791e
SHA1: 1bb30da715a7a61058216ed04dc58cc3fb2bf7e5
SHA256: e41ddedba70060d431b197e6c7664eaaa7eab67b891d25ce6bea0befd1102d6e
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-pgsql
Version: 7.4.33-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4 (= 7.4.33-6)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-pgsql_7.4.33-6_aarch64.deb
Size: 820
MD5sum: 4df423e6a74394be84b9269ecdbe9955
SHA1: d6f1e9cbb1bb72da591ff5b42a5b382e04e8a242
SHA256: e6663eb8b7edcc4105910b424e2dcabfe386c38c8988d1d1642c993811747c57
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4
Version: 7.4.33-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 49096
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-6_aarch64.deb
Size: 8301208
MD5sum: 4b1526e6fffa3956f2d5758f5c2c8825
SHA1: 6fad811b85eeeb5e4cb1f5a776e82db172827463
SHA256: 602300af2a9adebd0569fab9aaf3a6be418eda09b2658eea793e2a9056bd7d9a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.1-apache
Version: 8.1.6-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14380
Depends: apache2, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-apache_8.1.6-6_aarch64.deb
Size: 2460140
MD5sum: cf8fc02820370a02515507c55f8052b6
SHA1: 9da60436b1c228fd33fc9d7a5332986db9cb36f7
SHA256: 0bde38e11f39c65cfb7f12f746adee7e711ac1b4ee52b2ad9262c22af1b78cb7
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.1-fpm
Version: 8.1.6-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14432
Depends: muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-fpm_8.1.6-6_aarch64.deb
Size: 2505740
MD5sum: 324602968531fbe5421e561da2971c69
SHA1: c1366f1c325711f1ea8be939216eab5768c7e980
SHA256: 6b3d0c3fbc34ae2c36d3c78b065a6ce1e8ccc678395b1f028ff927837a2dda7e
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.1-ldap
Version: 8.1.6-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-ldap_8.1.6-6_aarch64.deb
Size: 796
MD5sum: 2ee37887d1f897145370395f8492d00b
SHA1: fc8b467342743201baf26e176ccbb0df761a305f
SHA256: 43cbc202f172f39ed6b29d334cfa3aa63673079535cdd9fac5d1a52071bc951a
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.1-pgsql
Version: 8.1.6-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-pgsql_8.1.6-6_aarch64.deb
Size: 808
MD5sum: 1313ac574b5caa0bbf9a58849512d97e
SHA1: 81a3f91a13c5b699711b93e36aa4b4a51c9d7e4c
SHA256: 23b4f18aff6fc3ae106f366a82856b4d9c9e907e61050163fbac1e0a4cd747e6
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.1-sodium
Version: 8.1.6-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-sodium_8.1.6-6_aarch64.deb
Size: 792
MD5sum: efadd2122a2119dfbc96b3444067ebe0
SHA1: 414dda4d643932cb7c9878250af29c9e05af0a25
SHA256: cfeb48197aeb48964c9a0c0631752ad54763ce0134ba2720e0b66db62484b186
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.1
Version: 8.1.6-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 56068
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-6_aarch64.deb
Size: 9292656
MD5sum: 0c9cb3b2c09e30d3b28d1e65696f3ad1
SHA1: 751bb23b17bc238219be6863f0e6505dbd0faeea
SHA256: f87e5be75165395e55a575080ade746a0acf2b73be1b357515f802b732e67942
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-apache-ldap
Version: 8.2.5-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-ldap_8.2.5-7_aarch64.deb
Size: 804
MD5sum: 388c5dc55322a46dc6abba74c23afe07
SHA1: 898ed437fbaa916eb02797b14c1beb39f956ddd7
SHA256: 2cab83dfa88af9006427cbe3e8218c78c0e749cd64f47f3c8ecdd7829b5c7e80
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-apache-opcache
Version: 8.2.5-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-opcache_8.2.5-7_aarch64.deb
Size: 800
MD5sum: fd9f45da542590274e893857293096ee
SHA1: 4991494be917e93207c1677abc0ea5fa32ff2ee1
SHA256: 036097ae4c678aec7c7b1c437ffbc8a98023a1a681679024c850919e568044f5
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-apache-pgsql
Version: 8.2.5-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-pgsql_8.2.5-7_aarch64.deb
Size: 812
MD5sum: 9186b38fbaa3687b6ee0e81d27c0cada
SHA1: e1710bc0303d9be804c95f37dedaec4c57f0324a
SHA256: dc8c3c80f1a5113c940f294ee7f9a51945f3273b46544f3bcd50d1ad78b37035
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-apache-sodium
Version: 8.2.5-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-sodium_8.2.5-7_aarch64.deb
Size: 804
MD5sum: 96cba7845e1c4c710b72fcbf5dc5ffeb
SHA1: 6f54e8eefb93ea28ed66f69e74a079f2a8700b05
SHA256: 433944057d50450da0c1eb9ffe412c547402049da5aeff5cf2c102e6ff88fea2
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-apache
Version: 8.2.5-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14680
Depends: apache2, apr-util, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache_8.2.5-7_aarch64.deb
Size: 2549720
MD5sum: bca82f059fdcc4a40475b271e501f3c6
SHA1: 89ff7099af176eb31205175f46126716f3ae587b
SHA256: fb23f80387a7456f43da3a08c331c29cf0aae76ff5c67e213e3a95494b2c91a5
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-apache-ldap
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-ldap_8.2.5-2_aarch64.deb
Size: 812
MD5sum: ec6b5f842619d45272776449c72495a2
SHA1: 32b46fcbf46c73f49d831589e42418e9f7f5eab5
SHA256: eaa3511b338ace4a1a0f5d1c29ddb27891ff5e2e0699b00dec88ff872e5380a0
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-crack-apache-opcache
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-opcache_8.2.5-2_aarch64.deb
Size: 808
MD5sum: 1d8f660f2adbee3ae2ec14030954e1c7
SHA1: 22d35e61cbd85f34e50cd8046b870a8aee586eb8
SHA256: 0f6bdc434d88220f6060b7310cc922a125bab6d68363cba4a523ae6f2c338572
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-crack-apache-pgsql
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-pgsql_8.2.5-2_aarch64.deb
Size: 816
MD5sum: 3bfaf5ec440470879697cb16cece7c10
SHA1: bb141d0c4ec845261b6f47611ce80ab3c1ce1d86
SHA256: 189e259dd9add7220d962915a3a32d282c14136dd59ce48cf583420c1a435e31
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-crack-apache-sodium
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-sodium_8.2.5-2_aarch64.deb
Size: 812
MD5sum: ce3ab41ac9438f0d9097aef6ad9994fe
SHA1: 7e2a5397c5a45dc3a403b022f7cc1f9cad9b8b05
SHA256: cc1d59777c037c7a2a9dbff26da0b8958b2baa7145f50e1f82304399f1c85937
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-crack-apache
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14684
Depends: apache2, apr-util, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache_8.2.5-2_aarch64.deb
Size: 2554520
MD5sum: 969e0f43f4709da8ba653a37f7b6228c
SHA1: 0094cb40e7259d8d269cbd3289d26556f45a02f5
SHA256: 6b010519e2bfbf4841b5322676311cd4c7afc14bbe9bbc81654bc702fe00b7e8
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-fpm
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14740
Depends: muti-php8.2-crack (= 8.2.5-2)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-2_aarch64.deb
Size: 2599832
MD5sum: 7f42354320f551804ef226f35dc0cc3e
SHA1: 002b0489ae167d58e45b957e30512c7bdeddd196
SHA256: cb43ba52f53a55acd0e09b51d8ae72a7aaa29bcdbec7515cec3a6dae7d97a879
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-crack-ldap
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-ldap_8.2.5-2_aarch64.deb
Size: 796
MD5sum: f3f8ce3c6838c8d3183d6d8ef9525054
SHA1: 7e71e11d66b6b546d03f189a70f83c7caf5ec423
SHA256: 20df5aa111bb28d7522f88d7c83a4a6f9d6133832deeab80be4541d89449db44
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-crack-pgsql
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-pgsql_8.2.5-2_aarch64.deb
Size: 800
MD5sum: f11af9ccbfdafa974fef1400de94a236
SHA1: 2eaa9c00c48f07260bc9109df170fac751a8c967
SHA256: 1c1c91ae676ce4ddbb778d06964c2168ba8ce1480bc9e7fb2436ba7bbc1d894c
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-crack-sodium
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-sodium_8.2.5-2_aarch64.deb
Size: 796
MD5sum: 85809e8a48ae0f95f7b4f19e3ee794e6
SHA1: 754393778a37696657f621b9f5f6d75df7d45259
SHA256: 22b9a87290c5fc13c9a1f49847ece014ffa6639c9b7ce402b00527152fb44652
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-crack
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 57316
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-2_aarch64.deb
Size: 9622712
MD5sum: b78f0ba5915517531f877497245a9cae
SHA1: 129883e3c14de07518681dd33d94ba3146e49c9a
SHA256: 505e9126cd822c882a55eb5970fbb3b8da6438bf5211921a70aa2d158e6fdde1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-dichvucoder
Version: 9.0.1-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 504
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-5_aarch64.deb
Size: 146572
MD5sum: a142ad8efacfb7805d6a960832eba43f
SHA1: 07b7998648fcdeee96462f30396f39441437e82b
SHA256: eb38d15f70fc2185d8bf82b69844936df3e9e921280e7262fdce90281e67a3cc
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php8.2-fpm
Version: 8.2.5-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14732
Depends: muti-php8.2 (= 8.2.5-7)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-fpm_8.2.5-7_aarch64.deb
Size: 2598384
MD5sum: 75064c59ec73e6c0c66939c97c1e12b0
SHA1: 188369def5eb745ccf64ef9970c6f120c73b776d
SHA256: ef2ea972963c537c00cfaa435d409ca43d568a89c76c0926adb7d7936533fbbd
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-ldap
Version: 8.2.5-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-ldap_8.2.5-7_aarch64.deb
Size: 792
MD5sum: 59d71efd29933a45e8a1fe87da6fadc8
SHA1: f8a05ab5f5b320c58eec6f801a52d0ee44691d70
SHA256: 98d42e9d83a27674ad5c7b2db89c063eb7a59550fcec6f44f96b8ec17dd50b06
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-pgsql
Version: 8.2.5-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-pgsql_8.2.5-7_aarch64.deb
Size: 796
MD5sum: ac056b6e3ce97c62bb3e73a83eddb81e
SHA1: de413578ee4e70e4cb0f605b45d2f14ffbcf266b
SHA256: 9ca14787ffd000bfe7dc4c5dc0c3fb973167003a46cef7ec874acc84ce7bbf64
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-sodium
Version: 8.2.5-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-sodium_8.2.5-7_aarch64.deb
Size: 788
MD5sum: 01b9fa9ef26c417efac83f32530d7c22
SHA1: 939f0e0ac0b30ccef32ec0aab0b9d13681afb204
SHA256: eb6da415ab3951474fa33bb0943614c7fd612e9bb46852adde965641ae5ab2f5
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2
Version: 8.2.5-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 57288
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-7_aarch64.deb
Size: 9613092
MD5sum: adb2cf6930d47df6672861c64629822a
SHA1: 07fc26f5d0069fdbd5930a322b9c33fc57cf5576
SHA256: 504be233d57cc55024e1eeb02b85140d892b6e46373c0e5fc94f35e88d35355e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14380
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_aarch64.deb
Size: 2463208
MD5sum: c62fe482f99f642348c547b49ec51e18
SHA1: e2ab1d17eea9f7710ac55c72dac59519fc653682
SHA256: 0a34a08a9d810c1169de25e8235987ebf362688731a85c78564eb2f0d39a8e30
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 360
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_aarch64.deb
Size: 94252
MD5sum: e34a43bf28f8553eb8881801f3ff9cae
SHA1: d746644d94f2371b00b447f48dae39a7a61b872f
SHA256: e1da00a8f2ebd2ed0f75bb67ae3d43c6c2020c9b4cddf6b91c4d1b53f0bc844f
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 424
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_aarch64.deb
Size: 137864
MD5sum: f24949e135334690322b80cbf53f79ea
SHA1: c2b27bd1ab6b003c8bcb6ec08363a4d955df8995
SHA256: 243633cef1b5e5993a78b02e7f99a07b1ee656be2e30eb38f6e3d55b34f0c000
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14488
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_aarch64.deb
Size: 2515060
MD5sum: cecd26861bb47fa1a358aef20b58bf6a
SHA1: 91c8e7c4dbeeda782b2c57c7ff882ea64b27bdb9
SHA256: 11b3e2f1fa67becc781a338b9dbdb79c6517462731168f4f57510cb6bc89fc21
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 112
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_aarch64.deb
Size: 24012
MD5sum: 33e979f5c033c9b4578b669282e22651
SHA1: 176c4672c5bd532e5132a5f6110e2f380e38fc84
SHA256: 509dae3631285ebc301efa22965171db1a3d36a25ca4ad2d7a03b9033769e283
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 184
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_aarch64.deb
Size: 43356
MD5sum: 86040a93bd0c343c982341ee24e5817c
SHA1: a2ebd46def9a64583e8441a27452eec846fb284d
SHA256: 872d18e6ff962088309fc597c71870d3986e752853ab995cd5b2b3aea5a2b8be
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 116
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_aarch64.deb
Size: 18980
MD5sum: 608221a4fcc18a564916657a8876639b
SHA1: c10094e9209c91fd81b970f968e47d3a72609038
SHA256: 7d901d8c0f054838c9b071a18a7ea3961c55fad80410b92f18e0b30cc198eb38
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 51288
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_aarch64.deb
Size: 8485148
MD5sum: f0f8e13de8820d38bc935f972d15af7c
SHA1: 9e568ff457eddd9cac0fa39b846324a8c5529b0d
SHA256: 53a4c646e78f2aa5a69804a5f061799488101b89ce7c0e9786a5fc671e94b4fc
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-dgbaopro
Version: 8.5.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dgbaopro_8.5.1-1_aarch64.deb
Size: 91636
MD5sum: dc214674aaefe4286e6972c16898b64a
SHA1: 0c1e3c6069d96c6d6a1a7b9c6704dcc21545254d
SHA256: 53139b246aa352de03f71cc5a3a30c113134a9c05c1667eddc51788a83c59178
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-dichvucoder
Version: 9.0.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 416
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dichvucoder_9.0.1-1_aarch64.deb
Size: 135044
MD5sum: 0a12499b182c8f6df3526d994eccb0b0
SHA1: 1bc86b23cc4bbfea58dd8acc042658a1fa2dcb95
SHA256: 7fb6eb3c617de4904e64c2430f96f4e1b3e9d1cac52ea4cd5d3321547b9814a5
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-apache
Version: 7.4.33-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12784
Depends: apache2, php7 (= 7.4.33-7)
Filename: pool/dvc/php7-apache_7.4.33-7_aarch64.deb
Size: 2261968
MD5sum: 4e474eae541fb19a3ca3dbbcbc2fe4aa
SHA1: 4546429a99c57479097fc169b6261692e951a73f
SHA256: b124c7773478b449bf8b32e19fbef5dfda9d7140feee65d3fbac5d2b317bcd71
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12796
Depends: apache2, php7-crack (= 7.4.33-6)
Filename: pool/dvc/php7-crack-apache_7.4.33-6_aarch64.deb
Size: 2267608
MD5sum: b277df79bf5fc06022ee945dc77baba3
SHA1: 635352312332213e86a93f0b2b73f1f815d4ace7
SHA256: c6368eb32cccd8a40044168b6fbbae047c2b2783a521c9e37ab0d9a13e1cb853
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12904
Depends: php7-crack (= 7.4.33-6)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-6_aarch64.deb
Size: 2321720
MD5sum: 8d9bf3159e663f04a689bd17adec12db
SHA1: bf0952ac699c69240767983b0e4aa63ce9184103
SHA256: 2bb72183b2b1efeabda9d4d36a9af367f29d7805a2d43b90b7a791a03da57870
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 176
Depends: apr-util, postgresql, php7-crack (= 7.4.33-6)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-6_aarch64.deb
Size: 42260
MD5sum: 746afd3c77a94495b5996f54ec6fb213
SHA1: 642a26b6403d2a3bdcb32b5df35f0763ef246c75
SHA256: dd809089be45f6a0edd930ccbab492c5fcaca432710c1aee8a627f9a46111f40
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44856
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-6_aarch64.deb
Size: 7628032
MD5sum: 76cfe1cbac6a74abf3aa51ab07a16444
SHA1: ce9e262dbabe11a5f1a0374cf436bcf7d40a6f72
SHA256: 0d36cbfd21d55b37e788281ef8409e8460b6743238d9a8c1c0089a8e53713e8a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_aarch64.deb
Size: 91960
MD5sum: 243c523faf67def242bb47eba67cfba5
SHA1: f465f5435ddd62597baa118c858b14bf115d7d82
SHA256: 9e918ed0085d1975e200342710b253598568164861faa3e1c9d03d43e4ab1b6d
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 380
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1-2_aarch64.deb
Size: 117756
MD5sum: 84515ec2bacdcdb31fd233fed5790857
SHA1: 7a0aaf1dff40c4731ed7aeb46111b906ad5ec357
SHA256: 3f3e59077ed872e7d3d86e872f446e25cef5e9f00f1365359f30a29a4a674c31
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fischl-apache
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12920
Depends: apache2, php7-fischl (= 7.4.33-1)
Filename: pool/dvc/php7-fischl-apache_7.4.33-1_aarch64.deb
Size: 2309780
MD5sum: e6b3a80affa01afc46d835b0f8f2f3a0
SHA1: 1568fb59f2b66175695717b0da2f390d567a9aee
SHA256: 99b2bad3b832d66f003972c337220958e2b485214a7562db2df8a96bbdb9d417
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fischl-fpm
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 13056
Depends: php7-fischl (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fischl-fpm_7.4.33-1_aarch64.deb
Size: 2365168
MD5sum: ff8ffe268fa2adad04e670edf4dac8cd
SHA1: cfdda02230ae7214f18c9406075388fb8c241580
SHA256: ceeae22f83a58385a4e01cec54331af5774dfb552460aa77d8ee24397f96bce0
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-fischl-pgsql
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 180
Depends: apr-util, postgresql, php7-fischl (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-fischl-pgsql_7.4.33-1_aarch64.deb
Size: 43480
MD5sum: 71b342f1623b18d3a787f5b5a7a6a0aa
SHA1: 4de5e27d3dfa43f88d1690967ae7cca32e1b7d2e
SHA256: 5550ba340104d86844480855f89fef3711440585c316931b28395dd4871ba7d1
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-fischl
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 45268
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-fischl_7.4.33-1_aarch64.deb
Size: 7763808
MD5sum: 8eaa6fe20df70cb17a9ea0b0bd683cd1
SHA1: be3f73aebb5500b70316edeb3d9d37bef1dbe642
SHA256: b1fbcb17594e1671feb9144bb21a7bdf89a77b54500ec0d899a30c74f46dae0b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-fpm
Version: 7.4.33-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12892
Depends: php7 (= 7.4.33-7)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-7_aarch64.deb
Size: 2317848
MD5sum: 3e1ff56605ab4709c63aea276f80e4b0
SHA1: 8bebea30f87204ad3c223f05b8bff1fedd2bdbb2
SHA256: cb7652820b002f4e700ea3b036590052ed3562864a40c72ea70ffadd2ee122ec
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-huy-crack
Version: 7.4.33
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_aarch64.deb
Size: 7610864
MD5sum: 47769869f289a617eb8ae7a9e3f83bb4
SHA1: bac5f1aa381749389a2cc4f650eed2ff3f826ddb
SHA256: 262d1e153df77939ae77d394917f8e36b71e53c29a1cf59a4f0eff2f2ac3b3b1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-pgsql
Version: 7.4.33-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 176
Depends: apr-util, postgresql, php7 (= 7.4.33-7)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-7_aarch64.deb
Size: 42180
MD5sum: 6a283cba0bf3448486708fbfba308740
SHA1: a2abc4e31aafa624efe28c7b34ad53cd446fb768
SHA256: 431027845924358f3e32482d5cb157c149a09636525d20d622b8b712aac4062e
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12916
Depends: apache2, php7-zts (= 7.4.33-2)
Filename: pool/dvc/php7-zts-apache_7.4.33-2_aarch64.deb
Size: 2308084
MD5sum: 758e2b6c2be0e0329ba2deb4c3eb43ba
SHA1: 12192603dcb1b1362b072e9c003bbd6dbc405181
SHA256: 1b787774aaf8008cc94153803c048dd815fd632cd832b264dc6a936b99e1dbbf
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_aarch64.deb
Size: 92428
MD5sum: 568a917a6e07002a3665c62f02a8d259
SHA1: b81e6983a0451b986424ce7bcba7e02f1d9e02a6
SHA256: 8eb1c73cdb60815ea90b92e78adba83523247a72c9e9a37125e62568dfbbefff
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 13024
Depends: php7-zts (= 7.4.33-2)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-2_aarch64.deb
Size: 2363508
MD5sum: a3e1498bbd42295587bd4dd8cfdb0230
SHA1: 7b6ff19e455ce7875ce59a88576ffcae51aba9f0
SHA256: fe9f63898aab90002c569f43556787a65b8e574e292c1bfbfdc6aef11e372135
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 180
Depends: apr-util, postgresql, php7-zts (= 7.4.33-2)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-2_aarch64.deb
Size: 43720
MD5sum: 534d4f5d69d738b65309d58d016ec973
SHA1: 0a3aa5d54276cf434059680b488d740cbc53c731
SHA256: 52bd4004f998e01098310a82eef626d4e5172eaa012e8eb722d4ed0389fea9aa
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 45288
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-2_aarch64.deb
Size: 7762824
MD5sum: 2b518ecbc18e018da22b96cad91b747d
SHA1: 5e567d38676f72e0c1dfda7305d4060786ccce1b
SHA256: 9c65f935ebedde6088463cd7f1805454e30cb2d6381b8495e8bccd0de156632f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-dichvucoder
Version: 9.0.1-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 376
Depends: libandroid-execinfo, php7.2
Filename: pool/dvc/php7.2-dichvucoder_9.0.1-2_aarch64.deb
Size: 114532
MD5sum: c9ea9f9d125ce17532bf88f11df75553
SHA1: a9ce94b4c8a22b0f2e83b5d1b36592afcba4d4fc
SHA256: f46cd483cb7fc82ecd8f0205d10e7227b9eb3817b5f194fd506eb0b9be85664d
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-threads
Version: 7.2.34
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 73448
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_aarch64.deb
Size: 13820144
MD5sum: ea6ee0e38416974bae2fa0b8bd2cd24f
SHA1: ca8464a423f4a5b9280afa72426f9fcd66ce8486
SHA256: 94f8c4feffb4d4d5f470ee0832631c17957612dda9fe7c8f1d0b1db0395c2869
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts-dichvucoder
Version: 9.0.1-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 376
Depends: libandroid-execinfo, php7.2-zts
Filename: pool/dvc/php7.2-zts-dichvucoder_9.0.1-2_aarch64.deb
Size: 114376
MD5sum: 154f52ab6fee729428d9af5e1aca4053
SHA1: bd2a16d13015661862039f5ed5e9acca72a16e72
SHA256: 6178d6538e902aec4241e62206c27dd7c61009153201ea935d50a0fe03ba7eeb
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-zts-threads
Version: 3.2.0-git-0
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: php7.2-zts
Filename: pool/dvc/php7.2-zts-threads_3.2.0-git-0_aarch64.deb
Size: 37504
MD5sum: 109573b5cc9ef26f740a2af85cd8b06b
SHA1: 030fee8697eb8b31cc81c7748d7dd65f5a155b2a
SHA256: d1889759f3b5c0b05cc8da17614d1f385136b074ea6781a378c9e33a65eb4756
Homepage: https://github.com/krakjoe/pthreads
Description: Threading for PHP

Package: php7.2-zts
Version: 7.2.34-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 73420
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_aarch64.deb
Size: 13817292
MD5sum: ee573875deef06d86224f3de906b1fb9
SHA1: 9900037f8ba916df36c7d41fdd6223aeb0ada7d1
SHA256: c6203f87f4e5adb3cff418ee9a4e73a4607f4831af4b77bdbfe4c5b7a09bd1e8
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 73416
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_aarch64.deb
Size: 13823128
MD5sum: 6b14b33b1c59da4c30645d329b4dc070
SHA1: 62ce8f4eb6b374458ec29bccadef844f7875df2b
SHA256: 77a8addcb255a76c9dfe3fd56639531878ff10dbdcc93f4bf78cdc1e7a36115b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-7_aarch64.deb
Size: 7614196
MD5sum: cb4362b9faf1d35419f83a40f667b521
SHA1: a5e403aa8b63313344cd6dd19271f2a561f9e408
SHA256: 448d4b29a2618a523d296c6560d550235341c209bccf9de88cd6c04bd23a654c
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8-crack-apache-ldap
Version: 8.2.5-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 184
Depends: openldap, php-apache, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-apache-ldap_8.2.5-1_aarch64.deb
Size: 24464
MD5sum: fde264ac7ab1d81050804e006185c446
SHA1: 35a6a7e7ab0ec6f83a575b27a9fdecdd7dbed335
SHA256: d8e1891563c189cebd2ac5b32ca0b753cd262596ba46a1db90087d8bd6b72cf2
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: php8-crack-apache-opcache
Version: 8.2.5-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 1564
Depends: php-apache, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-apache-opcache_8.2.5-1_aarch64.deb
Size: 398728
MD5sum: 10bd6b949dc025915aa2e2ff1c0fb834
SHA1: 997a7dabd8cafbd7607ed5aae43dc2a8478e3638
SHA256: 894268b361d9faa1fa19d3107601005379e991f5eab20495e0328642d8e2e5cf
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: php8-crack-apache-pgsql
Version: 8.2.5-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 332
Depends: php-apache, postgresql, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-apache-pgsql_8.2.5-1_aarch64.deb
Size: 44472
MD5sum: 329677072123c8ef8a2baac319541175
SHA1: 17be001d9260fa7b8ff412227e2014022ccd7f3c
SHA256: 442968e224e8d7b602988df03d1733b478cff7b6b673cbb0f78b0f4b2e4888ba
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: php8-crack-apache-sodium
Version: 8.2.5-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 188
Depends: libsodium, php-apache, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-apache-sodium_8.2.5-1_aarch64.deb
Size: 20316
MD5sum: bfea7837632a06ce03e9e7c35d0146dd
SHA1: 17175f16b7808440906d40320781a183f76f16d4
SHA256: 5fec0538c1e74a02155583620df8a9b83109fbb6d05e0149383dddcce482909f
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: php8-crack-apache
Version: 8.2.5-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14684
Depends: apache2, apr-util, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-apache_8.2.5-1_aarch64.deb
Size: 2550988
MD5sum: c92e766c124e56a0ac66fef90d61a822
SHA1: 7fec704b6bbf8b540ff9118d316e7bc8e4d013de
SHA256: 023a4f9e106e5f741713da04b1e9fa4019f2989931010ab95d480c9dfee398b2
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8-crack-fpm
Version: 8.2.5-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14796
Depends: php8-crack (= 8.2.5-1)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/php8-crack-fpm_8.2.5-1_aarch64.deb
Size: 2610404
MD5sum: c0ad97a651eefe03dc089fec764fe24c
SHA1: a317e628579d6308253107a6330731c2f2320bd2
SHA256: 35b204aa802ea6ac0dd0fdb154cc73f408dd5f4da45c19f575d019c29873036e
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8-crack-ldap
Version: 8.2.5-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 112
Depends: openldap, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-ldap_8.2.5-1_aarch64.deb
Size: 24220
MD5sum: a0a6ad176de7467c5ed0cfe12634aa0d
SHA1: e87c44b73588df24afadcb75ab4493f02facf560
SHA256: a0e535d8da3c258f001232116d2fabb1ce38261798bc99020038cd681a8e63d1
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8-crack-pgsql
Version: 8.2.5-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 184
Depends: postgresql, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-pgsql_8.2.5-1_aarch64.deb
Size: 44004
MD5sum: d30863a92ad4907e0263f16cd9204fd0
SHA1: 360b4f6305984be352018f541be0c999c4ca1844
SHA256: 90d36ab9ffc6d6a154632548dd6e2a42e3fd491246fe488cba25e3e8f09da960
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8-crack-sodium
Version: 8.2.5-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 120
Depends: libsodium, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-sodium_8.2.5-1_aarch64.deb
Size: 19976
MD5sum: 88ec934cf56afa13da9812dd495b66a7
SHA1: 26624fb79b38f61c93d4a385f21d735ee25f000b
SHA256: 5ab3e3c1b040a0406490ac16ddf8ec0acba912d41c578e5df30353efe15da0eb
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8-crack
Version: 8.2.5-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 52364
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-1_aarch64.deb
Size: 8813716
MD5sum: fb55c0c190e0e58d6b3aa7577a38c710
SHA1: 8ebe031a70c3d22464bd6b5ec10d1f06bfc9461e
SHA256: dfcbae665c684026b3e10a620cc53321a4d5039941024972ab623a4502ed1069
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: test-packages
Version: 0.1.1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 48
Filename: pool/dvc/test-packages_0.1.1_aarch64.deb
Size: 2156
MD5sum: d149e013ebf488d8614662b5e2411243
SHA1: c6dc8def3463f7117924a5c032d517a289bfff12
SHA256: 54f7e3152dc1d745e8e1d858e4976fb46dc30f343c3c81c2110f609e8791c2e5
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

