Package: huy-mtool
Version: 3.0-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 60
Filename: pool/dvc/huy-mtool_3.0-1_aarch64.deb
Size: 17616
MD5sum: d9eaac3b9ef632170d0e398f0a5408c9
SHA1: 61722610496c57553a1f859ec47ac5b71367ccb7
SHA256: dd1788b93d39b82d5a5394ef7b44e851508717fcf237049f04ab334701424044
Homepage: https://quanghuynopro.xyz
Description: Mouse tool by huy

Package: just-a-test-package
Version: 0.2.2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 48
Filename: pool/dvc/just-a-test-package_0.2.2_aarch64.deb
Size: 2152
MD5sum: bfb37779a61dcde53e08bcd73289b10d
SHA1: d148def3a7c667032ac008af5c683c80fed664b1
SHA256: 877b9b52f99efff3bc39670afc66635461454f8e1474bbb17329a05baede094c
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: lib-zend-dvc-8.2
Version: 9.2.0-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 188
Depends: libandroid-execinfo, php
Filename: pool/dvc/lib-zend-dvc-8.2_9.2.0-1_aarch64.deb
Size: 55912
MD5sum: 59a2657fa693101c27bcfb514cdb824b
SHA1: d0b7fdddfbe32bf2fd79cf3f40644e901fbf7024
SHA256: 5cda40dafc84645b37e5556348e1f61b7cc3530e8f34814fe76552e5793e6a79
Homepage: https://dichvucoder.com
Description: Lib Zend DVC PHP 8.2 for DVC PHP

Package: libdvc-fix-alom
Version: 7.4.33-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 48
Depends: libandroid-execinfo
Filename: pool/dvc/libdvc-fix-alom_7.4.33-2_aarch64.deb
Size: 2096
MD5sum: d6e58224ea375407ba8f19dab5348e2b
SHA1: 7599bae792390363beeee010b9f9c918a22416f7
SHA256: 8c426a6cd0dbba7318290947da8f91a1cb998511fe22eaec9b9572954017a0da
Homepage: https://dichvucoder.com
Description: Lib PHP-CRACK Fix Alom for DVC PHP

Package: muti-php7.4-apache
Version: 7.4.33-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12784
Depends: apache2, muti-php7.4 (= 7.4.33-6)
Filename: pool/dvc/muti-php7.4-apache_7.4.33-6_aarch64.deb
Size: 2263492
MD5sum: 60e27cdc0044c56b8497ecfab7f25369
SHA1: 69b0c836ae22c3f395e4b4c0de8f617d70a32219
SHA256: 6cb3905ae527ca5cf4cb3aa18143540fcc2793e31e7ac965fc0ab88f75db215a
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-apache
Version: 7.4.33-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12796
Depends: apache2, muti-php7.4-crack (= 7.4.33-5)
Filename: pool/dvc/muti-php7.4-crack-apache_7.4.33-5_aarch64.deb
Size: 2267604
MD5sum: c4959f03fc28ffda4f62451a49dab42f
SHA1: d1b0ad34b500e026fca429495323f71909e716fd
SHA256: 30a10248d22b10fe5d76b382439f273b33c05e247277c56616849fa86cd9b3f5
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-fpm
Version: 7.4.33-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12852
Depends: muti-php7.4-crack (= 7.4.33-5)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-crack-fpm_7.4.33-5_aarch64.deb
Size: 2313640
MD5sum: 4de6e643ff727b7be90d6936605da7a0
SHA1: 951596ea61cd7a223d26aeaf0a39bededba4bfb8
SHA256: 9379fc412d0c963dc77e6a16b819a26ca1e07734c50ca86422921a7aa2a0c584
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-crack-pgsql
Version: 7.4.33-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-5)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-5_aarch64.deb
Size: 820
MD5sum: 851b72c586f364815338e85ac3d071ec
SHA1: 7342c646504dcfb4dee94eb7f41c8135b3743230
SHA256: b08e85ee1d852cba996bbeb0ffe241a7518bcdf567be5214d0600ada1686f232
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4-crack
Version: 7.4.33-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 49136
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-5_aarch64.deb
Size: 8311988
MD5sum: e9584579d3506540555d14bfddf65861
SHA1: 3737ec15d5cf14ca69f076cfb2693f8a3ac5567d
SHA256: 69fb13b2611815f9829ac19526b48c2bcb535befa408f0cc017b7b4fdee60963
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: muti-php7.4-dichvucoder
Version: 9.0.1-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 460
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-6_aarch64.deb
Size: 127584
MD5sum: 0eb96356851ebf3da97a4a1eb766e3f5
SHA1: bf66ea5e90e6c555d9abc1d04528ccaac6ade7c5
SHA256: 6df81f50e9dd4cac6daf6c9b18fb4d712ac2c2e6a885a3d1cf45d022739ec4f2
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php7.4-fpm
Version: 7.4.33-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12840
Depends: muti-php7.4 (= 7.4.33-6)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-fpm_7.4.33-6_aarch64.deb
Size: 2309776
MD5sum: 40739a6593e47986d0d53db64b1f791e
SHA1: 1bb30da715a7a61058216ed04dc58cc3fb2bf7e5
SHA256: e41ddedba70060d431b197e6c7664eaaa7eab67b891d25ce6bea0befd1102d6e
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-pgsql
Version: 7.4.33-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4 (= 7.4.33-6)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-pgsql_7.4.33-6_aarch64.deb
Size: 820
MD5sum: 4df423e6a74394be84b9269ecdbe9955
SHA1: d6f1e9cbb1bb72da591ff5b42a5b382e04e8a242
SHA256: e6663eb8b7edcc4105910b424e2dcabfe386c38c8988d1d1642c993811747c57
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4
Version: 7.4.33-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 49096
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-6_aarch64.deb
Size: 8301208
MD5sum: 4b1526e6fffa3956f2d5758f5c2c8825
SHA1: 6fad811b85eeeb5e4cb1f5a776e82db172827463
SHA256: 602300af2a9adebd0569fab9aaf3a6be418eda09b2658eea793e2a9056bd7d9a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.1-apache
Version: 8.1.6-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14380
Depends: apache2, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-apache_8.1.6-6_aarch64.deb
Size: 2459676
MD5sum: d0c35ec9ffb1625b2fb322c08622f9c9
SHA1: 569aa34af0f885ea7c9d0fa01898b4e7afb7fa0c
SHA256: 938c2b05149ef3f31a2f2ec94967284377f5261e61d5f49fdc27c69a1dfe6e58
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.1-fpm
Version: 8.1.6-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14432
Depends: muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-fpm_8.1.6-6_aarch64.deb
Size: 2504984
MD5sum: d509280010678b3ae6e7ac6d4c3b58a0
SHA1: fad085c9b3e84a5bdf81d53880336027aaa886dc
SHA256: d4fffae9c47eacd5c00b6fcfff8c1bd5c9d8224a4de4fe6563e2bff49319879f
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.1-ldap
Version: 8.1.6-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-ldap_8.1.6-6_aarch64.deb
Size: 792
MD5sum: 22615bb6aa8dfe3bed3347268c76058d
SHA1: 1ea2bb879cf4c747c0b90d645c3f5fca7cb7cd5e
SHA256: fef5605a4d8c6ed96fb8c940538c938f5b818263426ac82d319d6af0c0597c1b
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.1-pgsql
Version: 8.1.6-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-pgsql_8.1.6-6_aarch64.deb
Size: 804
MD5sum: e6bb9a5fc3141b77ba0f2c04807c0229
SHA1: 227aa296d2340e52c228b3f6464bb75e9d67b564
SHA256: 53f19210e7164d1f95b65245c89b893c777eead5449b1c70f378650a26e1b85e
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.1-sodium
Version: 8.1.6-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-sodium_8.1.6-6_aarch64.deb
Size: 788
MD5sum: af8943268d8a015c802945c6d787dbd0
SHA1: 0622dbe50ccc22f59fe8b8c7844cb4eadd74ca9b
SHA256: 01b883bb53a214575fadf213393dbb02feae630f6f70eb83b1787398fcfccf6e
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.1
Version: 8.1.6-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 56068
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-6_aarch64.deb
Size: 9291968
MD5sum: 87458d1f61b2593e73b8841123a8a92a
SHA1: aa33231a7065a5a3d52fc9e1aab2dd85ba295873
SHA256: ffe7766ddede986632b0fc2cfd4bf19e6ac9735a8d69acf81599c8a90fcb9019
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-apache-ldap
Version: 8.2.5-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-ldap_8.2.5-7_aarch64.deb
Size: 804
MD5sum: 388c5dc55322a46dc6abba74c23afe07
SHA1: 898ed437fbaa916eb02797b14c1beb39f956ddd7
SHA256: 2cab83dfa88af9006427cbe3e8218c78c0e749cd64f47f3c8ecdd7829b5c7e80
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-apache-opcache
Version: 8.2.5-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-opcache_8.2.5-7_aarch64.deb
Size: 800
MD5sum: fd9f45da542590274e893857293096ee
SHA1: 4991494be917e93207c1677abc0ea5fa32ff2ee1
SHA256: 036097ae4c678aec7c7b1c437ffbc8a98023a1a681679024c850919e568044f5
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-apache-pgsql
Version: 8.2.5-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-pgsql_8.2.5-7_aarch64.deb
Size: 812
MD5sum: 9186b38fbaa3687b6ee0e81d27c0cada
SHA1: e1710bc0303d9be804c95f37dedaec4c57f0324a
SHA256: dc8c3c80f1a5113c940f294ee7f9a51945f3273b46544f3bcd50d1ad78b37035
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-apache-sodium
Version: 8.2.5-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-sodium_8.2.5-7_aarch64.deb
Size: 804
MD5sum: 96cba7845e1c4c710b72fcbf5dc5ffeb
SHA1: 6f54e8eefb93ea28ed66f69e74a079f2a8700b05
SHA256: 433944057d50450da0c1eb9ffe412c547402049da5aeff5cf2c102e6ff88fea2
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-apache
Version: 8.2.5-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14680
Depends: apache2, apr-util, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache_8.2.5-7_aarch64.deb
Size: 2549720
MD5sum: bca82f059fdcc4a40475b271e501f3c6
SHA1: 89ff7099af176eb31205175f46126716f3ae587b
SHA256: fb23f80387a7456f43da3a08c331c29cf0aae76ff5c67e213e3a95494b2c91a5
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-apache-ldap
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-ldap_8.2.5-2_aarch64.deb
Size: 816
MD5sum: cdfbd5123e17d051f2cf6ea0c791a3bb
SHA1: 27b85caef27224dbc78c305c785ed18eb251a0c1
SHA256: 64c9c52945d96d386892e5e45d79bfab6096190ebcae31f30799d5aa7edd5483
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-crack-apache-opcache
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-opcache_8.2.5-2_aarch64.deb
Size: 812
MD5sum: 11e21579571b9bf2f17abf54b6385d57
SHA1: 693241f7ea6e1d2a1a8d048d56303a0a2e2ef7e8
SHA256: 8b8bded4f7e3937af9515ffffc6bbec617e9099afd25c0c3fc0b2c50b55438fc
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-crack-apache-pgsql
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-pgsql_8.2.5-2_aarch64.deb
Size: 820
MD5sum: 9066218f2c050282411b6dfc97fcc088
SHA1: 80ed4fffdf36a3d78836c0356d0d375279853f13
SHA256: e1db819de88fd3d687d887d0e1234b4c59bc546a706c85c5c6583240938a5561
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-crack-apache-sodium
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-sodium_8.2.5-2_aarch64.deb
Size: 816
MD5sum: 5877ff2e74edcb13af82d3a070ec2b3a
SHA1: 1b103ed7f58d84a247b0b5d686704c7202c98e51
SHA256: 1ad6c4da72d7148ecebdb205be4d7b933beaeb304313370a5006d976d37ea193
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-crack-apache
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14684
Depends: apache2, apr-util, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache_8.2.5-2_aarch64.deb
Size: 2551020
MD5sum: b6365d33063c60b82c3209fed73b07a7
SHA1: 5000e4b8ee5043595a93cd184a7ed567c506e1b1
SHA256: 8324f6191f0f06c60030a47fb7e0cc6f84a749625fda5397b747eb433b21d671
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-fpm
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14740
Depends: muti-php8.2-crack (= 8.2.5-2)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-2_aarch64.deb
Size: 2597464
MD5sum: 45e7dee94c1818f06b607eaae1704fb5
SHA1: 432e334d0f52677478796e975e6ea4b1c34b6b02
SHA256: c1ddb0855266db4bfd6c18d3bf717f9b8144a333ea438c7877b2488c8c444616
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-crack-ldap
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-ldap_8.2.5-2_aarch64.deb
Size: 796
MD5sum: a411c98a6f12881ea9039a0879b04dab
SHA1: e3b120bc64e80eb180bf1a8cafda97e76ae7fda2
SHA256: d62de09db9abd5d2902ecea97e5192d0eed050d157d821fb18f67b561261b717
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-crack-pgsql
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-pgsql_8.2.5-2_aarch64.deb
Size: 800
MD5sum: 11b504256abab4f45fc962538d215a58
SHA1: 61408144665603a0080e0a390080cbdde2dcb23f
SHA256: 80bc8df66d9cc27c4431b6a40f2aae8300bf25c138e7c4c73228e38e2c6a3de3
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-crack-sodium
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-sodium_8.2.5-2_aarch64.deb
Size: 796
MD5sum: f696c73b1fd4229c821d2e8f2a7f7e74
SHA1: 0eba0c04f53a2307521b7397d373b1855d3cb72b
SHA256: 4de663e6721b68958974ff6d9097214578ab75ba85f2feaf3b8f54303749ddff
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-crack
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 57316
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-2_aarch64.deb
Size: 9613716
MD5sum: f66b4bb6b8c906ac22e77c7313b4acc2
SHA1: 3b96b9d7f3f603f732bd342c5c87e3ea7e5ee44f
SHA256: aa066d6b8bc29631d610127e9b812517399369e971ca8b7663b3782c966d6544
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-dichvucoder
Version: 9.0.1-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 504
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-5_aarch64.deb
Size: 146324
MD5sum: 165a0586e436b151296748f4e3551a5d
SHA1: 24abeaef70eaa224bd9e1e5b8b888af7dc1c3b3f
SHA256: d3ec2da32f9b941a472ec03b2f8c5f557e98473b1c41fd019814dc13d731f157
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php8.2-fpm
Version: 8.2.5-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14732
Depends: muti-php8.2 (= 8.2.5-7)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-fpm_8.2.5-7_aarch64.deb
Size: 2598384
MD5sum: 75064c59ec73e6c0c66939c97c1e12b0
SHA1: 188369def5eb745ccf64ef9970c6f120c73b776d
SHA256: ef2ea972963c537c00cfaa435d409ca43d568a89c76c0926adb7d7936533fbbd
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-ldap
Version: 8.2.5-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-ldap_8.2.5-7_aarch64.deb
Size: 792
MD5sum: 59d71efd29933a45e8a1fe87da6fadc8
SHA1: f8a05ab5f5b320c58eec6f801a52d0ee44691d70
SHA256: 98d42e9d83a27674ad5c7b2db89c063eb7a59550fcec6f44f96b8ec17dd50b06
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-pgsql
Version: 8.2.5-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-pgsql_8.2.5-7_aarch64.deb
Size: 796
MD5sum: ac056b6e3ce97c62bb3e73a83eddb81e
SHA1: de413578ee4e70e4cb0f605b45d2f14ffbcf266b
SHA256: 9ca14787ffd000bfe7dc4c5dc0c3fb973167003a46cef7ec874acc84ce7bbf64
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-sodium
Version: 8.2.5-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-sodium_8.2.5-7_aarch64.deb
Size: 788
MD5sum: 01b9fa9ef26c417efac83f32530d7c22
SHA1: 939f0e0ac0b30ccef32ec0aab0b9d13681afb204
SHA256: eb6da415ab3951474fa33bb0943614c7fd612e9bb46852adde965641ae5ab2f5
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2
Version: 8.2.5-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 57288
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-7_aarch64.deb
Size: 9613092
MD5sum: adb2cf6930d47df6672861c64629822a
SHA1: 07fc26f5d0069fdbd5930a322b9c33fc57cf5576
SHA256: 504be233d57cc55024e1eeb02b85140d892b6e46373c0e5fc94f35e88d35355e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14380
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_aarch64.deb
Size: 2463208
MD5sum: c62fe482f99f642348c547b49ec51e18
SHA1: e2ab1d17eea9f7710ac55c72dac59519fc653682
SHA256: 0a34a08a9d810c1169de25e8235987ebf362688731a85c78564eb2f0d39a8e30
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 360
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_aarch64.deb
Size: 94252
MD5sum: e34a43bf28f8553eb8881801f3ff9cae
SHA1: d746644d94f2371b00b447f48dae39a7a61b872f
SHA256: e1da00a8f2ebd2ed0f75bb67ae3d43c6c2020c9b4cddf6b91c4d1b53f0bc844f
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 424
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_aarch64.deb
Size: 137864
MD5sum: f24949e135334690322b80cbf53f79ea
SHA1: c2b27bd1ab6b003c8bcb6ec08363a4d955df8995
SHA256: 243633cef1b5e5993a78b02e7f99a07b1ee656be2e30eb38f6e3d55b34f0c000
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14488
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_aarch64.deb
Size: 2515060
MD5sum: cecd26861bb47fa1a358aef20b58bf6a
SHA1: 91c8e7c4dbeeda782b2c57c7ff882ea64b27bdb9
SHA256: 11b3e2f1fa67becc781a338b9dbdb79c6517462731168f4f57510cb6bc89fc21
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 112
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_aarch64.deb
Size: 24012
MD5sum: 33e979f5c033c9b4578b669282e22651
SHA1: 176c4672c5bd532e5132a5f6110e2f380e38fc84
SHA256: 509dae3631285ebc301efa22965171db1a3d36a25ca4ad2d7a03b9033769e283
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 184
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_aarch64.deb
Size: 43356
MD5sum: 86040a93bd0c343c982341ee24e5817c
SHA1: a2ebd46def9a64583e8441a27452eec846fb284d
SHA256: 872d18e6ff962088309fc597c71870d3986e752853ab995cd5b2b3aea5a2b8be
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 116
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_aarch64.deb
Size: 18980
MD5sum: 608221a4fcc18a564916657a8876639b
SHA1: c10094e9209c91fd81b970f968e47d3a72609038
SHA256: 7d901d8c0f054838c9b071a18a7ea3961c55fad80410b92f18e0b30cc198eb38
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 51288
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_aarch64.deb
Size: 8485148
MD5sum: f0f8e13de8820d38bc935f972d15af7c
SHA1: 9e568ff457eddd9cac0fa39b846324a8c5529b0d
SHA256: 53a4c646e78f2aa5a69804a5f061799488101b89ce7c0e9786a5fc671e94b4fc
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-dgbaopro
Version: 8.5.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dgbaopro_8.5.1-1_aarch64.deb
Size: 91636
MD5sum: dc214674aaefe4286e6972c16898b64a
SHA1: 0c1e3c6069d96c6d6a1a7b9c6704dcc21545254d
SHA256: 53139b246aa352de03f71cc5a3a30c113134a9c05c1667eddc51788a83c59178
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-dichvucoder
Version: 9.0.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 416
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dichvucoder_9.0.1-1_aarch64.deb
Size: 135044
MD5sum: 0a12499b182c8f6df3526d994eccb0b0
SHA1: 1bc86b23cc4bbfea58dd8acc042658a1fa2dcb95
SHA256: 7fb6eb3c617de4904e64c2430f96f4e1b3e9d1cac52ea4cd5d3321547b9814a5
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-apache
Version: 7.4.33-8
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12784
Depends: apache2, php7 (= 7.4.33-8)
Filename: pool/dvc/php7-apache_7.4.33-8_aarch64.deb
Size: 2263996
MD5sum: c4063dfb504448aaac128cdfe72745a4
SHA1: 1f2aa1e117950119fe02ee50a18740d53f662deb
SHA256: 824706896ac65c072ba35ba9d0f486de88954495b127da8945dc1fe95f55ccbf
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12796
Depends: apache2, php7-crack (= 7.4.33-7)
Filename: pool/dvc/php7-crack-apache_7.4.33-7_aarch64.deb
Size: 2267124
MD5sum: 625fc89463fe1faa8bd9f9e1693d223a
SHA1: c9b2f0e4042200b2160224c8cc63b19298975d52
SHA256: 8dd1e0a68b3e7cd6d0cd58c6f63983502cfa8a58c44ff85c0107fb6f47f67a5c
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12904
Depends: php7-crack (= 7.4.33-7)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-7_aarch64.deb
Size: 2321840
MD5sum: b0c1f19ba99dadcb8afd72b936351c39
SHA1: ca61c33abfcfdc2ba344a4fef2bbc900d8a9b8d1
SHA256: dc2334a6f69226fcfdfaaa7c5b523abd80d2cbe4f73f70775b08d0e6c46280a1
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 176
Depends: apr-util, postgresql, php7-crack (= 7.4.33-7)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-7_aarch64.deb
Size: 42300
MD5sum: 8ce8f0741b1d6db346dfd4483c03e3a1
SHA1: 9e6d990eaef193a6800c149181a57290907151dd
SHA256: da206be31a2c60ee7db5774c788c67fa8de1e636b66794b220fb56400c593349
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44856
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-7_aarch64.deb
Size: 7623232
MD5sum: 0f85a31de5748f4c287cd51087e070f1
SHA1: 0a22a12948c1b039e024dea24c0e94fe0be40ffd
SHA256: 0bade0e04e56b315250026985262965d7b1bab443f99650b6be4352fb04e0e8f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_aarch64.deb
Size: 91960
MD5sum: 243c523faf67def242bb47eba67cfba5
SHA1: f465f5435ddd62597baa118c858b14bf115d7d82
SHA256: 9e918ed0085d1975e200342710b253598568164861faa3e1c9d03d43e4ab1b6d
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 380
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1-2_aarch64.deb
Size: 117756
MD5sum: 84515ec2bacdcdb31fd233fed5790857
SHA1: 7a0aaf1dff40c4731ed7aeb46111b906ad5ec357
SHA256: 3f3e59077ed872e7d3d86e872f446e25cef5e9f00f1365359f30a29a4a674c31
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fischl-apache
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12920
Depends: apache2, php7-fischl (= 7.4.33-1)
Filename: pool/dvc/php7-fischl-apache_7.4.33-1_aarch64.deb
Size: 2309780
MD5sum: e6b3a80affa01afc46d835b0f8f2f3a0
SHA1: 1568fb59f2b66175695717b0da2f390d567a9aee
SHA256: 99b2bad3b832d66f003972c337220958e2b485214a7562db2df8a96bbdb9d417
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fischl-fpm
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 13056
Depends: php7-fischl (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fischl-fpm_7.4.33-1_aarch64.deb
Size: 2365168
MD5sum: ff8ffe268fa2adad04e670edf4dac8cd
SHA1: cfdda02230ae7214f18c9406075388fb8c241580
SHA256: ceeae22f83a58385a4e01cec54331af5774dfb552460aa77d8ee24397f96bce0
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-fischl-pgsql
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 180
Depends: apr-util, postgresql, php7-fischl (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-fischl-pgsql_7.4.33-1_aarch64.deb
Size: 43480
MD5sum: 71b342f1623b18d3a787f5b5a7a6a0aa
SHA1: 4de5e27d3dfa43f88d1690967ae7cca32e1b7d2e
SHA256: 5550ba340104d86844480855f89fef3711440585c316931b28395dd4871ba7d1
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-fischl
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 45268
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-fischl_7.4.33-1_aarch64.deb
Size: 7763808
MD5sum: 8eaa6fe20df70cb17a9ea0b0bd683cd1
SHA1: be3f73aebb5500b70316edeb3d9d37bef1dbe642
SHA256: b1fbcb17594e1671feb9144bb21a7bdf89a77b54500ec0d899a30c74f46dae0b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-fpm
Version: 7.4.33-8
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12892
Depends: php7 (= 7.4.33-8)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-8_aarch64.deb
Size: 2318372
MD5sum: fbcfde76f3d2d3ac38cabbb90cd4155f
SHA1: df21d9f754f36a223eb9ad0c78eb38ec58c677eb
SHA256: e101774eedf5352753b676c5859928a792dbb145f6eeeac0367fc12a60b55138
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-huy-crack
Version: 7.4.33
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_aarch64.deb
Size: 7610864
MD5sum: 47769869f289a617eb8ae7a9e3f83bb4
SHA1: bac5f1aa381749389a2cc4f650eed2ff3f826ddb
SHA256: 262d1e153df77939ae77d394917f8e36b71e53c29a1cf59a4f0eff2f2ac3b3b1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-pgsql
Version: 7.4.33-8
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 176
Depends: apr-util, postgresql, php7 (= 7.4.33-8)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-8_aarch64.deb
Size: 42212
MD5sum: a3f0cc1a6189996c1566df35fb9a5165
SHA1: 2f685798a576f0114e1b0be431a4a251aa25c35b
SHA256: caf7748f029069f366127a395b4a5fd6eeb320992c710da76a122bf64948aaa6
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12916
Depends: apache2, php7-zts (= 7.4.33-4)
Filename: pool/dvc/php7-zts-apache_7.4.33-4_aarch64.deb
Size: 2308700
MD5sum: fa1b8423ba46da3b78329bcbfa268974
SHA1: 2fc2ae4a4dbc91367e97d3951595113fa3a1320b
SHA256: 2e951d8736f08aa1ef739057c77c4c76028e11720fb7a085b1f2f543984ac861
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_aarch64.deb
Size: 92428
MD5sum: 568a917a6e07002a3665c62f02a8d259
SHA1: b81e6983a0451b986424ce7bcba7e02f1d9e02a6
SHA256: 8eb1c73cdb60815ea90b92e78adba83523247a72c9e9a37125e62568dfbbefff
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 13024
Depends: php7-zts (= 7.4.33-4)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-4_aarch64.deb
Size: 2365736
MD5sum: 0e780c93d786491da713a8a9490ec02d
SHA1: 96e8f693b1bdbd26130d8eaaef03be0e1d8028e5
SHA256: 9678f5414e0ec289ae11666976bbd4ae19f4af9decf11f47a23ee7ef0d7124a0
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 180
Depends: apr-util, postgresql, php7-zts (= 7.4.33-4)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-4_aarch64.deb
Size: 43608
MD5sum: 5c8a4b51640de89bc35715bd1a9e5aad
SHA1: 49678c68bbe18c78d3893875bed6c8ebca768f2e
SHA256: 05f28538ed60367fe687d7da476eb52841b8180e3b13e81827961b32ea087b21
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 45288
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-4_aarch64.deb
Size: 7760412
MD5sum: be897df2df8de7dfb3f266383de9a6e4
SHA1: da28c0c322ad1fe187fe5a5f6e78254944f11d6e
SHA256: 0efd1909410a0fb4b55900b19bd14544e6dc0ae67089807856219960ff08cf3a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-dichvucoder
Version: 9.0.1-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 376
Depends: libandroid-execinfo, php7.2
Filename: pool/dvc/php7.2-dichvucoder_9.0.1-2_aarch64.deb
Size: 114532
MD5sum: c9ea9f9d125ce17532bf88f11df75553
SHA1: a9ce94b4c8a22b0f2e83b5d1b36592afcba4d4fc
SHA256: f46cd483cb7fc82ecd8f0205d10e7227b9eb3817b5f194fd506eb0b9be85664d
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-threads
Version: 7.2.34
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 73448
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_aarch64.deb
Size: 13820144
MD5sum: ea6ee0e38416974bae2fa0b8bd2cd24f
SHA1: ca8464a423f4a5b9280afa72426f9fcd66ce8486
SHA256: 94f8c4feffb4d4d5f470ee0832631c17957612dda9fe7c8f1d0b1db0395c2869
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts-dichvucoder
Version: 9.0.1-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 376
Depends: libandroid-execinfo, php7.2-zts
Filename: pool/dvc/php7.2-zts-dichvucoder_9.0.1-2_aarch64.deb
Size: 114376
MD5sum: 154f52ab6fee729428d9af5e1aca4053
SHA1: bd2a16d13015661862039f5ed5e9acca72a16e72
SHA256: 6178d6538e902aec4241e62206c27dd7c61009153201ea935d50a0fe03ba7eeb
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-zts-threads
Version: 3.2.0-git-0
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: php7.2-zts
Filename: pool/dvc/php7.2-zts-threads_3.2.0-git-0_aarch64.deb
Size: 37504
MD5sum: 109573b5cc9ef26f740a2af85cd8b06b
SHA1: 030fee8697eb8b31cc81c7748d7dd65f5a155b2a
SHA256: d1889759f3b5c0b05cc8da17614d1f385136b074ea6781a378c9e33a65eb4756
Homepage: https://github.com/krakjoe/pthreads
Description: Threading for PHP

Package: php7.2-zts
Version: 7.2.34-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 73420
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_aarch64.deb
Size: 13817292
MD5sum: ee573875deef06d86224f3de906b1fb9
SHA1: 9900037f8ba916df36c7d41fdd6223aeb0ada7d1
SHA256: c6203f87f4e5adb3cff418ee9a4e73a4607f4831af4b77bdbfe4c5b7a09bd1e8
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 73416
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_aarch64.deb
Size: 13823128
MD5sum: 6b14b33b1c59da4c30645d329b4dc070
SHA1: 62ce8f4eb6b374458ec29bccadef844f7875df2b
SHA256: 77a8addcb255a76c9dfe3fd56639531878ff10dbdcc93f4bf78cdc1e7a36115b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-8
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-8_aarch64.deb
Size: 7610784
MD5sum: 9590fdfc600469bb4606d79fb0a7e882
SHA1: 8a88bbd886aa8f23337ca03ce964cc04d74f7f0c
SHA256: e3c26a992d19d762af9f809470f716736b938df517d75c2363a782b464802aec
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8-crack-apache-ldap
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 184
Depends: openldap, php-apache, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-apache-ldap_8.2.5-2_aarch64.deb
Size: 24484
MD5sum: 3cfa460685ce566dfa03a7a738c1eacd
SHA1: 3990abd16cfb3913af6976c17d01fec29d9fb4d9
SHA256: 953a0dc13751a7eb477b2b43cc8c31b3c670e6b3db351aad6edeca9c1f15f070
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: php8-crack-apache-opcache
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 1564
Depends: php-apache, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-apache-opcache_8.2.5-2_aarch64.deb
Size: 398752
MD5sum: 001587a9ca5e738251bd387b9b3fd1eb
SHA1: 4c00cb027c4cbace7f8841f89837d3f6bbc029b4
SHA256: ca92ded7c38308e226b999e81105f4e3a6a81c71ac5c6e782f5e85a237f47dfa
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: php8-crack-apache-pgsql
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 332
Depends: php-apache, postgresql, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-apache-pgsql_8.2.5-2_aarch64.deb
Size: 44548
MD5sum: 6d93704ff17a5f619a471c936a578dc5
SHA1: eab54ef767eae4e323ec662b869c9051a9470b4b
SHA256: 355476b239fce589fb4bb37f3798596c0e2581770945425b18aa841d4783631e
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: php8-crack-apache-sodium
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 188
Depends: libsodium, php-apache, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-apache-sodium_8.2.5-2_aarch64.deb
Size: 20252
MD5sum: 08cf403aa9ad6813f248bc19535c740d
SHA1: bd70464c293dea6c7c20ae2a50176eac29ad89e3
SHA256: be697bd6ab803652eec557284cdc791f175e8c1de1bd63252618c0201d6b083b
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: php8-crack-apache
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14684
Depends: apache2, apr-util, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-apache_8.2.5-2_aarch64.deb
Size: 2552944
MD5sum: 81b91fa37aba006a5b1b3e92d26501da
SHA1: 5b3b913e563e6c22edace9c5d96902bf4fb70daa
SHA256: 7c2eda80677f4a09c563bb8fcbd73b93fc8f1680535f3c12c2f079e65ca223ca
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8-crack-fpm
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14796
Depends: php8-crack (= 8.2.5-2)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/php8-crack-fpm_8.2.5-2_aarch64.deb
Size: 2611384
MD5sum: 296a7bead1bfb06f1b640bad1adbe0f1
SHA1: 61d9f5a1c50f049909fa647cbe3234b6fe977805
SHA256: e5ac4c11355f6fac50c8f848e64c4f98682c9ffedafbf68d80f4b8fb40d3a775
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8-crack-ldap
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 112
Depends: openldap, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-ldap_8.2.5-2_aarch64.deb
Size: 24132
MD5sum: bfdeced5597e2b1f4a95e98ed3cc9ce6
SHA1: 2d185947daa9896dee6acb0ed1093c1e15fec2c6
SHA256: d8044ed5191d6cd36361ad581dfa4bf0682036a26c52d7d171097766fd886f2c
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8-crack-pgsql
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 184
Depends: postgresql, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-pgsql_8.2.5-2_aarch64.deb
Size: 43996
MD5sum: 65fc701865b38db90272b82214a5d518
SHA1: 9fa2fefafcf8b9b265dcfe94d4a2acf920b6a13f
SHA256: 8b4a9b17075df0675401433ce9371ca8c5ee685f7a7b0e249e64190517d97a39
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8-crack-sodium
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 120
Depends: libsodium, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-sodium_8.2.5-2_aarch64.deb
Size: 20036
MD5sum: a855939b58afdb3635626f91d68680ec
SHA1: 50ef582ede487e52b27668061ea5f4fa4eed1538
SHA256: 4269ad9c2599423f02400a0ef219d7ed31404a8bf182eed3d252a02e6a6b3c01
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8-crack
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 52364
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-2_aarch64.deb
Size: 8810824
MD5sum: fee31d8d755fc266f545821772323de8
SHA1: 3c3772cd6f177024252885c16514d02c6c82621d
SHA256: 6929e54b9dc9d3cba88ab861d917ea8e3689c630f9c88f347b20971a44cf6b6d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8.1-apache
Version: 8.1.6-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14380
Depends: apache2, php8.1 (= 8.1.6-2)
Filename: pool/dvc/php8.1-apache_8.1.6-2_aarch64.deb
Size: 2459040
MD5sum: bc216725076d89182964e52d40d27721
SHA1: 6ebe41d85fb72a10848f2e411ffc119542eca97c
SHA256: 8d720f697f4adff5d64cf6ec355cc508db94826c9ebab0bc34b0c9431418bd7b
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8.1-fpm
Version: 8.1.6-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14488
Depends: php8.1 (= 8.1.6-2)
Filename: pool/dvc/php8.1-fpm_8.1.6-2_aarch64.deb
Size: 2518404
MD5sum: 7869d78b54d1c43876ee93054467b83f
SHA1: 67dc56e03af1606e2bb75da7a65d60a63ab1ec50
SHA256: d5e9368e442c4d7c18039c06f8f4e49513c9d9f8ecd3d397676730d7f6b782b1
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8.1-ldap
Version: 8.1.6-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 112
Depends: openldap, php8.1 (= 8.1.6-2)
Filename: pool/dvc/php8.1-ldap_8.1.6-2_aarch64.deb
Size: 24064
MD5sum: 6bb75c3bb4fd5c4216580873450646de
SHA1: 79bfc4e419c02191e372d3bc3b5104f9314bcffb
SHA256: bcb37fe48f132ebf91905ed75597b2822be1d3d60343482b15ac394f04c32c5a
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8.1-pgsql
Version: 8.1.6-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 184
Depends: apr-util, postgresql, php8.1 (= 8.1.6-2)
Filename: pool/dvc/php8.1-pgsql_8.1.6-2_aarch64.deb
Size: 43392
MD5sum: 357d089a94358e1b779fb725b385f004
SHA1: c801b9c63aec05d8962b844bd99d7e89abe7d2b0
SHA256: 6b92559a305cb2e135d4c1fae6d50333d34b3e9c7f212da078a228f119b26c80
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8.1-sodium
Version: 8.1.6-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 116
Depends: libsodium, php8.1 (= 8.1.6-2)
Filename: pool/dvc/php8.1-sodium_8.1.6-2_aarch64.deb
Size: 19080
MD5sum: d20e658a6fa7255072dffd18749bc8d7
SHA1: 605dfbdca5fcc2c678980ad4ae1c66a3af10ea3a
SHA256: 6e06df66e9da729c2adfa346a320f410509ecc8997fcf43c41fcb152f7a77f8a
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8.1
Version: 8.1.6-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 51248
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php8.1_8.1.6-2_aarch64.deb
Size: 8500060
MD5sum: e47969bf140e5d28e5ff2040034909b6
SHA1: 7accfd1dd6b7e396b99b507cb09efc7c4979ef8d
SHA256: 0b13f0cf35c59e9b405c711ea0eaf03405d507311cf57b6b7db9fa6c8fb41115
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: test-packages
Version: 0.1.1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 48
Filename: pool/dvc/test-packages_0.1.1_aarch64.deb
Size: 2156
MD5sum: d149e013ebf488d8614662b5e2411243
SHA1: c6dc8def3463f7117924a5c032d517a289bfff12
SHA256: 54f7e3152dc1d745e8e1d858e4976fb46dc30f343c3c81c2110f609e8791c2e5
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

