Package: dvc-tools
Version: 9-2
Architecture: aarch64
Maintainer: @Dgbaodev
Installed-Size: 10776
Filename: pool/dvc/dvc-tools_9-2_aarch64.deb
Size: 6413896
MD5sum: cd46638f73b559042a349d9b1c6ae829
SHA1: 9e1847c2d9cc6049522b682a3bcfc6cfd42fb726
SHA256: 7bb03727e44ad10a4039a3290f4d48349e175812629101b4175083f849f82e08
Homepage: https://dgbaodev.com
Description: Dichvucoder Tools FULL Version 9 By DGBAO DEV

Package: huy-mtool
Version: 3.0-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 60
Filename: pool/dvc/huy-mtool_3.0-1_aarch64.deb
Size: 17616
MD5sum: d9eaac3b9ef632170d0e398f0a5408c9
SHA1: 61722610496c57553a1f859ec47ac5b71367ccb7
SHA256: dd1788b93d39b82d5a5394ef7b44e851508717fcf237049f04ab334701424044
Homepage: https://quanghuynopro.xyz
Description: Mouse tool by huy

Package: icu-73-devtools
Version: 74.1+real73.2
Architecture: aarch64
Maintainer: @dgbaodev
Installed-Size: 1008
Depends: libicu-73 (= 74.1+real73.2)
Filename: pool/dvc/icu-73-devtools_74.1+real73.2_aarch64.deb
Size: 216916
MD5sum: 6094815130304ed2746aad052c1ee7c9
SHA1: 9f0efbd7b3f83c1f433e38db9619edae36bbcef0
SHA256: 9560e9705d7aea427f8cb1d1d0ef460533565194711063edd8823199bc482475
Homepage: http://site.icu-project.org/home
Description: Development utilities for International Components for Unicode

Package: just-a-test-package
Version: 0.2.2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 48
Filename: pool/dvc/just-a-test-package_0.2.2_aarch64.deb
Size: 2156
MD5sum: fb3cd185c1c29a12c3a248b506baa2b4
SHA1: ef063e05855cb5538e7e57ea46d4ae11dccd9cd6
SHA256: 493e451e00be2c69d82cfe02c2ab5a0aa3061c43a5bf2bf0b865181336c261f7
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: lib-zend-dvc-8.2
Version: 9.2.0-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 188
Depends: libandroid-execinfo, php
Filename: pool/dvc/lib-zend-dvc-8.2_9.2.0-1_aarch64.deb
Size: 55912
MD5sum: 59a2657fa693101c27bcfb514cdb824b
SHA1: d0b7fdddfbe32bf2fd79cf3f40644e901fbf7024
SHA256: 5cda40dafc84645b37e5556348e1f61b7cc3530e8f34814fe76552e5793e6a79
Homepage: https://dichvucoder.com
Description: Lib Zend DVC PHP 8.2 for DVC PHP

Package: libdvc-fix-alom
Version: 7.4.33-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 48
Depends: libandroid-execinfo
Filename: pool/dvc/libdvc-fix-alom_7.4.33-2_aarch64.deb
Size: 2096
MD5sum: d6e58224ea375407ba8f19dab5348e2b
SHA1: 7599bae792390363beeee010b9f9c918a22416f7
SHA256: 8c426a6cd0dbba7318290947da8f91a1cb998511fe22eaec9b9572954017a0da
Homepage: https://dichvucoder.com
Description: Lib PHP-CRACK Fix Alom for DVC PHP

Package: libicu-73-static
Version: 74.1+real73.2
Architecture: aarch64
Maintainer: @dgbaodev
Installed-Size: 44084
Depends: libicu-73 (= 74.1+real73.2)
Filename: pool/dvc/libicu-73-static_74.1+real73.2_aarch64.deb
Size: 9605500
MD5sum: a9814fb1644834850fcf0d1879a06246
SHA1: b09040d0468b1bfe9c5dd706ae22de6b35c5c7c8
SHA256: eb55d35915d94cc1a14ad263ac4d632973a90f189fa2242f13a3314c36d68127
Homepage: http://site.icu-project.org/home
Description: Static libraries for libicu-73

Package: libicu-73
Version: 74.1+real73.2
Architecture: aarch64
Maintainer: @dgbaodev
Installed-Size: 41780
Depends: libc++
Breaks: libicu-dev, libicu
Replaces: libicu-dev, libicu
Filename: pool/dvc/libicu-73_74.1+real73.2_aarch64.deb
Size: 9740332
MD5sum: 0c6e5e8ecb36fa30c63b40e549c88d9a
SHA1: b62353def14c263f51bffa5e5c59c543b49f48fe
SHA256: b0c4bb0c89f9dea3347efe9daeae76effad0d1e54f669dee2f5ab846341af187
Homepage: http://site.icu-project.org/home
Description: International Components for Unicode library

Package: muti-php7.4-apache
Version: 7.4.33-9
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 13112
Depends: apache2, muti-php7.4 (= 7.4.33-9)
Filename: pool/dvc/muti-php7.4-apache_7.4.33-9_aarch64.deb
Size: 2323836
MD5sum: 99b5f80a8d3ae457a8c82eba657f44f1
SHA1: 07fbe7cb22e8876c68f210dbedf5d311f78fd950
SHA256: af265d2a2c61b9f10f21ffd006925c08d36c5706559fb4aa59ec873c3e7b7a15
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-apache
Version: 7.4.33-10
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 13120
Depends: apache2, muti-php7.4-crack (= 7.4.33-10)
Filename: pool/dvc/muti-php7.4-crack-apache_7.4.33-10_aarch64.deb
Size: 2329768
MD5sum: e5ef9e5c676fc6ff253f687494c81be4
SHA1: 3bf7f33b5208f841b59aa80287ce3234f8c98b86
SHA256: 17128839e5abb5549b7bb1a2cb0262b932886c972ddb442f372279c7114ccf0d
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-fpm
Version: 7.4.33-10
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 13180
Depends: muti-php7.4-crack (= 7.4.33-10)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-crack-fpm_7.4.33-10_aarch64.deb
Size: 2370356
MD5sum: d0035cea40ebd33442282c3427e7cda2
SHA1: 8697760e2dc604087fecc7e1e916ac6b700a52b4
SHA256: 1301e851b8fc32dfc9a47d2e7a58c48900f4858ffe2ebaed38c66a15c0264f52
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-crack-pgsql
Version: 7.4.33-10
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-10)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-10_aarch64.deb
Size: 824
MD5sum: 1dfde41a69d6f69c83cbffacd43f33e1
SHA1: 0b4fc19f84477fc55bb1ee15376c63a90c5efcce
SHA256: cd9f4034d2c172613d899dab6e9b27fa04d40c8090df406d6978c78d76bc0b8f
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4-crack
Version: 7.4.33-10
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 50916
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-10_aarch64.deb
Size: 8547788
MD5sum: ae867f3dcce116e2f868b57f5561ffca
SHA1: 2d5e6d22dede6206979ffe7407ba132330f1af4d
SHA256: 04c2fa011536a396c4b3967a187484ccc964371d5ec6edc4e15d39033f26cb72
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: muti-php7.4-dichvucoder
Version: 9.0.2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 496
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.2_aarch64.deb
Size: 132340
MD5sum: bf3b29cc511e95d59f68596ebc8d9168
SHA1: d21dc18d98108125f9e5ea8ac3f3d491e5a628f8
SHA256: 57f059573b5798dde12d6c925f62f56149159adf3cee6cf5e62a7124ff7ca650
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php7.4-fileselect
Version: 1.0-2
Architecture: aarch64
Maintainer: @Dgbaodev
Installed-Size: 72
Depends: libandroid-execinfo, muti-php7.4, ncurses
Filename: pool/dvc/muti-php7.4-fileselect_1.0-2_aarch64.deb
Size: 6752
MD5sum: 6768bbbe87b12b0efe2794a9d113633f
SHA1: 74c6c3033d35ed6f2798eb4b4579ab7d8f47cf4a
SHA256: de53de207c1de4dd50bf00061e6ce64e060b7154f16730e8e922b550f787cb99
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: muti-php7.4-fpm
Version: 7.4.33-9
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 13172
Depends: muti-php7.4 (= 7.4.33-9)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-fpm_7.4.33-9_aarch64.deb
Size: 2366416
MD5sum: 1324aa459cdb63a0350428d90bfa2301
SHA1: 52eb6484468b4bb602ecd8fafcb0a310d0c4eae9
SHA256: 8120107a44b94d7dcf5492dccb2a03bdee825f18a84c9e6cd74386e1f9529946
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-pgsql
Version: 7.4.33-9
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4 (= 7.4.33-9)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-pgsql_7.4.33-9_aarch64.deb
Size: 820
MD5sum: f022397f84ab8473ef075e300525e868
SHA1: 5d7cecac01bb6be204683c0e37dfb9a78f8c9ef0
SHA256: f17c22c1fae052a3bc899a074f3ebc6092fed59adb7122654616a0a860823cd0
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4
Version: 7.4.33-9
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 50876
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-9_aarch64.deb
Size: 8532868
MD5sum: 8daa8c1579ab8e8e22f0c5dd88543555
SHA1: 704e77489ec45cea450fb2f283b2aac88d103770
SHA256: 81db3c7f57cd1a0cc1bdd544c9fe2d19e784b10acc220fd64593b912a003cab6
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.1-apache
Version: 8.1.6-9
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14380
Depends: apache2, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-apache_8.1.6-9_aarch64.deb
Size: 2460208
MD5sum: 8780b4bf87f9466ea19b211279af0a66
SHA1: eb7155db028ee29ffb4985b80033465f30655377
SHA256: 18edbb11c828a970afabe25bebb823cb708eaa6345af6c752390494b200fdbfc
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.1-fpm
Version: 8.1.6-9
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14432
Depends: muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-fpm_8.1.6-9_aarch64.deb
Size: 2507456
MD5sum: fd53f9e23ebfaffce1c622aaf70acae1
SHA1: 021364a1314b7fc3cba5757b7a455afe4855c3c5
SHA256: d024b460af947fe8e9a98ff7bba75ff1fb1ec2d250754f1525221763d86d00b2
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.1-ldap
Version: 8.1.6-9
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-ldap_8.1.6-9_aarch64.deb
Size: 796
MD5sum: b96d717393c0f39fd6fb7c5c0fc733f9
SHA1: 7bd2efbb1c56a1b08ef0a2feab874ffaea0dc29f
SHA256: a272aebb8055dbc0a151da4fc106be0aa0da687439ca54ddc2567e5e1372582e
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.1-pgsql
Version: 8.1.6-9
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-pgsql_8.1.6-9_aarch64.deb
Size: 808
MD5sum: 95cdaf7f747989a24bde7bf97f1641e0
SHA1: 7a33eb00540b7bc0a0e37f71676719a81f05dd1e
SHA256: e51c5a8756814fbf363641397ff4f6ca8e7ff8e3ba00e3397663421b9572a40f
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.1-sodium
Version: 8.1.6-9
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-sodium_8.1.6-9_aarch64.deb
Size: 792
MD5sum: d9066a5c8b7cdae79e7f76b6bc25670b
SHA1: 19e1cdf68228114de6a74c83df8b6629e0981bde
SHA256: 68dc8792d1b2cd43c18d7a55c5722b3a70f83c492ec5ad566097f95dd622c1bb
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.1
Version: 8.1.6-9
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 56068
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-9_aarch64.deb
Size: 9295884
MD5sum: 329d448f3ca4a6fdd0d0c097b7614e9f
SHA1: 7e84971992c1a5cff2faf45ccda436c410487168
SHA256: 778aa28fe7a336e06bfd7daee39d5486df9d971a59ed93e0039d51f3e6ef96c5
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-apache-ldap
Version: 8.2.5-11
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-apache-ldap_8.2.5-11_aarch64.deb
Size: 808
MD5sum: b54f3de949b70a7b889de30a9143ff6f
SHA1: 5315533901fa531838bebb1fd1fcba3273944e7c
SHA256: cec5517d4ffb42f41f9d8a969d09a0037851a1d2da23c9cb98fb7fc44abe0547
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-apache-opcache
Version: 8.2.5-11
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-apache-opcache_8.2.5-11_aarch64.deb
Size: 800
MD5sum: 67a0965c59c3f4a14bc43f4c30658859
SHA1: 2817e3a03a720f788894d3c34c344b43a15d5a7e
SHA256: b08b29ef015b50587d72aa74f2e80657f7e47f59fbe5c3f14f0defecffd33afc
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-apache-pgsql
Version: 8.2.5-11
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-apache-pgsql_8.2.5-11_aarch64.deb
Size: 812
MD5sum: 68ce21511893827413f78da167f86443
SHA1: 5c898e8000764870160c7070835339e57f8f7fc6
SHA256: 2f7205295ace23ce7abcbcb952a6d38e2665a6e784f609ed8712eb6bf241aa46
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-apache-sodium
Version: 8.2.5-11
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-apache-sodium_8.2.5-11_aarch64.deb
Size: 808
MD5sum: 947d91a14610068e3dee2f1ae2992ace
SHA1: 4b81daabc76fdc5951b34cbb1583266829fb41b2
SHA256: 5ebcd9f13bbd8a5e3fa51367f383e2fefaeeddfd04f4cb8fb051c524baf07dd9
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-apache
Version: 8.2.5-11
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 15044
Depends: apache2, apr-util, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-apache_8.2.5-11_aarch64.deb
Size: 2613420
MD5sum: f03db2785bdfe6e73f93a635e40eb965
SHA1: 66f9ebf2daaa5556b3f25c63b1df13e49b246f88
SHA256: 3995f456600e63bf168a6869b16e38ca068f890f96402fd5c0070b20aef862d5
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-apache-ldap
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-apache-ldap_8.2.8-1_aarch64.deb
Size: 812
MD5sum: bf392dcc0800523533c73ac37ed4efc9
SHA1: e5e509e7ab05839b6155a3622cc74341d72df84a
SHA256: 2b9a756f725a05ff91eaffe8df9f791620fdcd536a1d2cf1243f108e6979266c
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-crack-apache-opcache
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-apache-opcache_8.2.8-1_aarch64.deb
Size: 808
MD5sum: 23755dc1c4f9ae176d375cf0f50e0cb9
SHA1: ecde45bb02cc5a2efeccff70f4484080cbc41542
SHA256: 4d504dc4760fac57042d941c31a82503bec68202feddde2537a9b96dad8adb6d
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-crack-apache-pgsql
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-apache-pgsql_8.2.8-1_aarch64.deb
Size: 816
MD5sum: 7b493d9429570716f8b8e8e4cac538c8
SHA1: ed6e5ff9c9d002d2dd577a3c9e0352cae7339be4
SHA256: 16d821f5f1870a6d25612bd93a5bb2f136ceb0d3defee696e518aab1f59815ca
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-crack-apache-sodium
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-apache-sodium_8.2.8-1_aarch64.deb
Size: 812
MD5sum: 52ce142f0a822a71cf2b76b49ae2d6e2
SHA1: 4acf58ff0f74c2b6d878010ecb3c3b478caab847
SHA256: 2a2be9f1a66180c7d533c4595de4882c756b645843eee2f4cc6f2f9c4efcbc44
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-crack-apache
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 15056
Depends: apache2, apr-util, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-apache_8.2.8-1_aarch64.deb
Size: 2617200
MD5sum: 3ab1dddb2738c16850d9f68dfa3ec6c1
SHA1: 70befdaa2309e63f95a480ed6120f07c7ba3f021
SHA256: 98775d9cdd43432aed040f8c6bacaad67760253422b99a237a99569695df99da
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-fpm
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 15116
Depends: muti-php8.2-crack (= 8.2.8-1)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.8-1_aarch64.deb
Size: 2662680
MD5sum: ad34b69d37be1ec9ab4dbb8e28748066
SHA1: c2972e07875de887041449e703de0d4ca084d618
SHA256: 33785203b39693a85faa3b40e5d306b8cd6cea2cf72748647ea7ab98620aa5b4
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-crack-ldap
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-ldap_8.2.8-1_aarch64.deb
Size: 796
MD5sum: 96f79d9302a785abbddb40b937b6feff
SHA1: 6b2726ae34eb7bc6734849568a41ac080f9ffc4d
SHA256: fde8da6bcc31c3979059e7786c10913569d1ac1ade5897ac75844d75f947bfc7
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-crack-pgsql
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-pgsql_8.2.8-1_aarch64.deb
Size: 808
MD5sum: 910617c91517e6f5c55c37055d5a464a
SHA1: 8b46fc21215182df1c1c6f390c7286d6c4fd079e
SHA256: 93a5692bc0374a42a7ded9492feadf84c8a2ff84b376c95eca789576f63998d6
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-crack-sodium
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-sodium_8.2.8-1_aarch64.deb
Size: 800
MD5sum: 57a33758647ea9beb891bdce368ffc21
SHA1: c40531766213405f2c34d08ff191014e439025ec
SHA256: 1888deb16e1bdaa38c60dd062c415c7be23d48c9eaa6a873b098ea7dfd84589e
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-crack
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 59248
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.8-1_aarch64.deb
Size: 9852752
MD5sum: 95f5d569fa56da6baae7cdfa0adce967
SHA1: bc101666127e0453ae1648598646fdc7a9096314
SHA256: 9efcd58c4b95b06f0ff76d00d9354bf3f609b76da94bbf6528cdfced087bd7c9
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-dichvucoder
Version: 9.0.2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 544
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.2_aarch64.deb
Size: 152124
MD5sum: 18d3d22a8a49f7fb922572125a7e64dd
SHA1: 727eb06e831c3d3cb83779cbf232eef813ae92b5
SHA256: 7d578b10c4a5c28d80b08b76f62aaea409d7342c31ee18e66e7d81f444e2f229
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php8.2-fileselect
Version: 1.0-2
Architecture: aarch64
Maintainer: @Dgbaodev
Installed-Size: 72
Depends: libandroid-execinfo, muti-php8.2, ncurses
Filename: pool/dvc/muti-php8.2-fileselect_1.0-2_aarch64.deb
Size: 6772
MD5sum: 3d9813d4ea63aed9eef793e348cb705d
SHA1: a7ed8702d7fbb93bd52440b09639fca87f5bcaec
SHA256: 122c79c5199e627e096eb5d26e8f51842242fc88da524d957b42b3845377461c
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: muti-php8.2-fpm
Version: 8.2.5-11
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 15100
Depends: muti-php8.2 (= 8.2.5-11)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-fpm_8.2.5-11_aarch64.deb
Size: 2663192
MD5sum: 8f93969cd12e82793b226752ad3fbcb9
SHA1: 547d6cdce9fdb5a9377428a0ed1a14d35057b088
SHA256: 3f89ab79bf781d29e6b28bd35d6879d4c5eb8b75367b2ecac6e49876e946c55c
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-ldap
Version: 8.2.5-11
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-ldap_8.2.5-11_aarch64.deb
Size: 796
MD5sum: 602a834581843511d0db1e7c0d18991d
SHA1: ddcd39fd411b7449f1d024d81dc55f2d136c5e63
SHA256: fbc1b6994a938bb70d2a75dc3148f9829f354241d933be752f5276f21e027b02
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-pgsql
Version: 8.2.5-11
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-pgsql_8.2.5-11_aarch64.deb
Size: 800
MD5sum: 3e6af652136a5ce33b23721c987497c4
SHA1: e53bf6e5586cecdcd533eb2664ecee308958468f
SHA256: 34e59e836b873fac0f27e010cf11962472e99aa8731c488ea1fb3fae8697ba37
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-sodium
Version: 8.2.5-11
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-sodium_8.2.5-11_aarch64.deb
Size: 796
MD5sum: 3452da7d90276bc8c4fa06482478ab7d
SHA1: 964cf59816f5729a4e9c2acca0a624bffe50360e
SHA256: 3fb8c3702f80c3c9130c6c8f301deb17dea36091cf19716ab368b225335d9f7a
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-zts-apache-ldap
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-apache-ldap_8.2.8-1_aarch64.deb
Size: 808
MD5sum: c0c3d73721902e057589662639beaf8e
SHA1: e6fa7d1c1b43258ebbdfd0ba08a364a8a8ce9904
SHA256: d686b488dc235b7be89818590daa966aad1cf724f58be121678abf723ea5b963
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-zts-apache-opcache
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-apache-opcache_8.2.8-1_aarch64.deb
Size: 804
MD5sum: d5e790a662ff90bd8cddde8e49dd1d39
SHA1: b4280c7188e0ab44b15b7da733cb3a3d3239e96c
SHA256: 926d91195d402c4f90cb1499a5994892d78bc44255e3ba486c394ac9016fb457
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-zts-apache-pgsql
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-apache-pgsql_8.2.8-1_aarch64.deb
Size: 816
MD5sum: 835d4430be859db9f27ba34910c341da
SHA1: 312d116d4f5b600720940b81e2b683902ab84749
SHA256: a7915b076b7035a62465b3c335c24d3081ff6368108b321233095c36ba7df5a1
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-zts-apache-sodium
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-apache-sodium_8.2.8-1_aarch64.deb
Size: 812
MD5sum: 788d3b493af70616ba06e375cae185ba
SHA1: cd0fcb4a0834eb470d0193c91c26f4c849ed7e8f
SHA256: 6167e9a0ce3b567e0c93351934380ded32113e5f9f30e2b04875b5afd574cf02
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-zts-apache
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 15380
Depends: apache2, apr-util, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-apache_8.2.8-1_aarch64.deb
Size: 2716880
MD5sum: 4f85b8e2381698b1fedfb0a48754ff50
SHA1: c3fa21832d38d30879f6b83bace6b86bb8f220c7
SHA256: 5ff09e4c03d585f3c66ab2141a7df9698ad6331451980548cc17cebfd4f9e078
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-zts-fpm
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 15432
Depends: muti-php8.2-zts (= 8.2.8-1)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-zts-fpm_8.2.8-1_aarch64.deb
Size: 2759288
MD5sum: e756e22fc83f97bf3f392b9ca67309bd
SHA1: bb82ce6555ae6f5bf91598bbe56962b56243cf49
SHA256: c7de7b6656beef041f5244e19490cfec2cdea88c47f64e1eed2c96466daf16e0
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-zts-ldap
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-ldap_8.2.8-1_aarch64.deb
Size: 796
MD5sum: 59f00265a104417837f87d012b1e37a8
SHA1: 303410f3d4bd0ea00aaea3390e4a2f1b924aa199
SHA256: e3e838cf71f5ad2350ce1fb238dc494e21167f73a412cc7ec8df88b04039d4a1
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-zts-pgsql
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-pgsql_8.2.8-1_aarch64.deb
Size: 804
MD5sum: a896de4ed9fe051e7ced6d470f8f72c4
SHA1: 747cfffee7acab9f15b234641bd9e0774b46f9bc
SHA256: a4e2e5b3cb840cb7c4bf98b2a192278df663daa661b133684978f89dcc57a323
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-zts-sodium
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-sodium_8.2.8-1_aarch64.deb
Size: 796
MD5sum: c27a007b6972d719c91c4891d8e7a46f
SHA1: aa3306a7f4abc63c2fbcc593d62e911f4de1bb14
SHA256: bf68005293e21034c0ff75272285151cd58332e90f5963be9d600c83e37f4677
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-zts
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 58840
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-zts_8.2.8-1_aarch64.deb
Size: 9780192
MD5sum: abc9bed9aeed9c28c78ac0715522fdb3
SHA1: fd188edcc93091fe6965c3a598fb4789ca53da2b
SHA256: 0d555aed421f8e82b17d68bd59e093265300b3096bbfa22cecf8bf4636b141da
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2
Version: 8.2.5-11
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 59292
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-11_aarch64.deb
Size: 9857396
MD5sum: 121d90a02fbe19c9fc8ee1aecd3eaac8
SHA1: 53594908607decd1bc42c95f3561f7d3d4c0b7dc
SHA256: 437312e9bbcd17da7fcff54efee2f4e0c14277801a1ffc8c52565b5061921ad7
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14380
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_aarch64.deb
Size: 2463208
MD5sum: c62fe482f99f642348c547b49ec51e18
SHA1: e2ab1d17eea9f7710ac55c72dac59519fc653682
SHA256: 0a34a08a9d810c1169de25e8235987ebf362688731a85c78564eb2f0d39a8e30
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 360
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_aarch64.deb
Size: 94252
MD5sum: e34a43bf28f8553eb8881801f3ff9cae
SHA1: d746644d94f2371b00b447f48dae39a7a61b872f
SHA256: e1da00a8f2ebd2ed0f75bb67ae3d43c6c2020c9b4cddf6b91c4d1b53f0bc844f
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 424
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_aarch64.deb
Size: 137864
MD5sum: f24949e135334690322b80cbf53f79ea
SHA1: c2b27bd1ab6b003c8bcb6ec08363a4d955df8995
SHA256: 243633cef1b5e5993a78b02e7f99a07b1ee656be2e30eb38f6e3d55b34f0c000
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14488
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_aarch64.deb
Size: 2515060
MD5sum: cecd26861bb47fa1a358aef20b58bf6a
SHA1: 91c8e7c4dbeeda782b2c57c7ff882ea64b27bdb9
SHA256: 11b3e2f1fa67becc781a338b9dbdb79c6517462731168f4f57510cb6bc89fc21
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 112
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_aarch64.deb
Size: 24012
MD5sum: 33e979f5c033c9b4578b669282e22651
SHA1: 176c4672c5bd532e5132a5f6110e2f380e38fc84
SHA256: 509dae3631285ebc301efa22965171db1a3d36a25ca4ad2d7a03b9033769e283
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 184
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_aarch64.deb
Size: 43356
MD5sum: 86040a93bd0c343c982341ee24e5817c
SHA1: a2ebd46def9a64583e8441a27452eec846fb284d
SHA256: 872d18e6ff962088309fc597c71870d3986e752853ab995cd5b2b3aea5a2b8be
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 116
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_aarch64.deb
Size: 18980
MD5sum: 608221a4fcc18a564916657a8876639b
SHA1: c10094e9209c91fd81b970f968e47d3a72609038
SHA256: 7d901d8c0f054838c9b071a18a7ea3961c55fad80410b92f18e0b30cc198eb38
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 51288
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_aarch64.deb
Size: 8485148
MD5sum: f0f8e13de8820d38bc935f972d15af7c
SHA1: 9e568ff457eddd9cac0fa39b846324a8c5529b0d
SHA256: 53a4c646e78f2aa5a69804a5f061799488101b89ce7c0e9786a5fc671e94b4fc
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-dgbaopro
Version: 8.5.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dgbaopro_8.5.1-1_aarch64.deb
Size: 91636
MD5sum: dc214674aaefe4286e6972c16898b64a
SHA1: 0c1e3c6069d96c6d6a1a7b9c6704dcc21545254d
SHA256: 53139b246aa352de03f71cc5a3a30c113134a9c05c1667eddc51788a83c59178
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-dichvucoder
Version: 9.0.2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 444
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dichvucoder_9.0.2_aarch64.deb
Size: 139072
MD5sum: 801786a879327a24575c68bbda97a69e
SHA1: f0cee4305fd3391cb1dd5b11beb3f52bfe5336c1
SHA256: 61678d9b5a26c1d2d9110f57fe88354eea65a42318925c09f53484f4ccbdb542
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-fileselect
Version: 1.0-2
Architecture: aarch64
Maintainer: @Dgbaodev
Installed-Size: 60
Depends: libandroid-execinfo, php, ncurses
Filename: pool/dvc/php-fileselect_1.0-2_aarch64.deb
Size: 6004
MD5sum: 5ecbd7c6f8b4abd8c0889df90d9176e0
SHA1: 2f0ba12f1d684c42252d92571d44e9670219fba4
SHA256: 076154a5337aec3768d0d2d3787510fe8291034b6b81c0bf0636b1fa4df2ea8d
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: php7-apache
Version: 7.4.33-12
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 13112
Depends: apache2, php7 (= 7.4.33-12)
Filename: pool/dvc/php7-apache_7.4.33-12_aarch64.deb
Size: 2324796
MD5sum: 8fbd69c2743f83fd9e7a29eb9e281f69
SHA1: 9ab026b8d0300e862ad56c7feb4bc2f632a9454a
SHA256: 7f02b8cb4df943040c87d86808c1a6abcb43337acf9bcdb357fa757aca02f463
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-12
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12796
Depends: apache2, php7-crack (= 7.4.33-12)
Filename: pool/dvc/php7-crack-apache_7.4.33-12_aarch64.deb
Size: 2268816
MD5sum: 80c8dfb055b4dd2498abb9174b78efaf
SHA1: 0f8c4023d29c1cd1979db3f4147ae8163b55a050
SHA256: 23d19760afbff8f108a86f696ce09c16a18fc6a1a5a494b6e2f2926cbc957058
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-12
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12932
Depends: php7-crack (= 7.4.33-12)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-12_aarch64.deb
Size: 2322864
MD5sum: 0a6a40a9313c0f11cf7e78a08a60868d
SHA1: 938928f205a4d8b207570a8a89267743e966e125
SHA256: 3e7e6d40eddae007959bca4ee03d768bff297a1156fe18d3a8ad4c81b529e0bc
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-12
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 176
Depends: apr-util, postgresql, php7-crack (= 7.4.33-12)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-12_aarch64.deb
Size: 42156
MD5sum: f7bb45b178e4e224794560fe035485cb
SHA1: 4f5015bfc28d45b100c8567bc3f6480e11af60ec
SHA256: 2ec01fa966cf154bc28cf8284aeff61e0c29c96138dcfc208a0a02967bb32e77
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-12
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44856
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-12_aarch64.deb
Size: 7623376
MD5sum: 711b09618fcbf46f300bfb5c5d946c0e
SHA1: d3e017a655ad18a3e8d6239391ad14b7f80b7fd9
SHA256: 4df7becaac1cd3bacfd0c26820927777e450de20d36e38db27e7f072918521aa
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_aarch64.deb
Size: 91960
MD5sum: 243c523faf67def242bb47eba67cfba5
SHA1: f465f5435ddd62597baa118c858b14bf115d7d82
SHA256: 9e918ed0085d1975e200342710b253598568164861faa3e1c9d03d43e4ab1b6d
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 404
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.2_aarch64.deb
Size: 121952
MD5sum: 8088df03547cf1933ef1cf389f6e47ea
SHA1: 0595371b869d916c29ff4bd8611a54a94166aa2b
SHA256: 9b7898348f96584961e3a5abd5494181b53c2c8c60f6c3092004b4b90fcb1c0c
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fileselect
Version: 1.0-2
Architecture: aarch64
Maintainer: @Dgbaodev
Installed-Size: 60
Depends: libandroid-execinfo, php7, ncurses
Filename: pool/dvc/php7-fileselect_1.0-2_aarch64.deb
Size: 5984
MD5sum: bb75c1abe7bb50be2368feb9fc526808
SHA1: c8a8750f22fad3e78f9dfce0f3f87c49d52386cd
SHA256: 40f04a00f9e581a2ad71ed88144ca6aa14c31419ce04fc4c780b7163b044a062
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: php7-fischl-apache
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12920
Depends: apache2, php7-fischl (= 7.4.33-1)
Filename: pool/dvc/php7-fischl-apache_7.4.33-1_aarch64.deb
Size: 2309780
MD5sum: e6b3a80affa01afc46d835b0f8f2f3a0
SHA1: 1568fb59f2b66175695717b0da2f390d567a9aee
SHA256: 99b2bad3b832d66f003972c337220958e2b485214a7562db2df8a96bbdb9d417
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fischl-fpm
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 13056
Depends: php7-fischl (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fischl-fpm_7.4.33-1_aarch64.deb
Size: 2365168
MD5sum: ff8ffe268fa2adad04e670edf4dac8cd
SHA1: cfdda02230ae7214f18c9406075388fb8c241580
SHA256: ceeae22f83a58385a4e01cec54331af5774dfb552460aa77d8ee24397f96bce0
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-fischl-pgsql
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 180
Depends: apr-util, postgresql, php7-fischl (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-fischl-pgsql_7.4.33-1_aarch64.deb
Size: 43480
MD5sum: 71b342f1623b18d3a787f5b5a7a6a0aa
SHA1: 4de5e27d3dfa43f88d1690967ae7cca32e1b7d2e
SHA256: 5550ba340104d86844480855f89fef3711440585c316931b28395dd4871ba7d1
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-fischl
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 45268
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-fischl_7.4.33-1_aarch64.deb
Size: 7763808
MD5sum: 8eaa6fe20df70cb17a9ea0b0bd683cd1
SHA1: be3f73aebb5500b70316edeb3d9d37bef1dbe642
SHA256: b1fbcb17594e1671feb9144bb21a7bdf89a77b54500ec0d899a30c74f46dae0b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-fpm
Version: 7.4.33-12
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 13252
Depends: php7 (= 7.4.33-12)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-12_aarch64.deb
Size: 2377888
MD5sum: 7c9a03cfdd62bad362826fb33e08c3f0
SHA1: 55b342b27e37ff78abd4f47492c4e7af2dc583e3
SHA256: 2a667a5897c79415a3edea8fc8a32e348f27921b72426ae60ba5dc42bad190ba
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-huy-crack
Version: 7.4.33
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_aarch64.deb
Size: 7610864
MD5sum: 47769869f289a617eb8ae7a9e3f83bb4
SHA1: bac5f1aa381749389a2cc4f650eed2ff3f826ddb
SHA256: 262d1e153df77939ae77d394917f8e36b71e53c29a1cf59a4f0eff2f2ac3b3b1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-pgsql
Version: 7.4.33-12
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 188
Depends: apr-util, postgresql, php7 (= 7.4.33-12)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-12_aarch64.deb
Size: 44232
MD5sum: 7dd55dbd6cc0bcbda8f43db02c63db0b
SHA1: a5d1b7e8e38309cc0c0aaefef57201be6130c3b0
SHA256: 58a3a11933e816737cae271409fc1eddde417511f4b7a2c760714e68d588a8c1
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12916
Depends: apache2, php7-zts (= 7.4.33-4)
Filename: pool/dvc/php7-zts-apache_7.4.33-4_aarch64.deb
Size: 2308700
MD5sum: fa1b8423ba46da3b78329bcbfa268974
SHA1: 2fc2ae4a4dbc91367e97d3951595113fa3a1320b
SHA256: 2e951d8736f08aa1ef739057c77c4c76028e11720fb7a085b1f2f543984ac861
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_aarch64.deb
Size: 92428
MD5sum: 568a917a6e07002a3665c62f02a8d259
SHA1: b81e6983a0451b986424ce7bcba7e02f1d9e02a6
SHA256: 8eb1c73cdb60815ea90b92e78adba83523247a72c9e9a37125e62568dfbbefff
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 13024
Depends: php7-zts (= 7.4.33-4)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-4_aarch64.deb
Size: 2365736
MD5sum: 0e780c93d786491da713a8a9490ec02d
SHA1: 96e8f693b1bdbd26130d8eaaef03be0e1d8028e5
SHA256: 9678f5414e0ec289ae11666976bbd4ae19f4af9decf11f47a23ee7ef0d7124a0
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 180
Depends: apr-util, postgresql, php7-zts (= 7.4.33-4)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-4_aarch64.deb
Size: 43608
MD5sum: 5c8a4b51640de89bc35715bd1a9e5aad
SHA1: 49678c68bbe18c78d3893875bed6c8ebca768f2e
SHA256: 05f28538ed60367fe687d7da476eb52841b8180e3b13e81827961b32ea087b21
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 45288
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-4_aarch64.deb
Size: 7760412
MD5sum: be897df2df8de7dfb3f266383de9a6e4
SHA1: da28c0c322ad1fe187fe5a5f6e78254944f11d6e
SHA256: 0efd1909410a0fb4b55900b19bd14544e6dc0ae67089807856219960ff08cf3a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-dichvucoder
Version: 9.0.1-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 376
Depends: libandroid-execinfo, php7.2
Filename: pool/dvc/php7.2-dichvucoder_9.0.1-2_aarch64.deb
Size: 114532
MD5sum: c9ea9f9d125ce17532bf88f11df75553
SHA1: a9ce94b4c8a22b0f2e83b5d1b36592afcba4d4fc
SHA256: f46cd483cb7fc82ecd8f0205d10e7227b9eb3817b5f194fd506eb0b9be85664d
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-threads
Version: 7.2.34
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 73448
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_aarch64.deb
Size: 13820144
MD5sum: ea6ee0e38416974bae2fa0b8bd2cd24f
SHA1: ca8464a423f4a5b9280afa72426f9fcd66ce8486
SHA256: 94f8c4feffb4d4d5f470ee0832631c17957612dda9fe7c8f1d0b1db0395c2869
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts-dichvucoder
Version: 9.0.1-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 376
Depends: libandroid-execinfo, php7.2-zts
Filename: pool/dvc/php7.2-zts-dichvucoder_9.0.1-2_aarch64.deb
Size: 114376
MD5sum: 154f52ab6fee729428d9af5e1aca4053
SHA1: bd2a16d13015661862039f5ed5e9acca72a16e72
SHA256: 6178d6538e902aec4241e62206c27dd7c61009153201ea935d50a0fe03ba7eeb
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-zts-threads
Version: 3.2.0-git-0
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: php7.2-zts
Filename: pool/dvc/php7.2-zts-threads_3.2.0-git-0_aarch64.deb
Size: 37504
MD5sum: 109573b5cc9ef26f740a2af85cd8b06b
SHA1: 030fee8697eb8b31cc81c7748d7dd65f5a155b2a
SHA256: d1889759f3b5c0b05cc8da17614d1f385136b074ea6781a378c9e33a65eb4756
Homepage: https://github.com/krakjoe/pthreads
Description: Threading for PHP

Package: php7.2-zts
Version: 7.2.34-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 73420
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_aarch64.deb
Size: 13817292
MD5sum: ee573875deef06d86224f3de906b1fb9
SHA1: 9900037f8ba916df36c7d41fdd6223aeb0ada7d1
SHA256: c6203f87f4e5adb3cff418ee9a4e73a4607f4831af4b77bdbfe4c5b7a09bd1e8
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 73416
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_aarch64.deb
Size: 13823128
MD5sum: 6b14b33b1c59da4c30645d329b4dc070
SHA1: 62ce8f4eb6b374458ec29bccadef844f7875df2b
SHA256: 77a8addcb255a76c9dfe3fd56639531878ff10dbdcc93f4bf78cdc1e7a36115b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-12
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 45848
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-12_aarch64.deb
Size: 7770024
MD5sum: a314b0ec3d56947bf0117a7d0f5a9190
SHA1: 62d61bace454ec30f1058a6bcea6b5372ef2a421
SHA256: 23bdb7810d53f55ea9529b2d980101e1bcdbce68513931e50d45f26a5c276bf8
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8-crack-apache-ldap
Version: 8.2.5-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 188
Depends: openldap, php-apache, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-apache-ldap_8.2.5-6_aarch64.deb
Size: 25112
MD5sum: ce216ef411548cbda9d22562fb1bc836
SHA1: 18d83e9103c1beed2b25f8f34ab987ff8114e3ec
SHA256: ad574eca46a8c29d0a3e38f7373c41a509ccab0eef95e1362da771d1373ebae6
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: php8-crack-apache-opcache
Version: 8.2.5-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 1620
Depends: php-apache, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-apache-opcache_8.2.5-6_aarch64.deb
Size: 405048
MD5sum: 9184542549b8ccd0a18e832b72589832
SHA1: 5fd5db79679851d3d3fc3d31ae3ca9deafe189c1
SHA256: 308f445547a1549b914e36a8e0ed249b77128ebf2efbb6956523c73c05e71aaa
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: php8-crack-apache-pgsql
Version: 8.2.5-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 336
Depends: php-apache, postgresql, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-apache-pgsql_8.2.5-6_aarch64.deb
Size: 45696
MD5sum: 166adedf84be757642f0c374b51546c1
SHA1: ecba8c25b1eb74e03505a827e0587b68c0096469
SHA256: d37f5a965ab1b21679a223229e8cca25de79cbc7132cbb823304bb0eb01497b7
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: php8-crack-apache-sodium
Version: 8.2.5-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: libsodium, php-apache, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-apache-sodium_8.2.5-6_aarch64.deb
Size: 21148
MD5sum: d826fae0d0e2b7e77d3441bb370e3de1
SHA1: b1d8f61347b8dce898cac489f991668e03ca4359
SHA256: a9bc956888e6780c819a2db5026d1ccb21e1bc700c85592c968afc70359bea88
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: php8-crack-apache
Version: 8.2.5-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 15052
Depends: apache2, apr-util, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-apache_8.2.5-6_aarch64.deb
Size: 2613228
MD5sum: e2692b157170328aea2f782abba86bc3
SHA1: 617f01e6585fa0b351db18c28af9e7321210ad85
SHA256: 3abad3fcd6c3cc4f029395457bb9d9bf929c00bed57576df26f3e6650d91a4de
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8-crack-fpm
Version: 8.2.5-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 15164
Depends: php8-crack (= 8.2.5-6)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/php8-crack-fpm_8.2.5-6_aarch64.deb
Size: 2670772
MD5sum: a7ee807b7a9305abd02d542a66bd2256
SHA1: 4d27accb47f9fefbefc03778ae1c2efcda590d07
SHA256: a0ac26b812770f94af2c3468c217546056eff9705df6934a6d3236efff84f6a5
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8-crack-ldap
Version: 8.2.5-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 116
Depends: openldap, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-ldap_8.2.5-6_aarch64.deb
Size: 24812
MD5sum: 79d3ff97a1e9ae0a839809a25ff621ac
SHA1: ae98407f33359ec6f7eb3f4a408452921585750a
SHA256: 0f8347f83192dd33fbba6c0cc93a6d8ee7dcc692adfd2dd2b306987ea7b830b5
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8-crack-pgsql
Version: 8.2.5-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 196
Depends: postgresql, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-pgsql_8.2.5-6_aarch64.deb
Size: 45224
MD5sum: 7328b6e795ac3a7feda4f54e105346a5
SHA1: 9c4100fcc39f272f64ab58c63ae13888dbc224d3
SHA256: 8516f0db697c7d1a60792be9398750283477a98bf2f23070c0d8081f4ee2eb71
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8-crack-sodium
Version: 8.2.5-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 124
Depends: libsodium, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-sodium_8.2.5-6_aarch64.deb
Size: 20876
MD5sum: afada1503d61a0eb257f1f22d765a344
SHA1: 646b16221812a9b33c103be248cf4cf2e05490d3
SHA256: 4f236c430e7cd03f2185c2d421382f1cbb646ca95a05bcaecf4a15365dfc5608
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8-crack
Version: 8.2.5-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 53528
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-6_aarch64.deb
Size: 8974176
MD5sum: 369ff6954a180c81c04f0a724b849b7a
SHA1: 386abe568eed4592793fda249eabec758c2c9a30
SHA256: 2661e60b1ce6c0be7ef7951c4a0205ba546daafd4e8dff6d6119876b4c0f945b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8.1-apache
Version: 8.1.6-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14380
Depends: apache2, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-apache_8.1.6-3_aarch64.deb
Size: 2456480
MD5sum: 9b2f1759ce54354d94539ec20bf4c8de
SHA1: 09210f1f6bbd0d854ddb983c90789467fa56436f
SHA256: fe4973dc0c0ed7f277bcd0f1d121581c8c0f278c426c46167ae22e7105ee340d
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8.1-fpm
Version: 8.1.6-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14488
Depends: php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-fpm_8.1.6-3_aarch64.deb
Size: 2516132
MD5sum: a9093efb3fab4aabce61477e7147cfd3
SHA1: 81996b747adcb9aa6dc8791c334e1d3e79d4c500
SHA256: 37bdec122235e17707c1e5e69502145798c2169276bbd0ee0270939bb74461f2
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8.1-ldap
Version: 8.1.6-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 112
Depends: openldap, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-ldap_8.1.6-3_aarch64.deb
Size: 23960
MD5sum: 98ac39029b8e4d5bbba789c7fa2b7eba
SHA1: 5f2e68d8bf93490c973f217dc98eb5148bbd5242
SHA256: a78c986e372f893e147413a9d8664080f013a73317bce95eab6a9bd02bf41210
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8.1-pgsql
Version: 8.1.6-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 184
Depends: apr-util, postgresql, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-pgsql_8.1.6-3_aarch64.deb
Size: 43696
MD5sum: 68fdbe962c5d74bc5d0c5fe500e34207
SHA1: 6de1fc3324dca1396bb14faab157279af16bd265
SHA256: 01b2223240a83d60bcc5630dabd0f9f896b0c77cb26c841a0f300c51c02834d3
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8.1-sodium
Version: 8.1.6-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 116
Depends: libsodium, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-sodium_8.1.6-3_aarch64.deb
Size: 19088
MD5sum: 25f77239d1563bb3fdb0a12457428ebd
SHA1: b8f6155c647c5c1a50c6bdb34c1bb0d25185eeb4
SHA256: 8e22e17515b0514b5fc876f92d72319b15e6d38becfc804552581f5c8bb5cb9f
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8.1
Version: 8.1.6-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 51248
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php8.1_8.1.6-3_aarch64.deb
Size: 8504896
MD5sum: b2a1b3ca908f29c4fe9a45be684d568a
SHA1: 95718eda12be30a7de69ebf0e825579d906b7c47
SHA256: 075c0660a1f802cb24808ee0e7e7cbdc71f86fbed8a2192dc07dfbf094d47e12
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8.2-apache-ldap
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 188
Depends: openldap, php-apache, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-apache-ldap_8.2.8-1_aarch64.deb
Size: 25112
MD5sum: 8ad03dabac084496fe3dbf429355c423
SHA1: dfa87a7f8da13f5fe22d6e323b3e146b4075e1fb
SHA256: 980b0b23d266722567335950706c6fd7a14fca0b621e4233a4e64f1e18e57b39
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: php8.2-apache-opcache
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1616
Depends: php-apache, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-apache-opcache_8.2.8-1_aarch64.deb
Size: 404468
MD5sum: 9239f030951d892f05375f62202b301b
SHA1: 9291ab6e319f281b3799fe5a72486ffab35129f2
SHA256: 816578b4811ef80711d1c99e112e323b6b959f7d2fc096f8d2248ffbb1627d66
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: php8.2-apache-pgsql
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 336
Depends: php-apache, postgresql, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-apache-pgsql_8.2.8-1_aarch64.deb
Size: 45696
MD5sum: a8157c664cbbb14de2dd386cdc9979a0
SHA1: 0decb49a09175f986f72ce2c981e4759484e595a
SHA256: 50fc38f99701f04bf1f6366c6f087213437ba5c77ea3c2e09638a49960b63306
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: php8.2-apache-sodium
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 196
Depends: libsodium, php-apache, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-apache-sodium_8.2.8-1_aarch64.deb
Size: 20964
MD5sum: c966348d8ff85bda0e1dfc258066384b
SHA1: ea59495022aa1d574b7c124f0b9e6d5faa3ebe79
SHA256: 18e082e27b01803e911924834f11ee426adf458fc1f86c5f4969df24f2217ed5
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: php8.2-apache
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 15052
Depends: apache2, apr-util, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-apache_8.2.8-1_aarch64.deb
Size: 2614472
MD5sum: 7e796e2039c87ed0eca47849bb9734eb
SHA1: 570a0769098c51250b1655a6ff4dcc5d21a6b966
SHA256: 2f1bcf6599c49917da2791f8c6e4b9fc2687a1a00dd7720519072a963979648d
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8.2-dichvucoder
Version: 9.0.2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 444
Depends: libandroid-execinfo, php8.2
Filename: pool/dvc/php8.2-dichvucoder_9.0.2_aarch64.deb
Size: 139204
MD5sum: ef7d2d3d35278358f2291005ae714d2d
SHA1: f884cabea6b00fce7affb60d6f0e9f0ae637961b
SHA256: 096ee54f5c36879382ee7a38719f9526b5dcbfc6d30d6598851056c19ede7c2a
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php8.2-fpm
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 15164
Depends: php8.2 (= 8.2.8-1)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/php8.2-fpm_8.2.8-1_aarch64.deb
Size: 2674660
MD5sum: e2e94fdee1c3f78be5accd76692f6a75
SHA1: a66a7be163e0b79679a7b4cc517c745de140212b
SHA256: 2f321db3a1b3e719cf6b3b308d9df5a7be88d3168fa4f78dc96a780623b8bba3
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8.2-ldap
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 116
Depends: openldap, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-ldap_8.2.8-1_aarch64.deb
Size: 24824
MD5sum: 400df27a4f8405e076e524fc6bbf57ef
SHA1: 79864e74d04ad327697929644cf3f85b0f88c8b3
SHA256: 9e3961415e22bcc311083687c5c02ee9e94957c33b3096370277375dfaffbefb
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8.2-pgsql
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 196
Depends: postgresql, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-pgsql_8.2.8-1_aarch64.deb
Size: 45144
MD5sum: 4b5f99e40ed1821765a8bf2b06eb4fc1
SHA1: 0b846178792ebebacab3c05f2efe5ad1d4018f76
SHA256: 6840d4f69e2cf0670a1d1a01c7eec23c5bc46d92929ccc87b492f362525b5820
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8.2-sodium
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 124
Depends: libsodium, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-sodium_8.2.8-1_aarch64.deb
Size: 20852
MD5sum: 6f37a769b47b7233f24c6142bf0a1e2d
SHA1: e371d58abb83e45f810f126763a7b1422fd1e2fa
SHA256: ec010003df25d09320a4905a45817c049782c0216953835b1cb81de91b6d754b
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8.2
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 53444
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php-mysql, php-dev
Replaces: php-mysql, php-dev
Filename: pool/dvc/php8.2_8.2.8-1_aarch64.deb
Size: 8957076
MD5sum: 2d5a376e988ae4eb91470bcfaa6278da
SHA1: 2d5d0bb7795c9f14a1fe79daa352040ad9db9070
SHA256: 9814385ccfa0ca0329c54db10aca29aa95fdf08c1505f574dd53d84129896f58
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: test-packages
Version: 0.1.1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 48
Filename: pool/dvc/test-packages_0.1.1_aarch64.deb
Size: 2156
MD5sum: d149e013ebf488d8614662b5e2411243
SHA1: c6dc8def3463f7117924a5c032d517a289bfff12
SHA256: 54f7e3152dc1d745e8e1d858e4976fb46dc30f343c3c81c2110f609e8791c2e5
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

Package: huy-repo
Version: 1.0.2
Architecture: all
Maintainer: @u400822
Installed-Size: 60
Filename: pool/dvc/huy-repo_1.0.2_all.deb
Size: 2848
MD5sum: 7f084196636928d82ac0dfe1de7cda07
SHA1: 38aad15d202420f0e05841f6d03610e80759fab8
SHA256: 15d099e70833a987663f34699ed325145aab96adff17d5dcf54e9baf5cbdeea2
Homepage: https://u400822.github.io/
Description: Community repository maintained by Huy Pro

Package: muti-php8.2-composer
Version: 2.6.6
Architecture: all
Maintainer: @PuneetGopinath
Installed-Size: 2840
Depends: muti-php8.2
Filename: pool/dvc/muti-php8.2-composer_2.6.6_all.deb
Size: 529636
MD5sum: 021b0b0c1b9b60c0e9acf758c9c2caa7
SHA1: a9d4781f59430f148033ea3965c58e0569b9cec8
SHA256: 8d6f240e29d62c9cdd844465c9de38dc499def683527dd209676008acb7146c3
Homepage: https://getcomposer.org/
Description: Dependency Manager for PHP

