Package: dvc-tools
Version: 9-1
Architecture: aarch64
Maintainer: @Dgbaodev
Installed-Size: 10776
Filename: pool/dvc/dvc-tools_9-1_aarch64.deb
Size: 6414988
MD5sum: fa9d74557254b5dc8933d30e6d5ea9c4
SHA1: 759798c57bade8d0a863c9cedd43f59f92a8f984
SHA256: b814b2992df7c8725a449af7759afd90b633455f7f208aa94747c9638247aa5b
Homepage: https://dgbaodev.com
Description: Dichvucoder Tools FULL Version 9 By DGBAO DEV

Package: huy-mtool
Version: 3.0-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 60
Filename: pool/dvc/huy-mtool_3.0-1_aarch64.deb
Size: 17616
MD5sum: d9eaac3b9ef632170d0e398f0a5408c9
SHA1: 61722610496c57553a1f859ec47ac5b71367ccb7
SHA256: dd1788b93d39b82d5a5394ef7b44e851508717fcf237049f04ab334701424044
Homepage: https://quanghuynopro.xyz
Description: Mouse tool by huy

Package: icu-73-devtools
Version: 74.1+real73.2
Architecture: aarch64
Maintainer: @dgbaodev
Installed-Size: 1008
Depends: libicu-73 (= 74.1+real73.2)
Filename: pool/dvc/icu-73-devtools_74.1+real73.2_aarch64.deb
Size: 216916
MD5sum: 6094815130304ed2746aad052c1ee7c9
SHA1: 9f0efbd7b3f83c1f433e38db9619edae36bbcef0
SHA256: 9560e9705d7aea427f8cb1d1d0ef460533565194711063edd8823199bc482475
Homepage: http://site.icu-project.org/home
Description: Development utilities for International Components for Unicode

Package: just-a-test-package
Version: 0.2.2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 48
Filename: pool/dvc/just-a-test-package_0.2.2_aarch64.deb
Size: 2152
MD5sum: bfb37779a61dcde53e08bcd73289b10d
SHA1: d148def3a7c667032ac008af5c683c80fed664b1
SHA256: 877b9b52f99efff3bc39670afc66635461454f8e1474bbb17329a05baede094c
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: lib-zend-dvc-8.2
Version: 9.2.0-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 188
Depends: libandroid-execinfo, php
Filename: pool/dvc/lib-zend-dvc-8.2_9.2.0-1_aarch64.deb
Size: 55912
MD5sum: 59a2657fa693101c27bcfb514cdb824b
SHA1: d0b7fdddfbe32bf2fd79cf3f40644e901fbf7024
SHA256: 5cda40dafc84645b37e5556348e1f61b7cc3530e8f34814fe76552e5793e6a79
Homepage: https://dichvucoder.com
Description: Lib Zend DVC PHP 8.2 for DVC PHP

Package: libdvc-fix-alom
Version: 7.4.33-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 48
Depends: libandroid-execinfo
Filename: pool/dvc/libdvc-fix-alom_7.4.33-2_aarch64.deb
Size: 2096
MD5sum: d6e58224ea375407ba8f19dab5348e2b
SHA1: 7599bae792390363beeee010b9f9c918a22416f7
SHA256: 8c426a6cd0dbba7318290947da8f91a1cb998511fe22eaec9b9572954017a0da
Homepage: https://dichvucoder.com
Description: Lib PHP-CRACK Fix Alom for DVC PHP

Package: libicu-73-static
Version: 74.1+real73.2
Architecture: aarch64
Maintainer: @dgbaodev
Installed-Size: 44084
Depends: libicu-73 (= 74.1+real73.2)
Filename: pool/dvc/libicu-73-static_74.1+real73.2_aarch64.deb
Size: 9605500
MD5sum: a9814fb1644834850fcf0d1879a06246
SHA1: b09040d0468b1bfe9c5dd706ae22de6b35c5c7c8
SHA256: eb55d35915d94cc1a14ad263ac4d632973a90f189fa2242f13a3314c36d68127
Homepage: http://site.icu-project.org/home
Description: Static libraries for libicu-73

Package: libicu-73
Version: 74.1+real73.2
Architecture: aarch64
Maintainer: @dgbaodev
Installed-Size: 41780
Depends: libc++
Breaks: libicu-dev, libicu
Replaces: libicu-dev, libicu
Filename: pool/dvc/libicu-73_74.1+real73.2_aarch64.deb
Size: 9740332
MD5sum: 0c6e5e8ecb36fa30c63b40e549c88d9a
SHA1: b62353def14c263f51bffa5e5c59c543b49f48fe
SHA256: b0c4bb0c89f9dea3347efe9daeae76effad0d1e54f669dee2f5ab846341af187
Homepage: http://site.icu-project.org/home
Description: International Components for Unicode library

Package: muti-php7.4-apache
Version: 7.4.33-9
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 13112
Depends: apache2, muti-php7.4 (= 7.4.33-9)
Filename: pool/dvc/muti-php7.4-apache_7.4.33-9_aarch64.deb
Size: 2323836
MD5sum: 99b5f80a8d3ae457a8c82eba657f44f1
SHA1: 07fbe7cb22e8876c68f210dbedf5d311f78fd950
SHA256: af265d2a2c61b9f10f21ffd006925c08d36c5706559fb4aa59ec873c3e7b7a15
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-apache
Version: 7.4.33-10
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 13120
Depends: apache2, muti-php7.4-crack (= 7.4.33-10)
Filename: pool/dvc/muti-php7.4-crack-apache_7.4.33-10_aarch64.deb
Size: 2329768
MD5sum: e5ef9e5c676fc6ff253f687494c81be4
SHA1: 3bf7f33b5208f841b59aa80287ce3234f8c98b86
SHA256: 17128839e5abb5549b7bb1a2cb0262b932886c972ddb442f372279c7114ccf0d
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-fpm
Version: 7.4.33-10
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 13180
Depends: muti-php7.4-crack (= 7.4.33-10)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-crack-fpm_7.4.33-10_aarch64.deb
Size: 2370356
MD5sum: d0035cea40ebd33442282c3427e7cda2
SHA1: 8697760e2dc604087fecc7e1e916ac6b700a52b4
SHA256: 1301e851b8fc32dfc9a47d2e7a58c48900f4858ffe2ebaed38c66a15c0264f52
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-crack-pgsql
Version: 7.4.33-10
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-10)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-10_aarch64.deb
Size: 824
MD5sum: 1dfde41a69d6f69c83cbffacd43f33e1
SHA1: 0b4fc19f84477fc55bb1ee15376c63a90c5efcce
SHA256: cd9f4034d2c172613d899dab6e9b27fa04d40c8090df406d6978c78d76bc0b8f
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4-crack
Version: 7.4.33-10
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 50916
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-10_aarch64.deb
Size: 8547788
MD5sum: ae867f3dcce116e2f868b57f5561ffca
SHA1: 2d5e6d22dede6206979ffe7407ba132330f1af4d
SHA256: 04c2fa011536a396c4b3967a187484ccc964371d5ec6edc4e15d39033f26cb72
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: muti-php7.4-dichvucoder
Version: 9.0.1-8
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 460
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-8_aarch64.deb
Size: 127736
MD5sum: eb3a350d79807bb9502802b2283987ec
SHA1: 1e6daf38863ab420c5a7a3fe2005e15f0565fd1b
SHA256: a69e18bce0377d47f636496351c93bdfc12c90e7dd7a1ba3f9285a617f42b061
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php7.4-fileselect
Version: 1.0-2
Architecture: aarch64
Maintainer: @Dgbaodev
Installed-Size: 72
Depends: libandroid-execinfo, muti-php7.4, ncurses
Filename: pool/dvc/muti-php7.4-fileselect_1.0-2_aarch64.deb
Size: 6752
MD5sum: 6768bbbe87b12b0efe2794a9d113633f
SHA1: 74c6c3033d35ed6f2798eb4b4579ab7d8f47cf4a
SHA256: de53de207c1de4dd50bf00061e6ce64e060b7154f16730e8e922b550f787cb99
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: muti-php7.4-fpm
Version: 7.4.33-9
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 13172
Depends: muti-php7.4 (= 7.4.33-9)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-fpm_7.4.33-9_aarch64.deb
Size: 2366416
MD5sum: 1324aa459cdb63a0350428d90bfa2301
SHA1: 52eb6484468b4bb602ecd8fafcb0a310d0c4eae9
SHA256: 8120107a44b94d7dcf5492dccb2a03bdee825f18a84c9e6cd74386e1f9529946
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-pgsql
Version: 7.4.33-9
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4 (= 7.4.33-9)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-pgsql_7.4.33-9_aarch64.deb
Size: 820
MD5sum: f022397f84ab8473ef075e300525e868
SHA1: 5d7cecac01bb6be204683c0e37dfb9a78f8c9ef0
SHA256: f17c22c1fae052a3bc899a074f3ebc6092fed59adb7122654616a0a860823cd0
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4
Version: 7.4.33-9
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 50876
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-9_aarch64.deb
Size: 8532868
MD5sum: 8daa8c1579ab8e8e22f0c5dd88543555
SHA1: 704e77489ec45cea450fb2f283b2aac88d103770
SHA256: 81db3c7f57cd1a0cc1bdd544c9fe2d19e784b10acc220fd64593b912a003cab6
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.1-apache
Version: 8.1.6-9
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14380
Depends: apache2, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-apache_8.1.6-9_aarch64.deb
Size: 2460208
MD5sum: 8780b4bf87f9466ea19b211279af0a66
SHA1: eb7155db028ee29ffb4985b80033465f30655377
SHA256: 18edbb11c828a970afabe25bebb823cb708eaa6345af6c752390494b200fdbfc
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.1-fpm
Version: 8.1.6-9
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14432
Depends: muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-fpm_8.1.6-9_aarch64.deb
Size: 2507456
MD5sum: fd53f9e23ebfaffce1c622aaf70acae1
SHA1: 021364a1314b7fc3cba5757b7a455afe4855c3c5
SHA256: d024b460af947fe8e9a98ff7bba75ff1fb1ec2d250754f1525221763d86d00b2
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.1-ldap
Version: 8.1.6-9
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-ldap_8.1.6-9_aarch64.deb
Size: 796
MD5sum: b96d717393c0f39fd6fb7c5c0fc733f9
SHA1: 7bd2efbb1c56a1b08ef0a2feab874ffaea0dc29f
SHA256: a272aebb8055dbc0a151da4fc106be0aa0da687439ca54ddc2567e5e1372582e
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.1-pgsql
Version: 8.1.6-9
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-pgsql_8.1.6-9_aarch64.deb
Size: 808
MD5sum: 95cdaf7f747989a24bde7bf97f1641e0
SHA1: 7a33eb00540b7bc0a0e37f71676719a81f05dd1e
SHA256: e51c5a8756814fbf363641397ff4f6ca8e7ff8e3ba00e3397663421b9572a40f
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.1-sodium
Version: 8.1.6-9
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-sodium_8.1.6-9_aarch64.deb
Size: 792
MD5sum: d9066a5c8b7cdae79e7f76b6bc25670b
SHA1: 19e1cdf68228114de6a74c83df8b6629e0981bde
SHA256: 68dc8792d1b2cd43c18d7a55c5722b3a70f83c492ec5ad566097f95dd622c1bb
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.1
Version: 8.1.6-9
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 56068
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-9_aarch64.deb
Size: 9295884
MD5sum: 329d448f3ca4a6fdd0d0c097b7614e9f
SHA1: 7e84971992c1a5cff2faf45ccda436c410487168
SHA256: 778aa28fe7a336e06bfd7daee39d5486df9d971a59ed93e0039d51f3e6ef96c5
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-apache-ldap
Version: 8.2.5-10
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-apache-ldap_8.2.5-10_aarch64.deb
Size: 804
MD5sum: c904d9e1a839277a157074c4dd64825e
SHA1: 49a49f70fd5adb7e046415dfb56abf487e73d216
SHA256: 5202498ac2de1d681bd89cdacdea3bcbd866afc75fa399cb499b73a42484b0ba
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-apache-opcache
Version: 8.2.5-10
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-apache-opcache_8.2.5-10_aarch64.deb
Size: 800
MD5sum: c9deb25de42275d2d1f8439764feda8d
SHA1: ad3d1b26ef7bf7f8ff6abbf93c026fa653f80097
SHA256: b310bfcc9c26f783b3a8448398a72c13e6a5e72b5948eee47ee7bdb41ef4d2c8
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-apache-pgsql
Version: 8.2.5-10
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-apache-pgsql_8.2.5-10_aarch64.deb
Size: 812
MD5sum: d1d493c69a27c28617cbe3e8fe903f7e
SHA1: 341c0b5bbbec7895893edafb768898ca161c7ff1
SHA256: cd01dd205bd7025ed09e47d1c435a83bce3d63b16c70a056f4e63e3ed5fbb07a
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-apache-sodium
Version: 8.2.5-10
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-apache-sodium_8.2.5-10_aarch64.deb
Size: 804
MD5sum: 3a4e4d148e3e6db01c7efa103b5c833a
SHA1: ec143c2f342d2ab5ec2d03b8c92dffa666daadc0
SHA256: 2944445490400a94a41bde687078bea39c0bd8cbe248881d4d275a02595b9471
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-apache
Version: 8.2.5-10
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14680
Depends: apache2, apr-util, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-apache_8.2.5-10_aarch64.deb
Size: 2547720
MD5sum: bb3d1bce850cfe22c8f6f5bfa369253d
SHA1: c3b8041d249f9bee610e97c054a444f27b5050b5
SHA256: b16483228c730f26a33cea7d4b32f5cb9c203ab8a410dafade87bde0bb483dd1
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-apache-ldap
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-apache-ldap_8.2.8-1_aarch64.deb
Size: 812
MD5sum: bf392dcc0800523533c73ac37ed4efc9
SHA1: e5e509e7ab05839b6155a3622cc74341d72df84a
SHA256: 2b9a756f725a05ff91eaffe8df9f791620fdcd536a1d2cf1243f108e6979266c
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-crack-apache-opcache
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-apache-opcache_8.2.8-1_aarch64.deb
Size: 808
MD5sum: 23755dc1c4f9ae176d375cf0f50e0cb9
SHA1: ecde45bb02cc5a2efeccff70f4484080cbc41542
SHA256: 4d504dc4760fac57042d941c31a82503bec68202feddde2537a9b96dad8adb6d
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-crack-apache-pgsql
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-apache-pgsql_8.2.8-1_aarch64.deb
Size: 816
MD5sum: 7b493d9429570716f8b8e8e4cac538c8
SHA1: ed6e5ff9c9d002d2dd577a3c9e0352cae7339be4
SHA256: 16d821f5f1870a6d25612bd93a5bb2f136ceb0d3defee696e518aab1f59815ca
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-crack-apache-sodium
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-apache-sodium_8.2.8-1_aarch64.deb
Size: 812
MD5sum: 52ce142f0a822a71cf2b76b49ae2d6e2
SHA1: 4acf58ff0f74c2b6d878010ecb3c3b478caab847
SHA256: 2a2be9f1a66180c7d533c4595de4882c756b645843eee2f4cc6f2f9c4efcbc44
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-crack-apache
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 15056
Depends: apache2, apr-util, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-apache_8.2.8-1_aarch64.deb
Size: 2617200
MD5sum: 3ab1dddb2738c16850d9f68dfa3ec6c1
SHA1: 70befdaa2309e63f95a480ed6120f07c7ba3f021
SHA256: 98775d9cdd43432aed040f8c6bacaad67760253422b99a237a99569695df99da
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-fpm
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 15116
Depends: muti-php8.2-crack (= 8.2.8-1)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.8-1_aarch64.deb
Size: 2662680
MD5sum: ad34b69d37be1ec9ab4dbb8e28748066
SHA1: c2972e07875de887041449e703de0d4ca084d618
SHA256: 33785203b39693a85faa3b40e5d306b8cd6cea2cf72748647ea7ab98620aa5b4
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-crack-ldap
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-ldap_8.2.8-1_aarch64.deb
Size: 796
MD5sum: 96f79d9302a785abbddb40b937b6feff
SHA1: 6b2726ae34eb7bc6734849568a41ac080f9ffc4d
SHA256: fde8da6bcc31c3979059e7786c10913569d1ac1ade5897ac75844d75f947bfc7
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-crack-pgsql
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-pgsql_8.2.8-1_aarch64.deb
Size: 808
MD5sum: 910617c91517e6f5c55c37055d5a464a
SHA1: 8b46fc21215182df1c1c6f390c7286d6c4fd079e
SHA256: 93a5692bc0374a42a7ded9492feadf84c8a2ff84b376c95eca789576f63998d6
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-crack-sodium
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-sodium_8.2.8-1_aarch64.deb
Size: 800
MD5sum: 57a33758647ea9beb891bdce368ffc21
SHA1: c40531766213405f2c34d08ff191014e439025ec
SHA256: 1888deb16e1bdaa38c60dd062c415c7be23d48c9eaa6a873b098ea7dfd84589e
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-crack
Version: 8.2.8-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 59248
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.8-1_aarch64.deb
Size: 9852752
MD5sum: 95f5d569fa56da6baae7cdfa0adce967
SHA1: bc101666127e0453ae1648598646fdc7a9096314
SHA256: 9efcd58c4b95b06f0ff76d00d9354bf3f609b76da94bbf6528cdfced087bd7c9
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-dichvucoder
Version: 9.0.1-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 504
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-7_aarch64.deb
Size: 146456
MD5sum: f1bf47582013db8a5794a26cbccbafb0
SHA1: e9df2c0e34fda0f2ef48db3b03ab67f828227461
SHA256: 56229f7e64c6477a1883f2dccdf23e121a0ddbec9aa5a3758ea8796b1f7162bb
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php8.2-fileselect
Version: 1.0-2
Architecture: aarch64
Maintainer: @Dgbaodev
Installed-Size: 72
Depends: libandroid-execinfo, muti-php8.2, ncurses
Filename: pool/dvc/muti-php8.2-fileselect_1.0-2_aarch64.deb
Size: 6772
MD5sum: 3d9813d4ea63aed9eef793e348cb705d
SHA1: a7ed8702d7fbb93bd52440b09639fca87f5bcaec
SHA256: 122c79c5199e627e096eb5d26e8f51842242fc88da524d957b42b3845377461c
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: muti-php8.2-fpm
Version: 8.2.5-10
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14732
Depends: muti-php8.2 (= 8.2.5-10)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-fpm_8.2.5-10_aarch64.deb
Size: 2596620
MD5sum: 34683b11ec8d2d375f2483426708984b
SHA1: 7d545988fcbcd621135f71e80f809c0a9a8385b6
SHA256: 0084ea1f8edff0792c8ceebeddc4fffd54bc3ad77cf2ed6cd02eb50e59d2d0ef
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-ldap
Version: 8.2.5-10
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-ldap_8.2.5-10_aarch64.deb
Size: 792
MD5sum: 9acd5f2ea3e78680578fde3985a13fef
SHA1: e1871817b63871f45614eb813f8972577aa8a168
SHA256: c0b2e7206eee812c9eb4b21b5ce8d0403bfa5241150bf5406be5a1322996771d
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-pgsql
Version: 8.2.5-10
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-pgsql_8.2.5-10_aarch64.deb
Size: 796
MD5sum: 7bd7c41f01e22a7773f734b26d4c1570
SHA1: 7b35406a085b6424ca3b0c01ba662c74e55d88e9
SHA256: f55232479d06e50cdd155b712b60a483a32d1639edc7b00ede32cdcb85478782
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-sodium
Version: 8.2.5-10
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-sodium_8.2.5-10_aarch64.deb
Size: 792
MD5sum: bd3eed01e03214c9b69bf3d083c5b0e4
SHA1: fa0ded39bc92db74c19877ccb28b2bcc868bbbde
SHA256: 19ee4f610b1e7b2305dcafbe27c43deb2a29f5e62597fe057021eada1bb33e78
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2
Version: 8.2.5-10
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 57288
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-10_aarch64.deb
Size: 9615864
MD5sum: 4f02263c9795691ab69a7be5e6d3e7ca
SHA1: 1a85f74069955d754309597e499c9a0fc3bf971d
SHA256: 85f33c60b4315402e8c6e1e71559bcab7e72d34b14d8a0e2411165fa7f773097
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14380
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_aarch64.deb
Size: 2463208
MD5sum: c62fe482f99f642348c547b49ec51e18
SHA1: e2ab1d17eea9f7710ac55c72dac59519fc653682
SHA256: 0a34a08a9d810c1169de25e8235987ebf362688731a85c78564eb2f0d39a8e30
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 360
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_aarch64.deb
Size: 94252
MD5sum: e34a43bf28f8553eb8881801f3ff9cae
SHA1: d746644d94f2371b00b447f48dae39a7a61b872f
SHA256: e1da00a8f2ebd2ed0f75bb67ae3d43c6c2020c9b4cddf6b91c4d1b53f0bc844f
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 424
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_aarch64.deb
Size: 137864
MD5sum: f24949e135334690322b80cbf53f79ea
SHA1: c2b27bd1ab6b003c8bcb6ec08363a4d955df8995
SHA256: 243633cef1b5e5993a78b02e7f99a07b1ee656be2e30eb38f6e3d55b34f0c000
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14488
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_aarch64.deb
Size: 2515060
MD5sum: cecd26861bb47fa1a358aef20b58bf6a
SHA1: 91c8e7c4dbeeda782b2c57c7ff882ea64b27bdb9
SHA256: 11b3e2f1fa67becc781a338b9dbdb79c6517462731168f4f57510cb6bc89fc21
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 112
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_aarch64.deb
Size: 24012
MD5sum: 33e979f5c033c9b4578b669282e22651
SHA1: 176c4672c5bd532e5132a5f6110e2f380e38fc84
SHA256: 509dae3631285ebc301efa22965171db1a3d36a25ca4ad2d7a03b9033769e283
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 184
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_aarch64.deb
Size: 43356
MD5sum: 86040a93bd0c343c982341ee24e5817c
SHA1: a2ebd46def9a64583e8441a27452eec846fb284d
SHA256: 872d18e6ff962088309fc597c71870d3986e752853ab995cd5b2b3aea5a2b8be
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 116
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_aarch64.deb
Size: 18980
MD5sum: 608221a4fcc18a564916657a8876639b
SHA1: c10094e9209c91fd81b970f968e47d3a72609038
SHA256: 7d901d8c0f054838c9b071a18a7ea3961c55fad80410b92f18e0b30cc198eb38
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 51288
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_aarch64.deb
Size: 8485148
MD5sum: f0f8e13de8820d38bc935f972d15af7c
SHA1: 9e568ff457eddd9cac0fa39b846324a8c5529b0d
SHA256: 53a4c646e78f2aa5a69804a5f061799488101b89ce7c0e9786a5fc671e94b4fc
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-dgbaopro
Version: 8.5.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dgbaopro_8.5.1-1_aarch64.deb
Size: 91636
MD5sum: dc214674aaefe4286e6972c16898b64a
SHA1: 0c1e3c6069d96c6d6a1a7b9c6704dcc21545254d
SHA256: 53139b246aa352de03f71cc5a3a30c113134a9c05c1667eddc51788a83c59178
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-dichvucoder
Version: 9.0.1-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 416
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dichvucoder_9.0.1-4_aarch64.deb
Size: 134952
MD5sum: 66183799a2841dbd9c0e1739a359e159
SHA1: f1b16e53f4b07784fd1092489e447a4c43a625cc
SHA256: 7618f3b0958a946068b56cbccc41b358b4b17ccf3425392e080226697788ec06
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-fileselect
Version: 1.0-2
Architecture: aarch64
Maintainer: @Dgbaodev
Installed-Size: 60
Depends: libandroid-execinfo, php, ncurses
Filename: pool/dvc/php-fileselect_1.0-2_aarch64.deb
Size: 6004
MD5sum: 5ecbd7c6f8b4abd8c0889df90d9176e0
SHA1: 2f0ba12f1d684c42252d92571d44e9670219fba4
SHA256: 076154a5337aec3768d0d2d3787510fe8291034b6b81c0bf0636b1fa4df2ea8d
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: php7-apache
Version: 7.4.33-11
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12784
Depends: apache2, php7 (= 7.4.33-11)
Filename: pool/dvc/php7-apache_7.4.33-11_aarch64.deb
Size: 2264336
MD5sum: 6fa586d079b92e1065a9b0f263e0862e
SHA1: 99cc63586a648570cb220f5245ddcdd6731c20ff
SHA256: 3be2ec5855674f7061abfb34a28bd9c2b67d112b7b185004e75e8a63e1d04c1d
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-12
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12796
Depends: apache2, php7-crack (= 7.4.33-12)
Filename: pool/dvc/php7-crack-apache_7.4.33-12_aarch64.deb
Size: 2268816
MD5sum: 80c8dfb055b4dd2498abb9174b78efaf
SHA1: 0f8c4023d29c1cd1979db3f4147ae8163b55a050
SHA256: 23d19760afbff8f108a86f696ce09c16a18fc6a1a5a494b6e2f2926cbc957058
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-12
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12932
Depends: php7-crack (= 7.4.33-12)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-12_aarch64.deb
Size: 2322864
MD5sum: 0a6a40a9313c0f11cf7e78a08a60868d
SHA1: 938928f205a4d8b207570a8a89267743e966e125
SHA256: 3e7e6d40eddae007959bca4ee03d768bff297a1156fe18d3a8ad4c81b529e0bc
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-12
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 176
Depends: apr-util, postgresql, php7-crack (= 7.4.33-12)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-12_aarch64.deb
Size: 42156
MD5sum: f7bb45b178e4e224794560fe035485cb
SHA1: 4f5015bfc28d45b100c8567bc3f6480e11af60ec
SHA256: 2ec01fa966cf154bc28cf8284aeff61e0c29c96138dcfc208a0a02967bb32e77
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-12
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44856
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-12_aarch64.deb
Size: 7623376
MD5sum: 711b09618fcbf46f300bfb5c5d946c0e
SHA1: d3e017a655ad18a3e8d6239391ad14b7f80b7fd9
SHA256: 4df7becaac1cd3bacfd0c26820927777e450de20d36e38db27e7f072918521aa
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_aarch64.deb
Size: 91960
MD5sum: 243c523faf67def242bb47eba67cfba5
SHA1: f465f5435ddd62597baa118c858b14bf115d7d82
SHA256: 9e918ed0085d1975e200342710b253598568164861faa3e1c9d03d43e4ab1b6d
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 380
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1-7_aarch64.deb
Size: 117764
MD5sum: e0f46de1a216c2ee6b3a53b821949049
SHA1: a0461ce2ce042b1d23ae9f5a6006e41aa95dca22
SHA256: e4b22fac10a91757eb0d37c7b14ed98e2097eb9066f3ae6f2bb0c8856659155e
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fileselect
Version: 1.0-2
Architecture: aarch64
Maintainer: @Dgbaodev
Installed-Size: 60
Depends: libandroid-execinfo, php7, ncurses
Filename: pool/dvc/php7-fileselect_1.0-2_aarch64.deb
Size: 5984
MD5sum: bb75c1abe7bb50be2368feb9fc526808
SHA1: c8a8750f22fad3e78f9dfce0f3f87c49d52386cd
SHA256: 40f04a00f9e581a2ad71ed88144ca6aa14c31419ce04fc4c780b7163b044a062
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: php7-fischl-apache
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12920
Depends: apache2, php7-fischl (= 7.4.33-1)
Filename: pool/dvc/php7-fischl-apache_7.4.33-1_aarch64.deb
Size: 2309780
MD5sum: e6b3a80affa01afc46d835b0f8f2f3a0
SHA1: 1568fb59f2b66175695717b0da2f390d567a9aee
SHA256: 99b2bad3b832d66f003972c337220958e2b485214a7562db2df8a96bbdb9d417
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fischl-fpm
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 13056
Depends: php7-fischl (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fischl-fpm_7.4.33-1_aarch64.deb
Size: 2365168
MD5sum: ff8ffe268fa2adad04e670edf4dac8cd
SHA1: cfdda02230ae7214f18c9406075388fb8c241580
SHA256: ceeae22f83a58385a4e01cec54331af5774dfb552460aa77d8ee24397f96bce0
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-fischl-pgsql
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 180
Depends: apr-util, postgresql, php7-fischl (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-fischl-pgsql_7.4.33-1_aarch64.deb
Size: 43480
MD5sum: 71b342f1623b18d3a787f5b5a7a6a0aa
SHA1: 4de5e27d3dfa43f88d1690967ae7cca32e1b7d2e
SHA256: 5550ba340104d86844480855f89fef3711440585c316931b28395dd4871ba7d1
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-fischl
Version: 7.4.33-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 45268
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-fischl_7.4.33-1_aarch64.deb
Size: 7763808
MD5sum: 8eaa6fe20df70cb17a9ea0b0bd683cd1
SHA1: be3f73aebb5500b70316edeb3d9d37bef1dbe642
SHA256: b1fbcb17594e1671feb9144bb21a7bdf89a77b54500ec0d899a30c74f46dae0b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-fpm
Version: 7.4.33-11
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12892
Depends: php7 (= 7.4.33-11)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-11_aarch64.deb
Size: 2320036
MD5sum: bdd9e2188ccc687cf63c7ffe4889635b
SHA1: 787ca2de9526ea5adaab87c4e1551e7d1f5fbde3
SHA256: 96782922c470db96b61a17d5f998dbd4990c7fd569cd28e643159e0a8e1f6d8d
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-huy-crack
Version: 7.4.33
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_aarch64.deb
Size: 7610864
MD5sum: 47769869f289a617eb8ae7a9e3f83bb4
SHA1: bac5f1aa381749389a2cc4f650eed2ff3f826ddb
SHA256: 262d1e153df77939ae77d394917f8e36b71e53c29a1cf59a4f0eff2f2ac3b3b1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-pgsql
Version: 7.4.33-11
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 176
Depends: apr-util, postgresql, php7 (= 7.4.33-11)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-11_aarch64.deb
Size: 42224
MD5sum: e1b18b5ab5ae7a826a4ad1405bb9893f
SHA1: c4915af5c921da50cc08c1c6020662fb84c9603d
SHA256: 2b95c941d2252e1886b3324c8a5fcdc51fa307095dfa75f910ea99653aa67409
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 12916
Depends: apache2, php7-zts (= 7.4.33-4)
Filename: pool/dvc/php7-zts-apache_7.4.33-4_aarch64.deb
Size: 2308700
MD5sum: fa1b8423ba46da3b78329bcbfa268974
SHA1: 2fc2ae4a4dbc91367e97d3951595113fa3a1320b
SHA256: 2e951d8736f08aa1ef739057c77c4c76028e11720fb7a085b1f2f543984ac861
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_aarch64.deb
Size: 92428
MD5sum: 568a917a6e07002a3665c62f02a8d259
SHA1: b81e6983a0451b986424ce7bcba7e02f1d9e02a6
SHA256: 8eb1c73cdb60815ea90b92e78adba83523247a72c9e9a37125e62568dfbbefff
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 13024
Depends: php7-zts (= 7.4.33-4)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-4_aarch64.deb
Size: 2365736
MD5sum: 0e780c93d786491da713a8a9490ec02d
SHA1: 96e8f693b1bdbd26130d8eaaef03be0e1d8028e5
SHA256: 9678f5414e0ec289ae11666976bbd4ae19f4af9decf11f47a23ee7ef0d7124a0
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 180
Depends: apr-util, postgresql, php7-zts (= 7.4.33-4)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-4_aarch64.deb
Size: 43608
MD5sum: 5c8a4b51640de89bc35715bd1a9e5aad
SHA1: 49678c68bbe18c78d3893875bed6c8ebca768f2e
SHA256: 05f28538ed60367fe687d7da476eb52841b8180e3b13e81827961b32ea087b21
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 45288
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-4_aarch64.deb
Size: 7760412
MD5sum: be897df2df8de7dfb3f266383de9a6e4
SHA1: da28c0c322ad1fe187fe5a5f6e78254944f11d6e
SHA256: 0efd1909410a0fb4b55900b19bd14544e6dc0ae67089807856219960ff08cf3a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-dichvucoder
Version: 9.0.1-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 376
Depends: libandroid-execinfo, php7.2
Filename: pool/dvc/php7.2-dichvucoder_9.0.1-2_aarch64.deb
Size: 114532
MD5sum: c9ea9f9d125ce17532bf88f11df75553
SHA1: a9ce94b4c8a22b0f2e83b5d1b36592afcba4d4fc
SHA256: f46cd483cb7fc82ecd8f0205d10e7227b9eb3817b5f194fd506eb0b9be85664d
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-threads
Version: 7.2.34
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 73448
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_aarch64.deb
Size: 13820144
MD5sum: ea6ee0e38416974bae2fa0b8bd2cd24f
SHA1: ca8464a423f4a5b9280afa72426f9fcd66ce8486
SHA256: 94f8c4feffb4d4d5f470ee0832631c17957612dda9fe7c8f1d0b1db0395c2869
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts-dichvucoder
Version: 9.0.1-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 376
Depends: libandroid-execinfo, php7.2-zts
Filename: pool/dvc/php7.2-zts-dichvucoder_9.0.1-2_aarch64.deb
Size: 114376
MD5sum: 154f52ab6fee729428d9af5e1aca4053
SHA1: bd2a16d13015661862039f5ed5e9acca72a16e72
SHA256: 6178d6538e902aec4241e62206c27dd7c61009153201ea935d50a0fe03ba7eeb
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-zts-threads
Version: 3.2.0-git-0
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: php7.2-zts
Filename: pool/dvc/php7.2-zts-threads_3.2.0-git-0_aarch64.deb
Size: 37504
MD5sum: 109573b5cc9ef26f740a2af85cd8b06b
SHA1: 030fee8697eb8b31cc81c7748d7dd65f5a155b2a
SHA256: d1889759f3b5c0b05cc8da17614d1f385136b074ea6781a378c9e33a65eb4756
Homepage: https://github.com/krakjoe/pthreads
Description: Threading for PHP

Package: php7.2-zts
Version: 7.2.34-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 73420
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_aarch64.deb
Size: 13817292
MD5sum: ee573875deef06d86224f3de906b1fb9
SHA1: 9900037f8ba916df36c7d41fdd6223aeb0ada7d1
SHA256: c6203f87f4e5adb3cff418ee9a4e73a4607f4831af4b77bdbfe4c5b7a09bd1e8
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 73416
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_aarch64.deb
Size: 13823128
MD5sum: 6b14b33b1c59da4c30645d329b4dc070
SHA1: 62ce8f4eb6b374458ec29bccadef844f7875df2b
SHA256: 77a8addcb255a76c9dfe3fd56639531878ff10dbdcc93f4bf78cdc1e7a36115b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-11
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-11_aarch64.deb
Size: 7618804
MD5sum: 3df328f091cc26cbc843e7ec82bffc22
SHA1: bed53ebb5025ae19d0f0dc45ab51b49015086d61
SHA256: e2a7a5dac5b62470af2157d4b0a094e90e14e7daf1ed8e76e3b1320b2b686b10
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8-crack-apache-ldap
Version: 8.2.5-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 184
Depends: openldap, php-apache, php8-crack (= 8.2.5-5)
Filename: pool/dvc/php8-crack-apache-ldap_8.2.5-5_aarch64.deb
Size: 24424
MD5sum: 246ce147ca2abca0c863848aa035a898
SHA1: eb34e7097d4fef8dd279434289a2398297c29e3d
SHA256: 49ff9720e76268b1edf8e90df58e10ea21986e22f7dde185b772336ebf50583f
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: php8-crack-apache-opcache
Version: 8.2.5-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 1564
Depends: php-apache, php8-crack (= 8.2.5-5)
Filename: pool/dvc/php8-crack-apache-opcache_8.2.5-5_aarch64.deb
Size: 398812
MD5sum: 455076610b8764a7ebd110ac3b0f741e
SHA1: 6cf2be439b687e17a9fe74cd2eae55c5b0b433b0
SHA256: 23854090e9a2291a1fa83895dc1afad61cdc0e5d56d428261721c169e4c6e183
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: php8-crack-apache-pgsql
Version: 8.2.5-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 332
Depends: php-apache, postgresql, php8-crack (= 8.2.5-5)
Filename: pool/dvc/php8-crack-apache-pgsql_8.2.5-5_aarch64.deb
Size: 44456
MD5sum: ce339967c5a76f0cfc74d0ca097e9b83
SHA1: 5c9883e7c4fbc3dec7b2b7bb5fa44008910cae1b
SHA256: b8f69209762411e6a1581205b2852073a749a4e71b9659148b2f5a935701ca8b
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: php8-crack-apache-sodium
Version: 8.2.5-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 188
Depends: libsodium, php-apache, php8-crack (= 8.2.5-5)
Filename: pool/dvc/php8-crack-apache-sodium_8.2.5-5_aarch64.deb
Size: 20304
MD5sum: 8a31493ff2ebdef92e7b3865d3e229b4
SHA1: c1534661a80d473c954ce3fcccd3a92290c8cfb7
SHA256: bef988b34463ecc81c98a2aa09efc5a3544d2fdcafcc4a1a2da40bf5cd9bc1e5
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: php8-crack-apache
Version: 8.2.5-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14684
Depends: apache2, apr-util, php8-crack (= 8.2.5-5)
Filename: pool/dvc/php8-crack-apache_8.2.5-5_aarch64.deb
Size: 2552944
MD5sum: e30f16fbc24df3c8f454dd63af25515c
SHA1: b1b0f88d835b2f4c7611ce4771f24215a988b27e
SHA256: f3cd5a369c9fe0e02ac6bf5ee072d50fcdb1162acc1cf83d115464930eab090f
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8-crack-fpm
Version: 8.2.5-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14796
Depends: php8-crack (= 8.2.5-5)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/php8-crack-fpm_8.2.5-5_aarch64.deb
Size: 2607048
MD5sum: d5c9e8580c0883dceca7930112bd16bb
SHA1: 65d1bcbbdfcca571c2f78c4d0e51c0cb1f54517e
SHA256: f9061537f5bd94fcc3c93a48b07cc81ef80b60319cd9befbae2d90d8e0ee7a7d
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8-crack-ldap
Version: 8.2.5-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 112
Depends: openldap, php8-crack (= 8.2.5-5)
Filename: pool/dvc/php8-crack-ldap_8.2.5-5_aarch64.deb
Size: 24148
MD5sum: d8a3af5f64b193e89bd431b0f9109479
SHA1: a45a4b1a1d24dbb6f147b87fb789809eae5b4995
SHA256: 352f5737892b078b6fa8d1d3d604ccdaeca258b6b313fff21bead0df314a3217
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8-crack-pgsql
Version: 8.2.5-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 184
Depends: postgresql, php8-crack (= 8.2.5-5)
Filename: pool/dvc/php8-crack-pgsql_8.2.5-5_aarch64.deb
Size: 43924
MD5sum: 7ee71fd90efbedee213e41a54b6a45e2
SHA1: d1a81483bdcf05e336d544a810785cf2d9960e0b
SHA256: b2ca5513acd5597467e369b1ac144a25a710dbc26384b0bf14b7fc945f49541e
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8-crack-sodium
Version: 8.2.5-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 120
Depends: libsodium, php8-crack (= 8.2.5-5)
Filename: pool/dvc/php8-crack-sodium_8.2.5-5_aarch64.deb
Size: 19976
MD5sum: 7d1005c1ed9f05aca8cf5ac8533fd62f
SHA1: d37e65e1e7bc81ae68450596a5e12d56eb7e0cb0
SHA256: 8b2ee1183d204aa22cd5767c497325e2dde5a1d6ff9938e1d968475bb950c616
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8-crack
Version: 8.2.5-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 52364
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-5_aarch64.deb
Size: 8798804
MD5sum: 5ce8ec16e0aaa7fbe90d67ca427e82ca
SHA1: e193beb5f699c297dcf9cd7dbbcb233726693f44
SHA256: 72f7f73688433313fcfa5fe2dfacc65ec0859d18782bb5c62991ebaf3a21e25a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8.1-apache
Version: 8.1.6-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14380
Depends: apache2, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-apache_8.1.6-3_aarch64.deb
Size: 2456480
MD5sum: 9b2f1759ce54354d94539ec20bf4c8de
SHA1: 09210f1f6bbd0d854ddb983c90789467fa56436f
SHA256: fe4973dc0c0ed7f277bcd0f1d121581c8c0f278c426c46167ae22e7105ee340d
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8.1-fpm
Version: 8.1.6-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14488
Depends: php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-fpm_8.1.6-3_aarch64.deb
Size: 2516132
MD5sum: a9093efb3fab4aabce61477e7147cfd3
SHA1: 81996b747adcb9aa6dc8791c334e1d3e79d4c500
SHA256: 37bdec122235e17707c1e5e69502145798c2169276bbd0ee0270939bb74461f2
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8.1-ldap
Version: 8.1.6-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 112
Depends: openldap, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-ldap_8.1.6-3_aarch64.deb
Size: 23960
MD5sum: 98ac39029b8e4d5bbba789c7fa2b7eba
SHA1: 5f2e68d8bf93490c973f217dc98eb5148bbd5242
SHA256: a78c986e372f893e147413a9d8664080f013a73317bce95eab6a9bd02bf41210
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8.1-pgsql
Version: 8.1.6-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 184
Depends: apr-util, postgresql, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-pgsql_8.1.6-3_aarch64.deb
Size: 43696
MD5sum: 68fdbe962c5d74bc5d0c5fe500e34207
SHA1: 6de1fc3324dca1396bb14faab157279af16bd265
SHA256: 01b2223240a83d60bcc5630dabd0f9f896b0c77cb26c841a0f300c51c02834d3
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8.1-sodium
Version: 8.1.6-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 116
Depends: libsodium, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-sodium_8.1.6-3_aarch64.deb
Size: 19088
MD5sum: 25f77239d1563bb3fdb0a12457428ebd
SHA1: b8f6155c647c5c1a50c6bdb34c1bb0d25185eeb4
SHA256: 8e22e17515b0514b5fc876f92d72319b15e6d38becfc804552581f5c8bb5cb9f
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8.1
Version: 8.1.6-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 51248
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php8.1_8.1.6-3_aarch64.deb
Size: 8504896
MD5sum: b2a1b3ca908f29c4fe9a45be684d568a
SHA1: 95718eda12be30a7de69ebf0e825579d906b7c47
SHA256: 075c0660a1f802cb24808ee0e7e7cbdc71f86fbed8a2192dc07dfbf094d47e12
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: test-packages
Version: 0.1.1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 48
Filename: pool/dvc/test-packages_0.1.1_aarch64.deb
Size: 2156
MD5sum: d149e013ebf488d8614662b5e2411243
SHA1: c6dc8def3463f7117924a5c032d517a289bfff12
SHA256: 54f7e3152dc1d745e8e1d858e4976fb46dc30f343c3c81c2110f609e8791c2e5
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

