Package: huy-mtool
Version: 3.0-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 60
Filename: pool/dvc/huy-mtool_3.0-1_arm.deb
Size: 17616
MD5sum: 8ee364cf5cc2a1fcc7efbe2ad2d93fde
SHA1: d84df5d179bf39296f40f6867ff10645cc40f347
SHA256: 030e38f1f1efc11d944021127867b4d21fec1252634270bcfe9b1cd814089cd6
Homepage: https://quanghuynopro.xyz
Description: Mouse tool by huy

Package: just-a-test-package
Version: 0.2.2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.2.2_arm.deb
Size: 2032
MD5sum: 375712f0924c40dcf117263b0fdb43dd
SHA1: 8e67ea1cb5f70c98c7a27005c7aa837bf164e5bb
SHA256: a68a5265763183c8857dc3f14ff7bb7c0ee71b0bf6f5dabcb1c60ea249f4fddf
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: lib-zend-dvc-8.2
Version: 9.2.0-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 148
Depends: libandroid-execinfo, php
Filename: pool/dvc/lib-zend-dvc-8.2_9.2.0-1_arm.deb
Size: 51844
MD5sum: c0e7844d921dd2d3611ed8262ebf8ae1
SHA1: 697d7e45e23b8f3940e18a0492d15149a1677387
SHA256: e4392e917facecae334b56b0185c8d6353474dd9ec7aa34bb110abdd4f9b3cfb
Homepage: https://dichvucoder.com
Description: Lib Zend DVC PHP 8.2 for DVC PHP

Package: libdvc-fix-alom
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 48
Depends: libandroid-execinfo
Filename: pool/dvc/libdvc-fix-alom_7.4.33-2_arm.deb
Size: 2048
MD5sum: 4c90f290abc29f498e5907d47b62c246
SHA1: 5a78c4198377874be7d3f4a98cf5278c2d8219ee
SHA256: d0fac45289dad6a073e2e706906e974c6bf2031ffa2919643fca87f4d25e5f0e
Homepage: https://dichvucoder.com
Description: Lib PHP-CRACK Fix Alom for DVC PHP

Package: muti-php7.4-apache
Version: 7.4.33-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10732
Depends: apache2, muti-php7.4 (= 7.4.33-6)
Filename: pool/dvc/muti-php7.4-apache_7.4.33-6_arm.deb
Size: 2130236
MD5sum: 1cae69dee60f96d183ead286a4195237
SHA1: 0e8edb60cc52b90704011cecf3a1cbedc2f2e4ad
SHA256: 91d31717ecee39f817c7b4cac73fe4fb9464e1068b369a5f985717ec3e5b4a4c
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-apache
Version: 7.4.33-5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10740
Depends: apache2, muti-php7.4-crack (= 7.4.33-5)
Filename: pool/dvc/muti-php7.4-crack-apache_7.4.33-5_arm.deb
Size: 2132028
MD5sum: 8011a6c9e577f6242fa225b32c9b2bb9
SHA1: ce423d9fdefa3b06657d3df5efeb6a60bd30aa3e
SHA256: 616a15dcf680a5b81e03f85848645453777848dfee57b2eb1944ec490942c722
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-fpm
Version: 7.4.33-5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10792
Depends: muti-php7.4-crack (= 7.4.33-5)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-crack-fpm_7.4.33-5_arm.deb
Size: 2173204
MD5sum: 8bc80f1dc3100d6ef6efd07399678ac9
SHA1: 22170933bb7a7cdb42c7bf878fbe369a1cb2f226
SHA256: 75316834651d20d0043f63a7840fec74f7d91045187fc8c49acd403fc111036f
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-crack-pgsql
Version: 7.4.33-5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-5)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-5_arm.deb
Size: 824
MD5sum: 76fa09a92aabe6151d0c89b055584a1b
SHA1: c2c729d7672d3ffb5ad5a049428cf6957ad0429e
SHA256: c4edde3937681d18f9bd8c2f5f1bf9fb15f8e724c95e08f749e5a37e5ae27ee7
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4-crack
Version: 7.4.33-5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 42144
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-5_arm.deb
Size: 7835172
MD5sum: a141417bf631521efb5508dbd3541504
SHA1: 9fdf2e67659869d53265e9828a258548512d275e
SHA256: 5038600877919593757698c397088e8d5f45b300ed8f78873a3bc3a8dbafa37c
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: muti-php7.4-dichvucoder
Version: 9.0.1-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-6_arm.deb
Size: 114604
MD5sum: d47ddbec16619e88ae8e72c73b1c719e
SHA1: 59733dd2ae56a957b2498af399da1f88dec5c4de
SHA256: 410c4175de1f93c1e465045592d7d3945078b06a26b8d26cec47cfcf36cf34f4
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php7.4-fpm
Version: 7.4.33-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10784
Depends: muti-php7.4 (= 7.4.33-6)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-fpm_7.4.33-6_arm.deb
Size: 2166308
MD5sum: 86654a6513ea10732299d800cd77639a
SHA1: 838ef727ef62884aeee3d156130767cc51ad7663
SHA256: a0b1872a90cd1067bf89e539d88a4a10948f199f97a71651e1a1dca44834aad7
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-pgsql
Version: 7.4.33-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4 (= 7.4.33-6)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-pgsql_7.4.33-6_arm.deb
Size: 820
MD5sum: cf0abdea3342cd11ae4759ee5a7a0fe0
SHA1: c7d25b4cfd9e25ee4efab56991ab9719e657b76c
SHA256: a6d0dac7f504e301b79b86b175fbcb1e7419cbc65e05d38c0d7bc56c691e8995
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4
Version: 7.4.33-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 42112
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-6_arm.deb
Size: 7820728
MD5sum: 997501c9ff03b22df50bff05e426f17f
SHA1: 2cdf9f4ab8b1a1828b2269e3749c9c1e66e8c958
SHA256: 155a3bd3d1818f427f169a1c897d83c57ee88b58f59e6975fcd34964508b89dd
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.1-apache
Version: 8.1.6-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12152
Depends: apache2, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-apache_8.1.6-6_arm.deb
Size: 2305000
MD5sum: ca2691e61e80111bb0aca92459e9f949
SHA1: 7740f4073e1852608e1304d3b328e582b0878205
SHA256: 43ab4556f5a2c11ae9dad451ccd4dba45d716cc73d67720e728a9e64730a67f2
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.1-fpm
Version: 8.1.6-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12196
Depends: muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-fpm_8.1.6-6_arm.deb
Size: 2348192
MD5sum: 36c2a26043d97bfece6bea09b6ce4b05
SHA1: 7461fc541820836c4fbd2990b5a39cf1535888b4
SHA256: eafdca56f9a55fcac5513493f42f8a31560bafd8d8d699c989069149d669fdec
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.1-ldap
Version: 8.1.6-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-ldap_8.1.6-6_arm.deb
Size: 788
MD5sum: 4631a774dbf1014bbe7b363c1bd75fdd
SHA1: c3ce570e659786e805d2c576d2924cbac9c7955a
SHA256: 1a64fcf52861578f44870bfc0a8e133a67f9ce799c19356697af631a3b5c5152
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.1-pgsql
Version: 8.1.6-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-pgsql_8.1.6-6_arm.deb
Size: 800
MD5sum: cc0a19ae6518180e44d1f4e130e61d7e
SHA1: 00f8fa7682708be3fdcb5f7bcf6255cf698de0ab
SHA256: b4413acd48c74e0fcf26559ecaf633e579669e26209653e9656fc58fba2e83d7
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.1-sodium
Version: 8.1.6-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-sodium_8.1.6-6_arm.deb
Size: 788
MD5sum: 83873234e7a891fdb9a06a8d9a95faee
SHA1: 460fe6bf37c4632539f423292c2e163829595b5b
SHA256: f4774286db43bfc3123f772c4ce58dbe21f4ad0436ae84f2d58e27f174b3a7ba
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.1
Version: 8.1.6-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 47128
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-6_arm.deb
Size: 8394380
MD5sum: 52493618bd733d92d90f315e02b010b2
SHA1: 9428e89386c5ef2094f2adb88d33dec7c188679d
SHA256: dedc290f622e6d07aeed1e90b8defd317a56621b270b5661fbbc5f1a168a8c71
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-apache-ldap
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-ldap_8.2.5-7_arm.deb
Size: 808
MD5sum: fc900bfe6a843bf3a36ae56a86c35c4c
SHA1: a8cc994d2302ddbbc4044f2624f5652a14ea4cf3
SHA256: 9bae5aa7a9d26846fe3e4d5aaf4788b1f303db3e795056c183ef8b7362a9139c
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-apache-opcache
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-opcache_8.2.5-7_arm.deb
Size: 804
MD5sum: df3eb24d623559d8fa8a6a14b9bef09a
SHA1: e127528b2d40ff9e993b470be2574fb70097d82c
SHA256: 0ea15fc34a9aef1d4432a6eb5f4af61c29ebdc0661f3aa04b72da17c5bf433a2
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-apache-pgsql
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-pgsql_8.2.5-7_arm.deb
Size: 812
MD5sum: 76863baaf155c8fa4b3f27563514c9c8
SHA1: 5ab3047ec49fe8e05d44e113737736eba47408eb
SHA256: 7bf948f98fec2fe7c6a1b063cdf01106a810927a0eb01b2d6ace2e6d042bbaaa
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-apache-sodium
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-sodium_8.2.5-7_arm.deb
Size: 808
MD5sum: ceb06ce20eef395e3868d2534b6561f8
SHA1: 3c0921dc75bceb30360398540c292eacacead9bb
SHA256: 2b2e1ab7a8ac2537615399e2b9aa11c326ff738cf5b71e86f6cea293c31e4d77
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-apache
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12396
Depends: apache2, apr-util, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache_8.2.5-7_arm.deb
Size: 2392440
MD5sum: 809dfaaaf18399425ed6fe5b22bab763
SHA1: 33d8b472d7bad227fc5f7f9528f69c461f5c189d
SHA256: a7b25524ceea3725d585b3fd987cfd7e24eec189c78a3269f88a20b44b9d44bd
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-apache-ldap
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-ldap_8.2.5-2_arm.deb
Size: 812
MD5sum: 29fd2d2ce4b2f6e6aa9de55407352727
SHA1: 148d15d49d493f19b80a50d3d2df48c03222b60b
SHA256: e1b168d2bfde88f197fe4d56e7866ff44c47581283471f0b9624c439a1fd87ab
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-crack-apache-opcache
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-opcache_8.2.5-2_arm.deb
Size: 804
MD5sum: 002910a3b60d620d988885d8a50c1c75
SHA1: 8b1a8d71da8ea4cd9efa9f87c2b59d54a1216319
SHA256: 33dc624ab5d93361d09de2db818ca702a403e3bceae20354d1e52f3b52de9e67
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-crack-apache-pgsql
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-pgsql_8.2.5-2_arm.deb
Size: 816
MD5sum: fbfb5e9906a49148f348d6be7a146dce
SHA1: f448c905b8d5476dd9d0322f76afe5995d4583d9
SHA256: b979c214be7ce9b163e8f9e043b4b96de29f1cc5ceb6f68d5001a316f9d083fd
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-crack-apache-sodium
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-sodium_8.2.5-2_arm.deb
Size: 812
MD5sum: 5684b075356d9d0af0f82b9ac0e0ece5
SHA1: daba7a081c8573348dfcbc372ee3486645fc687a
SHA256: 1378331ac7757090de77a0302e57ada2517e7d31d33cb1051660c161eae7e519
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-crack-apache
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12400
Depends: apache2, apr-util, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache_8.2.5-2_arm.deb
Size: 2394952
MD5sum: 745f20e8818cf9e6f01301de4a81e1d1
SHA1: 860a8c50d51b32ad0808644afad545cf66ac759e
SHA256: bd88bdefb8299c6ea67607788f321458c6982a5ad6066038230dcd964f39c74f
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-fpm
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12444
Depends: muti-php8.2-crack (= 8.2.5-2)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-2_arm.deb
Size: 2438324
MD5sum: e473921173ec18ab96f70bcdd8af2b13
SHA1: 1938c8ae0effe9d7047767af49d7fbb65fcde68e
SHA256: 46cdaa216cdfb096f2e0c6bd448fcb1fb2ccf0c272fa9270bad6b7d5e8b7a380
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-crack-ldap
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-ldap_8.2.5-2_arm.deb
Size: 792
MD5sum: eca425eaf1adbb8c7deb827f3dff9309
SHA1: fec1b1c50150661850f5964cb43e3c20f7eeb337
SHA256: cfc33bbf94deed1b09e515409c3306a5f3f96466dd532ebdc53c0c1419479832
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-crack-pgsql
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-pgsql_8.2.5-2_arm.deb
Size: 800
MD5sum: 9e6d14639ad1ea6f4124a8e19f4a8808
SHA1: 33127f4e72553d50189958f4e15b7048918f8e8b
SHA256: 88e42800a9c6ddda0837101035347ab00f34c961e6ce427874a7eb0c0510f90d
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-crack-sodium
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-sodium_8.2.5-2_arm.deb
Size: 792
MD5sum: 637a574367e9df939cb9bb4051b329bb
SHA1: 1b3ef778e62927dd3a67d5a670526daa3a3e1f8e
SHA256: 6d4d12df58e4eb2fb00923da127b72141619fc106cf3d1c6fd6b660aedff08ce
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-crack
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 48172
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-2_arm.deb
Size: 8715980
MD5sum: 2189d8680ce797f0a64b110abbd6dfef
SHA1: 9a909e189e4656ec12535a9ddc72ef74d7737a53
SHA256: 11acdb2a752b60afc7e7eccce4392436b3200d2fc821069e4c3993ed87e3ee7e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-dichvucoder
Version: 9.0.1-5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 408
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-5_arm.deb
Size: 132192
MD5sum: 21848eaec6c887c1253661b4ea790da9
SHA1: 9603b13ef8ef1d9ff94f04f4ef0364bc3d02f368
SHA256: 90107f1e34a8b95ddc931831f56f5246ab0b8e21c3157d5b8da9e60f11eab04a
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php8.2-fpm
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12440
Depends: muti-php8.2 (= 8.2.5-7)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-fpm_8.2.5-7_arm.deb
Size: 2436716
MD5sum: 649bfa55957ac42d4b7712eee06f40b4
SHA1: 6c4a524ef6b4d91747d1b90adc35cca5ab8fd335
SHA256: 81015378e5bd1b354a83d89639cb7ce6ad821131ead3161a89041f0bbebb3403
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-ldap
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-ldap_8.2.5-7_arm.deb
Size: 788
MD5sum: a8a2095c28c8b042a9f63ca9aef3121b
SHA1: 5df56cc08209ec45de31711e29a0e4160ebf9bc3
SHA256: e225891a95bdf456f0aae8ae46c4192c4f86d4bf2b943ebf4edd0c66973406ba
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-pgsql
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-pgsql_8.2.5-7_arm.deb
Size: 792
MD5sum: fa5cb9a59da7c857839d4aafae5f7e27
SHA1: c68ea6e82ff81c6cff71d5e4e09cb8b5270b85bd
SHA256: ead32ec6e55a531c549dd1623b2e05341a7236a08bb12d455449485356df4614
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-sodium
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-sodium_8.2.5-7_arm.deb
Size: 792
MD5sum: 24cc07d046cea0fe49069dab43951dc1
SHA1: 11edb650295c46a6608add49ce7282112304d9a7
SHA256: b2e63dffa26a48ea1a00d5bf5e83615ddd20acf347a3e784f53574174542b97a
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 48152
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-7_arm.deb
Size: 8705452
MD5sum: 95e817456c7fe156adeb8e6337985cd9
SHA1: 0bafdb741c407eb91caf6375ede492210c50b3b1
SHA256: ed672f2acb3013f21412d1ce1df1ff8198fb84bf00cb0b9e5beb48e770538d01
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12152
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_arm.deb
Size: 2305180
MD5sum: 1018ea87f65db502466686302fdafdc4
SHA1: 11dc5eae74aed1fff8be0f27bd464531a0d8bf16
SHA256: 6f8159210975f36dafb6d988ae00d9c7d4090cc6f5671cef9efaed4b728ef046
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 280
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_arm.deb
Size: 71836
MD5sum: 075c80dd86db38f5565f293b360010a2
SHA1: 668568698f169edaf2dd2341c58d889c208f8802
SHA256: 93d54595a6e115aaf4d9bce838b8db115c616bc8c97afdaa3916eae6d5b7c240
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 328
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_arm.deb
Size: 124472
MD5sum: 9007b3725337aa5af9417ee2864b6dbd
SHA1: c101db215e24b6aec06fd8182a2b80bea849857e
SHA256: 941ef58edeeb7aa428a6d338b29282b749f6050d63d81a045eb760c73b640c4b
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12252
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_arm.deb
Size: 2355744
MD5sum: 67301cef207b8201d69102a507788ed1
SHA1: 74420a42877ef0e03b89cb2e0a15e135b2d40fdf
SHA256: 57c6628e4dd33fa4779959907c5da37fb87e266f7b7013f7e98c5499f928857a
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 88
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_arm.deb
Size: 21980
MD5sum: 527be3b6918567956d332855c8d4c661
SHA1: e125d614bbdfe89554e2fe1b2bc7a71ef87fd12f
SHA256: de85fb7deba6b8b566ea1ab26890683e5a574cd86c4e7ad66547001be3f23f8c
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_arm.deb
Size: 40432
MD5sum: 6be629f6ee9894a5e0ddd0843ef8a23b
SHA1: 3e65dcf6713f2a6a91713f23b4ee9bf5c88142ed
SHA256: 681d4d5f927434aeda125b5e5c028e90463f832297175d3250baa50c8fbda962
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 96
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_arm.deb
Size: 18512
MD5sum: 453ed78e1f09668822b0ac5227d72974
SHA1: b8d2207fe52f8a76ba6baa545f70c8fc0e2c8e54
SHA256: 93dbc0d8750c465412d07aeec08749978dbd9dc9e909b98ef9da3a9467ce168e
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 43208
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_arm.deb
Size: 7648896
MD5sum: 3cf07e3c739f1c0cfbaa88713eac2bb5
SHA1: 37c618194f6897c47827a0148b6fc37ca7172e22
SHA256: cca4b4035a3df00cefec2a43c9574911d31e20cdd826a693ea534d33d37e8c83
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-dgbaopro
Version: 8.5.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 276
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dgbaopro_8.5.1-1_arm.deb
Size: 69324
MD5sum: 8453a50b3095aaaa771459de833346ed
SHA1: e7bbaf9007036bc34a1b33955c3848b4f50170bd
SHA256: 2f61fbf470b2a8b7de847d88cc040b6cd195b7e9997bb77cd5fec6025051883a
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-dichvucoder
Version: 9.0.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 324
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dichvucoder_9.0.1-1_arm.deb
Size: 121304
MD5sum: 639b52d2a9014411946a5fba5952b507
SHA1: 8d9bf8cf7e84bbfcea7bb3bfed56a62d0af391c0
SHA256: c43e4caf86cb7e24587bb9624b75168dbe91e4ce510a9ec92f3d1e439ccf5193
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-apache
Version: 7.4.33-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10732
Depends: apache2, php7 (= 7.4.33-7)
Filename: pool/dvc/php7-apache_7.4.33-7_arm.deb
Size: 2129392
MD5sum: 52b70c355b221ab5b37d9118dbd8ede1
SHA1: d2127d444400e38704f03a0df1d1266e5a288657
SHA256: 0771425e255a2ba693f5008e9c1bf3da863e418811c26df537e1b7c83e936144
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10740
Depends: apache2, php7-crack (= 7.4.33-6)
Filename: pool/dvc/php7-crack-apache_7.4.33-6_arm.deb
Size: 2130104
MD5sum: 3b19be94641dee2df1a18e69e47e928e
SHA1: 4e0bf542742440a46243d29a58a57761d3a7aca9
SHA256: 274fde0368b92fa31633280023f17044a5f0a5667300a5010de7c675b546dda9
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10844
Depends: php7-crack (= 7.4.33-6)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-6_arm.deb
Size: 2183172
MD5sum: 76e1af0353ea102c8f961754d922890a
SHA1: b13ee63f8bf3d83d4485bb8e8991798847743ddb
SHA256: 54df68e98c37b5ef74d43f0f4dc20d41ba44159cf991c0866ae37e90ef0b42e2
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 136
Depends: apr-util, postgresql, php7-crack (= 7.4.33-6)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-6_arm.deb
Size: 40176
MD5sum: 91089410b9386062b1edcc98288c46d6
SHA1: 12db59f8614140cbc719db27d811fe3d1508b84f
SHA256: 306edb20b2b2212709b51460861315eb01d153751310a3008c2053971ad9b9ca
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38544
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-6_arm.deb
Size: 7182656
MD5sum: 0b5f07ba982fb89b9fb2c2bf17f3ffaa
SHA1: e663b30258bd50bbae3441922456fc9cda8328e9
SHA256: 8c052cb6312068e8e0e71ecf8a4a836457877f87530a3220ffa56e7f12910fce
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 276
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_arm.deb
Size: 69264
MD5sum: de83e50171df29ce1303570429cfd4a1
SHA1: ecaf20f8151b36bf0b625d4f0b3e825a1f84dcc8
SHA256: 71ad18bc67e7dc0eb8f24aa3d9ae5c9399d968ec3654ea9285852ed4b8cd5353
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 296
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1-2_arm.deb
Size: 104268
MD5sum: 5293186e5326250bc5fc1ea2fa4f4854
SHA1: 3ab3f227f29b880e20d5cfdc68ca08aa701e9adb
SHA256: 8f2447c44171091b8567609f517ac4b6ce6166b7dffd68c2b025ba0d694cb509
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fischl-apache
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10880
Depends: apache2, php7-fischl (= 7.4.33-1)
Filename: pool/dvc/php7-fischl-apache_7.4.33-1_arm.deb
Size: 2181656
MD5sum: acec39ad012877053a27163eb550b771
SHA1: 43f1ba3e27eca3e0a972ddcda5642931f2e344a3
SHA256: 1ab1aa325d91163646a20577acf0697acf96097a0e7564af9aa4ff1991f0cb74
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fischl-fpm
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 11012
Depends: php7-fischl (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fischl-fpm_7.4.33-1_arm.deb
Size: 2232944
MD5sum: c68207d4106d400a5d20da2b0f419a74
SHA1: 320d3e40ffe639b7657a9f1144224ac84f30f8a5
SHA256: e7cca2c19129c38ec74ade6d849dc95ab48e8464d1c529e68638e7e6cd153172
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-fischl-pgsql
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php7-fischl (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-fischl-pgsql_7.4.33-1_arm.deb
Size: 41288
MD5sum: a7cc16cd6800d54d6b0074f5d294f17e
SHA1: 486e98712825b747b6ecff138fc747e643340285
SHA256: c7d39cefba60e019a95187fa7c1950017151ee69b9a1b53c7db4a34d1ee53cc0
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-fischl
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 39004
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-fischl_7.4.33-1_arm.deb
Size: 7344836
MD5sum: e03130f5b02e5fffc3ecddd3a1495a1b
SHA1: 6ca1571fa7bf100f9ed75c66bedb5d33a1f42e09
SHA256: 9b4cda3689ead8983df31b9dac03ae4af2a6bfe4192ca6d0285e74b17bd94a3b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-fpm
Version: 7.4.33-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10836
Depends: php7 (= 7.4.33-7)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-7_arm.deb
Size: 2175584
MD5sum: a38249536b218954897cca5aeef9810d
SHA1: a66ced0d0fb62d86c1b8cbe46bc6964e7b41fe6b
SHA256: b0b995eb2c38aaf280f9e08c8d87cfd667907eb96d15fe6a3af3ea6fda03cdc2
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-huy-crack
Version: 7.4.33
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_arm.deb
Size: 7172048
MD5sum: e286fdb6a3cab1b7071f5c556919758a
SHA1: d69c38e0c0d054169e0bb496edd0b2b4a2408e28
SHA256: 4d2c9672203cb45148fb477f18e17762c751d8aa2911ae8116cdc44fa821e016
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-pgsql
Version: 7.4.33-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 136
Depends: apr-util, postgresql, php7 (= 7.4.33-7)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-7_arm.deb
Size: 40236
MD5sum: 9928e92d5a17b1d6dfff6dffefb161a1
SHA1: a657552febde041fa1c5f88c472cbcb05aa81266
SHA256: cc2cadc9d61692fc02153a4fb582e2c34a5a4c8324c2047cac12059a97fd9af0
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10876
Depends: apache2, php7-zts (= 7.4.33-2)
Filename: pool/dvc/php7-zts-apache_7.4.33-2_arm.deb
Size: 2180740
MD5sum: f85056a503c9cc41d07bd18fa224a735
SHA1: b9a1e8e3c48c3ea15c467b4894ceb3ab4469724f
SHA256: bde4d9c71cf6a7773adf67faf24f4a57541bc6ed2178e7902a61033200b45fbf
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 276
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_arm.deb
Size: 69588
MD5sum: 558ee0cd19bd8f1adac621a1c62104c2
SHA1: 3f86e9ba48c49d22c8f2f0cf90d56b213e4c88fa
SHA256: 12715a0b0ddd9686bb632304a889597ae153336760c62206205bba69b89ab4ba
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10980
Depends: php7-zts (= 7.4.33-2)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-2_arm.deb
Size: 2230388
MD5sum: 7d82a3be61e5fe9b43cfa702665a68d5
SHA1: 33a984c5c921870aca200619174b2c98da2b40dd
SHA256: aed964518b8f3800cef4eb705d02f31da28722211cb0bf80f4afeb150d6d2fb0
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php7-zts (= 7.4.33-2)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-2_arm.deb
Size: 41468
MD5sum: eb5b1e3441c43d92ba9d2aa9ad1c48a6
SHA1: bf570152f17d9f78ac6d58b96b03d733dfe9b7ac
SHA256: 521d045193b4c8ff22aec609b5be502a0807fde9bd2a435248ac842b02037fc5
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 39032
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-2_arm.deb
Size: 7351052
MD5sum: e2d8448bbfcd83bfe3d3aa7779d5de57
SHA1: 293a45730b385a823b652bfda35f6a693aa85469
SHA256: c62f536a1cfadb1a3fb14ba25c856868a94e6d9ef4c3a3519bd1ef6e666b2409
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-dichvucoder
Version: 9.0.1-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 300
Depends: libandroid-execinfo, php7.2
Filename: pool/dvc/php7.2-dichvucoder_9.0.1-2_arm.deb
Size: 101324
MD5sum: 113624f3d733bfc037f8ac7f85470b91
SHA1: 5f281dc8806164862bcf86a9bf24c638ae186442
SHA256: 75be4c691235aac176836d3238c4501a985f990f23860d33c5736f2de5181fae
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-threads
Version: 7.2.34
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61816
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_arm.deb
Size: 12993040
MD5sum: 70165a86eef82815f60bd179eef72ed7
SHA1: 17e51fe28b301544c34f70e7114fe0330f6eeef9
SHA256: a31ddd98009fc740f0f6dfa40444dadb27d44cfcb248a7d48a060677edbb43a9
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts-dichvucoder
Version: 9.0.1-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 300
Depends: libandroid-execinfo, php7.2-zts
Filename: pool/dvc/php7.2-zts-dichvucoder_9.0.1-2_arm.deb
Size: 101220
MD5sum: af3765c546dd83ce7837c324602b276d
SHA1: 8404ed8070b4d303bfec9d845f186b06260f0da7
SHA256: b0f752ab1764ea76f5084b9bcc3cdaf67c8908f95399bc48464f324a65c4cce8
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-zts-threads
Version: 3.2.0-git-0
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 128
Depends: php7.2-zts
Filename: pool/dvc/php7.2-zts-threads_3.2.0-git-0_arm.deb
Size: 35196
MD5sum: 72aca13e0bba77d1cf088cb6438cece3
SHA1: 3f541a5eb49139b1790a421474de2982d8ad0e7b
SHA256: 343897eceaf7667336adc58955558e49d237abf7293781c79781410373b9b082
Homepage: https://github.com/krakjoe/pthreads
Description: Threading for PHP

Package: php7.2-zts
Version: 7.2.34-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61788
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_arm.deb
Size: 12986428
MD5sum: f73fe9e7432254ed9a7e0d05fbd1806c
SHA1: 4846b1f9bea182552fe4f6d85f39b9e00d1d2f2e
SHA256: 730d4e6afce8d4424d926447bf2ea9b2098811d91133191177c7c389a1c1459d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61784
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_arm.deb
Size: 12986824
MD5sum: 04c761f1db5caf8f19373b403995340e
SHA1: ebdf9e2f762377ffb9194853285e297c66ec76c6
SHA256: bb1a45dfc785a97a7005c61c46ed9356f37c63f069f6edb09a67b6d9c5740d07
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-7_arm.deb
Size: 7175360
MD5sum: f460814ae9833495b60725a05b17f1d3
SHA1: 7ecb09b9d7d955189667c0346bf90ada8cc43240
SHA256: 3d0ec6ad163ec54cda558e071beea37b6671a5adb4b31c9178f7e1f76f7d3cc2
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8-crack-apache-ldap
Version: 8.2.5-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 96
Depends: openldap, php-apache, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-apache-ldap_8.2.5-1_arm.deb
Size: 22252
MD5sum: e75999a9ed84b26dac910eb9a8da98eb
SHA1: 8a3fdfb6a76a09775d432266bb32ae9d46385fb7
SHA256: f616c00641815297b39b99be871b9728ea707e326e5e13a20dd00d256b42ae83
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: php8-crack-apache-opcache
Version: 8.2.5-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 144
Depends: php-apache, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-apache-opcache_8.2.5-1_arm.deb
Size: 46672
MD5sum: 45039ba5a13d159508e24449f04e63c6
SHA1: 0069277828d376e1e165abdef9ba901859eff142
SHA256: 5760a92a584945ec1076f4d73d6d5f9cfdccb905d8dc8a2665f220ffd3dd941e
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: php8-crack-apache-pgsql
Version: 8.2.5-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 160
Depends: php-apache, postgresql, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-apache-pgsql_8.2.5-1_arm.deb
Size: 41004
MD5sum: 97fc41e4561f442dafa6169b58bc1bd2
SHA1: 107b9d7e31eb21032362db4a316973be092c881e
SHA256: c7eef08523d7fa5e3780d324bddb50e4ec197ec194d8dba121b54ef19b4056b6
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: php8-crack-apache-sodium
Version: 8.2.5-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 108
Depends: libsodium, php-apache, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-apache-sodium_8.2.5-1_arm.deb
Size: 19468
MD5sum: 218054d8854a4643a2238c512fc19a1a
SHA1: 0ec1f5c9092b76f15a73e3d8dfc2cc87546cabd9
SHA256: 3a00223d78ecb4645ca697b605bccb9fcdb242852920daac20f09a4ac4c4a730
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: php8-crack-apache
Version: 8.2.5-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12400
Depends: apache2, apr-util, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-apache_8.2.5-1_arm.deb
Size: 2394964
MD5sum: e9a71f09a8ce25a58eac7ba1c9056196
SHA1: d63b3072dbbd8add8b6f25e1073ad8dd984262fb
SHA256: dd9fc70b63cf2d4cfbc36d9c77c32f54d6704ebd0a2b4b4a7eb5a9f19f673fc1
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8-crack-fpm
Version: 8.2.5-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12500
Depends: php8-crack (= 8.2.5-1)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/php8-crack-fpm_8.2.5-1_arm.deb
Size: 2445124
MD5sum: 45e7f6bb34dbb9b7270ec209cd915dfd
SHA1: 71aa474a3df892c872ff18089e4b4666f9b985b2
SHA256: a0a066e72533eeed9d86830b1b05585d5fc25b38fd50e9ce62018568d00168e0
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8-crack-ldap
Version: 8.2.5-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 88
Depends: openldap, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-ldap_8.2.5-1_arm.deb
Size: 22068
MD5sum: 33071290d01715e36b6335849eb28a53
SHA1: 580e2c860ae49f55cc4cb31d325a15300d6bbdeb
SHA256: 4e83df968ab6bdef07b0a426b916edb018c80cbce5567d0eab50dc962ead44cb
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8-crack-pgsql
Version: 8.2.5-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: postgresql, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-pgsql_8.2.5-1_arm.deb
Size: 40772
MD5sum: 568c60aca3aaf2a1fd99e0fe12ee6d78
SHA1: 88dcd5dd7bb5c596eaffeeb27bf8c07441d1605f
SHA256: de87190c8cd1e60724de646c0c09f9e71d64da40b374938eb0c77fe9198d6017
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8-crack-sodium
Version: 8.2.5-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 100
Depends: libsodium, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-sodium_8.2.5-1_arm.deb
Size: 19264
MD5sum: 9e838654dee906c44f4d76dd25e7b4ff
SHA1: effd0804527f052c3220fb77db7aeda18784b5f5
SHA256: 2fd975a631b48f404cf17232dc39c3692e1ae451cd7b173e7f303d7e1aff0495
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8-crack
Version: 8.2.5-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44116
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-1_arm.deb
Size: 7972296
MD5sum: cc5cedace323128d415dde38079eb20f
SHA1: 77c35e1d929e4a96ad60945b2187728f3ee93498
SHA256: 7185a86a2f26b018c094c2f4b45084befe7f58a9706c0628e822323e24a51f33
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: test-packages
Version: 0.1.1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/test-packages_0.1.1_arm.deb
Size: 2036
MD5sum: c412997b404871fa0a404437952a895f
SHA1: 69dc08d62bc522b78739390c649522e491ee8860
SHA256: 0f3d7bd828f428d8e5d0f2ce34b8ec2f35fce2b5ecd39888df44acce3708508c
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

