Package: dvc-tools
Version: 9-1
Architecture: arm
Maintainer: @Dgbaodev
Installed-Size: 10776
Filename: pool/dvc/dvc-tools_9-1_arm.deb
Size: 6415068
MD5sum: 9afc5c6962a5b4e1e6fd08f0d427a3eb
SHA1: b325c37517379403d8bce121a767e3b62d1c38f9
SHA256: 46d5c09e4668c685a0271cbcb9581009f8045619ac259697f9213481ec22b7a9
Homepage: https://dgbaodev.com
Description: Dichvucoder Tools FULL Version 9 By DGBAO DEV

Package: huy-mtool
Version: 3.0-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 60
Filename: pool/dvc/huy-mtool_3.0-1_arm.deb
Size: 17616
MD5sum: 8ee364cf5cc2a1fcc7efbe2ad2d93fde
SHA1: d84df5d179bf39296f40f6867ff10645cc40f347
SHA256: 030e38f1f1efc11d944021127867b4d21fec1252634270bcfe9b1cd814089cd6
Homepage: https://quanghuynopro.xyz
Description: Mouse tool by huy

Package: just-a-test-package
Version: 0.2.2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.2.2_arm.deb
Size: 2032
MD5sum: 375712f0924c40dcf117263b0fdb43dd
SHA1: 8e67ea1cb5f70c98c7a27005c7aa837bf164e5bb
SHA256: a68a5265763183c8857dc3f14ff7bb7c0ee71b0bf6f5dabcb1c60ea249f4fddf
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: lib-zend-dvc-8.2
Version: 9.2.0-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 148
Depends: libandroid-execinfo, php
Filename: pool/dvc/lib-zend-dvc-8.2_9.2.0-1_arm.deb
Size: 51844
MD5sum: c0e7844d921dd2d3611ed8262ebf8ae1
SHA1: 697d7e45e23b8f3940e18a0492d15149a1677387
SHA256: e4392e917facecae334b56b0185c8d6353474dd9ec7aa34bb110abdd4f9b3cfb
Homepage: https://dichvucoder.com
Description: Lib Zend DVC PHP 8.2 for DVC PHP

Package: libdvc-fix-alom
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 48
Depends: libandroid-execinfo
Filename: pool/dvc/libdvc-fix-alom_7.4.33-2_arm.deb
Size: 2048
MD5sum: 4c90f290abc29f498e5907d47b62c246
SHA1: 5a78c4198377874be7d3f4a98cf5278c2d8219ee
SHA256: d0fac45289dad6a073e2e706906e974c6bf2031ffa2919643fca87f4d25e5f0e
Homepage: https://dichvucoder.com
Description: Lib PHP-CRACK Fix Alom for DVC PHP

Package: muti-php7.4-apache
Version: 7.4.33-8
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10732
Depends: apache2, muti-php7.4 (= 7.4.33-8)
Filename: pool/dvc/muti-php7.4-apache_7.4.33-8_arm.deb
Size: 2127464
MD5sum: 61648e5d64d4d1dc651cd720096d6763
SHA1: 725ebd669bc2b83716f0842d744a8f4c1e496f9d
SHA256: 2c4b59d4f86ecc4791fbfa993e045baeda2fc9b98f02a324c42d0cba6a82924c
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-apache
Version: 7.4.33-8
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10740
Depends: apache2, muti-php7.4-crack (= 7.4.33-8)
Filename: pool/dvc/muti-php7.4-crack-apache_7.4.33-8_arm.deb
Size: 2131792
MD5sum: 5228851950782c4c7423cb2e34f85906
SHA1: 6d06eb41231014c59504c913d303cb9dda1c807e
SHA256: b86dd833580d3696d81552e76c1ebb50412c70c7a74e92771c3e12b4f930d553
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-fpm
Version: 7.4.33-8
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10792
Depends: muti-php7.4-crack (= 7.4.33-8)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-crack-fpm_7.4.33-8_arm.deb
Size: 2171160
MD5sum: f3d98153cc0a74072457a491c12378fd
SHA1: e87962ef1b7064f3865e0e0534cab3a6b740de79
SHA256: 5d30c7a591e8d093be80ddf0666d63ba85d131f5b885105e16d3b83276364d3b
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-crack-pgsql
Version: 7.4.33-8
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-8)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-8_arm.deb
Size: 820
MD5sum: 2043421ec558c846ca9288570ce56f86
SHA1: e9ccc2743715647e0bcc0db680211904d381b140
SHA256: 29bd9e1ea0861dbb49fd1b043ba6903ca792b3c3a0f199a0f88e7764958c09da
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4-crack
Version: 7.4.33-8
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 42144
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-8_arm.deb
Size: 7814768
MD5sum: ddbc15973b9aac34d667979080be1a74
SHA1: 69c3101ed423b7fc5af65e07d4e97c66f2597018
SHA256: 61bc30d80d0f598df5c94d28901b95759b13316a305848bea120208b2d3e18ec
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: muti-php7.4-dichvucoder
Version: 9.0.1-8
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-8_arm.deb
Size: 114584
MD5sum: 1707a28803b583c3135fb5bb118acab3
SHA1: 73a237fdc58faff3aaaf0cf1b50d63fd34e2f196
SHA256: 06f78c33fc1f5ac191fc3b00ba68801ad7fca78c26807606c597dfa58a72d4d3
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php7.4-fileselect
Version: 1.0-2
Architecture: arm
Maintainer: @Dgbaodev
Installed-Size: 72
Depends: libandroid-execinfo, muti-php7.4, ncurses
Filename: pool/dvc/muti-php7.4-fileselect_1.0-2_arm.deb
Size: 6904
MD5sum: 24689dff466a86349a1b0a218e58c652
SHA1: 76633039e6ea0a4f1760bbc512c113b41e7ca0dc
SHA256: 17f795bd0be103b7d396fae4bb13922f30fd59be5c5a577325d358b9eeed32ef
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: muti-php7.4-fpm
Version: 7.4.33-8
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10784
Depends: muti-php7.4 (= 7.4.33-8)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-fpm_7.4.33-8_arm.deb
Size: 2168584
MD5sum: 27c87bc708872b61f89dce6f38c72668
SHA1: 85dccf636536bdb00be4716256b596a25c705582
SHA256: 00e7984ec584cb2d469be6ffb600faf555c569b48fa4330c0e1f94a370cfba90
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-pgsql
Version: 7.4.33-8
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4 (= 7.4.33-8)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-pgsql_7.4.33-8_arm.deb
Size: 816
MD5sum: 0c6e75c7d5d5a2a0928dc5a8373a45f3
SHA1: 8a27739122df6b15bffc7c173310f21e5143361c
SHA256: c7b3ca06a78b9294198ff3b417e13a5f3a922a473b52b8c6ed49e0f277763d63
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4
Version: 7.4.33-8
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 42112
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-8_arm.deb
Size: 7807716
MD5sum: e84415eec5bc488e9f8d46c13c265328
SHA1: 1d65c8f6774cabdbb5958076684d240317badd3a
SHA256: dba6cf13af5f0b96e5b8487b2bf526c6e42ac613afafd55a6ed0b330f92d420c
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.1-apache
Version: 8.1.6-9
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12152
Depends: apache2, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-apache_8.1.6-9_arm.deb
Size: 2302660
MD5sum: f3282ee9c70d7b7d622925674cc31bb5
SHA1: 3835b1e721f666c24df20e0d4ea6030ec1dcae95
SHA256: 886b32092dea21c636d81e05ff55eb92d4df68b3831b317db07414a2b84ada0b
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.1-fpm
Version: 8.1.6-9
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12196
Depends: muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-fpm_8.1.6-9_arm.deb
Size: 2345136
MD5sum: 2f15755cb6c2927072cdd821c2a52c60
SHA1: 82cd2f7a25b1f947f1941ace7eb7d91a84093aa9
SHA256: 19707178ccae2f4102653d2511faa0425f2bc6a33a134aa53e4b75c1fd84b70b
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.1-ldap
Version: 8.1.6-9
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-ldap_8.1.6-9_arm.deb
Size: 788
MD5sum: 6fed370065b0686aa44f6d93ed155bd6
SHA1: e8c649afcee885eb32c47237bc4b7d119fec0fc9
SHA256: 4009456cd85aa7b14fd91e8b9c39cb1fa36a60a1720ad26012772a23041d7eef
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.1-pgsql
Version: 8.1.6-9
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-pgsql_8.1.6-9_arm.deb
Size: 800
MD5sum: 2c867e08c64d647ebc9051e14804a58b
SHA1: 59556483ae71688b8304c63fd699d062e7abc888
SHA256: 4257b8c836dc6cab1261c8fd16b283e9aa6a1e0074af2a458e14f1a4049793ed
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.1-sodium
Version: 8.1.6-9
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-sodium_8.1.6-9_arm.deb
Size: 788
MD5sum: e2b1d2398ec985112dbc5fa1b2d40d8b
SHA1: 1d4801579108d04da7fe7d313e197c4cf0994788
SHA256: ba898940c9e03d1cc2eda5021e3b6570f9c8ecacb57a27e3d99052c97bf4a53b
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.1
Version: 8.1.6-9
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 47128
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-9_arm.deb
Size: 8388324
MD5sum: 73ca7247205d4ede85fd86ae84e9585a
SHA1: f429de06184d43610458cfdf394b52194b0e22fd
SHA256: 95cc7ad514d03e068969594b07cc5f612b5a62372db32aaf1cfe6f53089a31e1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-apache-ldap
Version: 8.2.5-10
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-apache-ldap_8.2.5-10_arm.deb
Size: 804
MD5sum: 4bd7054cda0ba5faac13a0c0e4587fee
SHA1: f1ba66691d620ddc6174c57e9ebd55ebcb09fa18
SHA256: 20b812c2c8c2d5f172941ffa270d9f4cc658b97d0a51f4e89a7d25fe9618cc31
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-apache-opcache
Version: 8.2.5-10
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-apache-opcache_8.2.5-10_arm.deb
Size: 800
MD5sum: feab7c16e7781385ec81220922f08028
SHA1: 2ab64427132730533d56757322657bcabf72e210
SHA256: ed93341aadad1e5d72d4bd3c0be1b36ebe277d59f9b1ce107d36d9e0b898a13b
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-apache-pgsql
Version: 8.2.5-10
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-apache-pgsql_8.2.5-10_arm.deb
Size: 808
MD5sum: 45296ccbdafd3be54d75f2729a4f33f8
SHA1: 5c70c260a689f90c7070e0f97cb7aaeb6492d23d
SHA256: 724955635fd8a67bba497abfb44bc7114c2f2f3df0f9a924ac313924f39498bf
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-apache-sodium
Version: 8.2.5-10
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-apache-sodium_8.2.5-10_arm.deb
Size: 804
MD5sum: 11bf48bacdaf1508809e9c599736bffd
SHA1: 281940154da55b7a29f7d434606e0fa0b0635786
SHA256: ac2fe54443493fb355192a7a3325bc1f3c3c11c8027740adf9063eb158bdca4f
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-apache
Version: 8.2.5-10
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12396
Depends: apache2, apr-util, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-apache_8.2.5-10_arm.deb
Size: 2393616
MD5sum: 40bffdd6c2071950c3a34309df9be9f6
SHA1: c47c67561af0868a74292c64e78844446896cf30
SHA256: 43123bb4c459d6b7191c8eaf5186b9944fe0f02d66467416d82b5053a7da24f2
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-apache-ldap
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2-crack (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-crack-apache-ldap_8.2.5-7_arm.deb
Size: 812
MD5sum: 64f1d272bbec619620d0a46d141f52f7
SHA1: ed84a0870009eca1ca8a1899d4d84fcecf617c6d
SHA256: 759007f97aef3feba7151d996ef772ae65aa152df35be17d60f869d318bce26d
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-crack-apache-opcache
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2-crack (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-crack-apache-opcache_8.2.5-7_arm.deb
Size: 808
MD5sum: a12d9d9a907d54da403b11bec513b631
SHA1: 2696541f4ac71bfa1ae9270e4b58d7ac4de14935
SHA256: a22d2849ce4e3806db06dbf09c7b84e8657299b4608d96b2296bbac8ad64d05e
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-crack-apache-pgsql
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2-crack (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-crack-apache-pgsql_8.2.5-7_arm.deb
Size: 820
MD5sum: d848ef644c227760839a1d3852809c64
SHA1: e06006124476e403e0d3994f47c4ff3ef2c9c8c7
SHA256: b1fcd2d8e31b155fe908f0d5b2878db7f04b18cb6d51933ab265efc8633e7878
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-crack-apache-sodium
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2-crack (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-crack-apache-sodium_8.2.5-7_arm.deb
Size: 812
MD5sum: fff2bda35bfd06cc5d306a174310e1fe
SHA1: 85bf53152ad18a5ebf76abfdff3a6c123b5e3d1b
SHA256: 862b0b47178083483a75d4ef091fc84346eac5dafd67c8002361d0aa63ef5b77
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-crack-apache
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12400
Depends: apache2, apr-util, muti-php8.2-crack (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-crack-apache_8.2.5-7_arm.deb
Size: 2393384
MD5sum: 21d15621a170bb19873a78a2f6d25ce3
SHA1: ef9f1e70f87753ff6a69cee4a973d21adb4dfba3
SHA256: 9e999bec3fde3049c0a924a94ee1a69b932fdc564c4075931cbd63ed1ec99421
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-fpm
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12444
Depends: muti-php8.2-crack (= 8.2.5-7)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-7_arm.deb
Size: 2436668
MD5sum: b2c59f86d4ece8f1f4c5847dad622be6
SHA1: 5a6971fc6021806769ebedd9b38c52d769da1df3
SHA256: 3cdb1e77302d694099e5763c50348da19051abc995306c6629ffdbf04016a8b9
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-crack-ldap
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2-crack (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-crack-ldap_8.2.5-7_arm.deb
Size: 792
MD5sum: 4cb4d59e138256de016a8d83500a1fe9
SHA1: 1de397c9630b2bdf7bd01dede4196c3dc2a26758
SHA256: 25d9fcf99bf38b38ba713ee81690d6869f40b9228ba169ca6e284a8ca903b376
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-crack-pgsql
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2-crack (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-crack-pgsql_8.2.5-7_arm.deb
Size: 800
MD5sum: 461bc09d90441f6ab67cecdb15614d01
SHA1: 45e00d3aadb4cf1b3f8832d553514a5f8b1c874e
SHA256: be0cc779c5b72029e4cbc4cc8d327f2d6fcf60bdce1460ea76be96c06f33eb66
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-crack-sodium
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2-crack (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-crack-sodium_8.2.5-7_arm.deb
Size: 792
MD5sum: 6f72d5169ba424d7d0165cc204e35f82
SHA1: 2e4c7d480899b73da54ba5551e95b9988bfe9afd
SHA256: f7a1ba16b71233ad031c2dd24f2256c0666154632ee28f08a62d42f97e48aa71
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-crack
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 48172
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-7_arm.deb
Size: 8688128
MD5sum: b9d6a8b396cc9faa21598a7ce58a9e12
SHA1: bbff85df9e3e14338adfa43673d443cdc8e5d076
SHA256: b8c5c2636ff10a939b5f34a391f73058722475d6f9b51000856656cfec197b96
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-dichvucoder
Version: 9.0.1-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 408
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-7_arm.deb
Size: 132228
MD5sum: cf1382dc4b6609164d07ba48eb94b8fd
SHA1: 735d9f6fec359b5af38b2ac4eca25b1298029aa6
SHA256: 41da87ee2b0d7f747f969536051d9e594bbaedde0c3c70bda4d48bc2ba3e369c
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php8.2-fileselect
Version: 1.0-2
Architecture: arm
Maintainer: @Dgbaodev
Installed-Size: 72
Depends: libandroid-execinfo, muti-php8.2, ncurses
Filename: pool/dvc/muti-php8.2-fileselect_1.0-2_arm.deb
Size: 6864
MD5sum: 14992497684ec6d3efd78b96d67d7d8a
SHA1: a561d365a7c2fe5b5c274a922ee772c0a5f2ea0c
SHA256: 9dc0ebf5a06f9a6aa86b27268ae91d67b6c6f95dde78a93b763aeb2fb46331ea
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: muti-php8.2-fpm
Version: 8.2.5-10
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12440
Depends: muti-php8.2 (= 8.2.5-10)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-fpm_8.2.5-10_arm.deb
Size: 2435536
MD5sum: 5769daa8a9cc7e0805f4eecdbffd6a07
SHA1: 758b9ad4a43be91ec9679a8161aa7d200f5452ca
SHA256: 14742ccf1006e096a713cee2f2cf8a19dcc020638ed9a814e3f71ab1c2fe1671
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-ldap
Version: 8.2.5-10
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-ldap_8.2.5-10_arm.deb
Size: 788
MD5sum: cc1feca55539841d1d011b3bb6dc3e0e
SHA1: 15db933290cddb924102df1a050e787a5a62b11d
SHA256: 19f79cc63e6dcd4e22716970fe0a1c21dcd4378b8ba41040e8de128bb28ddf31
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-pgsql
Version: 8.2.5-10
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-pgsql_8.2.5-10_arm.deb
Size: 792
MD5sum: b3a8c11624d60e60e15b9d50e77b562d
SHA1: ce7efa0918d1316d47d3e5564f1d8084e5416848
SHA256: 63167738a6fba0aafbf1409e9443a46efeea27c76c127b55bd114fb86e1a2d65
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-sodium
Version: 8.2.5-10
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-sodium_8.2.5-10_arm.deb
Size: 788
MD5sum: 178d8a3cbfc4a198f58838de2d487797
SHA1: 924df6a2696755da6d622737e0bd13503377abd7
SHA256: 16ab93974270a95a0ff8adea49fba947b1df8cc3620bdbca938c05bb70db2c10
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2
Version: 8.2.5-10
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 48152
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-10_arm.deb
Size: 8692068
MD5sum: 0bb731cef02b7fa721d74cf4118d8f1d
SHA1: 676b717eb7cef334314413754749575e027978c1
SHA256: bcdcd62092c1a68361bf239570d707232d0539af559b0f0f8c061237833c98e0
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12152
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_arm.deb
Size: 2305180
MD5sum: 1018ea87f65db502466686302fdafdc4
SHA1: 11dc5eae74aed1fff8be0f27bd464531a0d8bf16
SHA256: 6f8159210975f36dafb6d988ae00d9c7d4090cc6f5671cef9efaed4b728ef046
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 280
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_arm.deb
Size: 71836
MD5sum: 075c80dd86db38f5565f293b360010a2
SHA1: 668568698f169edaf2dd2341c58d889c208f8802
SHA256: 93d54595a6e115aaf4d9bce838b8db115c616bc8c97afdaa3916eae6d5b7c240
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 328
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_arm.deb
Size: 124472
MD5sum: 9007b3725337aa5af9417ee2864b6dbd
SHA1: c101db215e24b6aec06fd8182a2b80bea849857e
SHA256: 941ef58edeeb7aa428a6d338b29282b749f6050d63d81a045eb760c73b640c4b
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12252
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_arm.deb
Size: 2355744
MD5sum: 67301cef207b8201d69102a507788ed1
SHA1: 74420a42877ef0e03b89cb2e0a15e135b2d40fdf
SHA256: 57c6628e4dd33fa4779959907c5da37fb87e266f7b7013f7e98c5499f928857a
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 88
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_arm.deb
Size: 21980
MD5sum: 527be3b6918567956d332855c8d4c661
SHA1: e125d614bbdfe89554e2fe1b2bc7a71ef87fd12f
SHA256: de85fb7deba6b8b566ea1ab26890683e5a574cd86c4e7ad66547001be3f23f8c
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_arm.deb
Size: 40432
MD5sum: 6be629f6ee9894a5e0ddd0843ef8a23b
SHA1: 3e65dcf6713f2a6a91713f23b4ee9bf5c88142ed
SHA256: 681d4d5f927434aeda125b5e5c028e90463f832297175d3250baa50c8fbda962
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 96
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_arm.deb
Size: 18512
MD5sum: 453ed78e1f09668822b0ac5227d72974
SHA1: b8d2207fe52f8a76ba6baa545f70c8fc0e2c8e54
SHA256: 93dbc0d8750c465412d07aeec08749978dbd9dc9e909b98ef9da3a9467ce168e
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 43208
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_arm.deb
Size: 7648896
MD5sum: 3cf07e3c739f1c0cfbaa88713eac2bb5
SHA1: 37c618194f6897c47827a0148b6fc37ca7172e22
SHA256: cca4b4035a3df00cefec2a43c9574911d31e20cdd826a693ea534d33d37e8c83
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-dgbaopro
Version: 8.5.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 276
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dgbaopro_8.5.1-1_arm.deb
Size: 69324
MD5sum: 8453a50b3095aaaa771459de833346ed
SHA1: e7bbaf9007036bc34a1b33955c3848b4f50170bd
SHA256: 2f61fbf470b2a8b7de847d88cc040b6cd195b7e9997bb77cd5fec6025051883a
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-dichvucoder
Version: 9.0.1-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 324
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dichvucoder_9.0.1-4_arm.deb
Size: 121292
MD5sum: 7345b8c300c8404ff43cb799cb2ffb0b
SHA1: d7f1cca7b4b252345bf5871a6062fd516f001978
SHA256: 9ff9c0ee2c19b3a8f2de303a65079872af3e229d1aa092b746150f8bf6a8ac97
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-fileselect
Version: 1.0-2
Architecture: arm
Maintainer: @Dgbaodev
Installed-Size: 60
Depends: libandroid-execinfo, php, ncurses
Filename: pool/dvc/php-fileselect_1.0-2_arm.deb
Size: 5928
MD5sum: ef8902ce368c9721be861b27c2290cf3
SHA1: 574437df97c0f7148154787e73df43c1ec5c9e87
SHA256: f2f126ddb1510ea6a01ca8dcdd8102f196f1af56464aa40f9548cd250afa07eb
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: php7-apache
Version: 7.4.33-11
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10732
Depends: apache2, php7 (= 7.4.33-11)
Filename: pool/dvc/php7-apache_7.4.33-11_arm.deb
Size: 2129360
MD5sum: 2bf7bdcebdd4493935e87aa3a0e2622c
SHA1: e4ee9e762cddb912783a99d679dd3afd585f183e
SHA256: b170f5d43bb47b95916da979f5fc7fe2c1e05ae90da96371d7e8f7e0fb903625
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-11
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10740
Depends: apache2, php7-crack (= 7.4.33-11)
Filename: pool/dvc/php7-crack-apache_7.4.33-11_arm.deb
Size: 2131988
MD5sum: 7ba486980efea3a37904b69f6464cfbe
SHA1: 258c0948666e09c23542f583816f0a87109aa3ab
SHA256: 1dec2b7a48ad3d6db28ba5de67cb215c6ab07e6aef47c434071cdc20e4688582
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-11
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10872
Depends: php7-crack (= 7.4.33-11)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-11_arm.deb
Size: 2179936
MD5sum: 91dc2782be50c37f03d9f0dd4ebbd03c
SHA1: a1fa68d95a9c463e24795fcf4ea1c8c3c29d8afd
SHA256: 5e3607cf9fcd874d29c1049c018ec87f5d5366341da7165aff1e23d534e6c687
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-11
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 136
Depends: apr-util, postgresql, php7-crack (= 7.4.33-11)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-11_arm.deb
Size: 40008
MD5sum: 6bcd3427f5d3c899b333cf4a616e90ec
SHA1: 05d4479282b905947ac42328ebbd27cdb6dd1b04
SHA256: 13ab2124fd6945211356bcb30343d3c267fb1817bed5ab7c6f81000cc001bd4a
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-11
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38544
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-11_arm.deb
Size: 7157348
MD5sum: 13c0f8663204bc262a9fec9fb4bb825f
SHA1: 71abdc6b5131f6d6edbcab93198675033a20511e
SHA256: 7e12549c674ea84b6ea333f96a52e935541e362122da65c69baa680f99575e92
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 276
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_arm.deb
Size: 69264
MD5sum: de83e50171df29ce1303570429cfd4a1
SHA1: ecaf20f8151b36bf0b625d4f0b3e825a1f84dcc8
SHA256: 71ad18bc67e7dc0eb8f24aa3d9ae5c9399d968ec3654ea9285852ed4b8cd5353
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 296
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1-7_arm.deb
Size: 104364
MD5sum: bbbb5f9077935a51ae70ad4f2aae7777
SHA1: acf52441bae000a3f78cd598934fb41ff4fe75b3
SHA256: a91fe797819dc5211018233c0a79d0eb33069a71d0d26c85773745836a4f9920
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fileselect
Version: 1.0-2
Architecture: arm
Maintainer: @Dgbaodev
Installed-Size: 60
Depends: libandroid-execinfo, php7, ncurses
Filename: pool/dvc/php7-fileselect_1.0-2_arm.deb
Size: 5916
MD5sum: 8bb276a25d355d5cddfb13cbf33eb739
SHA1: 7e173a65e0a04170a9d004c493faa1d8c1470bf2
SHA256: 9be82cd2acd46ed65ce91c8e87a88a38fdce1ac8071f8f499b6ccb41da233458
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: php7-fischl-apache
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10880
Depends: apache2, php7-fischl (= 7.4.33-1)
Filename: pool/dvc/php7-fischl-apache_7.4.33-1_arm.deb
Size: 2181656
MD5sum: acec39ad012877053a27163eb550b771
SHA1: 43f1ba3e27eca3e0a972ddcda5642931f2e344a3
SHA256: 1ab1aa325d91163646a20577acf0697acf96097a0e7564af9aa4ff1991f0cb74
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fischl-fpm
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 11012
Depends: php7-fischl (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fischl-fpm_7.4.33-1_arm.deb
Size: 2232944
MD5sum: c68207d4106d400a5d20da2b0f419a74
SHA1: 320d3e40ffe639b7657a9f1144224ac84f30f8a5
SHA256: e7cca2c19129c38ec74ade6d849dc95ab48e8464d1c529e68638e7e6cd153172
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-fischl-pgsql
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php7-fischl (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-fischl-pgsql_7.4.33-1_arm.deb
Size: 41288
MD5sum: a7cc16cd6800d54d6b0074f5d294f17e
SHA1: 486e98712825b747b6ecff138fc747e643340285
SHA256: c7d39cefba60e019a95187fa7c1950017151ee69b9a1b53c7db4a34d1ee53cc0
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-fischl
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 39004
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-fischl_7.4.33-1_arm.deb
Size: 7344836
MD5sum: e03130f5b02e5fffc3ecddd3a1495a1b
SHA1: 6ca1571fa7bf100f9ed75c66bedb5d33a1f42e09
SHA256: 9b4cda3689ead8983df31b9dac03ae4af2a6bfe4192ca6d0285e74b17bd94a3b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-fpm
Version: 7.4.33-11
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10836
Depends: php7 (= 7.4.33-11)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-11_arm.deb
Size: 2174968
MD5sum: 939c6af29512d0d55677e139de93fffd
SHA1: 76aaae99c3d247d7af801616adbef3a2b8cba835
SHA256: a6b08a5a70e332ba4f0a39fdb4cb7ff4ed66016c19d43900a0834ea9dfa742ff
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-huy-crack
Version: 7.4.33
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_arm.deb
Size: 7172048
MD5sum: e286fdb6a3cab1b7071f5c556919758a
SHA1: d69c38e0c0d054169e0bb496edd0b2b4a2408e28
SHA256: 4d2c9672203cb45148fb477f18e17762c751d8aa2911ae8116cdc44fa821e016
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-pgsql
Version: 7.4.33-11
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 136
Depends: apr-util, postgresql, php7 (= 7.4.33-11)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-11_arm.deb
Size: 39984
MD5sum: 2ba69439b74b961376718598562bc09e
SHA1: 9e8d9d196c7d4fd744db78f3fe59d36138853c8a
SHA256: 338e697ea056e58150e404bb3ce609ae63d5565eeb06eb5354e0c41362b85edc
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10876
Depends: apache2, php7-zts (= 7.4.33-4)
Filename: pool/dvc/php7-zts-apache_7.4.33-4_arm.deb
Size: 2181132
MD5sum: a68a7ee494c0b9dde751f10dbb3f199d
SHA1: 42ba74bb47ac4e4493c38b3c00cf423ee1dffec7
SHA256: a3ca3a45a8ffdff38650f6c7cdace9432533c099615cd5155075908c78c8fe32
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 276
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_arm.deb
Size: 69588
MD5sum: 558ee0cd19bd8f1adac621a1c62104c2
SHA1: 3f86e9ba48c49d22c8f2f0cf90d56b213e4c88fa
SHA256: 12715a0b0ddd9686bb632304a889597ae153336760c62206205bba69b89ab4ba
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10980
Depends: php7-zts (= 7.4.33-4)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-4_arm.deb
Size: 2230464
MD5sum: f150f0c19d7d7f33adb82e356b4a31c2
SHA1: 4291e16e020d2850190dc53715e267a3a2dae118
SHA256: 1647c13727b620f4e133384fcc677ac8f59213a8ad8f1a277223715f4a7b5f8c
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php7-zts (= 7.4.33-4)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-4_arm.deb
Size: 41368
MD5sum: fe469759adf66c7fb820dda266ed76e7
SHA1: bd1be9503e99d2e9239145d85449fc9a9924eec8
SHA256: 555bdb2e10091211a14db8519813bfaa5bb63280f3c3e34f40006a24209e54a0
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 39032
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-4_arm.deb
Size: 7352136
MD5sum: 8e7fbcdaa7d4eb760468fcddc9bd3edb
SHA1: 0dd386823a8246ed4e732cdd4631f3fe425b59df
SHA256: ffc667a33cf9186aa2c26e034a553c7c3f779aba8b864957123866ee15f573e1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-dichvucoder
Version: 9.0.1-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 300
Depends: libandroid-execinfo, php7.2
Filename: pool/dvc/php7.2-dichvucoder_9.0.1-2_arm.deb
Size: 101324
MD5sum: 113624f3d733bfc037f8ac7f85470b91
SHA1: 5f281dc8806164862bcf86a9bf24c638ae186442
SHA256: 75be4c691235aac176836d3238c4501a985f990f23860d33c5736f2de5181fae
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-threads
Version: 7.2.34
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61816
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_arm.deb
Size: 12993040
MD5sum: 70165a86eef82815f60bd179eef72ed7
SHA1: 17e51fe28b301544c34f70e7114fe0330f6eeef9
SHA256: a31ddd98009fc740f0f6dfa40444dadb27d44cfcb248a7d48a060677edbb43a9
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts-dichvucoder
Version: 9.0.1-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 300
Depends: libandroid-execinfo, php7.2-zts
Filename: pool/dvc/php7.2-zts-dichvucoder_9.0.1-2_arm.deb
Size: 101220
MD5sum: af3765c546dd83ce7837c324602b276d
SHA1: 8404ed8070b4d303bfec9d845f186b06260f0da7
SHA256: b0f752ab1764ea76f5084b9bcc3cdaf67c8908f95399bc48464f324a65c4cce8
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-zts-threads
Version: 3.2.0-git-0
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 128
Depends: php7.2-zts
Filename: pool/dvc/php7.2-zts-threads_3.2.0-git-0_arm.deb
Size: 35196
MD5sum: 72aca13e0bba77d1cf088cb6438cece3
SHA1: 3f541a5eb49139b1790a421474de2982d8ad0e7b
SHA256: 343897eceaf7667336adc58955558e49d237abf7293781c79781410373b9b082
Homepage: https://github.com/krakjoe/pthreads
Description: Threading for PHP

Package: php7.2-zts
Version: 7.2.34-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61788
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_arm.deb
Size: 12986428
MD5sum: f73fe9e7432254ed9a7e0d05fbd1806c
SHA1: 4846b1f9bea182552fe4f6d85f39b9e00d1d2f2e
SHA256: 730d4e6afce8d4424d926447bf2ea9b2098811d91133191177c7c389a1c1459d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61784
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_arm.deb
Size: 12986824
MD5sum: 04c761f1db5caf8f19373b403995340e
SHA1: ebdf9e2f762377ffb9194853285e297c66ec76c6
SHA256: bb1a45dfc785a97a7005c61c46ed9356f37c63f069f6edb09a67b6d9c5740d07
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-11
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-11_arm.deb
Size: 7163428
MD5sum: d31c90c455da8b7e36fd18fa767e61f9
SHA1: aeb944a7df3ff6ce346ec93ad1fa55aed7697d46
SHA256: 3edf905546feb7a3e245109122f14ee431db040d61c6312962d51c599831d8d7
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8-crack-apache-ldap
Version: 8.2.5-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 96
Depends: openldap, php-apache, php8-crack (= 8.2.5-4)
Filename: pool/dvc/php8-crack-apache-ldap_8.2.5-4_arm.deb
Size: 22324
MD5sum: 9a567e19cf4278732a56ddb4dea0c41e
SHA1: 3cf2b63f4b923ea662da8d6bfd6dc86fec5e264a
SHA256: bf471a3414764b2bba706b5b55a59aee1bf49e0d349b8ad2d8d654b77d24d74a
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: php8-crack-apache-opcache
Version: 8.2.5-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 144
Depends: php-apache, php8-crack (= 8.2.5-4)
Filename: pool/dvc/php8-crack-apache-opcache_8.2.5-4_arm.deb
Size: 46688
MD5sum: 65719f7e1ad8d3eeadd463de28cbcc44
SHA1: b99fab200e124383777cd68da3a1b534743ec0f5
SHA256: 9398c0462c9075072188beb05f55e7a2d22336dc9837335be09c1a018d62b38b
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: php8-crack-apache-pgsql
Version: 8.2.5-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 160
Depends: php-apache, postgresql, php8-crack (= 8.2.5-4)
Filename: pool/dvc/php8-crack-apache-pgsql_8.2.5-4_arm.deb
Size: 40932
MD5sum: 3681023a5ded76c45a46e7e4ac09c09a
SHA1: 06120de858303ca5771a021be4e88e74a4e2d67a
SHA256: 70f1d6c2161af7cb2c0225b7f88ace3b76907e8dbb8123664fd8d97515c3f4c5
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: php8-crack-apache-sodium
Version: 8.2.5-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 108
Depends: libsodium, php-apache, php8-crack (= 8.2.5-4)
Filename: pool/dvc/php8-crack-apache-sodium_8.2.5-4_arm.deb
Size: 19444
MD5sum: 01d6c6691cfbe5c13bba9e4d3778cde4
SHA1: f700f69e8769ecb3c80399afde0c3bda28b0c782
SHA256: a21af677423faeec4bd2583a1eeab5c3bf4578e2bf73786ffd00f132bccad6b6
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: php8-crack-apache
Version: 8.2.5-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12400
Depends: apache2, apr-util, php8-crack (= 8.2.5-4)
Filename: pool/dvc/php8-crack-apache_8.2.5-4_arm.deb
Size: 2392760
MD5sum: f7c9303109899006fd8e6e14a789789a
SHA1: e9be06b91b6ff75843196efe3cf7b4a736443bb9
SHA256: d0ecd890eb932a928f519bd9bf3a1adb4879695b2300eb1cf85c756e75b694d0
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8-crack-fpm
Version: 8.2.5-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12500
Depends: php8-crack (= 8.2.5-4)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/php8-crack-fpm_8.2.5-4_arm.deb
Size: 2443340
MD5sum: 0c8290b3bfb3d37925b66ca8cd8f67f2
SHA1: 4064bc5d96e1b9bd5b0cd76e5025da7d11452d11
SHA256: 09ebd9a19057a0042ffc1736f29633f965ccb9c41621cdd3959e1c7aa040255d
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8-crack-ldap
Version: 8.2.5-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 88
Depends: openldap, php8-crack (= 8.2.5-4)
Filename: pool/dvc/php8-crack-ldap_8.2.5-4_arm.deb
Size: 22092
MD5sum: 3d58c19f5920810c88ca9973458d452d
SHA1: f9c64a68fcaf10b099aa70d1fa617e7ceec8de34
SHA256: 8a89fac2e227048e42787495f18cb9638bd4c9a15b6248b06e84bdc01cd4cf08
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8-crack-pgsql
Version: 8.2.5-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: postgresql, php8-crack (= 8.2.5-4)
Filename: pool/dvc/php8-crack-pgsql_8.2.5-4_arm.deb
Size: 40548
MD5sum: 166be562cbd59929f7233f885c2cb550
SHA1: 84ca945c91cf9d88d2ad4eed41493618cc49d501
SHA256: ab38fb3d93a3e9a28931ad0a2a6d71516c1e171f649695e362786e2026b80a24
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8-crack-sodium
Version: 8.2.5-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 100
Depends: libsodium, php8-crack (= 8.2.5-4)
Filename: pool/dvc/php8-crack-sodium_8.2.5-4_arm.deb
Size: 19336
MD5sum: cfc77ad68b40e3088b0aaace82e61451
SHA1: 5cb9cd0dde1a756f1b2d847689a02b891b038b16
SHA256: 29af8c607fa6e688efcb4b4a3ac5fdc6a47521b670194c5bbea7c0038a13fd3a
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8-crack
Version: 8.2.5-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44116
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-4_arm.deb
Size: 7939340
MD5sum: eadc4ee1ec4b51d6aa9ca78eeb265d87
SHA1: 2fbe7222f8e856dd240bb78992bba9891b252880
SHA256: 766d9afb45300394edd976d6c64844e116093c3d4983dd205877002d804c502f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8.1-apache
Version: 8.1.6-3
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12152
Depends: apache2, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-apache_8.1.6-3_arm.deb
Size: 2304492
MD5sum: c7dc0e9008dbb0ac249b637250d90174
SHA1: 836f91626567ba18bfa98249008ff883670b0942
SHA256: 0a1078682ce5a6a85e14ba735dbbeedc046cd7c51c1aa6b5e73e03be692eed06
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8.1-fpm
Version: 8.1.6-3
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12252
Depends: php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-fpm_8.1.6-3_arm.deb
Size: 2356396
MD5sum: 33967c981c2449710390cfc0520fdfe5
SHA1: 5c180ab7cece5ab2ae6781e407786788cc87ff03
SHA256: ed63e238eb534d100cf4f1381ed1f07e5909c418e45d554181dd2f30ea7b4df0
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8.1-ldap
Version: 8.1.6-3
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 88
Depends: openldap, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-ldap_8.1.6-3_arm.deb
Size: 21940
MD5sum: c968a4352ceac7d91fa50567b8a40034
SHA1: 11249258da95454f6a8e74461dde43e3861a875c
SHA256: fcd21dc9a51ea1029d5147b89eaf0fe7a03705f1a438943282107616e2810a17
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8.1-pgsql
Version: 8.1.6-3
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-pgsql_8.1.6-3_arm.deb
Size: 40428
MD5sum: 0989b489a4208397bc32ae27cb8e3b9e
SHA1: 97ece6a9b617359bc43ec27d1387a089b91643c9
SHA256: f921f720679b5e4797419129f680e20c36b9adeccb48bfa7679d795bc6475bee
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8.1-sodium
Version: 8.1.6-3
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 96
Depends: libsodium, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-sodium_8.1.6-3_arm.deb
Size: 18540
MD5sum: 5a897bda9e91c0786c405c1f3dd35b6f
SHA1: df352f2383bb01be6804f93a87153424a84c1b3f
SHA256: 7db078443e4b0d98b61b0ce275e52f7d3d887eecfe4531ecee0c6ca42591dd96
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8.1
Version: 8.1.6-3
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 43168
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php8.1_8.1.6-3_arm.deb
Size: 7671360
MD5sum: 23586b0ed3e0e67e15ca9ce517c63214
SHA1: 9adf9c11b3d8da41afaf654b59bee587e52973bd
SHA256: 2b2cdd55be61cc7299d609969c148c9420e922fab03366293929494c8476c427
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: test-packages
Version: 0.1.1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/test-packages_0.1.1_arm.deb
Size: 2036
MD5sum: c412997b404871fa0a404437952a895f
SHA1: 69dc08d62bc522b78739390c649522e491ee8860
SHA256: 0f3d7bd828f428d8e5d0f2ce34b8ec2f35fce2b5ecd39888df44acce3708508c
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

