Package: dvc-tools
Version: 9-1
Architecture: arm
Maintainer: @Dgbaodev
Installed-Size: 10776
Filename: pool/dvc/dvc-tools_9-1_arm.deb
Size: 6415068
MD5sum: 9afc5c6962a5b4e1e6fd08f0d427a3eb
SHA1: b325c37517379403d8bce121a767e3b62d1c38f9
SHA256: 46d5c09e4668c685a0271cbcb9581009f8045619ac259697f9213481ec22b7a9
Homepage: https://dgbaodev.com
Description: Dichvucoder Tools FULL Version 9 By DGBAO DEV

Package: huy-mtool
Version: 3.0-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 60
Filename: pool/dvc/huy-mtool_3.0-1_arm.deb
Size: 17616
MD5sum: 8ee364cf5cc2a1fcc7efbe2ad2d93fde
SHA1: d84df5d179bf39296f40f6867ff10645cc40f347
SHA256: 030e38f1f1efc11d944021127867b4d21fec1252634270bcfe9b1cd814089cd6
Homepage: https://quanghuynopro.xyz
Description: Mouse tool by huy

Package: icu-73-devtools
Version: 74.1+real73.2
Architecture: arm
Maintainer: @dgbaodev
Installed-Size: 568
Depends: libicu-73 (= 74.1+real73.2)
Filename: pool/dvc/icu-73-devtools_74.1+real73.2_arm.deb
Size: 172132
MD5sum: 823dfcee6707dea2cb65dfd2fb041ca9
SHA1: fba014d5668b5a4d142ab087827f02e1f1314698
SHA256: b9176bff4f871d73523b3508f732b95d31e8fd7450543482ee57cc4f2e5a1d15
Homepage: http://site.icu-project.org/home
Description: Development utilities for International Components for Unicode

Package: just-a-test-package
Version: 0.2.2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.2.2_arm.deb
Size: 2044
MD5sum: 61134d9f7cbee55dcf98aafcc22555e8
SHA1: fd2c41c6c54c181655929e82f39e0c3b10586006
SHA256: 7b4aafe6bd79a2fd1054f6bc5c77800d631c13670e32820968a3f54b7baf36ca
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: lib-zend-dvc-8.2
Version: 9.2.0-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 148
Depends: libandroid-execinfo, php
Filename: pool/dvc/lib-zend-dvc-8.2_9.2.0-1_arm.deb
Size: 51844
MD5sum: c0e7844d921dd2d3611ed8262ebf8ae1
SHA1: 697d7e45e23b8f3940e18a0492d15149a1677387
SHA256: e4392e917facecae334b56b0185c8d6353474dd9ec7aa34bb110abdd4f9b3cfb
Homepage: https://dichvucoder.com
Description: Lib Zend DVC PHP 8.2 for DVC PHP

Package: libdvc-fix-alom
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 48
Depends: libandroid-execinfo
Filename: pool/dvc/libdvc-fix-alom_7.4.33-2_arm.deb
Size: 2048
MD5sum: 4c90f290abc29f498e5907d47b62c246
SHA1: 5a78c4198377874be7d3f4a98cf5278c2d8219ee
SHA256: d0fac45289dad6a073e2e706906e974c6bf2031ffa2919643fca87f4d25e5f0e
Homepage: https://dichvucoder.com
Description: Lib PHP-CRACK Fix Alom for DVC PHP

Package: libicu-73-static
Version: 74.1+real73.2
Architecture: arm
Maintainer: @dgbaodev
Installed-Size: 41204
Depends: libicu-73 (= 74.1+real73.2)
Filename: pool/dvc/libicu-73-static_74.1+real73.2_arm.deb
Size: 9518220
MD5sum: 6a380bc3cf73aa3026ea50cda5a7e493
SHA1: 4bb697442939221b39e38573cf39acb86b2f333a
SHA256: 01eb09c3b8fda532e9258d6a3cf081e2e6d3e0a73deceeff1cf3cff44f9f1d30
Homepage: http://site.icu-project.org/home
Description: Static libraries for libicu-73

Package: libicu-73
Version: 74.1+real73.2
Architecture: arm
Maintainer: @dgbaodev
Installed-Size: 40016
Depends: libc++
Breaks: libicu-dev, libicu
Replaces: libicu-dev, libicu
Filename: pool/dvc/libicu-73_74.1+real73.2_arm.deb
Size: 9561400
MD5sum: 75b0df6f9c01a0d516bbe8c97ec9e3dd
SHA1: 7954a83ff0ff31ef2d8671985db26de49fa709b6
SHA256: 32503f9452e7294d149648fd653a9c5b216f26998e41e71eb839aa8c39b80bba
Homepage: http://site.icu-project.org/home
Description: International Components for Unicode library

Package: muti-php7.4-apache
Version: 7.4.33-9
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10724
Depends: apache2, muti-php7.4 (= 7.4.33-9)
Filename: pool/dvc/muti-php7.4-apache_7.4.33-9_arm.deb
Size: 2127312
MD5sum: 7a72d37007eac4e5dd436053b79697e7
SHA1: 20548e0511110fe79857aa711148c4a0ac994dad
SHA256: 06cabc96d3fad94df7453accca673e6423d4cf724f6eeaf9cd77ec9e2dee102d
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-apache
Version: 7.4.33-10
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10732
Depends: apache2, muti-php7.4-crack (= 7.4.33-10)
Filename: pool/dvc/muti-php7.4-crack-apache_7.4.33-10_arm.deb
Size: 2128960
MD5sum: ee45cdfcee6e1a15401cdfc76abd5984
SHA1: 99e3aebf0bb98ff729b0a58135c520898b2b40d2
SHA256: 8c6c44af54b75894676bb8f4e8fefa80d54411342a4840b034fc8938a372fa5a
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-fpm
Version: 7.4.33-10
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10784
Depends: muti-php7.4-crack (= 7.4.33-10)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-crack-fpm_7.4.33-10_arm.deb
Size: 2170912
MD5sum: 50d9c98e0ab522ece6400748fa0da004
SHA1: 9d51e6e63769f807628b3b1435e1f5bbafeac923
SHA256: ed0983e187da4b34095d007d953ecd2b9d0f7dfb21685ec2b1254a394f43b2b1
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-crack-pgsql
Version: 7.4.33-10
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-10)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-10_arm.deb
Size: 824
MD5sum: 283fa0b9a1902dd8bc709cb389223be5
SHA1: 30c58ab0a9f828afb78d360248f351e2cc9b4911
SHA256: d0a8c6292d07b1e1cb17ff8620ac98a35b891df51a50f8424435b571d52007fd
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4-crack
Version: 7.4.33-10
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 42440
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-10_arm.deb
Size: 7860860
MD5sum: 66b32cdd977531ed345f2d8075e3a60b
SHA1: 20bf27bef7dc7bcca6113210edbc46837a4cd7b0
SHA256: 2f83c99b21960e0ff27279f853906c674a4701bb362ffa480f7a7943fc217a57
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: muti-php7.4-dichvucoder
Version: 9.0.1-8
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-8_arm.deb
Size: 114584
MD5sum: 1707a28803b583c3135fb5bb118acab3
SHA1: 73a237fdc58faff3aaaf0cf1b50d63fd34e2f196
SHA256: 06f78c33fc1f5ac191fc3b00ba68801ad7fca78c26807606c597dfa58a72d4d3
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php7.4-fileselect
Version: 1.0-2
Architecture: arm
Maintainer: @Dgbaodev
Installed-Size: 72
Depends: libandroid-execinfo, muti-php7.4, ncurses
Filename: pool/dvc/muti-php7.4-fileselect_1.0-2_arm.deb
Size: 6904
MD5sum: 24689dff466a86349a1b0a218e58c652
SHA1: 76633039e6ea0a4f1760bbc512c113b41e7ca0dc
SHA256: 17f795bd0be103b7d396fae4bb13922f30fd59be5c5a577325d358b9eeed32ef
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: muti-php7.4-fpm
Version: 7.4.33-9
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10776
Depends: muti-php7.4 (= 7.4.33-9)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-fpm_7.4.33-9_arm.deb
Size: 2165368
MD5sum: 1fe5631eee29d6d2d9139018ddda8b9b
SHA1: d3a121aaeae1f7706d32f04548aeaf52e2b1fc0a
SHA256: 55cb65cbe96ca045be5eebc0c8716b5f121ea22d681d403c5ab21f1cb3cbcca2
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-pgsql
Version: 7.4.33-9
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4 (= 7.4.33-9)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-pgsql_7.4.33-9_arm.deb
Size: 812
MD5sum: c0f2872ad525b39fa162ca07b994bd63
SHA1: 943be24861878c13a4f283da9f122e8be3f1e840
SHA256: d591a16d146b335c5586a35b2efcf86548cbedd99ab6e7a42aa1ca369e741b52
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4
Version: 7.4.33-9
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 42412
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-9_arm.deb
Size: 7841492
MD5sum: e6112f05324ae21b974370dd44a04169
SHA1: 654cb7002677de89f23d4d5284376241e0900a57
SHA256: 3f20aec06cb11f1237073aaa7a5b7b695c14f77f11be1eb49eb09fc53485aad5
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.1-apache
Version: 8.1.6-9
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12152
Depends: apache2, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-apache_8.1.6-9_arm.deb
Size: 2302660
MD5sum: f3282ee9c70d7b7d622925674cc31bb5
SHA1: 3835b1e721f666c24df20e0d4ea6030ec1dcae95
SHA256: 886b32092dea21c636d81e05ff55eb92d4df68b3831b317db07414a2b84ada0b
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.1-fpm
Version: 8.1.6-9
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12196
Depends: muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-fpm_8.1.6-9_arm.deb
Size: 2345136
MD5sum: 2f15755cb6c2927072cdd821c2a52c60
SHA1: 82cd2f7a25b1f947f1941ace7eb7d91a84093aa9
SHA256: 19707178ccae2f4102653d2511faa0425f2bc6a33a134aa53e4b75c1fd84b70b
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.1-ldap
Version: 8.1.6-9
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-ldap_8.1.6-9_arm.deb
Size: 788
MD5sum: 6fed370065b0686aa44f6d93ed155bd6
SHA1: e8c649afcee885eb32c47237bc4b7d119fec0fc9
SHA256: 4009456cd85aa7b14fd91e8b9c39cb1fa36a60a1720ad26012772a23041d7eef
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.1-pgsql
Version: 8.1.6-9
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-pgsql_8.1.6-9_arm.deb
Size: 800
MD5sum: 2c867e08c64d647ebc9051e14804a58b
SHA1: 59556483ae71688b8304c63fd699d062e7abc888
SHA256: 4257b8c836dc6cab1261c8fd16b283e9aa6a1e0074af2a458e14f1a4049793ed
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.1-sodium
Version: 8.1.6-9
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-sodium_8.1.6-9_arm.deb
Size: 788
MD5sum: e2b1d2398ec985112dbc5fa1b2d40d8b
SHA1: 1d4801579108d04da7fe7d313e197c4cf0994788
SHA256: ba898940c9e03d1cc2eda5021e3b6570f9c8ecacb57a27e3d99052c97bf4a53b
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.1
Version: 8.1.6-9
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 47128
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-9_arm.deb
Size: 8388324
MD5sum: 73ca7247205d4ede85fd86ae84e9585a
SHA1: f429de06184d43610458cfdf394b52194b0e22fd
SHA256: 95cc7ad514d03e068969594b07cc5f612b5a62372db32aaf1cfe6f53089a31e1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-apache-ldap
Version: 8.2.5-11
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-apache-ldap_8.2.5-11_arm.deb
Size: 804
MD5sum: 9bbaa56fd3bba4d28a861c834f263010
SHA1: e51d3a4387eb232bc063a93db95476f5ebeb1c30
SHA256: 2af056682ce25de76e6748e9613d5cf022375fdb2aabecdfc56f3599256fd9b5
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-apache-opcache
Version: 8.2.5-11
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-apache-opcache_8.2.5-11_arm.deb
Size: 800
MD5sum: 4aa377533e75c63e5e4f85a97b83b747
SHA1: b05cf88ed7a35c0989586e7f9c37560e9a92424f
SHA256: 5572dd178c6a9f2fdaf2e27a65f4c3cb2ac191bf8bb456bc6fe58e48779f445a
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-apache-pgsql
Version: 8.2.5-11
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-apache-pgsql_8.2.5-11_arm.deb
Size: 808
MD5sum: f183563b76e3b1409d45eaabb9f7f86f
SHA1: 75fdea3deb8b8274cdab79040ded8d54243402e9
SHA256: a366cf3fabe05f48896c870d80c92e744e16abe27088465f2c02d55967ffb53c
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-apache-sodium
Version: 8.2.5-11
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-apache-sodium_8.2.5-11_arm.deb
Size: 804
MD5sum: 81eeb2e77905de7c4899afd5fed9277e
SHA1: d731eb0e577d375ee49779767feb5258c503f82b
SHA256: 65d2079280d8927d63b648db50d4ec9dba9dc9051885f282d6d4af3b89158e10
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-apache
Version: 8.2.5-11
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12380
Depends: apache2, apr-util, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-apache_8.2.5-11_arm.deb
Size: 2390252
MD5sum: 4dfb06e015be163f26845e338cbcb082
SHA1: de76a4b82c914ca941e851994eaa9e2a0f4b6223
SHA256: 7410549ffbcdfc79906653b3d0759dd7ba78d787cc1efef3eaec2f3e685ce2b4
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-apache-ldap
Version: 8.2.8-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-apache-ldap_8.2.8-1_arm.deb
Size: 808
MD5sum: b7bf5a990ae708b760b70fb8045732c7
SHA1: d4216ebf56da9983b1078a817d4e27ea66c2ef82
SHA256: bc045da647acdeae6fbf35b85c2506390ddedc26e131b20a6f859856c33fbe18
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-crack-apache-opcache
Version: 8.2.8-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-apache-opcache_8.2.8-1_arm.deb
Size: 804
MD5sum: 30e2bb097fe2d5b915f050d8b93d50d6
SHA1: 5b9a0b7efa4db312adde95a94876b33aa999ed1e
SHA256: dc1288b4a03ea7ba0e41d6bdea266ac9e8210d259167cba8cace03a442285640
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-crack-apache-pgsql
Version: 8.2.8-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-apache-pgsql_8.2.8-1_arm.deb
Size: 816
MD5sum: 930301c3b40e6b60c3515b89863a03df
SHA1: 04e1a04674309a34465fc5975522feeed279e0e8
SHA256: d941b9d675eb99db97c595d00dbe128c0ca6d6e3f1cf1bbd310bbb5fe2c1b592
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-crack-apache-sodium
Version: 8.2.8-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-apache-sodium_8.2.8-1_arm.deb
Size: 808
MD5sum: 88ea8fadd5bd50028835bc309e5c7184
SHA1: 62c3d1c5a486255b0b8ab6bb970c2fdb1cef5aca
SHA256: 34c6bb085876c9f3686453ed2a720f6d03e83c546467fe23fb5c796f2e14fa26
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-crack-apache
Version: 8.2.8-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12388
Depends: apache2, apr-util, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-apache_8.2.8-1_arm.deb
Size: 2389268
MD5sum: 764c3d19846ce41c16b924c6e71aad06
SHA1: d37e20a1a736483b634264f0336094299169a166
SHA256: 8f9262eecccdc1f5646a9ebd8f19c7464f5ed4dcf397f34222e25d4a88f18f68
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-fpm
Version: 8.2.8-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12436
Depends: muti-php8.2-crack (= 8.2.8-1)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.8-1_arm.deb
Size: 2434520
MD5sum: bb76b05bf5e7c1e6464277d8b07a4cf4
SHA1: 0dd7c44e0b8da4186c5ad3defe543cc46c905cf9
SHA256: 9aacfb24c644a7366133145f9216867cb307534736907415682be523c3cd5b96
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-crack-ldap
Version: 8.2.8-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-ldap_8.2.8-1_arm.deb
Size: 792
MD5sum: 1b67ac5da90f799820ae380e46ffb1bb
SHA1: e0121748ed40f9058296e84a4311ef5269c8bdcc
SHA256: 0dd8f0dd9d60fd45912ead74c92ac8c06214a41d9710d00c8d2b573d9ecac337
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-crack-pgsql
Version: 8.2.8-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-pgsql_8.2.8-1_arm.deb
Size: 800
MD5sum: 85c623f437da3aec5a2367e04c728fe3
SHA1: 4e4471453062f8db01b2e77d6617adf0a6b4cbd4
SHA256: f4f9e07674fc31be53bff74cf53d695114c38e2e702a35be79eeb8dab06c4b67
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-crack-sodium
Version: 8.2.8-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-sodium_8.2.8-1_arm.deb
Size: 792
MD5sum: 14d8e3ec1c4e597d101ff12404705c0c
SHA1: cd210ae1b3160f0af5a1bb29b28faaed987f87d4
SHA256: 101c1e731d52beb9711b5a02cd9334c5353eeaba51f3bdb97bf15b9d1b2a7e09
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-crack
Version: 8.2.8-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 48428
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.8-1_arm.deb
Size: 8706784
MD5sum: e0e6f73d243ce4cca1ac932a6c26695e
SHA1: 13346b4614abd070885b75ea5c01e654c0570c98
SHA256: 37936246c55fe4d8c8ead8129aa1d43e014fa7e7c0f75c49199d981b22698b30
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-dichvucoder
Version: 9.0.1-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 408
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-7_arm.deb
Size: 132228
MD5sum: cf1382dc4b6609164d07ba48eb94b8fd
SHA1: 735d9f6fec359b5af38b2ac4eca25b1298029aa6
SHA256: 41da87ee2b0d7f747f969536051d9e594bbaedde0c3c70bda4d48bc2ba3e369c
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php8.2-fileselect
Version: 1.0-2
Architecture: arm
Maintainer: @Dgbaodev
Installed-Size: 72
Depends: libandroid-execinfo, muti-php8.2, ncurses
Filename: pool/dvc/muti-php8.2-fileselect_1.0-2_arm.deb
Size: 6864
MD5sum: 14992497684ec6d3efd78b96d67d7d8a
SHA1: a561d365a7c2fe5b5c274a922ee772c0a5f2ea0c
SHA256: 9dc0ebf5a06f9a6aa86b27268ae91d67b6c6f95dde78a93b763aeb2fb46331ea
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: muti-php8.2-fpm
Version: 8.2.5-11
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12428
Depends: muti-php8.2 (= 8.2.5-11)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-fpm_8.2.5-11_arm.deb
Size: 2432396
MD5sum: 847035d3b0333753396c7b3a2e9eab26
SHA1: d6765016293cd48877801733c630fe294f9451a1
SHA256: 7f6d9c50dcd522ebbe6b7caf3f460dd2bcf8cced0ae3a1af5187d2a7c477761f
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-ldap
Version: 8.2.5-11
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-ldap_8.2.5-11_arm.deb
Size: 792
MD5sum: 047d1995da37a3d60f6f75fc6192249f
SHA1: e09949c4b5f7bfe36cb59d8eb5ee36a10ce78ea6
SHA256: a899c7939a59d2f136639e78c46bb259820423ca20e7b2d5c5753405b8ab2b19
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-pgsql
Version: 8.2.5-11
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-pgsql_8.2.5-11_arm.deb
Size: 796
MD5sum: a127de381666616c9e1a09785112e286
SHA1: c279bf78d732ca906e72a72dfeb9e186fe21b4c0
SHA256: ce02e2ff1c67f226746efd2ec3bfd08e1f5686ab3605fbd09c4637a132db3684
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-sodium
Version: 8.2.5-11
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-sodium_8.2.5-11_arm.deb
Size: 792
MD5sum: 67eb787dca63b546e2ab5a3b10864f54
SHA1: 3e8b0fb8c1a2b6efbe9e74fecf102aeecb6886c8
SHA256: 863a4db1c2d79a26155b4fbe4b0fbd05b3bd63007f69f446c9a21a32f7d5e6b8
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-zts-apache-ldap
Version: 8.2.8-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-apache-ldap_8.2.8-1_arm.deb
Size: 812
MD5sum: 320aeeb2482ba875ec2f03dd21b05e3f
SHA1: 5cc9f532d71d33d5a06fd9ea337220951b8c4cb4
SHA256: 346c3cb7b5275c7c9aeba844206c37e50b5351dfee84db0ffcfdca0fa1f07aa2
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-zts-apache-opcache
Version: 8.2.8-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-apache-opcache_8.2.8-1_arm.deb
Size: 808
MD5sum: 2e96be9acff64996a383fa7175739834
SHA1: 7b9adcc3e887ecf7e43b79bdaab4e2b99b617c09
SHA256: 9da83312387a89ef92fb95cf882420f46547b6ec1d630b536b8c7683b1cea686
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-zts-apache-pgsql
Version: 8.2.8-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-apache-pgsql_8.2.8-1_arm.deb
Size: 816
MD5sum: ceb2bbccdb186427f9242b5474f28385
SHA1: 642b4f622dc2238176bfa5e0c6fc820c6c9dc9ab
SHA256: e17cc7bfbc3a1701ff8bdf91a6c7d88ccc882afed16de108cd02738c795ffbd3
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-zts-apache-sodium
Version: 8.2.8-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-apache-sodium_8.2.8-1_arm.deb
Size: 812
MD5sum: 6cdeb5958f34d786e7813622223a398c
SHA1: 27cd400357fdabb70f9124ea8d7ffdacfac1cc1f
SHA256: b1a554531dc18f499f22de276366e0cbe5fc5b02afb39ce3d9134a3984d5c882
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-zts-apache
Version: 8.2.8-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12640
Depends: apache2, apr-util, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-apache_8.2.8-1_arm.deb
Size: 2485456
MD5sum: cd21421f3f17085c43cb573ef1134c23
SHA1: 34b4b16e9c6ff97d925ffaf6395d3e316140294a
SHA256: 64033a5d0775a92d59c0522620c3529c3f22f85deda296a4f8e9e768b9c06c19
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-zts-fpm
Version: 8.2.8-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12684
Depends: muti-php8.2-zts (= 8.2.8-1)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-zts-fpm_8.2.8-1_arm.deb
Size: 2526456
MD5sum: 8000528c4f9822f718276a8500e1d43f
SHA1: 8eb3ef0e29b3d78d17fe861e2ba34e17f5272380
SHA256: f26d54f55b718843348ff2204bb38aeb1d6da24cc4b7ad6965881dcb8ffe4251
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-zts-ldap
Version: 8.2.8-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-ldap_8.2.8-1_arm.deb
Size: 792
MD5sum: 46f98715e454af470cf117afe9d6ecc8
SHA1: a391673f857921eb8381ea13116119b843d1586c
SHA256: ff35d0a551ec7b6ac0b76df9b5084b3367e423420acaaf77687e5b06e27b20f6
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-zts-pgsql
Version: 8.2.8-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-pgsql_8.2.8-1_arm.deb
Size: 796
MD5sum: 6f187327a042a79e2491b35f0b54d22f
SHA1: 95b05cef10bf74ff8b6cd70e7a39fec00ef57ad5
SHA256: c5271bb9968c0346f034983b341b59b140f22678d9f7dfe25306ff47aa140b13
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-zts-sodium
Version: 8.2.8-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-sodium_8.2.8-1_arm.deb
Size: 792
MD5sum: ecbd45b436f20b5d9cc4c2c62699804f
SHA1: f2dea63fb87c9f3cb5babfdc925fc6f18ce1000e
SHA256: b8e935490af8a4cca845238aad6d4b9ba45fc438f3d6caf24147ac3b28c5b63c
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-zts
Version: 8.2.8-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 49152
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-zts_8.2.8-1_arm.deb
Size: 8972568
MD5sum: 7b58e1da4cddd93fa94f0f7397ef4ce4
SHA1: 707692f69380b1c627cb17b4d562b00ffd53ca52
SHA256: c052fd078ccb6ce699249fdea27b14e1b672d2d282b93fe6c9615464a501d68b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2
Version: 8.2.5-11
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 48476
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-11_arm.deb
Size: 8714192
MD5sum: e26c54b87728229495b969ca4eb958cb
SHA1: 205ddf93aa989ca8332b566624b1e5fe1e023f01
SHA256: 93d545c731287b10a2b84443d5b6585ff9a974ea3ec5d7cf9e82fb650f852573
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12152
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_arm.deb
Size: 2305180
MD5sum: 1018ea87f65db502466686302fdafdc4
SHA1: 11dc5eae74aed1fff8be0f27bd464531a0d8bf16
SHA256: 6f8159210975f36dafb6d988ae00d9c7d4090cc6f5671cef9efaed4b728ef046
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 280
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_arm.deb
Size: 71836
MD5sum: 075c80dd86db38f5565f293b360010a2
SHA1: 668568698f169edaf2dd2341c58d889c208f8802
SHA256: 93d54595a6e115aaf4d9bce838b8db115c616bc8c97afdaa3916eae6d5b7c240
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 328
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_arm.deb
Size: 124472
MD5sum: 9007b3725337aa5af9417ee2864b6dbd
SHA1: c101db215e24b6aec06fd8182a2b80bea849857e
SHA256: 941ef58edeeb7aa428a6d338b29282b749f6050d63d81a045eb760c73b640c4b
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12252
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_arm.deb
Size: 2355744
MD5sum: 67301cef207b8201d69102a507788ed1
SHA1: 74420a42877ef0e03b89cb2e0a15e135b2d40fdf
SHA256: 57c6628e4dd33fa4779959907c5da37fb87e266f7b7013f7e98c5499f928857a
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 88
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_arm.deb
Size: 21980
MD5sum: 527be3b6918567956d332855c8d4c661
SHA1: e125d614bbdfe89554e2fe1b2bc7a71ef87fd12f
SHA256: de85fb7deba6b8b566ea1ab26890683e5a574cd86c4e7ad66547001be3f23f8c
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_arm.deb
Size: 40432
MD5sum: 6be629f6ee9894a5e0ddd0843ef8a23b
SHA1: 3e65dcf6713f2a6a91713f23b4ee9bf5c88142ed
SHA256: 681d4d5f927434aeda125b5e5c028e90463f832297175d3250baa50c8fbda962
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 96
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_arm.deb
Size: 18512
MD5sum: 453ed78e1f09668822b0ac5227d72974
SHA1: b8d2207fe52f8a76ba6baa545f70c8fc0e2c8e54
SHA256: 93dbc0d8750c465412d07aeec08749978dbd9dc9e909b98ef9da3a9467ce168e
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 43208
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_arm.deb
Size: 7648896
MD5sum: 3cf07e3c739f1c0cfbaa88713eac2bb5
SHA1: 37c618194f6897c47827a0148b6fc37ca7172e22
SHA256: cca4b4035a3df00cefec2a43c9574911d31e20cdd826a693ea534d33d37e8c83
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-dgbaopro
Version: 8.5.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 276
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dgbaopro_8.5.1-1_arm.deb
Size: 69324
MD5sum: 8453a50b3095aaaa771459de833346ed
SHA1: e7bbaf9007036bc34a1b33955c3848b4f50170bd
SHA256: 2f61fbf470b2a8b7de847d88cc040b6cd195b7e9997bb77cd5fec6025051883a
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-dichvucoder
Version: 9.0.1-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 324
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dichvucoder_9.0.1-4_arm.deb
Size: 121292
MD5sum: 7345b8c300c8404ff43cb799cb2ffb0b
SHA1: d7f1cca7b4b252345bf5871a6062fd516f001978
SHA256: 9ff9c0ee2c19b3a8f2de303a65079872af3e229d1aa092b746150f8bf6a8ac97
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-fileselect
Version: 1.0-2
Architecture: arm
Maintainer: @Dgbaodev
Installed-Size: 60
Depends: libandroid-execinfo, php, ncurses
Filename: pool/dvc/php-fileselect_1.0-2_arm.deb
Size: 5928
MD5sum: ef8902ce368c9721be861b27c2290cf3
SHA1: 574437df97c0f7148154787e73df43c1ec5c9e87
SHA256: f2f126ddb1510ea6a01ca8dcdd8102f196f1af56464aa40f9548cd250afa07eb
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: php7-apache
Version: 7.4.33-12
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10724
Depends: apache2, php7 (= 7.4.33-12)
Filename: pool/dvc/php7-apache_7.4.33-12_arm.deb
Size: 2126308
MD5sum: d52655c5a9af85b50a21b73dbff8a89a
SHA1: e92132e20b509864c2e94aad134ce60b826890da
SHA256: 1d58822f919b4130258d7aed8254146ab87e23081fe71b366e9cd007677c4dc7
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-12
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10740
Depends: apache2, php7-crack (= 7.4.33-12)
Filename: pool/dvc/php7-crack-apache_7.4.33-12_arm.deb
Size: 2131500
MD5sum: 83766b1a05977150f71e5aae6855bcc1
SHA1: c237fbea00796d28b245226842b5da3354017983
SHA256: 83d138c97bfff98378bf6187177b85a853246f246f4096373db4c1d8c00dcd86
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-12
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10872
Depends: php7-crack (= 7.4.33-12)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-12_arm.deb
Size: 2181760
MD5sum: 396fb093560c65c75c0932d3bb894965
SHA1: ad2cce8f0c89cbafe0815c683f44229caa6499b7
SHA256: ca75c3eda69bb72b5789cd39a380364ebfb67ee8fe7bf398331ff59bbfd02b96
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-12
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 136
Depends: apr-util, postgresql, php7-crack (= 7.4.33-12)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-12_arm.deb
Size: 40244
MD5sum: 562bb9cd50c742e4cf3d03b87e5ed8b6
SHA1: ad7e34fecd708f9d1fccefcba9d91f218beeabac
SHA256: 9ce98aad3403d8fa5c3d6903a194e6193dc1d11c772cb15d7a6f10bb07c3ccd9
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-12
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38544
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-12_arm.deb
Size: 7180356
MD5sum: 74d14b5ebeb261967e0b9eedf37ab1bf
SHA1: e3d9b554016175389882347730a4ad09e67c56f0
SHA256: 27c011c17743fbb674ce6d878db39d1592dadc15967eaa44367b013efaa54269
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 276
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_arm.deb
Size: 69264
MD5sum: de83e50171df29ce1303570429cfd4a1
SHA1: ecaf20f8151b36bf0b625d4f0b3e825a1f84dcc8
SHA256: 71ad18bc67e7dc0eb8f24aa3d9ae5c9399d968ec3654ea9285852ed4b8cd5353
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 296
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1-7_arm.deb
Size: 104364
MD5sum: bbbb5f9077935a51ae70ad4f2aae7777
SHA1: acf52441bae000a3f78cd598934fb41ff4fe75b3
SHA256: a91fe797819dc5211018233c0a79d0eb33069a71d0d26c85773745836a4f9920
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fileselect
Version: 1.0-2
Architecture: arm
Maintainer: @Dgbaodev
Installed-Size: 60
Depends: libandroid-execinfo, php7, ncurses
Filename: pool/dvc/php7-fileselect_1.0-2_arm.deb
Size: 5916
MD5sum: 8bb276a25d355d5cddfb13cbf33eb739
SHA1: 7e173a65e0a04170a9d004c493faa1d8c1470bf2
SHA256: 9be82cd2acd46ed65ce91c8e87a88a38fdce1ac8071f8f499b6ccb41da233458
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: php7-fischl-apache
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10880
Depends: apache2, php7-fischl (= 7.4.33-1)
Filename: pool/dvc/php7-fischl-apache_7.4.33-1_arm.deb
Size: 2181656
MD5sum: acec39ad012877053a27163eb550b771
SHA1: 43f1ba3e27eca3e0a972ddcda5642931f2e344a3
SHA256: 1ab1aa325d91163646a20577acf0697acf96097a0e7564af9aa4ff1991f0cb74
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fischl-fpm
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 11012
Depends: php7-fischl (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fischl-fpm_7.4.33-1_arm.deb
Size: 2232944
MD5sum: c68207d4106d400a5d20da2b0f419a74
SHA1: 320d3e40ffe639b7657a9f1144224ac84f30f8a5
SHA256: e7cca2c19129c38ec74ade6d849dc95ab48e8464d1c529e68638e7e6cd153172
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-fischl-pgsql
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php7-fischl (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-fischl-pgsql_7.4.33-1_arm.deb
Size: 41288
MD5sum: a7cc16cd6800d54d6b0074f5d294f17e
SHA1: 486e98712825b747b6ecff138fc747e643340285
SHA256: c7d39cefba60e019a95187fa7c1950017151ee69b9a1b53c7db4a34d1ee53cc0
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-fischl
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 39004
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-fischl_7.4.33-1_arm.deb
Size: 7344836
MD5sum: e03130f5b02e5fffc3ecddd3a1495a1b
SHA1: 6ca1571fa7bf100f9ed75c66bedb5d33a1f42e09
SHA256: 9b4cda3689ead8983df31b9dac03ae4af2a6bfe4192ca6d0285e74b17bd94a3b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-fpm
Version: 7.4.33-12
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10856
Depends: php7 (= 7.4.33-12)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-12_arm.deb
Size: 2177996
MD5sum: 027f3bdc8eac8fb346723be2da1c3dd2
SHA1: 91e5062d27122738ebc5846561770b03bdb575ac
SHA256: cbfdd4be5207d3d1c938b701ee958a54580b89058d1216b65cd10153525698a9
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-huy-crack
Version: 7.4.33
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_arm.deb
Size: 7172048
MD5sum: e286fdb6a3cab1b7071f5c556919758a
SHA1: d69c38e0c0d054169e0bb496edd0b2b4a2408e28
SHA256: 4d2c9672203cb45148fb477f18e17762c751d8aa2911ae8116cdc44fa821e016
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-pgsql
Version: 7.4.33-12
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 132
Depends: apr-util, postgresql, php7 (= 7.4.33-12)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-12_arm.deb
Size: 40352
MD5sum: 2e82039bed310bf46691c097ce795eef
SHA1: 2c6cc98778f4aa781661c824ab59013fc449afeb
SHA256: 4f473554247701516b997184e187e6f146f9a318f73f6ae20acb8acd03af27c2
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10876
Depends: apache2, php7-zts (= 7.4.33-4)
Filename: pool/dvc/php7-zts-apache_7.4.33-4_arm.deb
Size: 2181132
MD5sum: a68a7ee494c0b9dde751f10dbb3f199d
SHA1: 42ba74bb47ac4e4493c38b3c00cf423ee1dffec7
SHA256: a3ca3a45a8ffdff38650f6c7cdace9432533c099615cd5155075908c78c8fe32
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 276
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_arm.deb
Size: 69588
MD5sum: 558ee0cd19bd8f1adac621a1c62104c2
SHA1: 3f86e9ba48c49d22c8f2f0cf90d56b213e4c88fa
SHA256: 12715a0b0ddd9686bb632304a889597ae153336760c62206205bba69b89ab4ba
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10980
Depends: php7-zts (= 7.4.33-4)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-4_arm.deb
Size: 2230464
MD5sum: f150f0c19d7d7f33adb82e356b4a31c2
SHA1: 4291e16e020d2850190dc53715e267a3a2dae118
SHA256: 1647c13727b620f4e133384fcc677ac8f59213a8ad8f1a277223715f4a7b5f8c
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php7-zts (= 7.4.33-4)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-4_arm.deb
Size: 41368
MD5sum: fe469759adf66c7fb820dda266ed76e7
SHA1: bd1be9503e99d2e9239145d85449fc9a9924eec8
SHA256: 555bdb2e10091211a14db8519813bfaa5bb63280f3c3e34f40006a24209e54a0
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 39032
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-4_arm.deb
Size: 7352136
MD5sum: 8e7fbcdaa7d4eb760468fcddc9bd3edb
SHA1: 0dd386823a8246ed4e732cdd4631f3fe425b59df
SHA256: ffc667a33cf9186aa2c26e034a553c7c3f779aba8b864957123866ee15f573e1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-dichvucoder
Version: 9.0.1-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 300
Depends: libandroid-execinfo, php7.2
Filename: pool/dvc/php7.2-dichvucoder_9.0.1-2_arm.deb
Size: 101324
MD5sum: 113624f3d733bfc037f8ac7f85470b91
SHA1: 5f281dc8806164862bcf86a9bf24c638ae186442
SHA256: 75be4c691235aac176836d3238c4501a985f990f23860d33c5736f2de5181fae
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-threads
Version: 7.2.34
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61816
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_arm.deb
Size: 12993040
MD5sum: 70165a86eef82815f60bd179eef72ed7
SHA1: 17e51fe28b301544c34f70e7114fe0330f6eeef9
SHA256: a31ddd98009fc740f0f6dfa40444dadb27d44cfcb248a7d48a060677edbb43a9
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts-dichvucoder
Version: 9.0.1-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 300
Depends: libandroid-execinfo, php7.2-zts
Filename: pool/dvc/php7.2-zts-dichvucoder_9.0.1-2_arm.deb
Size: 101220
MD5sum: af3765c546dd83ce7837c324602b276d
SHA1: 8404ed8070b4d303bfec9d845f186b06260f0da7
SHA256: b0f752ab1764ea76f5084b9bcc3cdaf67c8908f95399bc48464f324a65c4cce8
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-zts-threads
Version: 3.2.0-git-0
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 128
Depends: php7.2-zts
Filename: pool/dvc/php7.2-zts-threads_3.2.0-git-0_arm.deb
Size: 35196
MD5sum: 72aca13e0bba77d1cf088cb6438cece3
SHA1: 3f541a5eb49139b1790a421474de2982d8ad0e7b
SHA256: 343897eceaf7667336adc58955558e49d237abf7293781c79781410373b9b082
Homepage: https://github.com/krakjoe/pthreads
Description: Threading for PHP

Package: php7.2-zts
Version: 7.2.34-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61788
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_arm.deb
Size: 12986428
MD5sum: f73fe9e7432254ed9a7e0d05fbd1806c
SHA1: 4846b1f9bea182552fe4f6d85f39b9e00d1d2f2e
SHA256: 730d4e6afce8d4424d926447bf2ea9b2098811d91133191177c7c389a1c1459d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61784
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_arm.deb
Size: 12986824
MD5sum: 04c761f1db5caf8f19373b403995340e
SHA1: ebdf9e2f762377ffb9194853285e297c66ec76c6
SHA256: bb1a45dfc785a97a7005c61c46ed9356f37c63f069f6edb09a67b6d9c5740d07
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-12
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38500
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-12_arm.deb
Size: 7139448
MD5sum: a359ef7eade9951c56125214dd30bf09
SHA1: 964e6f38320dc32050a2a0df257aec8b3d553f1c
SHA256: 37b0947e41d8b96aaacc110a17f2ec3f7511dc18ebab1be3180a96c14a7624e8
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8-crack-apache-ldap
Version: 8.2.5-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 96
Depends: openldap, php-apache, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-apache-ldap_8.2.5-6_arm.deb
Size: 22340
MD5sum: 31739ac9078d1e2121d92852d24fb005
SHA1: c1cd1a03ac47a5012be54101bbd8da815eb23132
SHA256: a7a5b7e2e25a19ef69b5bbc626b4a76777783a7f5214b9b65a27059b48b2d91d
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: php8-crack-apache-opcache
Version: 8.2.5-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 144
Depends: php-apache, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-apache-opcache_8.2.5-6_arm.deb
Size: 46596
MD5sum: ef2d489590a5a3491e1f4316ac782687
SHA1: df7634d54b9598e9c9ba87e40cf8c7b21fac2988
SHA256: 65c79ba2cde6651ebc82ae0492cbe53be2cc7a46c728576be6322f34df8a9326
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: php8-crack-apache-pgsql
Version: 8.2.5-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 160
Depends: php-apache, postgresql, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-apache-pgsql_8.2.5-6_arm.deb
Size: 41276
MD5sum: b874d97168ad7226cdab9916d64b6248
SHA1: 6bf5ac0199721539abe19295a32969e58385748e
SHA256: 67561ee7cf783fb3acf04f31b2dcb093aa15d12c49116ed82d7a1f590d6fd986
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: php8-crack-apache-sodium
Version: 8.2.5-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 108
Depends: libsodium, php-apache, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-apache-sodium_8.2.5-6_arm.deb
Size: 19812
MD5sum: 5410d3fcd713223506bb154e74a390b6
SHA1: 37e72c10685ac38f764c5d7db84a633ef3a64d26
SHA256: ab12bc27076ff4b0bed77598ac26071e05a1ade793a4114564a9520d79724b26
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: php8-crack-apache
Version: 8.2.5-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12384
Depends: apache2, apr-util, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-apache_8.2.5-6_arm.deb
Size: 2390484
MD5sum: e4e0d1f5dd087f6f94f7f503c528c5ca
SHA1: fcfa9beede31dedffeb9b2720b4abe6189a1749f
SHA256: b79d30ccaa0be887ad491c632133b003a170146d388a9848e7a3ca18963ce367
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8-crack-fpm
Version: 8.2.5-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12488
Depends: php8-crack (= 8.2.5-6)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/php8-crack-fpm_8.2.5-6_arm.deb
Size: 2441164
MD5sum: 1ec27057547095d0887ddd8d691ca58b
SHA1: 5af1fdf693add618f26ae31eeeb3c4e28facfb4f
SHA256: b9d696aa0dfc1639b428bc21f26acf9946645ac1cc7b7ff2f9610e2e19202fd5
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8-crack-ldap
Version: 8.2.5-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 88
Depends: openldap, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-ldap_8.2.5-6_arm.deb
Size: 22064
MD5sum: 2708417b25a5a43b3a304a32eaf4b321
SHA1: 574e43b971966dfb463555ad7e9709961296a2f4
SHA256: 07ac55daa062f6a65f493ba0b109ff7fe7740cac1dbf93509d8fb45871760911
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8-crack-pgsql
Version: 8.2.5-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: postgresql, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-pgsql_8.2.5-6_arm.deb
Size: 40868
MD5sum: 279a80bf3e270056dc6f57993ba20a72
SHA1: 798229c15948f8dfeb086c419deb858cbeb08b88
SHA256: cfc7055664d9c0645f9552025e8945e2461bc1b141fd5cdd30df40506f2d6ae0
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8-crack-sodium
Version: 8.2.5-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 100
Depends: libsodium, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-sodium_8.2.5-6_arm.deb
Size: 19624
MD5sum: b167a71e8547bf0827b59c08bcf92a57
SHA1: 38927290c204eb51bd3216bca7d206c6168fa61b
SHA256: ed9dce31d29bed1252c50c12def5c306933bad78a425e2ff1ced2a070cf51133
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8-crack
Version: 8.2.5-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44080
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-6_arm.deb
Size: 7933760
MD5sum: 188fc4a3ff488ec3e56593f20efa710e
SHA1: e8d33666fb25e6ee2532b02b353e8c39de859874
SHA256: 64bdbe41cff79dc9a257e5de71f41b8d585a30baf824a08d2f22e8bf26ac9d6d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8.1-apache
Version: 8.1.6-3
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12152
Depends: apache2, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-apache_8.1.6-3_arm.deb
Size: 2304492
MD5sum: c7dc0e9008dbb0ac249b637250d90174
SHA1: 836f91626567ba18bfa98249008ff883670b0942
SHA256: 0a1078682ce5a6a85e14ba735dbbeedc046cd7c51c1aa6b5e73e03be692eed06
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8.1-fpm
Version: 8.1.6-3
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12252
Depends: php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-fpm_8.1.6-3_arm.deb
Size: 2356396
MD5sum: 33967c981c2449710390cfc0520fdfe5
SHA1: 5c180ab7cece5ab2ae6781e407786788cc87ff03
SHA256: ed63e238eb534d100cf4f1381ed1f07e5909c418e45d554181dd2f30ea7b4df0
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8.1-ldap
Version: 8.1.6-3
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 88
Depends: openldap, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-ldap_8.1.6-3_arm.deb
Size: 21940
MD5sum: c968a4352ceac7d91fa50567b8a40034
SHA1: 11249258da95454f6a8e74461dde43e3861a875c
SHA256: fcd21dc9a51ea1029d5147b89eaf0fe7a03705f1a438943282107616e2810a17
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8.1-pgsql
Version: 8.1.6-3
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-pgsql_8.1.6-3_arm.deb
Size: 40428
MD5sum: 0989b489a4208397bc32ae27cb8e3b9e
SHA1: 97ece6a9b617359bc43ec27d1387a089b91643c9
SHA256: f921f720679b5e4797419129f680e20c36b9adeccb48bfa7679d795bc6475bee
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8.1-sodium
Version: 8.1.6-3
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 96
Depends: libsodium, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-sodium_8.1.6-3_arm.deb
Size: 18540
MD5sum: 5a897bda9e91c0786c405c1f3dd35b6f
SHA1: df352f2383bb01be6804f93a87153424a84c1b3f
SHA256: 7db078443e4b0d98b61b0ce275e52f7d3d887eecfe4531ecee0c6ca42591dd96
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8.1
Version: 8.1.6-3
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 43168
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php8.1_8.1.6-3_arm.deb
Size: 7671360
MD5sum: 23586b0ed3e0e67e15ca9ce517c63214
SHA1: 9adf9c11b3d8da41afaf654b59bee587e52973bd
SHA256: 2b2cdd55be61cc7299d609969c148c9420e922fab03366293929494c8476c427
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8.2-apache-ldap
Version: 8.2.8-1
Architecture: arm
Maintainer: @termux
Installed-Size: 96
Depends: openldap, php-apache, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-apache-ldap_8.2.8-1_arm.deb
Size: 22316
MD5sum: 5c47915a98fcc245b459d0bb7d49bbd9
SHA1: a498d3515ffc9d87be9d6e18150db40b643a391b
SHA256: ea96ad9f7dbb70fcd24b86113277ce632d4d962718134dfe813927e90650f5cb
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: php8.2-apache-opcache
Version: 8.2.8-1
Architecture: arm
Maintainer: @termux
Installed-Size: 144
Depends: php-apache, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-apache-opcache_8.2.8-1_arm.deb
Size: 46652
MD5sum: 66482b39372beb316a7bebd7e965dadb
SHA1: 066597216e4c7d2f7668705dbf5cf57f47058976
SHA256: a2e5f1a3dc8aba83159d010aad61c020f0f2dac0473470ccd4d127e606793f79
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: php8.2-apache-pgsql
Version: 8.2.8-1
Architecture: arm
Maintainer: @termux
Installed-Size: 160
Depends: php-apache, postgresql, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-apache-pgsql_8.2.8-1_arm.deb
Size: 41160
MD5sum: 808ac8d63f754a6a816591f5c44a224a
SHA1: 95b0601f22e4f4c86979c24ad1c54509561c94aa
SHA256: 0db502596847bcd6881a3b17dc7e077886b3fdd9b5bbb48b79bfad7cb903c863
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: php8.2-apache-sodium
Version: 8.2.8-1
Architecture: arm
Maintainer: @termux
Installed-Size: 108
Depends: libsodium, php-apache, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-apache-sodium_8.2.8-1_arm.deb
Size: 19768
MD5sum: 67d1574381fd7704e2ff946bd118f887
SHA1: 0c8dbed570490b4bca49fb5ad33c7b2b56bac35c
SHA256: d81fb6d34daf1a282c7e2fef24ca834ba9d0e8e83202211367ac0b37031ca6ae
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: php8.2-apache
Version: 8.2.8-1
Architecture: arm
Maintainer: @termux
Installed-Size: 12384
Depends: apache2, apr-util, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-apache_8.2.8-1_arm.deb
Size: 2390008
MD5sum: 6ea3ab5a713d71a4f1fd38ea3ecce76c
SHA1: 3041f4f14ba2709c45ec4eadb23c08cb1ce1fa98
SHA256: 162174cc6f01efbed295910c05d4cb0f7b09efb770318ffe43307fcb88de76c0
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8.2-dichvucoder
Version: 9.0.1-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 320
Depends: libandroid-execinfo, php8.2
Filename: pool/dvc/php8.2-dichvucoder_9.0.1-4_arm.deb
Size: 121208
MD5sum: dcec194f641fe76eb7eb386880696d23
SHA1: 206cf6a2164246a401ebea012f75519a1274a4b1
SHA256: 6853d5dc77b97c82ea7e73e9f48aadf1549af686cdea0d9b34609c7b003cd86d
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php8.2-fpm
Version: 8.2.8-1
Architecture: arm
Maintainer: @termux
Installed-Size: 12484
Depends: php8.2 (= 8.2.8-1)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/php8.2-fpm_8.2.8-1_arm.deb
Size: 2444284
MD5sum: c5fde47f11efea2810460e48addb83ee
SHA1: f7ae93300a81e86a80c7ffc32a0ca863847979a3
SHA256: d1718fab70cf95bb369a14d0ad6dd5c3899802f4865138235272788d8211c597
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8.2-ldap
Version: 8.2.8-1
Architecture: arm
Maintainer: @termux
Installed-Size: 88
Depends: openldap, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-ldap_8.2.8-1_arm.deb
Size: 22044
MD5sum: 10d551766c14c3f35e01c4f53b27a24e
SHA1: 0241fee5964b069e07304a3bb4366bcec8440d38
SHA256: 8df61ff736c4dfd46f2e37b4f6588841014de527049635d93084f51afa6b0273
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8.2-pgsql
Version: 8.2.8-1
Architecture: arm
Maintainer: @termux
Installed-Size: 140
Depends: postgresql, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-pgsql_8.2.8-1_arm.deb
Size: 40804
MD5sum: 7eb09057c7c97b33e0f1f12ca05b79f2
SHA1: 6ac4f469e2dc9033823a722adc8cb424a98e3448
SHA256: 1b76cd12e338e85430ec30594f63d0defd2ff0b66cd8db7949236e8bb0b2c48c
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8.2-sodium
Version: 8.2.8-1
Architecture: arm
Maintainer: @termux
Installed-Size: 100
Depends: libsodium, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-sodium_8.2.8-1_arm.deb
Size: 19628
MD5sum: b47096d6c5abaeb7f4b9157d653a2730
SHA1: 401e21ad4046cb18511fc6bf975c4a6073a05b3b
SHA256: 2bab7115cb02680e93cf18aba04a4568bca6ed6abf929e911dbae92a32838bc3
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8.2
Version: 8.2.8-1
Architecture: arm
Maintainer: @termux
Installed-Size: 44000
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php-mysql, php-dev
Replaces: php-mysql, php-dev
Filename: pool/dvc/php8.2_8.2.8-1_arm.deb
Size: 7918580
MD5sum: 2602e8fa5de2bcafca756e926fd8a98a
SHA1: 96be40772eb3b9196600ec1bbf242afbe29b4201
SHA256: ec6a32119b74dbd1fc4786599575b0457f4ece2fa955b8d583b0c76d9fb78aed
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: test-packages
Version: 0.1.1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/test-packages_0.1.1_arm.deb
Size: 2036
MD5sum: c412997b404871fa0a404437952a895f
SHA1: 69dc08d62bc522b78739390c649522e491ee8860
SHA256: 0f3d7bd828f428d8e5d0f2ce34b8ec2f35fce2b5ecd39888df44acce3708508c
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

Package: huy-repo
Version: 1.0.1
Architecture: all
Maintainer: @u400822
Installed-Size: 60
Filename: pool/dvc/huy-repo_1.0.1_all.deb
Size: 2844
MD5sum: a8cdab253eba0be2557c27d096c910c1
SHA1: 2757c233b2423ec1ebf1fd239601968686813e0f
SHA256: 5cb1c07bda5dc58d7a41cd1c9747941442cd8f298956b66c0c89a8664ba0d9da
Homepage: https://u400822.github.io/
Description: Community repository maintained by Huy Pro

Package: muti-php8.2-composer
Version: 2.6.6
Architecture: all
Maintainer: @PuneetGopinath
Installed-Size: 2840
Depends: muti-php8.2
Filename: pool/dvc/muti-php8.2-composer_2.6.6_all.deb
Size: 529636
MD5sum: 021b0b0c1b9b60c0e9acf758c9c2caa7
SHA1: a9d4781f59430f148033ea3965c58e0569b9cec8
SHA256: 8d6f240e29d62c9cdd844465c9de38dc499def683527dd209676008acb7146c3
Homepage: https://getcomposer.org/
Description: Dependency Manager for PHP

