Package: dvc-tools
Version: 9-1
Architecture: arm
Maintainer: @Dgbaodev
Installed-Size: 10776
Filename: pool/dvc/dvc-tools_9-1_arm.deb
Size: 6415068
MD5sum: 9afc5c6962a5b4e1e6fd08f0d427a3eb
SHA1: b325c37517379403d8bce121a767e3b62d1c38f9
SHA256: 46d5c09e4668c685a0271cbcb9581009f8045619ac259697f9213481ec22b7a9
Homepage: https://dgbaodev.com
Description: Dichvucoder Tools FULL Version 9 By DGBAO DEV

Package: huy-mtool
Version: 3.0-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 60
Filename: pool/dvc/huy-mtool_3.0-1_arm.deb
Size: 17616
MD5sum: 8ee364cf5cc2a1fcc7efbe2ad2d93fde
SHA1: d84df5d179bf39296f40f6867ff10645cc40f347
SHA256: 030e38f1f1efc11d944021127867b4d21fec1252634270bcfe9b1cd814089cd6
Homepage: https://quanghuynopro.xyz
Description: Mouse tool by huy

Package: just-a-test-package
Version: 0.2.2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.2.2_arm.deb
Size: 2032
MD5sum: 375712f0924c40dcf117263b0fdb43dd
SHA1: 8e67ea1cb5f70c98c7a27005c7aa837bf164e5bb
SHA256: a68a5265763183c8857dc3f14ff7bb7c0ee71b0bf6f5dabcb1c60ea249f4fddf
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: lib-zend-dvc-8.2
Version: 9.2.0-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 148
Depends: libandroid-execinfo, php
Filename: pool/dvc/lib-zend-dvc-8.2_9.2.0-1_arm.deb
Size: 51844
MD5sum: c0e7844d921dd2d3611ed8262ebf8ae1
SHA1: 697d7e45e23b8f3940e18a0492d15149a1677387
SHA256: e4392e917facecae334b56b0185c8d6353474dd9ec7aa34bb110abdd4f9b3cfb
Homepage: https://dichvucoder.com
Description: Lib Zend DVC PHP 8.2 for DVC PHP

Package: libdvc-fix-alom
Version: 7.4.33-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 48
Depends: libandroid-execinfo
Filename: pool/dvc/libdvc-fix-alom_7.4.33-2_arm.deb
Size: 2048
MD5sum: 4c90f290abc29f498e5907d47b62c246
SHA1: 5a78c4198377874be7d3f4a98cf5278c2d8219ee
SHA256: d0fac45289dad6a073e2e706906e974c6bf2031ffa2919643fca87f4d25e5f0e
Homepage: https://dichvucoder.com
Description: Lib PHP-CRACK Fix Alom for DVC PHP

Package: muti-php7.4-apache
Version: 7.4.33-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10732
Depends: apache2, muti-php7.4 (= 7.4.33-6)
Filename: pool/dvc/muti-php7.4-apache_7.4.33-6_arm.deb
Size: 2130236
MD5sum: 1cae69dee60f96d183ead286a4195237
SHA1: 0e8edb60cc52b90704011cecf3a1cbedc2f2e4ad
SHA256: 91d31717ecee39f817c7b4cac73fe4fb9464e1068b369a5f985717ec3e5b4a4c
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-apache
Version: 7.4.33-5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10740
Depends: apache2, muti-php7.4-crack (= 7.4.33-5)
Filename: pool/dvc/muti-php7.4-crack-apache_7.4.33-5_arm.deb
Size: 2132412
MD5sum: e7ff331ea132a5fa65337395c149fbff
SHA1: 3d879b30fdb90f0a3a869bb1327465ea81a9e53b
SHA256: 212411e7439bec81099f18b73497100a26c001b0f91487563edd4784584d06b3
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-fpm
Version: 7.4.33-5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10792
Depends: muti-php7.4-crack (= 7.4.33-5)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-crack-fpm_7.4.33-5_arm.deb
Size: 2173980
MD5sum: a9b83dde8d789707b7bf8e9096b34cac
SHA1: 161cbfe71a47f1468c0817acfda435ce706fd739
SHA256: 1614a577755fd059bd8e0e0fcfed92812b06c9daf6c83c26e3568096e598776a
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-crack-pgsql
Version: 7.4.33-5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-5)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-5_arm.deb
Size: 820
MD5sum: b6f26965f784bf72382ead7d73cbbed0
SHA1: 820a2b93aea831d6055fbe1b74fc672b825b3035
SHA256: c20ae8b5a6157162a5562f81c961a3a4371d65c5ee478d09eff909189845fe2d
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4-crack
Version: 7.4.33-5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 42144
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-5_arm.deb
Size: 7828368
MD5sum: b270ae035fadcfd7aae9a8e0a9c9edd9
SHA1: 9bc23ce4b516d20d9ce38c2719af8f518a20a118
SHA256: 424199e0d38a1e9ee4918753b2bd5efb929e12bb46b411fcf7d82e822f0c309b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: muti-php7.4-dichvucoder
Version: 9.0.1-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-6_arm.deb
Size: 114704
MD5sum: 9103497502b9b6146d8ef2d2d9a53dcf
SHA1: efc4caa0ad2478ed993563ab695958be12f8b487
SHA256: bc48b9d74c52b521d34c890d24ba53143d0b78860d240c5641c45e0e2dfdc8b7
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php7.4-fpm
Version: 7.4.33-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10784
Depends: muti-php7.4 (= 7.4.33-6)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-fpm_7.4.33-6_arm.deb
Size: 2166308
MD5sum: 86654a6513ea10732299d800cd77639a
SHA1: 838ef727ef62884aeee3d156130767cc51ad7663
SHA256: a0b1872a90cd1067bf89e539d88a4a10948f199f97a71651e1a1dca44834aad7
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-pgsql
Version: 7.4.33-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4 (= 7.4.33-6)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-pgsql_7.4.33-6_arm.deb
Size: 820
MD5sum: cf0abdea3342cd11ae4759ee5a7a0fe0
SHA1: c7d25b4cfd9e25ee4efab56991ab9719e657b76c
SHA256: a6d0dac7f504e301b79b86b175fbcb1e7419cbc65e05d38c0d7bc56c691e8995
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4
Version: 7.4.33-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 42112
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-6_arm.deb
Size: 7820728
MD5sum: 997501c9ff03b22df50bff05e426f17f
SHA1: 2cdf9f4ab8b1a1828b2269e3749c9c1e66e8c958
SHA256: 155a3bd3d1818f427f169a1c897d83c57ee88b58f59e6975fcd34964508b89dd
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.1-apache
Version: 8.1.6-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12152
Depends: apache2, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-apache_8.1.6-6_arm.deb
Size: 2303200
MD5sum: 506f8839d2cbe63cd64330877e91b39d
SHA1: 15c0dedd5bcd2fed08d51d6c8fec2504ebf37b15
SHA256: 83f1a1abbe228d017222ad75fe24555ea0848316831f9879c9a74d4e7c359753
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.1-fpm
Version: 8.1.6-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12196
Depends: muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-fpm_8.1.6-6_arm.deb
Size: 2343076
MD5sum: 320692e2cbdf5ad5ead2d1ed588b4643
SHA1: 34ed3c5995221c9c331afd699c7545ab4fbbd091
SHA256: 421bc1280b36993f1bdde615974604663832836e5a0c77f596f0ab3a7e6a411f
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.1-ldap
Version: 8.1.6-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-ldap_8.1.6-6_arm.deb
Size: 788
MD5sum: 26d95e21a773c41a837ef259a6b199aa
SHA1: 470bf306fe134f6495933daf24a444a12c9eff25
SHA256: 0d5893aa97c8b29a92a697682785c15012b8659a5dd11417d483477bcad931ae
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.1-pgsql
Version: 8.1.6-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-pgsql_8.1.6-6_arm.deb
Size: 800
MD5sum: c899c15dd4d2d5727ac1b86208fa79b6
SHA1: 711796e44714f02c7bd96c0248a08970bd189919
SHA256: d8cdddf0af634eae9bb476ab61cf7df8296d7ec5c0704b62e60d163cde95ca36
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.1-sodium
Version: 8.1.6-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-sodium_8.1.6-6_arm.deb
Size: 788
MD5sum: c978a11ec8793a2c8ac6a6ccb39fc05d
SHA1: bbca04d9b54087d51fb9a366af0108045a228dfd
SHA256: 893cb17a86a1ec08bc0c6a221708aa8f8d9515b68cd6eb213c984b4562520de4
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.1
Version: 8.1.6-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 47128
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-6_arm.deb
Size: 8394664
MD5sum: 2c4c7d954547c14dac4b25c7b8a7a46c
SHA1: c41caf08792cf87a41b3f26c093492e2b33ee33f
SHA256: 44f6bea243b5c3416617dfad127c9dd26675cd271a06cddd04ea54e042bb1abb
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-apache-ldap
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-ldap_8.2.5-7_arm.deb
Size: 808
MD5sum: fc900bfe6a843bf3a36ae56a86c35c4c
SHA1: a8cc994d2302ddbbc4044f2624f5652a14ea4cf3
SHA256: 9bae5aa7a9d26846fe3e4d5aaf4788b1f303db3e795056c183ef8b7362a9139c
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-apache-opcache
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-opcache_8.2.5-7_arm.deb
Size: 804
MD5sum: df3eb24d623559d8fa8a6a14b9bef09a
SHA1: e127528b2d40ff9e993b470be2574fb70097d82c
SHA256: 0ea15fc34a9aef1d4432a6eb5f4af61c29ebdc0661f3aa04b72da17c5bf433a2
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-apache-pgsql
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-pgsql_8.2.5-7_arm.deb
Size: 812
MD5sum: 76863baaf155c8fa4b3f27563514c9c8
SHA1: 5ab3047ec49fe8e05d44e113737736eba47408eb
SHA256: 7bf948f98fec2fe7c6a1b063cdf01106a810927a0eb01b2d6ace2e6d042bbaaa
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-apache-sodium
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-sodium_8.2.5-7_arm.deb
Size: 808
MD5sum: ceb06ce20eef395e3868d2534b6561f8
SHA1: 3c0921dc75bceb30360398540c292eacacead9bb
SHA256: 2b2e1ab7a8ac2537615399e2b9aa11c326ff738cf5b71e86f6cea293c31e4d77
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-apache
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12396
Depends: apache2, apr-util, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache_8.2.5-7_arm.deb
Size: 2392440
MD5sum: 809dfaaaf18399425ed6fe5b22bab763
SHA1: 33d8b472d7bad227fc5f7f9528f69c461f5c189d
SHA256: a7b25524ceea3725d585b3fd987cfd7e24eec189c78a3269f88a20b44b9d44bd
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-apache-ldap
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-ldap_8.2.5-2_arm.deb
Size: 812
MD5sum: 9e4165678e47ae72657eef260afbb8fa
SHA1: 0054e8a0711fb53c21f8ef3935554ad300a030e1
SHA256: edaed0a4923f9a97e4f94b2993fcd7cf77f7b5134dfbfffb323639d8f9db2301
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-crack-apache-opcache
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-opcache_8.2.5-2_arm.deb
Size: 808
MD5sum: 0ee92a82648979a8adffbe5744cedac7
SHA1: a9546186d680af1bbbe84f827e6b2060980a0d7c
SHA256: 702ea367b6ea5fb2a42b76d49e8f2485a9a524f23b7552b9de2080156e9f8b0e
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-crack-apache-pgsql
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-pgsql_8.2.5-2_arm.deb
Size: 820
MD5sum: a95d1ac1303b060fe6b34b207dcf1abf
SHA1: ce41494887719ebfd26215ba1aead31372109d52
SHA256: 0c2318cedad504ba612b93ec893d482588b34da30c8d70a584c24982b35991aa
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-crack-apache-sodium
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-sodium_8.2.5-2_arm.deb
Size: 812
MD5sum: 839edb7d07bc78a3945c8026280ae29f
SHA1: 601683ed9de5b594a5764a4d0a6e884566860f96
SHA256: a4113936080f1532fc30e81f2a1a90fa1d3648c14a9894139be6525c4df7bbe1
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-crack-apache
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12400
Depends: apache2, apr-util, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache_8.2.5-2_arm.deb
Size: 2395540
MD5sum: af392afc999c2d31621302b536f56854
SHA1: 12220fb380c5c3f81d4037010add0f30bae2a008
SHA256: 2b7abf6a74106133b5f15a858fb2f2edd6b08bb77240acc7038c98cb890fda29
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-fpm
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12444
Depends: muti-php8.2-crack (= 8.2.5-2)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-2_arm.deb
Size: 2436736
MD5sum: 339fd782720a249eca7d251853962ff8
SHA1: b7331b82507d321937fc092f21e9ec89a9deb79f
SHA256: 0a83405b2b0506c099afe51c66b481e3eb3432ed90662ee5cb4f06ca48b2333f
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-crack-ldap
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-ldap_8.2.5-2_arm.deb
Size: 796
MD5sum: 8f9c93f5643d7d9f17acad6cd1ea034e
SHA1: d59107157ea5779f09a4b9135c9f7462ffee1922
SHA256: f7e0f0850af4275613782d3cb6f7a6657a81ffb60a21a659adfdcd32a2132395
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-crack-pgsql
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-pgsql_8.2.5-2_arm.deb
Size: 804
MD5sum: dc338d8acf03a67ab8dfde030577c614
SHA1: bba9fd36a05c23fe23ade5a8d1617cafbc3e41f9
SHA256: 63381e01a816b1fc6ec2f9949b80bf50f3725c822ba990d77194514b17180d2a
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-crack-sodium
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-sodium_8.2.5-2_arm.deb
Size: 796
MD5sum: 9782b98a7cfae9387fb3eb235ae511df
SHA1: ffca2c70328c768388609d73529e07ab486a3364
SHA256: e85d1bc615b8d1411dcb5bdc91ff089bd689f20c955b0bfb4e8f2d49c7100eb0
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-crack
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 48172
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-2_arm.deb
Size: 8711552
MD5sum: ecfd010d34fe7d110090791ddc977341
SHA1: 98af455380f1229c0ac1a41d44b6fdfb99395886
SHA256: ebbaa710278a77f79da15519e389646b949dcd38946bdae6b1dddf5d92b20837
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-dichvucoder
Version: 9.0.1-5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 408
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-5_arm.deb
Size: 132292
MD5sum: ba24c5af47777b6b863921a42b881b47
SHA1: b1a85d028a7ab85c558e5aaa1b0c39b88fee6c9e
SHA256: 797f6ffd18af5fbe5d61fe46260c029e3ec0ffc216e414aa9cd053a32227bc17
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php8.2-fpm
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12440
Depends: muti-php8.2 (= 8.2.5-7)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-fpm_8.2.5-7_arm.deb
Size: 2436716
MD5sum: 649bfa55957ac42d4b7712eee06f40b4
SHA1: 6c4a524ef6b4d91747d1b90adc35cca5ab8fd335
SHA256: 81015378e5bd1b354a83d89639cb7ce6ad821131ead3161a89041f0bbebb3403
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-ldap
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-ldap_8.2.5-7_arm.deb
Size: 788
MD5sum: a8a2095c28c8b042a9f63ca9aef3121b
SHA1: 5df56cc08209ec45de31711e29a0e4160ebf9bc3
SHA256: e225891a95bdf456f0aae8ae46c4192c4f86d4bf2b943ebf4edd0c66973406ba
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-pgsql
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-pgsql_8.2.5-7_arm.deb
Size: 792
MD5sum: fa5cb9a59da7c857839d4aafae5f7e27
SHA1: c68ea6e82ff81c6cff71d5e4e09cb8b5270b85bd
SHA256: ead32ec6e55a531c549dd1623b2e05341a7236a08bb12d455449485356df4614
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-sodium
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-sodium_8.2.5-7_arm.deb
Size: 792
MD5sum: 24cc07d046cea0fe49069dab43951dc1
SHA1: 11edb650295c46a6608add49ce7282112304d9a7
SHA256: b2e63dffa26a48ea1a00d5bf5e83615ddd20acf347a3e784f53574174542b97a
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 48152
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-7_arm.deb
Size: 8705452
MD5sum: 95e817456c7fe156adeb8e6337985cd9
SHA1: 0bafdb741c407eb91caf6375ede492210c50b3b1
SHA256: ed672f2acb3013f21412d1ce1df1ff8198fb84bf00cb0b9e5beb48e770538d01
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12152
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_arm.deb
Size: 2305180
MD5sum: 1018ea87f65db502466686302fdafdc4
SHA1: 11dc5eae74aed1fff8be0f27bd464531a0d8bf16
SHA256: 6f8159210975f36dafb6d988ae00d9c7d4090cc6f5671cef9efaed4b728ef046
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 280
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_arm.deb
Size: 71836
MD5sum: 075c80dd86db38f5565f293b360010a2
SHA1: 668568698f169edaf2dd2341c58d889c208f8802
SHA256: 93d54595a6e115aaf4d9bce838b8db115c616bc8c97afdaa3916eae6d5b7c240
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 328
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_arm.deb
Size: 124472
MD5sum: 9007b3725337aa5af9417ee2864b6dbd
SHA1: c101db215e24b6aec06fd8182a2b80bea849857e
SHA256: 941ef58edeeb7aa428a6d338b29282b749f6050d63d81a045eb760c73b640c4b
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12252
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_arm.deb
Size: 2355744
MD5sum: 67301cef207b8201d69102a507788ed1
SHA1: 74420a42877ef0e03b89cb2e0a15e135b2d40fdf
SHA256: 57c6628e4dd33fa4779959907c5da37fb87e266f7b7013f7e98c5499f928857a
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 88
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_arm.deb
Size: 21980
MD5sum: 527be3b6918567956d332855c8d4c661
SHA1: e125d614bbdfe89554e2fe1b2bc7a71ef87fd12f
SHA256: de85fb7deba6b8b566ea1ab26890683e5a574cd86c4e7ad66547001be3f23f8c
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_arm.deb
Size: 40432
MD5sum: 6be629f6ee9894a5e0ddd0843ef8a23b
SHA1: 3e65dcf6713f2a6a91713f23b4ee9bf5c88142ed
SHA256: 681d4d5f927434aeda125b5e5c028e90463f832297175d3250baa50c8fbda962
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 96
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_arm.deb
Size: 18512
MD5sum: 453ed78e1f09668822b0ac5227d72974
SHA1: b8d2207fe52f8a76ba6baa545f70c8fc0e2c8e54
SHA256: 93dbc0d8750c465412d07aeec08749978dbd9dc9e909b98ef9da3a9467ce168e
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 43208
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_arm.deb
Size: 7648896
MD5sum: 3cf07e3c739f1c0cfbaa88713eac2bb5
SHA1: 37c618194f6897c47827a0148b6fc37ca7172e22
SHA256: cca4b4035a3df00cefec2a43c9574911d31e20cdd826a693ea534d33d37e8c83
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-dgbaopro
Version: 8.5.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 276
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dgbaopro_8.5.1-1_arm.deb
Size: 69324
MD5sum: 8453a50b3095aaaa771459de833346ed
SHA1: e7bbaf9007036bc34a1b33955c3848b4f50170bd
SHA256: 2f61fbf470b2a8b7de847d88cc040b6cd195b7e9997bb77cd5fec6025051883a
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-dichvucoder
Version: 9.0.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 324
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dichvucoder_9.0.1-1_arm.deb
Size: 121304
MD5sum: 639b52d2a9014411946a5fba5952b507
SHA1: 8d9bf8cf7e84bbfcea7bb3bfed56a62d0af391c0
SHA256: c43e4caf86cb7e24587bb9624b75168dbe91e4ce510a9ec92f3d1e439ccf5193
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-apache
Version: 7.4.33-8
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10732
Depends: apache2, php7 (= 7.4.33-8)
Filename: pool/dvc/php7-apache_7.4.33-8_arm.deb
Size: 2127368
MD5sum: a3ea105d97e998267a18e9fba2894cf4
SHA1: c49d61db4ea21f75a5b7c5fb76cb0b12a10d57ff
SHA256: 5c43b542100da61917a444f747c259c22308e7a80d4a427739c353ce7eb67104
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10740
Depends: apache2, php7-crack (= 7.4.33-7)
Filename: pool/dvc/php7-crack-apache_7.4.33-7_arm.deb
Size: 2133088
MD5sum: 984bcd133c2a0cfdb6a963f14a0f2085
SHA1: a152c6e7a7bf8e2828e02a42db0cca0f39b9f201
SHA256: 20000437857f9f2a0045fe93b384cc86a7d0d7e96a2f8e90695c98da2fed7980
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10844
Depends: php7-crack (= 7.4.33-7)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-7_arm.deb
Size: 2184968
MD5sum: f39cc6ea7d799b370fa83514dec67585
SHA1: 99579a239dc01beb1932ad8594f4e85d5c74bf73
SHA256: 0ace49116c5891f27b1309b920eafbfd26b30b48ff2ccdf1f6796c4968fd9359
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 136
Depends: apr-util, postgresql, php7-crack (= 7.4.33-7)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-7_arm.deb
Size: 40192
MD5sum: 518993e5e49b382c6b79eaf2ab0fda16
SHA1: a5a3925b50981bffc26bd071ccdd725ab53ca585
SHA256: a04cce9ea55c494e96c9bf6780acf4632835431a7d582d83f801198b81066286
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38544
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-7_arm.deb
Size: 7180972
MD5sum: c864ea5d084529dc31944afced99551d
SHA1: 956d8d1195ad5e1546f2ab51367471c9be28e265
SHA256: f1903cee5117d591fc114eff0a03614a36fc0d792e39ccbff026c30cf69f33fd
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 276
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_arm.deb
Size: 69264
MD5sum: de83e50171df29ce1303570429cfd4a1
SHA1: ecaf20f8151b36bf0b625d4f0b3e825a1f84dcc8
SHA256: 71ad18bc67e7dc0eb8f24aa3d9ae5c9399d968ec3654ea9285852ed4b8cd5353
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 296
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1-2_arm.deb
Size: 104268
MD5sum: 5293186e5326250bc5fc1ea2fa4f4854
SHA1: 3ab3f227f29b880e20d5cfdc68ca08aa701e9adb
SHA256: 8f2447c44171091b8567609f517ac4b6ce6166b7dffd68c2b025ba0d694cb509
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fischl-apache
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10880
Depends: apache2, php7-fischl (= 7.4.33-1)
Filename: pool/dvc/php7-fischl-apache_7.4.33-1_arm.deb
Size: 2181656
MD5sum: acec39ad012877053a27163eb550b771
SHA1: 43f1ba3e27eca3e0a972ddcda5642931f2e344a3
SHA256: 1ab1aa325d91163646a20577acf0697acf96097a0e7564af9aa4ff1991f0cb74
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fischl-fpm
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 11012
Depends: php7-fischl (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fischl-fpm_7.4.33-1_arm.deb
Size: 2232944
MD5sum: c68207d4106d400a5d20da2b0f419a74
SHA1: 320d3e40ffe639b7657a9f1144224ac84f30f8a5
SHA256: e7cca2c19129c38ec74ade6d849dc95ab48e8464d1c529e68638e7e6cd153172
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-fischl-pgsql
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php7-fischl (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-fischl-pgsql_7.4.33-1_arm.deb
Size: 41288
MD5sum: a7cc16cd6800d54d6b0074f5d294f17e
SHA1: 486e98712825b747b6ecff138fc747e643340285
SHA256: c7d39cefba60e019a95187fa7c1950017151ee69b9a1b53c7db4a34d1ee53cc0
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-fischl
Version: 7.4.33-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 39004
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-fischl_7.4.33-1_arm.deb
Size: 7344836
MD5sum: e03130f5b02e5fffc3ecddd3a1495a1b
SHA1: 6ca1571fa7bf100f9ed75c66bedb5d33a1f42e09
SHA256: 9b4cda3689ead8983df31b9dac03ae4af2a6bfe4192ca6d0285e74b17bd94a3b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-fpm
Version: 7.4.33-8
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10836
Depends: php7 (= 7.4.33-8)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-8_arm.deb
Size: 2177588
MD5sum: b80f22e593dc0a501c946e956b24ac94
SHA1: 0a48f39cba0d868ee1fa1abb40fe15c532aa16f7
SHA256: ffd85bf7fd62e63c8e4a6e5d6fb97b7bd775936f6f2e7a311b3e16ec41d7d48d
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-huy-crack
Version: 7.4.33
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_arm.deb
Size: 7172048
MD5sum: e286fdb6a3cab1b7071f5c556919758a
SHA1: d69c38e0c0d054169e0bb496edd0b2b4a2408e28
SHA256: 4d2c9672203cb45148fb477f18e17762c751d8aa2911ae8116cdc44fa821e016
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-pgsql
Version: 7.4.33-8
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 136
Depends: apr-util, postgresql, php7 (= 7.4.33-8)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-8_arm.deb
Size: 40248
MD5sum: af5b444d41d0c2fff58e54d8c61eb03e
SHA1: 08d23b2602460ae884370ec8e6e3f1f9bd6b8d00
SHA256: 1b27c3af75cb442ae98c355cf735889b0285eae4fbe41460dd0282a94c7cd420
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10876
Depends: apache2, php7-zts (= 7.4.33-4)
Filename: pool/dvc/php7-zts-apache_7.4.33-4_arm.deb
Size: 2181132
MD5sum: a68a7ee494c0b9dde751f10dbb3f199d
SHA1: 42ba74bb47ac4e4493c38b3c00cf423ee1dffec7
SHA256: a3ca3a45a8ffdff38650f6c7cdace9432533c099615cd5155075908c78c8fe32
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 276
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_arm.deb
Size: 69588
MD5sum: 558ee0cd19bd8f1adac621a1c62104c2
SHA1: 3f86e9ba48c49d22c8f2f0cf90d56b213e4c88fa
SHA256: 12715a0b0ddd9686bb632304a889597ae153336760c62206205bba69b89ab4ba
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 10980
Depends: php7-zts (= 7.4.33-4)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-4_arm.deb
Size: 2230464
MD5sum: f150f0c19d7d7f33adb82e356b4a31c2
SHA1: 4291e16e020d2850190dc53715e267a3a2dae118
SHA256: 1647c13727b620f4e133384fcc677ac8f59213a8ad8f1a277223715f4a7b5f8c
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php7-zts (= 7.4.33-4)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-4_arm.deb
Size: 41368
MD5sum: fe469759adf66c7fb820dda266ed76e7
SHA1: bd1be9503e99d2e9239145d85449fc9a9924eec8
SHA256: 555bdb2e10091211a14db8519813bfaa5bb63280f3c3e34f40006a24209e54a0
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-4
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 39032
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-4_arm.deb
Size: 7352136
MD5sum: 8e7fbcdaa7d4eb760468fcddc9bd3edb
SHA1: 0dd386823a8246ed4e732cdd4631f3fe425b59df
SHA256: ffc667a33cf9186aa2c26e034a553c7c3f779aba8b864957123866ee15f573e1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-dichvucoder
Version: 9.0.1-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 300
Depends: libandroid-execinfo, php7.2
Filename: pool/dvc/php7.2-dichvucoder_9.0.1-2_arm.deb
Size: 101324
MD5sum: 113624f3d733bfc037f8ac7f85470b91
SHA1: 5f281dc8806164862bcf86a9bf24c638ae186442
SHA256: 75be4c691235aac176836d3238c4501a985f990f23860d33c5736f2de5181fae
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-threads
Version: 7.2.34
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61816
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_arm.deb
Size: 12993040
MD5sum: 70165a86eef82815f60bd179eef72ed7
SHA1: 17e51fe28b301544c34f70e7114fe0330f6eeef9
SHA256: a31ddd98009fc740f0f6dfa40444dadb27d44cfcb248a7d48a060677edbb43a9
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts-dichvucoder
Version: 9.0.1-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 300
Depends: libandroid-execinfo, php7.2-zts
Filename: pool/dvc/php7.2-zts-dichvucoder_9.0.1-2_arm.deb
Size: 101220
MD5sum: af3765c546dd83ce7837c324602b276d
SHA1: 8404ed8070b4d303bfec9d845f186b06260f0da7
SHA256: b0f752ab1764ea76f5084b9bcc3cdaf67c8908f95399bc48464f324a65c4cce8
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-zts-threads
Version: 3.2.0-git-0
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 128
Depends: php7.2-zts
Filename: pool/dvc/php7.2-zts-threads_3.2.0-git-0_arm.deb
Size: 35196
MD5sum: 72aca13e0bba77d1cf088cb6438cece3
SHA1: 3f541a5eb49139b1790a421474de2982d8ad0e7b
SHA256: 343897eceaf7667336adc58955558e49d237abf7293781c79781410373b9b082
Homepage: https://github.com/krakjoe/pthreads
Description: Threading for PHP

Package: php7.2-zts
Version: 7.2.34-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61788
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_arm.deb
Size: 12986428
MD5sum: f73fe9e7432254ed9a7e0d05fbd1806c
SHA1: 4846b1f9bea182552fe4f6d85f39b9e00d1d2f2e
SHA256: 730d4e6afce8d4424d926447bf2ea9b2098811d91133191177c7c389a1c1459d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 61784
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_arm.deb
Size: 12986824
MD5sum: 04c761f1db5caf8f19373b403995340e
SHA1: ebdf9e2f762377ffb9194853285e297c66ec76c6
SHA256: bb1a45dfc785a97a7005c61c46ed9356f37c63f069f6edb09a67b6d9c5740d07
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-8
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-8_arm.deb
Size: 7167628
MD5sum: 0c049ae5cbe81ef47db174cae8239f72
SHA1: 2f3091ae90f1d5f53db1de08e3f4651522df5e7f
SHA256: dcec58cde4f6fd4e922015e62f9cc98d0923e988451c71cb19eff7f3019e963a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8-crack-apache-ldap
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 96
Depends: openldap, php-apache, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-apache-ldap_8.2.5-2_arm.deb
Size: 22256
MD5sum: ac2ac5aea7b4425213751f03dfcdd9ed
SHA1: 9567c2afb54e9ddfc8590aa77892dded8e61da56
SHA256: 8ec71e46cc829ac82ae081a5dceb4526d3622c7e6c32ad89a10fbb045a30a271
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: php8-crack-apache-opcache
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 144
Depends: php-apache, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-apache-opcache_8.2.5-2_arm.deb
Size: 46648
MD5sum: 8985a0d039a5a664976dddf52f1a23a2
SHA1: 05ba5e1b50d8c0b4e362d254095a98b290a57394
SHA256: 17d60adcdd30a4c608e1bc25051a3640247f3009e74495232ca6f3cc6235e0ac
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: php8-crack-apache-pgsql
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 160
Depends: php-apache, postgresql, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-apache-pgsql_8.2.5-2_arm.deb
Size: 41028
MD5sum: 3a6fbd6bccfc836057b85beb3bccaff5
SHA1: e4b08414eae341e8758063dea9b266067f5c1b13
SHA256: f52909379ec3e7755c595791db4d0f4fcc5bb1068ba5e697dfedd0e230d90d3c
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: php8-crack-apache-sodium
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 108
Depends: libsodium, php-apache, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-apache-sodium_8.2.5-2_arm.deb
Size: 19460
MD5sum: 2234f45dbf1affe4241d67888a829876
SHA1: 29543c3c26e33b1a910d71bda33e0e20c46afc42
SHA256: 7a5df88dc384c58fac6627bb66ad3b9c1dae7d29a94cbc44651bb242df66cf84
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: php8-crack-apache
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12400
Depends: apache2, apr-util, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-apache_8.2.5-2_arm.deb
Size: 2393544
MD5sum: af518b8e6bbfc70a7ed72eeb71eec14d
SHA1: b30fa86e97ea618b25698978f11e50dbaa44f304
SHA256: 11ffb09a1db1d3602cc704e35884187fa7eedde304e7f0854e1807a4068506b9
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8-crack-fpm
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12500
Depends: php8-crack (= 8.2.5-2)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/php8-crack-fpm_8.2.5-2_arm.deb
Size: 2447488
MD5sum: 48bbc6324d1bb3837ec1de6bb1d20149
SHA1: 315f121c3ec5f86e28adacadb6955484a408b023
SHA256: 43968359eaac609c5d0743ff7035fb4e4c7f46b270d1ce34c53e4489f5126ef9
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8-crack-ldap
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 88
Depends: openldap, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-ldap_8.2.5-2_arm.deb
Size: 22096
MD5sum: be4e60cde4683a639408dc229b2bd2b6
SHA1: a6efdda837cca47420a18b3197e29349bc653359
SHA256: e5ac051ca55bbeb265a0188e4dd3024f4f3aac3feb8b236698c52868d650d29a
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8-crack-pgsql
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: postgresql, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-pgsql_8.2.5-2_arm.deb
Size: 40684
MD5sum: eecfe9765363baf257f90fca826f8e11
SHA1: 8951d2df51c085444efce82c5fc1dc951197c6f6
SHA256: 53717ab07ca27a7ff6e9da07125ceff61aac018ff954c7dc69c00a7c530456b8
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8-crack-sodium
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 100
Depends: libsodium, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-sodium_8.2.5-2_arm.deb
Size: 19308
MD5sum: bb01205665044d6b3b2e935c3774069b
SHA1: c1d6be1711d7eccb35ef09db1bdd6a7488304b61
SHA256: 35e084ae912aea3810bac64a7dc8c54ce3c55c0eb6763538caef3b9af0688b1d
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8-crack
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44116
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-2_arm.deb
Size: 7963052
MD5sum: 534d26f1a30cf952032a127c45758ea1
SHA1: d4bb7028df4bdf13488dffa66ba4d43e0f711b1f
SHA256: 31f658af5df2271ed9608fe9ab7b150c0da5f114dcc316683944213c621790b0
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8.1-apache
Version: 8.1.6-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12152
Depends: apache2, php8.1 (= 8.1.6-2)
Filename: pool/dvc/php8.1-apache_8.1.6-2_arm.deb
Size: 2303648
MD5sum: 207c1232e82a0f1568cd380bd594a898
SHA1: abfca7f71f4b80e48562b3806ac0dc7d477e3dfa
SHA256: 39e8c3e470ebabeade5fdce17e1191e1322d521dfeae923de90d6104faea7f3c
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8.1-fpm
Version: 8.1.6-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12252
Depends: php8.1 (= 8.1.6-2)
Filename: pool/dvc/php8.1-fpm_8.1.6-2_arm.deb
Size: 2357048
MD5sum: 22c6a38bf6ea3e2b26f173ba51ae5d7f
SHA1: 198913b2fdf270f6351e25aada1d4bb2566d0933
SHA256: 4d416133a921cd727e4ab7ae681d40febd35a14d52ecd2ee1215e57f94790295
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8.1-ldap
Version: 8.1.6-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 88
Depends: openldap, php8.1 (= 8.1.6-2)
Filename: pool/dvc/php8.1-ldap_8.1.6-2_arm.deb
Size: 22064
MD5sum: 9547040547e522272392e5b996262aab
SHA1: ca255a3c1d973b724c196599f7eb623e56fb7866
SHA256: f398b2eaf5f57c23de4841c773b0eb47b9e3add15d8d05712f0cdf9948adefb7
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8.1-pgsql
Version: 8.1.6-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 140
Depends: apr-util, postgresql, php8.1 (= 8.1.6-2)
Filename: pool/dvc/php8.1-pgsql_8.1.6-2_arm.deb
Size: 40432
MD5sum: ed56f028bf2432ba66781012ab7be6a1
SHA1: 7e73a73f2d54bb84dda47106ab880e2283e5c96b
SHA256: 55c1d497e0c2c640b6dbb3674955e6a930f2aa5f116ea06b63e289b0f69d336d
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8.1-sodium
Version: 8.1.6-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 96
Depends: libsodium, php8.1 (= 8.1.6-2)
Filename: pool/dvc/php8.1-sodium_8.1.6-2_arm.deb
Size: 18524
MD5sum: caf1575cbe33b2c6371a3c6acbbaf328
SHA1: 271104b832733404bf20f0caa8496931b1414c2f
SHA256: 52c498c575b01a7b5cb027c778443e42bcefa72c5293465963282ca9343ef03d
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8.1
Version: 8.1.6-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 43168
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php8.1_8.1.6-2_arm.deb
Size: 7671384
MD5sum: 7d00190dd6828664f065b42a1cc5ad57
SHA1: 946c5d1e5844992f7faf6c40819dd0c070355239
SHA256: 14f8cca6e7c73a2e5025846bc8a7a8525b5d8635af165a8a3681c43612df7995
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: test-packages
Version: 0.1.1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/test-packages_0.1.1_arm.deb
Size: 2036
MD5sum: c412997b404871fa0a404437952a895f
SHA1: 69dc08d62bc522b78739390c649522e491ee8860
SHA256: 0f3d7bd828f428d8e5d0f2ce34b8ec2f35fce2b5ecd39888df44acce3708508c
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

