Package: muti-php8.2-crack-fpm
Version: 8.2.5-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14740
Depends: muti-php8.2-crack (= 8.2.5-6)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-6_aarch64.deb
Size: 2599924
MD5sum: 624b48291bd56f208e15c42ac2b20ad4
SHA1: 1a8aff8b2b9b14cede6b8b71f7fcb81edbff41a7
SHA256: d90d8ef4148df3cfc1310492028435e91673f8133d2331b7986349285f4c4a2d
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

