Package: muti-php7.4-crack
Version: 7.4.33-10
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 45624
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-10_i686.deb
Size: 8417788
MD5sum: 7edc14bb2c51e63ea74434f060b745ce
SHA1: 62dedb339d340994e114dd3e4f41225cd48f72d6
SHA256: 7cdfbb9aab2e0946672faf9ae288625a34e7b5edc952570a3c30cab5fb35190d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

