Package: muti-php7.4-dichvucoder
Version: 9.0.1-8
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 476
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-8_x86_64.deb
Size: 131948
MD5sum: 51db79203be084fb5a6862208d0f8497
SHA1: 643d63a5dad36e91aeedf49d27bd3c9a48f96183
SHA256: 326454a1c0537e3563fcb9692129c70893ebd5b9ee195a6c8a1a333d61bf7846
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

