Package: muti-php7.4-crack-pgsql
Version: 7.4.33-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-3)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-3_x86_64.deb
Size: 820
MD5sum: a7af33330e32eefc451203996ee60def
SHA1: 8dd7a15080952f2f2c171898204fb5f490e9c40d
SHA256: 7e887987450d7acb0803b2d7e76c7e5032111fcb746c3d1a4b690f4db3e82a70
Homepage: https://php.net
Description: PostgreSQL modules for PHP

