Package: muti-php7.4
Version: 7.4.33-8
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 42112
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-8_arm.deb
Size: 7807716
MD5sum: e84415eec5bc488e9f8d46c13c265328
SHA1: 1d65c8f6774cabdbb5958076684d240317badd3a
SHA256: dba6cf13af5f0b96e5b8487b2bf526c6e42ac613afafd55a6ed0b330f92d420c
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

