Package: muti-php8.2-crack-fpm
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15284
Depends: muti-php8.2-crack (= 8.2.5-7)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-7_x86_64.deb
Size: 2787216
MD5sum: 5ffb7d2c02d0cfd769f16624f59647fc
SHA1: 71362e52034ad57b91edef16eed216dd5b8fcbad
SHA256: 40ba3fd1561c44009b17641f2fa99753bc50c46b2e72be93a02974bfb6171b83
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

