Package: muti-php8.2-crack-fpm
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12444
Depends: muti-php8.2-crack (= 8.2.5-2)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-2_arm.deb
Size: 2436736
MD5sum: 339fd782720a249eca7d251853962ff8
SHA1: b7331b82507d321937fc092f21e9ec89a9deb79f
SHA256: 0a83405b2b0506c099afe51c66b481e3eb3432ed90662ee5cb4f06ca48b2333f
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

