Package: muti-php7.4-dichvucoder
Version: 9.0.1-8
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-8_i686.deb
Size: 123280
MD5sum: 9cfa095bb93eeea73fb2f2f99d520336
SHA1: 17b3ed344b83a3ce202aa457cf5a8dc636bd1c0f
SHA256: 5c6966f1b18949a6b76c9df68ea39ef2ff3413e79dc4011d632c9fb40ee8699e
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

