Package: muti-php8.2-crack
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 48172
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-2_arm.deb
Size: 8715980
MD5sum: 2189d8680ce797f0a64b110abbd6dfef
SHA1: 9a909e189e4656ec12535a9ddc72ef74d7737a53
SHA256: 11acdb2a752b60afc7e7eccce4392436b3200d2fc821069e4c3993ed87e3ee7e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

