Package: muti-php8.2-crack
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 57044
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-1_x86_64.deb
Size: 9865744
MD5sum: d6052240cb9f3930f93e46fbd3a4052b
SHA1: cad8504c5ac56f47b3274fec423ecd8f685197d0
SHA256: bc0fcfae49ebc4d15e010bec6c217f56ebb5d3ecd3c7f5007dc570cfff195bf8
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

