Package: muti-php7.4-dichvucoder
Version: 9.0.1-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-6_i686.deb
Size: 123268
MD5sum: 8ca5e244186b3be61d13ab9dff263331
SHA1: bfcf2e2bde337d0562b0a4e75e48e9c320c2cdf0
SHA256: 44e5bc5b79e4d1f0da88e251cfe46b5d2719d4ce2fdaae41ea822f6fb01f2257
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

