Package: muti-php7.4-crack
Version: 7.4.33-5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 42144
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-5_arm.deb
Size: 7828368
MD5sum: b270ae035fadcfd7aae9a8e0a9c9edd9
SHA1: 9bc23ce4b516d20d9ce38c2719af8f518a20a118
SHA256: 424199e0d38a1e9ee4918753b2bd5efb929e12bb46b411fcf7d82e822f0c309b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

