Package: muti-php7.4-crack-pgsql
Version: 7.4.33-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-5)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-5_aarch64.deb
Size: 820
MD5sum: 851b72c586f364815338e85ac3d071ec
SHA1: 7342c646504dcfb4dee94eb7f41c8135b3743230
SHA256: b08e85ee1d852cba996bbeb0ffe241a7518bcdf567be5214d0600ada1686f232
Homepage: https://php.net
Description: PostgreSQL modules for PHP

