Package: muti-php7.4-dichvucoder
Version: 9.0.2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 496
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.2_aarch64.deb
Size: 132792
MD5sum: fe9f309014867aab81826cc6b97fe808
SHA1: fac86f4471eab9e4afe287d3ea34ef81e420cb66
SHA256: f20cf68aab7268bb4b5538e2a697d8163105a539debdc3beef4c8db60382e2e3
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

