Package: muti-php8.2-zts-fpm
Version: 8.2.8-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15644
Depends: muti-php8.2-zts (= 8.2.8-1)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-zts-fpm_8.2.8-1_x86_64.deb
Size: 2884648
MD5sum: 4ac1129ed73886a1a407b49417973c96
SHA1: 24381684ec1f4202402d2279051150538d6a6408
SHA256: 92f2adc9282d00ec3ef91e0f3c5f51976877d9f6e4a82790cb820d19339fb1e6
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

