Package: muti-php7.4
Version: 7.4.33-8
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 45548
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-8_i686.deb
Size: 8416004
MD5sum: 6bd5bbbb7c43acc8d8a08a993052bb7a
SHA1: 594a9b03f1f65fef5ecce9f5d355705a3c79d202
SHA256: 63198b9c1df9ba820ce7e30eed5a6864ad3a5657ff85a64d262d9bcb80a132cf
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

