Package: muti-php7.4-crack
Version: 7.4.33-9
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 42144
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-9_arm.deb
Size: 7831244
MD5sum: 0d576d78cb9e6f65764d85af4c6563d0
SHA1: b1152ad167baaacc9fe426a15a6304617d0316d2
SHA256: 15ae9cee7be92ffe172256daf50231a97b301b4475d0b14db2ab17eb9aab18dd
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

