Package: muti-php8.1
Version: 8.1.6-9
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 51528
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-9_i686.deb
Size: 9246172
MD5sum: 8edd9c2eda09d1fc81a26f04a0cfb87d
SHA1: 6f0afb316240a86da605ff2bb393d97aae23ccf8
SHA256: f4d620f89be4854d4cce2baac089f1b7afdeecc6015082b7d8a02d143479b973
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

