Package: muti-php7.4
Version: 7.4.33-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49284
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-6_x86_64.deb
Size: 8663372
MD5sum: 94856d76ed82ee677176338115ae99bc
SHA1: 2c7ccf273430229d01aab86c0989ad74689afd1f
SHA256: f24d178d4a71ebc5c39761672e15d19163318c42340892f74545aa1d57600775
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

