Package: muti-php8.2-dichvucoder
Version: 9.0.1-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 528
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-5_x86_64.deb
Size: 153024
MD5sum: eb0b054dda521aae3dfc09aa761b30bd
SHA1: a3021a2a804ad0589f2940da66e709a6aecb266a
SHA256: 6e6cf6d11053eabb07fbdd27b06c2c417d04ce564836a970b14e4de22135ccf8
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

