Package: muti-php7.4-crack
Version: 7.4.33-5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 45588
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-5_i686.deb
Size: 8432596
MD5sum: 494fc4ec7c0b72e80baf256042f19db6
SHA1: 6cd9f9cdee827bd2875d7754d3e8db3c979683d8
SHA256: ea8104de244d3446a69313d3520ba8cd5f56314d4d6ff917988abf35caea1747
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

