Package: muti-php8.2
Version: 8.2.5-10
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 48152
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-10_arm.deb
Size: 8692068
MD5sum: 0bb731cef02b7fa721d74cf4118d8f1d
SHA1: 676b717eb7cef334314413754749575e027978c1
SHA256: bcdcd62092c1a68361bf239570d707232d0539af559b0f0f8c061237833c98e0
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

