Package: muti-php8.2-crack
Version: 8.2.5-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 57044
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-6_x86_64.deb
Size: 9864204
MD5sum: 4b445b2e72d0f5f86c66b76bff0fd6ef
SHA1: a85366b6be1aa68d53209e25e6dbf71b3ac06018
SHA256: d866cf1dc1cb84643fb10cff0b4d82bfc0722f8cd8cb8b9f1bec3cc8f2deb2c5
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

