Package: muti-php7.4-crack
Version: 7.4.33-9
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 49136
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-9_aarch64.deb
Size: 8307916
MD5sum: c99e5c2e416696e447fc05c0498d7e74
SHA1: 1eb46f3f1a18a8be202d18e013d316c5878470ac
SHA256: deb6edc7ca1284cf2c658af13b2a681d4775e1a5d47e6586c9558005b6b4adae
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

