Package: muti-php8.2-zts-fpm
Version: 8.2.8-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14484
Depends: muti-php8.2-zts (= 8.2.8-1)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-zts-fpm_8.2.8-1_i686.deb
Size: 2804496
MD5sum: 238a0da3c0f66e05ac1f3abb59da8dac
SHA1: 5d616866eae948f8e0d71516f7cb2c0e9eac5471
SHA256: ea40c46dad96e3487aed51ad6169119b326f6a4d778964148d5cf53d7738d086
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

