Package: muti-php8.2-crack
Version: 8.2.5-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 57316
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-7_aarch64.deb
Size: 9615328
MD5sum: ce6b99d2331960385d5ded8f5bc1d45a
SHA1: 2b7ac43fc495f525cab9894ab002d8de10d45be6
SHA256: bf6d149a07afd3773841f93c4b2b2e5c2576ef2fabb3375dd1b6c5d3984cc93f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

