Package: muti-php8.2-dichvucoder
Version: 9.0.1-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 504
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-5_aarch64.deb
Size: 146324
MD5sum: 165a0586e436b151296748f4e3551a5d
SHA1: 24abeaef70eaa224bd9e1e5b8b888af7dc1c3b3f
SHA256: d3ec2da32f9b941a472ec03b2f8c5f557e98473b1c41fd019814dc13d731f157
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

