Package: muti-php8.1
Version: 8.1.6-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 56068
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-6_aarch64.deb
Size: 9292656
MD5sum: 0c9cb3b2c09e30d3b28d1e65696f3ad1
SHA1: 751bb23b17bc238219be6863f0e6505dbd0faeea
SHA256: f87e5be75165395e55a575080ade746a0acf2b73be1b357515f802b732e67942
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

