Package: muti-php7.4-crack-pgsql
Version: 7.4.33-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-7)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-7_x86_64.deb
Size: 820
MD5sum: 2ccd437940145241da42f5a6befb29dd
SHA1: 73b5c46aef88944eefb9a4508ec7af046f23ee2a
SHA256: 7e3491556cf63fdf87992cfbfb6e64b6a350b8ce2ee6a8a92145d2a4d580dbda
Homepage: https://php.net
Description: PostgreSQL modules for PHP

