Package: muti-php8.2
Version: 8.2.5-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 57288
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-7_aarch64.deb
Size: 9613092
MD5sum: adb2cf6930d47df6672861c64629822a
SHA1: 07fc26f5d0069fdbd5930a322b9c33fc57cf5576
SHA256: 504be233d57cc55024e1eeb02b85140d892b6e46373c0e5fc94f35e88d35355e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

