Package: muti-php7.4-crack
Version: 7.4.33-9
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49324
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-9_x86_64.deb
Size: 8672280
MD5sum: 737bf28b3dcbb09d7a371b2763d7f6a4
SHA1: 986f33e62aa1a6f1665a55b7c3bd1f9cc1314e0e
SHA256: 5461735cd479a9741929273f9fed61ccbf5b2708b4cb9cb45d0c54052dd543b1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

