Package: muti-php7.4
Version: 7.4.33-8
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49284
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-8_x86_64.deb
Size: 8662584
MD5sum: c013a52eb5c859d2e3ecc3a8f4519695
SHA1: 1687763699d402987e17ceaba5bb6533b69b005d
SHA256: eadd29dfcaed07291d1c827ad25463276d25c003c6ac232247df3a1daf7c41d7
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

