Package: muti-php8.2-dichvucoder
Version: 9.0.2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 544
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.2_aarch64.deb
Size: 152124
MD5sum: 18d3d22a8a49f7fb922572125a7e64dd
SHA1: 727eb06e831c3d3cb83779cbf232eef813ae92b5
SHA256: 7d578b10c4a5c28d80b08b76f62aaea409d7342c31ee18e66e7d81f444e2f229
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

