Package: muti-php8.2-dichvucoder
Version: 9.0.1-5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 408
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-5_arm.deb
Size: 132292
MD5sum: ba24c5af47777b6b863921a42b881b47
SHA1: b1a85d028a7ab85c558e5aaa1b0c39b88fee6c9e
SHA256: 797f6ffd18af5fbe5d61fe46260c029e3ec0ffc216e414aa9cd053a32227bc17
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

