Package: muti-php8.2-dichvucoder
Version: 9.0.2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 468
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.2_i686.deb
Size: 144164
MD5sum: 051b3242117d3e1f6541c5b93c2cb674
SHA1: e27839c845d08f96e4b809307dcbc32353868cff
SHA256: 6750c28de0f8d4148e6eb48d35a2c176ea12298061eb9f6db6882d6355d89fa8
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

