Package: muti-php7.4-crack
Version: 7.4.33-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 45588
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-3_i686.deb
Size: 8437608
MD5sum: af554cf8f86b00188a0a97ac736d6690
SHA1: 6f1d4a495661102b307b3b8e2f5c6ce9a4ead502
SHA256: e94fa4e6c03c76b96e87907f67d00b67e101e988961e08a79e3fbad8678a8d9b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

