Package: muti-php8.2-crack-fpm
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12444
Depends: muti-php8.2-crack (= 8.2.5-2)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-2_arm.deb
Size: 2438324
MD5sum: e473921173ec18ab96f70bcdd8af2b13
SHA1: 1938c8ae0effe9d7047767af49d7fbb65fcde68e
SHA256: 46cdaa216cdfb096f2e0c6bd448fcb1fb2ccf0c272fa9270bad6b7d5e8b7a380
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

