Package: muti-php8.2-crack-fpm
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14152
Depends: muti-php8.2-crack (= 8.2.5-2)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-2_i686.deb
Size: 2704876
MD5sum: 4674ac633fffc8bd5e5386e4bc2d08b3
SHA1: 6334daa722fa8a3dd22ba13eb5548e44f9126d36
SHA256: 8763fe7a1721c9f90dbbc60acb48582bd07071292d0c57efeb6645bc9af99fe9
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

