Package: muti-php8.2-crack-apache-pgsql
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-pgsql_8.2.5-2_aarch64.deb
Size: 820
MD5sum: 9066218f2c050282411b6dfc97fcc088
SHA1: 80ed4fffdf36a3d78836c0356d0d375279853f13
SHA256: e1db819de88fd3d687d887d0e1234b4c59bc546a706c85c5c6583240938a5561
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

