Package: muti-php7.4-crack
Version: 7.4.33-8
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49324
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-8_x86_64.deb
Size: 8656176
MD5sum: 704c18ccc10f79a0d7831fed7bce9e86
SHA1: 9e3043d3b8e7289fca8f53d0cc35a9e81aea0684
SHA256: 6e5bf2562867aec686a93651c74c931a1145398f915401248f17fd921c96d771
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

