Package: muti-php7.4
Version: 7.4.33-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 49096
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-5_aarch64.deb
Size: 8302512
MD5sum: 997d94ccdb0a6d0e0c7c69c8ee1a01e8
SHA1: cf900ba00ae5797c31c171e6169ef8eb233bb2e2
SHA256: 5fba38ff92dc91a91ba78c7202e43dff9f36ed36b069b6ae9ab636d93702500f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

