Package: muti-php7.4-crack
Version: 7.4.33-9
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 45588
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-9_i686.deb
Size: 8427840
MD5sum: c02cb800506d7cca9d7fc4b82f8bee46
SHA1: b670e5b3f11e52e8ded7fcb64f39cb9a80568646
SHA256: 98e0359ab73e6b91abf499fcb8d5966b906a801e1f23219b083ba11bfd88c06d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

