Package: muti-php8.2-crack-fpm
Version: 8.2.5-8
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14152
Depends: muti-php8.2-crack (= 8.2.5-8)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-8_i686.deb
Size: 2703848
MD5sum: d333d242b6ec7d777253ca829d159adc
SHA1: 94f993a77ce6c060fb38e207d661bf1f3ddee68f
SHA256: 9b808f7b068668fc8259be6120bf833a5e1d106d2e4b65216d979e704cca8298
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

