Package: muti-php8.2-crack-fpm
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14740
Depends: muti-php8.2-crack (= 8.2.5-2)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-2_aarch64.deb
Size: 2597464
MD5sum: 45e7dee94c1818f06b607eaae1704fb5
SHA1: 432e334d0f52677478796e975e6ea4b1c34b6b02
SHA256: c1ddb0855266db4bfd6c18d3bf717f9b8144a333ea438c7877b2488c8c444616
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

