Package: muti-php7.4
Version: 7.4.33-9
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 45588
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-9_i686.deb
Size: 8405608
MD5sum: 916068473305029067e8148e396b6566
SHA1: 70286bdc11f1b7c8bda9b1441ccebdca02d89ad8
SHA256: 10d9c329d1d3babb45c271971b7549161c1c5f44b8def1dbd8d10f155cf4cf69
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

