Package: muti-php7.4-crack
Version: 7.4.33-10
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 50916
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-10_aarch64.deb
Size: 8547788
MD5sum: ae867f3dcce116e2f868b57f5561ffca
SHA1: 2d5e6d22dede6206979ffe7407ba132330f1af4d
SHA256: 04c2fa011536a396c4b3967a187484ccc964371d5ec6edc4e15d39033f26cb72
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

