Package: muti-php8.2-dichvucoder
Version: 9.0.1-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 528
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-7_x86_64.deb
Size: 153084
MD5sum: 4051f2a67006634272601f64b49e64d8
SHA1: f5bf1bc9cbfe3117c7e2242b63db5743e5b4e3d5
SHA256: a7c4d25a07ffb30793df71e83bd9147b5e8f070b3fd86f17f2f2a533084bb4dd
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

