Package: muti-php7.4-crack
Version: 7.4.33-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 49136
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-7_aarch64.deb
Size: 8311532
MD5sum: 1f4ffbe58c487ff740a651edf3931fde
SHA1: 446bfe3f462514ce5469713bb8bcde91a4932498
SHA256: 39e7579f10ed4f23dcf49dfb281a818f19d041ceedc78008f383ee7029d11848
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

