Package: muti-php8.2-crack-fpm
Version: 8.2.5-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14152
Depends: muti-php8.2-crack (= 8.2.5-7)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-7_i686.deb
Size: 2705684
MD5sum: 834b865debce21facdc3f66fdfce8f1e
SHA1: e26f4430d0d130ce61041d6c55486e03ed31c083
SHA256: 26de77a79ce57046939cfe6621040a7a357fbbca57bf1b8d8785a89b6c981117
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

