Package: muti-php8.2-crack-fpm
Version: 8.2.5-8
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14740
Depends: muti-php8.2-crack (= 8.2.5-8)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-8_aarch64.deb
Size: 2597168
MD5sum: 42d22ff88277d8716cef9925ca0ca696
SHA1: 816f4d09248f5e59e07e69674e38b0d3cc9d9077
SHA256: 09736cc98d6ad734f5cea1b3f3a930aa810dd8956d9b12e96ac1a33c76acd63d
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

