Package: muti-php8.2-crack
Version: 8.2.5-8
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 57316
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-8_aarch64.deb
Size: 9610068
MD5sum: 933705d4d8d26ca2e95ec0d96ccebaa7
SHA1: a56de556fee001c6bc94df2cf7e103b34b59ef11
SHA256: de4092392f065eb17faf6062a995913b7406f3e9036773d33d27745d1ed42d78
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

