Package: muti-php8.2
Version: 8.2.5-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 57020
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-6_x86_64.deb
Size: 9857580
MD5sum: be4959c039aeda334d63d6c991d34104
SHA1: 9cb8b5a2613d1ae67633151bd58d489b09466bc1
SHA256: f7bc00be08ee9c1b3a660efe95e7971b6b3c74bbd94eb5ac4766897a64855e8c
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

