Package: muti-php7.4-dichvucoder
Version: 9.0.2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 496
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.2_aarch64.deb
Size: 132340
MD5sum: bf3b29cc511e95d59f68596ebc8d9168
SHA1: d21dc18d98108125f9e5ea8ac3f3d491e5a628f8
SHA256: 57f059573b5798dde12d6c925f62f56149159adf3cee6cf5e62a7124ff7ca650
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

