Package: muti-php7.4-crack
Version: 7.4.33-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 49136
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-3_aarch64.deb
Size: 8314136
MD5sum: e22af7cf9c627c1822294f0eab7d834f
SHA1: d3441a69e57cc4dadf508fd2b6cf172972eb80e0
SHA256: f215c9053d040e5bac867093849dca1138ea062fe7aaa63f889cc35a2556d76d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

