Package: muti-php8.2
Version: 8.2.5-10
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 57020
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-10_x86_64.deb
Size: 9860296
MD5sum: f1134478a196412208b003c5e16b04c3
SHA1: 49361ee1acb71620e693cc4e4daf9e6176bc1dcf
SHA256: 6237e77d7f47f75fccc80bbe100ebf68470ca557350e142b2bd5aef9ceea179f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

