Package: muti-php8.1
Version: 8.1.6-5
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 56068
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-5_aarch64.deb
Size: 9300772
MD5sum: 6914c4e9197b68fb09fa0aa4c69a98bb
SHA1: 86603f7ff10d2dbdc264a81ac1d63db9933565c2
SHA256: 08bb9260aa17b11fc381ca8099ed53a3d0e03bb0ef159f3c42542ddd354cb80f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

