Package: muti-php7.4-crack
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49324
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-5_x86_64.deb
Size: 8675320
MD5sum: 2079b2aedad4851d6c5a591312649ea0
SHA1: dba5bd61028d24dd256de29b817c3bd7b0e52316
SHA256: 08a833e12eb76dab08791d35c4948e73c1ad1bc6bb3e5149fc76ac364fc2bc8d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

