Package: muti-php7.4-dichvucoder
Version: 9.0.1-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 476
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-6_x86_64.deb
Size: 132020
MD5sum: f6e59e309bb7115b311aeaabe863ffe4
SHA1: 2436eff2c1c4e1de031414c8b0f535439d19ae6b
SHA256: ad590f6843c63d73345426a78adaf10d7767702f4651911db9f9aef1e67cb312
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

