Package: muti-php8.2-crack-apache-pgsql
Version: 8.2.5-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2-crack (= 8.2.5-6)
Filename: pool/dvc/muti-php8.2-crack-apache-pgsql_8.2.5-6_aarch64.deb
Size: 816
MD5sum: d9c6721f68d8c77d6972142026aa8274
SHA1: 5d8aac6c233e9697a58f30c698b3299f29685508
SHA256: 021d49fd0e899430d44d7d2017faac02f9f0e5045c8b75b8b39548110185655d
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

