Package: muti-php8.2-crack
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 57316
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-2_aarch64.deb
Size: 9613716
MD5sum: f66b4bb6b8c906ac22e77c7313b4acc2
SHA1: 3b96b9d7f3f603f732bd342c5c87e3ea7e5ee44f
SHA256: aa066d6b8bc29631d610127e9b812517399369e971ca8b7663b3782c966d6544
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

