Package: muti-php7.4-dichvucoder
Version: 9.0.1-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 460
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-6_aarch64.deb
Size: 127584
MD5sum: 0eb96356851ebf3da97a4a1eb766e3f5
SHA1: bf66ea5e90e6c555d9abc1d04528ccaac6ade7c5
SHA256: 6df81f50e9dd4cac6daf6c9b18fb4d712ac2c2e6a885a3d1cf45d022739ec4f2
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

