Package: muti-php8.2-dichvucoder
Version: 9.0.1-5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 468
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-5_i686.deb
Size: 142816
MD5sum: bb31893a0388ec2cd9d79092e7fc20ef
SHA1: bc3d889844153a39a0d4364ec936aeb5c1d7a09e
SHA256: 050fec8ad3de96e738b4d7d978a222ec9ed5bcf2045a161bb286717ae62824bd
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

