Package: muti-php7.4-crack
Version: 7.4.33-5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 45588
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-5_i686.deb
Size: 8429260
MD5sum: 8fea1c2cbea9de336986c4453994bfa7
SHA1: f8f1c6902360afc671a819f3b8be0a7833dac4c7
SHA256: 4535888645c83a79e5765bd55cdc022255b9d73bd99b50d350eac83b3340d818
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

