Package: muti-php8.2-crack
Version: 8.2.5-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 52828
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-1_i686.deb
Size: 9574060
MD5sum: a76ba7eb7958b83384b59967cdab7c02
SHA1: ad4fbb4faa1632aee37b7571f07d10e6e5d456c0
SHA256: 03778fd04058cd8aab2cefb26752632f86a3618c8168269c1e77c4e57ad5b9e2
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

