Package: muti-php8.2-crack-fpm
Version: 8.2.5-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14152
Depends: muti-php8.2-crack (= 8.2.5-6)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-6_i686.deb
Size: 2706352
MD5sum: 4eabdaef66190b9183e95342222657f9
SHA1: 61ebafe2b6d796d870032d020c4886bf20426781
SHA256: 6959924da1d10e2cbb6c44db17cccf4114fd5c794ca9849f322d2f3fba5e9c21
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

