Package: muti-php7.4-dichvucoder
Version: 9.0.1-8
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 460
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-8_aarch64.deb
Size: 127736
MD5sum: eb3a350d79807bb9502802b2283987ec
SHA1: 1e6daf38863ab420c5a7a3fe2005e15f0565fd1b
SHA256: a69e18bce0377d47f636496351c93bdfc12c90e7dd7a1ba3f9285a617f42b061
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

