Package: muti-php7.4-crack
Version: 7.4.33-10
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49388
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-10_x86_64.deb
Size: 8651912
MD5sum: 092e1cfea803a4ac34c6f8937aa60786
SHA1: be7672084c542fcc226b84941e001cf438e9627a
SHA256: bf8a6a8e90805c5f89cb56b02b5acddd6eaf7d57af25a025c35012cecb08b26d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

