Package: muti-php8.2-crack-fpm
Version: 8.2.5-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14740
Depends: muti-php8.2-crack (= 8.2.5-7)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-7_aarch64.deb
Size: 2599840
MD5sum: 4d931d143384323811497598c5efba7d
SHA1: 592ab233f2ea2be89a539616966db8c64d1f1dc7
SHA256: 475305083ed8665c6deeeb6a219572af5ffa6bf8ea416252249c4f5dc1a6d25e
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

