Package: muti-php7.4-crack
Version: 7.4.33-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 42144
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-7_arm.deb
Size: 7830672
MD5sum: d7a585768995b5f82f881e50d2c429c9
SHA1: e11fbc6d4aacca21f57fcbee96a68d6353535d73
SHA256: a264208a3e557b2fc37f4d7da14855cab5875ad43228acd4e5599c4be7bd404d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

