Package: muti-php8.2-crack-fpm
Version: 8.2.5-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 14740
Depends: muti-php8.2-crack (= 8.2.5-1)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-1_aarch64.deb
Size: 2599764
MD5sum: 4cf736d04f7d5f14106a40e959527a4d
SHA1: 0b2afe9296a5f9a7aaa0945ce33cdf2b3c184b37
SHA256: 94474aa48807bb2458ec3b1e8ba87910eb03e35372644223058c8da1764fff90
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

