Package: muti-php8.2
Version: 8.2.5-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 48152
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-6_arm.deb
Size: 8711244
MD5sum: 3c8013490c6c8eb11a5971497e9f42df
SHA1: d2896e8674bc4f04b0a51b9984c2890617c5aa3e
SHA256: 8e19d35259e40d1a4ccbb4fdc63aee70448500b692516b35442157a8f53663b1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

