Package: muti-php8.1
Version: 8.1.6-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 56068
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-6_aarch64.deb
Size: 9291968
MD5sum: 87458d1f61b2593e73b8841123a8a92a
SHA1: aa33231a7065a5a3d52fc9e1aab2dd85ba295873
SHA256: ffe7766ddede986632b0fc2cfd4bf19e6ac9735a8d69acf81599c8a90fcb9019
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

