Package: muti-php8.1
Version: 8.1.6-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 55736
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-6_x86_64.deb
Size: 9576644
MD5sum: 7326668acfb0cbbcc5924798c5dae13a
SHA1: 9093caf6996bd6fb88759ac2d62732bcf3360c56
SHA256: bac8b43f8ea375a3a5554772391916b3440a5f8ec4b456952211d6686d5d6444
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

