Package: muti-php7.4-dichvucoder
Version: 9.0.1-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-6_arm.deb
Size: 114704
MD5sum: 9103497502b9b6146d8ef2d2d9a53dcf
SHA1: efc4caa0ad2478ed993563ab695958be12f8b487
SHA256: bc48b9d74c52b521d34c890d24ba53143d0b78860d240c5641c45e0e2dfdc8b7
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

