Package: muti-php8.2-crack
Version: 8.2.5-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 57044
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-7_x86_64.deb
Size: 9850428
MD5sum: 3ea219db99217889a8b473da0b572fb3
SHA1: c62cdc5dd4a649cc52c773f0abf6bd486632c78b
SHA256: 0d379dadaf8184c2ce7ec31ae17c9fa3a8b965a8670b131a4f0af2919fd7cb73
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

