Package: muti-php8.1
Version: 8.1.6-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 51528
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-6_i686.deb
Size: 9244896
MD5sum: f30466126dff55247e9acd20848b9888
SHA1: 0a004537dc12bdbb86a32a8a8903bc11ff61764b
SHA256: ab52652218f716116357f995bbce8f1e053e6e4318fa38ee8558464667dcd39b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

