Package: muti-php7.4-crack-pgsql
Version: 7.4.33-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-7)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-7_aarch64.deb
Size: 820
MD5sum: 579afa2c3cefba9e801dc6f8bc48c3b1
SHA1: 90f2454910ff8619f1361a0779560374651885ed
SHA256: 9b2d9604463ff9b831dd0d243458cd63770d3a82a9106d06d04e3e19d980217a
Homepage: https://php.net
Description: PostgreSQL modules for PHP

