Package: muti-php7.4-crack
Version: 7.4.33-5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 42144
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-5_arm.deb
Size: 7835172
MD5sum: a141417bf631521efb5508dbd3541504
SHA1: 9fdf2e67659869d53265e9828a258548512d275e
SHA256: 5038600877919593757698c397088e8d5f45b300ed8f78873a3bc3a8dbafa37c
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

