Package: muti-php8.2-crack
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 52828
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-2_i686.deb
Size: 9567984
MD5sum: 417fb72cd44cdd0fb2a6c157e1f389f3
SHA1: 6c038c0e04da79c3d87dc84928af7cbbe3a98e7c
SHA256: d1a021893fb2d121d71dabde824654e05f374e3bf74e3b4b1654ea378d6b5068
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

