Package: muti-php8.2-crack-apache-pgsql
Version: 8.2.5-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2-crack (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-crack-apache-pgsql_8.2.5-7_aarch64.deb
Size: 816
MD5sum: 262fcffbb46ba177d80f7f17739a1692
SHA1: 5c01f2bc66d5f55ddfb6baa361b0d81735266ae6
SHA256: 126700ca020b171983ff3c1fdcf6a16fb6465832949d98077b46a3fa9c83015c
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

