Package: muti-php8.1
Version: 8.1.6-5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 47128
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-5_arm.deb
Size: 8400292
MD5sum: cd1ae8b5371cbf219258a93522bafeae
SHA1: cc449831b38470cdc375a7bc7d12fb6835d2c43f
SHA256: b8b049e89f9779b8bddefc1bda8eaadff53e4bdefd57ed143bd1f5e08a39ac31
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

