Package: muti-php8.2-crack
Version: 8.2.5-8
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 52828
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-8_i686.deb
Size: 9557824
MD5sum: 6435a8c77803f44b7ea98e369dde5698
SHA1: 9080ce87c1e3f08189fc893619e4a36e603dce18
SHA256: 29621fe69a69e1efc69705a74088d14d53387d932873a83be03a87025ee68c3c
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

