Package: muti-php7.4
Version: 7.4.33-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 42112
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-6_arm.deb
Size: 7820728
MD5sum: 997501c9ff03b22df50bff05e426f17f
SHA1: 2cdf9f4ab8b1a1828b2269e3749c9c1e66e8c958
SHA256: 155a3bd3d1818f427f169a1c897d83c57ee88b58f59e6975fcd34964508b89dd
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

