Package: muti-php8.2-dichvucoder
Version: 9.0.2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 412
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.2_arm.deb
Size: 132964
MD5sum: d77f60c78532ac2fcab0cc24acaced8b
SHA1: fe8f1edfdd01462b3f4877bd69898020f7924276
SHA256: de82f00b4ed1bf813e9482cae7e81f3c42afccf8a2508298301b57a80a50090e
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

