Package: muti-php7.4-crack
Version: 7.4.33-3
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 42144
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-3_arm.deb
Size: 7835720
MD5sum: af26d15f8417be06aa86c220ca7d9312
SHA1: ab6c84d4d70cdcf3994d706160c9cf765a49eeac
SHA256: 4dfbf453649aa2d54bff3a8ee722b035e16a825e35289d1bfd46192c91603b14
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

