Package: muti-php8.1
Version: 8.1.6-6
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 55736
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-6_x86_64.deb
Size: 9579012
MD5sum: 10f7090da8c90ad67bde476f19c39620
SHA1: 910d8acd564815ba87d1c92e6a98737698eb0694
SHA256: 92140f83598fa23220d1a1b97e082ce0585171dac823be02113a37510d6f6759
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

