Package: muti-php8.2-crack-fpm
Version: 8.2.5-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12444
Depends: muti-php8.2-crack (= 8.2.5-6)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-6_arm.deb
Size: 2437940
MD5sum: 22321905f37313fb38f2fa528f4386a8
SHA1: e4268e72ebcc6407ca82bb6adf86186b4e14fc74
SHA256: 5175187f40d812f278b95a9ed9f811927db1d1f9a335641f12d77bb8bb527191
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

