Package: muti-php8.2-crack-fpm
Version: 8.2.5-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 12444
Depends: muti-php8.2-crack (= 8.2.5-7)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-7_arm.deb
Size: 2436668
MD5sum: b2c59f86d4ece8f1f4c5847dad622be6
SHA1: 5a6971fc6021806769ebedd9b38c52d769da1df3
SHA256: 3cdb1e77302d694099e5763c50348da19051abc995306c6629ffdbf04016a8b9
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

