Package: muti-php8.2-crack
Version: 8.2.5-8
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 57044
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-8_x86_64.deb
Size: 9857452
MD5sum: 67c527559a65882c083b0a1847e39325
SHA1: 384f679c0b54da7e0b6600dbb7f996729a60189b
SHA256: a8c74df08a7e504e3ed1ddc8fa6442255a0459c5d2a4fa915c5430e552f16586
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

