Package: muti-php8.2
Version: 8.2.5-10
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 57288
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-10_aarch64.deb
Size: 9615864
MD5sum: 4f02263c9795691ab69a7be5e6d3e7ca
SHA1: 1a85f74069955d754309597e499c9a0fc3bf971d
SHA256: 85f33c60b4315402e8c6e1e71559bcab7e72d34b14d8a0e2411165fa7f773097
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

