Package: muti-php8.2-crack
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 48172
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-2_arm.deb
Size: 8711552
MD5sum: ecfd010d34fe7d110090791ddc977341
SHA1: 98af455380f1229c0ac1a41d44b6fdfb99395886
SHA256: ebbaa710278a77f79da15519e389646b949dcd38946bdae6b1dddf5d92b20837
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

