Package: muti-php8.2-dichvucoder
Version: 9.0.1-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 408
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-7_arm.deb
Size: 132228
MD5sum: cf1382dc4b6609164d07ba48eb94b8fd
SHA1: 735d9f6fec359b5af38b2ac4eca25b1298029aa6
SHA256: 41da87ee2b0d7f747f969536051d9e594bbaedde0c3c70bda4d48bc2ba3e369c
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

