Package: muti-php7.4-crack
Version: 7.4.33-8
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 42144
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-8_arm.deb
Size: 7814768
MD5sum: ddbc15973b9aac34d667979080be1a74
SHA1: 69c3101ed423b7fc5af65e07d4e97c66f2597018
SHA256: 61bc30d80d0f598df5c94d28901b95759b13316a305848bea120208b2d3e18ec
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

