Package: muti-php7.4-dichvucoder
Version: 9.0.2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 388
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.2_arm.deb
Size: 115716
MD5sum: 09489d601a2a3b38c73aa2bee5d4d32a
SHA1: 939fefb172852fff0c79caeaa769a7680626070c
SHA256: de3f9f1e09483bba478cf007f7143e7113ca00285011bdfdf984be4e8bc7ffb5
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

