Package: muti-php8.2-crack
Version: 8.2.5-1
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 48172
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-1_arm.deb
Size: 8711500
MD5sum: 09dc0837d1a2727c3c5bf8e32b3bf3dc
SHA1: f242d97ec7c740968eaebc179405d323b1e7b8e5
SHA256: ababe2cc8d86b7fabd12d462821df2e5c4a8ddd64a66b1065a002a97a8f3dba6
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

