Package: muti-php7.4-crack
Version: 7.4.33-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49324
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-5_x86_64.deb
Size: 8673708
MD5sum: 0f9f4f1b8c49c9ffc385dd92d9b514ae
SHA1: 213c89a7ab609d4ad1bab7dfbe10fe4bd081ca49
SHA256: c17a17b0856c5f93e18d26bcd867c246561d4616926c9b842a7c01b204eb6a7c
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

