Package: muti-php7.4-crack-pgsql
Version: 7.4.33-9
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-9)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-9_x86_64.deb
Size: 820
MD5sum: f3108aec7681eb9ad754c9c10a80fcda
SHA1: 7293e510b37cfef4d139dfd78c0ea74219e4b97c
SHA256: ed93b78369525f213a2cca8051016d457405deb724a47d8073c404d1049d60f1
Homepage: https://php.net
Description: PostgreSQL modules for PHP

