Package: muti-php8.2-crack-fpm
Version: 8.2.5-8
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15284
Depends: muti-php8.2-crack (= 8.2.5-8)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-8_x86_64.deb
Size: 2786620
MD5sum: a33bc47e71ad22a0a5f0afa21cd8995d
SHA1: 051b8636a0023824d2396fede200516551449e4f
SHA256: 50a3656e04b35f2dcec0b6537e4cc770876a08c5af953e3b55c9237e134ee878
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

