Package: muti-php7.4-crack
Version: 7.4.33-10
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 42440
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-10_arm.deb
Size: 7860860
MD5sum: 66b32cdd977531ed345f2d8075e3a60b
SHA1: 20bf27bef7dc7bcca6113210edbc46837a4cd7b0
SHA256: 2f83c99b21960e0ff27279f853906c674a4701bb362ffa480f7a7943fc217a57
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

