Package: muti-php8.2-crack-fpm
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 15284
Depends: muti-php8.2-crack (= 8.2.5-2)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-2_x86_64.deb
Size: 2786496
MD5sum: a444f94fb45a7e57b67d40f9e3a1cf90
SHA1: 91332bc623d65ee30e4d865df1431b7aa129a30b
SHA256: 16ab7538bf942fbe6cebd9a013ce3387584a36b7bbffd06158518837731073d8
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

