Package: muti-php8.2-crack
Version: 8.2.5-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 57044
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-2_x86_64.deb
Size: 9861080
MD5sum: 970b665cca40223460e0dc173896822d
SHA1: ea9a8e26fe2c07c9f833fd58ff10d1213241487d
SHA256: 40c2d4b250d2ea0611c2cbefe75c7053cb7a62888f39d15a82536441bb20593f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

