Package: muti-php7.4-crack
Version: 7.4.33-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 49324
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-3_x86_64.deb
Size: 8682076
MD5sum: aba8718ed8c3e0be9d9328ac786dc307
SHA1: c713dbb481db2981dd41aae21576cb2ebae8ce8b
SHA256: ba1c486f87f6ae1f29f78389906391f8200733038f441dda1136176482443b72
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

