Package: muti-php8.1
Version: 8.1.6-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 55736
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-5_x86_64.deb
Size: 9583508
MD5sum: 36423ed493f14572a5af0621989cc80c
SHA1: cb3a48e000349e1a615c280a51bdff4c69096c61
SHA256: c01bc4311f967db7c371cf3bb3c8c225fcec74b81c671f3c3384a54d17cd8587
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

