Package: muti-php8.2
Version: 8.2.5-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 52808
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-6_i686.deb
Size: 9567716
MD5sum: 36f99e5e98b4c83650cc18d699aef31c
SHA1: 3329040b5b6279b69b7297d8baf23a41a4bf0e39
SHA256: b31e78258957d47986192540bd733ee4aff49a834d9f6f9f52bc60defedfbc85
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

