Package: muti-php7.4-crack-pgsql
Version: 7.4.33-8
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-8)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-8_aarch64.deb
Size: 820
MD5sum: dfc9b09a3f5ff750bf73b914066b56ea
SHA1: 8fdd9b07edc80a1d25018ffa9c9e540b36d6dd55
SHA256: 182df10ea433478318eccd92c75e3e7bac9a7e6df66dfcb1fefa2a1f658c3e49
Homepage: https://php.net
Description: PostgreSQL modules for PHP

