Package: php7
Version: 7.4.33-12
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42996
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-12_i686.deb
Size: 7900364
MD5sum: 5d48fea13a23ec6e4846df0dde505fe0
SHA1: 29d7640bd6ef8662c99a671c7dd7547667fed253
SHA256: ad1f8839a36356354adc150d75520df9e6b092b3c2cbde57419cf63054413dab
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

