Package: php7-crack
Version: 7.4.33-10
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44856
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-10_aarch64.deb
Size: 7622520
MD5sum: 13d7cc159dc8dc022fe6263455290152
SHA1: 19348d77511f44f98a759bd8aaca48f8be9e70f1
SHA256: c4ef68693c56880639449253aafc33e3789413d4dc9dd7c987fce23852ef6b61
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

