Package: php7-crack
Version: 7.4.33-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38544
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-7_arm.deb
Size: 7180972
MD5sum: c864ea5d084529dc31944afced99551d
SHA1: 956d8d1195ad5e1546f2ab51367471c9be28e265
SHA256: f1903cee5117d591fc114eff0a03614a36fc0d792e39ccbff026c30cf69f33fd
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

