Package: php7
Version: 7.4.33-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-7_x86_64.deb
Size: 8170604
MD5sum: e8d7e51b5c6ffffab305aef61294c2ff
SHA1: 932b2f833cde2ba3a1a24fc76fe02ea3b4efc540
SHA256: 188d7a94424b70edbc50b0f27c51a44358910f456a123ef4ff830ff449381ed6
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

