Package: php7-crack
Version: 7.4.33-6
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38544
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-6_arm.deb
Size: 7182656
MD5sum: 0b5f07ba982fb89b9fb2c2bf17f3ffaa
SHA1: e663b30258bd50bbae3441922456fc9cda8328e9
SHA256: 8c052cb6312068e8e0e71ecf8a4a836457877f87530a3220ffa56e7f12910fce
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

