Package: php7-crack
Version: 7.4.33-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43008
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-6_i686.deb
Size: 7934508
MD5sum: 4eba32e44c33425299213482cd18f901
SHA1: 97d69a7ea606546beb2ed7850d2f0640e2b6b8a6
SHA256: c608c5d6e3ec39e0fc39e192edf3c781b40569a0e64e1f97889d63432cc9d677
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

