Package: php7
Version: 7.4.33-12
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38500
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-12_arm.deb
Size: 7139448
MD5sum: a359ef7eade9951c56125214dd30bf09
SHA1: 964e6f38320dc32050a2a0df257aec8b3d553f1c
SHA256: 37b0947e41d8b96aaacc110a17f2ec3f7511dc18ebab1be3180a96c14a7624e8
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

