Package: php7
Version: 7.4.33-7
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38520
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-7_arm.deb
Size: 7175360
MD5sum: f460814ae9833495b60725a05b17f1d3
SHA1: 7ecb09b9d7d955189667c0346bf90ada8cc43240
SHA256: 3d0ec6ad163ec54cda558e071beea37b6671a5adb4b31c9178f7e1f76f7d3cc2
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

