Package: php7-crack
Version: 7.4.33-6
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44856
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-6_aarch64.deb
Size: 7628032
MD5sum: 76cfe1cbac6a74abf3aa51ab07a16444
SHA1: ce9e262dbabe11a5f1a0374cf436bcf7d40a6f72
SHA256: 0d36cbfd21d55b37e788281ef8409e8460b6743238d9a8c1c0089a8e53713e8a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

