Package: php7-crack
Version: 7.4.33-12
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43008
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-12_i686.deb
Size: 7931228
MD5sum: 00c1b0d4f5f07307bad5949e04d68d22
SHA1: aba4a2fdb89abc43410a6fc37354652327980351
SHA256: 4ac2349a7b7e9681a9f1e76ec3b81747a366cf768c25a3397e8a3bcb388fc45f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

