Package: php7-crack
Version: 7.4.33-7
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46236
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-7_x86_64.deb
Size: 8174232
MD5sum: 8a74c3ae6f1b0dfe4f21b5a22b696e63
SHA1: 4738f843abbc747daa363f3dcbad36183b041efe
SHA256: 78544a1202988908f9c92df5ee0c911338085487c304d752f62911e32748cb0e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

