Package: php7-crack
Version: 7.4.33-12
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 38544
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-12_arm.deb
Size: 7180356
MD5sum: 74d14b5ebeb261967e0b9eedf37ab1bf
SHA1: e3d9b554016175389882347730a4ad09e67c56f0
SHA256: 27c011c17743fbb674ce6d878db39d1592dadc15967eaa44367b013efaa54269
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

