Package: php7
Version: 7.4.33-8
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-8_aarch64.deb
Size: 7610784
MD5sum: 9590fdfc600469bb4606d79fb0a7e882
SHA1: 8a88bbd886aa8f23337ca03ce964cc04d74f7f0c
SHA256: e3c26a992d19d762af9f809470f716736b938df517d75c2363a782b464802aec
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

