Package: php7
Version: 7.4.33-11
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-11_aarch64.deb
Size: 7618804
MD5sum: 3df328f091cc26cbc843e7ec82bffc22
SHA1: bed53ebb5025ae19d0f0dc45ab51b49015086d61
SHA256: e2a7a5dac5b62470af2157d4b0a094e90e14e7daf1ed8e76e3b1320b2b686b10
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

