Package: php7-crack
Version: 7.4.33-10
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43008
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-10_i686.deb
Size: 7929388
MD5sum: 66e19d18a9c10512b09e4a1455519dc1
SHA1: e1c3a55fc9b13c5818a3c1aaacba6fa439d68ac7
SHA256: 1e2bf29bbc502a14b94a7572f4c60feb3b3bfbb64872438a8c8950661abe844c
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

