Package: php7
Version: 7.4.33-7
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44828
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-7_aarch64.deb
Size: 7614196
MD5sum: cb4362b9faf1d35419f83a40f667b521
SHA1: a5e403aa8b63313344cd6dd19271f2a561f9e408
SHA256: 448d4b29a2618a523d296c6560d550235341c209bccf9de88cd6c04bd23a654c
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

