Package: php7-crack
Version: 7.4.33-11
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46236
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-11_x86_64.deb
Size: 8153668
MD5sum: c6c8b7868b2679d392f37b6aa13fa6c9
SHA1: 823e77a225b88fe32303532ee47778e718495538
SHA256: b956520d67ff9f808aac5fd0439f2013cbd7b9b17427cc9a3058ce161a6a3a7f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

