Package: php7
Version: 7.4.33-8
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 46200
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-8_x86_64.deb
Size: 8160200
MD5sum: ba257b7ec9f8746b72b1bc0d21e77a53
SHA1: a2bc16421903de185d5e0e9c2af1de5f8c3bd5ae
SHA256: d02d9b5a15f52ba5c7d775ba847d7c9d9af039a59ba66947eb4870c041143bf7
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

