Package: php7
Version: 7.4.33-8
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42964
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-8_i686.deb
Size: 7918012
MD5sum: b68c87ce32b7f9e66b874db78013df5a
SHA1: 793735b58da0f74c42796906a0b1fe2fdf96709e
SHA256: fab587b989b2d69475164e41a37e47629415f5cae4a111876a21d7322895d3c6
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

