Package: php7-crack
Version: 7.4.33-11
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 44856
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-11_aarch64.deb
Size: 7602464
MD5sum: bf879f6cd356b612a6b65d0076fdc6e1
SHA1: 9bef100bda4fd2a406e777d0acb844913bff6407
SHA256: b8931c9865ec0c79df1084618f5f27d09db9cf52493afd89708dfb9d9a3ccc62
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

