Package: php8-crack
Version: 8.2.5-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 52364
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-2_aarch64.deb
Size: 8810824
MD5sum: fee31d8d755fc266f545821772323de8
SHA1: 3c3772cd6f177024252885c16514d02c6c82621d
SHA256: 6929e54b9dc9d3cba88ab861d917ea8e3689c630f9c88f347b20971a44cf6b6d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

