Package: php8.1
Version: 8.1.6-3
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 43168
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php8.1_8.1.6-3_arm.deb
Size: 7671360
MD5sum: 23586b0ed3e0e67e15ca9ce517c63214
SHA1: 9adf9c11b3d8da41afaf654b59bee587e52973bd
SHA256: 2b2cdd55be61cc7299d609969c148c9420e922fab03366293929494c8476c427
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

