Package: php8-crack
Version: 8.2.5-1
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 53464
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-1_x86_64.deb
Size: 9282452
MD5sum: d4e70661e18452064010fca603510bc0
SHA1: 199035faaa3bcae330c2cef7e70b230fcba3691a
SHA256: c0d929a3c2bb3621ebbd9ad2c04fe278498953a208b383052527b8756352e415
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

