Package: php8-crack
Version: 8.2.5-3
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 52364
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-3_aarch64.deb
Size: 8809812
MD5sum: 5cc943098d11cdafbb21bc9f5b4936dd
SHA1: 72e64b3f15bcb684cab8d78f13d33ce6c8e8de53
SHA256: 724aefa96792eeeb02e23925b2c9b0d0e803970835deeaaa05fb3735a6204ddf
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

