Package: php8.1
Version: 8.1.6-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 48608
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php8.1_8.1.6-2_i686.deb
Size: 8663796
MD5sum: 74a34b148dbd5889d26a173955d88178
SHA1: e74fcd3b762a441aeb53f7a1281cf48510a17b51
SHA256: e6365041dd28cd361d4111f2a078aa2e55c82704bdced42a6a3b9ad3b4071196
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

