Package: php8.2-dichvucoder
Version: 9.0.2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 444
Depends: libandroid-execinfo, php8.2
Filename: pool/dvc/php8.2-dichvucoder_9.0.2_aarch64.deb
Size: 139068
MD5sum: 7a0d7835dbee65e63dba3d5aa71ff22f
SHA1: 958f74bb432bc98bd4b2da0f356036c0e9461bce
SHA256: 3261b322f53f1f4353bb64ffe9635691de49f87f713dc8c0bc66cc481a845679
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

