Package: php8-crack
Version: 8.2.5-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 49828
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-3_i686.deb
Size: 8971056
MD5sum: 7375176c3d5fa40261f8d5ef0574d806
SHA1: ea98b554ba106a29edc44cbf8f16b8f8982bbd97
SHA256: 05ae7c247d729910e7fac0687070583fda6ef548ca15cf6ea4165192502f93b2
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

