Package: php8-crack
Version: 8.2.5-1
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 52364
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-1_aarch64.deb
Size: 8813716
MD5sum: fb55c0c190e0e58d6b3aa7577a38c710
SHA1: 8ebe031a70c3d22464bd6b5ec10d1f06bfc9461e
SHA256: dfcbae665c684026b3e10a620cc53321a4d5039941024972ab623a4502ed1069
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

