Package: php8-crack
Version: 8.2.5-4
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 52364
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-4_aarch64.deb
Size: 8803116
MD5sum: 9204a6d9465cb285db17fb4e82d9bc22
SHA1: 62cfa4ed9adf662a37038a3cc6af9090c24ba215
SHA256: 42cf6e4d5340b37af6de5b8b13039917d8e071ba11b02d21a4d81deb4cdfa9cc
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

