Package: php8.1
Version: 8.1.6-2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 52244
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php8.1_8.1.6-2_x86_64.deb
Size: 8993300
MD5sum: c9e8fe724651c0f5f27fd20f354744fd
SHA1: 656f34ac6740ff3de14fb2bf4f6b455865fc81ac
SHA256: 7d8827d7f1c3508d000981073a760436a64b5635aed0a25b5dcda1615dabd771
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

