Package: php8.1
Version: 8.1.6-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 48608
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php8.1_8.1.6-3_i686.deb
Size: 8667060
MD5sum: 4bdb4df7b941712595fd700b37f94b33
SHA1: ac36c12dc97a3e3f1e5a97f326e63afea735de94
SHA256: 8ab1adbc7cbd204d4d6aa7fed51cabb3fa420618b347e6a2080813d45d18e3e6
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

