Package: php8-crack
Version: 8.2.5-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44116
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-2_arm.deb
Size: 7963052
MD5sum: 534d26f1a30cf952032a127c45758ea1
SHA1: d4bb7028df4bdf13488dffa66ba4d43e0f711b1f
SHA256: 31f658af5df2271ed9608fe9ab7b150c0da5f114dcc316683944213c621790b0
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

