Package: php8-crack
Version: 8.2.5-5
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44116
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-5_arm.deb
Size: 7965388
MD5sum: 31b26735f1ec054cfd71fff4a85114c1
SHA1: 4739cff356d07ef4eea7b4d63f1a05becaef740e
SHA256: 72d30bba2e10e2119f3731c05698302d04ebf337aae58453068b0a5a59d12465
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

