Package: php8-crack
Version: 8.2.5-3
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 53464
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-3_x86_64.deb
Size: 9258332
MD5sum: 192432ff552038eec731b9001b50c2d4
SHA1: 97aa00035b17a0447b502663ff51a5bbc8111845
SHA256: 81e063aa43e271b7dce3c1ac06bc52c586721b50441f6426169577551aee4f84
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

