Package: php8-crack
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 49828
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-2_i686.deb
Size: 8974272
MD5sum: 0a10196f3b964a451a9cf138f18dd8fb
SHA1: 2cc81280678274d7662425f5ff3b07b0c45019d4
SHA256: 396053c0e47b7f27b9546ffe009e90e3fce4974670aa741fd5d3c128f3dee590
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

