Package: php8.1
Version: 8.1.6-2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 43168
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php8.1_8.1.6-2_arm.deb
Size: 7671384
MD5sum: 7d00190dd6828664f065b42a1cc5ad57
SHA1: 946c5d1e5844992f7faf6c40819dd0c070355239
SHA256: 14f8cca6e7c73a2e5025846bc8a7a8525b5d8635af165a8a3681c43612df7995
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

