Package: php8-crack
Version: 8.2.5-5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 49828
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-5_i686.deb
Size: 8974508
MD5sum: 794a88f0f3c8e62cd7dcec494dd31786
SHA1: 1164ed66861cca99ad80bce0784780ec2d54cd8b
SHA256: 1fd1cfc9860c74e6a40baf0a792a7f5e63923a9b3d842c707cc231951a7a10f8
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

