Package: php8-crack
Version: 8.2.5-5
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 53464
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-5_x86_64.deb
Size: 9260668
MD5sum: a2ca1567235282d2971ad6dde89311c6
SHA1: c1535f077469723647212ff7098d1fe08f47f02e
SHA256: 79b616d8e5684bd828c630ec870e81eaa5beb3c00c316f0b394f3a4f1c991481
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

