Package: php8-crack
Version: 8.2.5-4
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 53464
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-4_x86_64.deb
Size: 9256840
MD5sum: 0e994628b0fbcbd23f5aa8ca112b9d8a
SHA1: a59c481b7efa4dd06b88bdac746e6f6e91c69826
SHA256: 68f517dd2dc6a901ee1aebf87b91d66e6a21f2b1a1717db930774b5201567f9c
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

