Package: php8.1
Version: 8.1.6-2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 51248
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php8.1_8.1.6-2_aarch64.deb
Size: 8500060
MD5sum: e47969bf140e5d28e5ff2040034909b6
SHA1: 7accfd1dd6b7e396b99b507cb09efc7c4979ef8d
SHA256: 0b13f0cf35c59e9b405c711ea0eaf03405d507311cf57b6b7db9fa6c8fb41115
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

