Package: php8-crack
Version: 8.2.5-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 49828
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-4_i686.deb
Size: 8960052
MD5sum: e5ba45ccdff8956667507bc70401f63e
SHA1: a2bcb715b1a387857d0f348fbefd7bf55051bf8d
SHA256: 0ef7b9b7e5264d878e07f1858e7323acebafa37ebb3d30b346e78f79c1ef7c09
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

