Package: php8-crack
Version: 8.2.5-3
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44116
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-3_arm.deb
Size: 7966884
MD5sum: 732c689c3dc2dc3231f49208589b0b95
SHA1: e5dc7792cccae71b1265a398c8f0d2403d8f8701
SHA256: cf441ff0ddaaaa4966879b4c4cda821fb2d5c81b9638855de576b0c7e1b2e169
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

