Package: dvc-tools
Version: 9-1
Architecture: i686
Maintainer: @Dgbaodev
Installed-Size: 10776
Filename: pool/dvc/dvc-tools_9-1_i686.deb
Size: 6414980
MD5sum: f52eb2d9055a021ef7e5cbe51c75e9c4
SHA1: ea38cd2d2d369ce52c8ffe3af4f8cc25b628a93e
SHA256: 6f67551816fae620fc5fba3da249bce6bf9c03cac23f427380ca24dde1f2c0e5
Homepage: https://dgbaodev.com
Description: Dichvucoder Tools FULL Version 9 By DGBAO DEV

Package: huy-mtool
Version: 3.0-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 60
Filename: pool/dvc/huy-mtool_3.0-1_i686.deb
Size: 17620
MD5sum: cc4817dfdb7d3c08c72f4e4d2928e134
SHA1: 6f63758a251f8d1ead39bad00c140986a1e9567d
SHA256: 2160f2e50bb8eec66b6a214de2e5f1567e560e4aabcf61fb9f9ddf49cd2dba64
Homepage: https://quanghuynopro.xyz
Description: Mouse tool by huy

Package: just-a-test-package
Version: 0.2.2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.2.2_i686.deb
Size: 2164
MD5sum: 80003bd469e6e0d58a183bf0c504665f
SHA1: 2db6bcabf7c8d19396c01df31ef658ca70e6c1b4
SHA256: 5820dd20538f5d26843cb1dd6f0b1fd5ea4389e40647ba5afe656554cb91cb08
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: lib-zend-dvc-8.2
Version: 9.2.0-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 180
Depends: libandroid-execinfo, php
Filename: pool/dvc/lib-zend-dvc-8.2_9.2.0-1_i686.deb
Size: 59132
MD5sum: 08a7b810d8280e1db7e805ae8119f565
SHA1: 95b21a76edb1c68d2ec69b5a6259243f3a3f9488
SHA256: 7d7b0b81ae59995118cea25ce76e6a376ccefc44b418802c7f52da8766a86670
Homepage: https://dichvucoder.com
Description: Lib Zend DVC PHP 8.2 for DVC PHP

Package: libdvc-fix-alom
Version: 7.4.33-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 48
Depends: libandroid-execinfo
Filename: pool/dvc/libdvc-fix-alom_7.4.33-2_i686.deb
Size: 2192
MD5sum: 86977cf4b8b041be145dcb1205266dc2
SHA1: e25bb4120efeba43f64736ec4b9f2aef49bb036d
SHA256: 66004d1192e3b3e2d856fbfc6ba4184cd69c9e219fe19e83ad0b6ce6f4ce10ce
Homepage: https://dichvucoder.com
Description: Lib PHP-CRACK Fix Alom for DVC PHP

Package: muti-php7.4-apache
Version: 7.4.33-8
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12156
Depends: apache2, muti-php7.4 (= 7.4.33-8)
Filename: pool/dvc/muti-php7.4-apache_7.4.33-8_i686.deb
Size: 2370132
MD5sum: c70615fa84c061d30cf05578cd10052a
SHA1: 8aaee7f8af5a0b88aea9808d30837a22b8ddc82c
SHA256: d0d1a4c8c30fa2a1b803af09f87abb75c17d99f9572eceb2fb07939b41fc684a
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-apache
Version: 7.4.33-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12168
Depends: apache2, muti-php7.4-crack (= 7.4.33-7)
Filename: pool/dvc/muti-php7.4-crack-apache_7.4.33-7_i686.deb
Size: 2374864
MD5sum: 345d8020b9dd9b805389b8683a9095dc
SHA1: c888459e3d32b582f807cbb4aa0be59a749a0b3b
SHA256: b422e9208d9d91f0c59b148d72936f730dd6737fc6dc2485f361efc98d961754
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-fpm
Version: 7.4.33-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12252
Depends: muti-php7.4-crack (= 7.4.33-7)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-crack-fpm_7.4.33-7_i686.deb
Size: 2413164
MD5sum: 154fa5b794c3743f76b669fd0cd7098a
SHA1: fe00e50f17b684814f9f5e6d7d0e12e3a08a23f0
SHA256: e92c5f29dadd83d1dab90baf97c8d58942c0536d7bccdf1464a0897f251a1888
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-crack-pgsql
Version: 7.4.33-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-7)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-7_i686.deb
Size: 820
MD5sum: 57d16dc4f468b01401801707e6fcc0d3
SHA1: 930f0055c1aa9ef3e2abd5455578b1c6e2c7aa08
SHA256: 354a77692daeaa70b305c9f43c6746a8dceae06c91c04adc262478d09f17799c
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4-crack
Version: 7.4.33-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 45588
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-7_i686.deb
Size: 8430680
MD5sum: f8474f0fef383858d598d2d23444160d
SHA1: e618fbd1828779f4aa70e00d894995f529948aba
SHA256: 142a2aab9e74c9a2583345649a97c93aefed2bfa652fcc834b90dbe13dac701a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: muti-php7.4-dichvucoder
Version: 9.0.1-8
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-8_i686.deb
Size: 123280
MD5sum: 9cfa095bb93eeea73fb2f2f99d520336
SHA1: 17b3ed344b83a3ce202aa457cf5a8dc636bd1c0f
SHA256: 5c6966f1b18949a6b76c9df68ea39ef2ff3413e79dc4011d632c9fb40ee8699e
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php7.4-fpm
Version: 7.4.33-8
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12240
Depends: muti-php7.4 (= 7.4.33-8)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-fpm_7.4.33-8_i686.deb
Size: 2408816
MD5sum: dbef0640e91c9df89260e18706967a6c
SHA1: 34d8a5c5b9fb27f9761607b54ce7eaae79b86e40
SHA256: bac0a5ce99893be1878ed848034b5f1a46f070d8271e788cdfb0d845eeb99ed5
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-pgsql
Version: 7.4.33-8
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4 (= 7.4.33-8)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-pgsql_7.4.33-8_i686.deb
Size: 816
MD5sum: 6d648c9a2188763b112dd3ab4cc94cd1
SHA1: c799998a30173b79ad353efcae8e40c619317a94
SHA256: 407339bc5aa61446b15a9466f7f98fe06256595bcf20c4d071d088ff52ad876e
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4
Version: 7.4.33-8
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 45548
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-8_i686.deb
Size: 8416004
MD5sum: 6bd5bbbb7c43acc8d8a08a993052bb7a
SHA1: 594a9b03f1f65fef5ecce9f5d355705a3c79d202
SHA256: 63198b9c1df9ba820ce7e30eed5a6864ad3a5657ff85a64d262d9bcb80a132cf
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.1-apache
Version: 8.1.6-9
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13720
Depends: apache2, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-apache_8.1.6-9_i686.deb
Size: 2564680
MD5sum: 4736c7f2e6e511955e1035c0a519f267
SHA1: ce42792a807f3a7f81c04c37c0684a0df8a468e8
SHA256: 4df0ca2a6899bed2365445742db20422564cc2850198f161c1c8430f721b112c
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.1-fpm
Version: 8.1.6-9
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13804
Depends: muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-fpm_8.1.6-9_i686.deb
Size: 2609648
MD5sum: e3b8b61db925962908125882eed89c54
SHA1: 7c416c586b559ec1b8581fca8e0f9a7807aef14d
SHA256: a497322ba59658e1c58db77e60c0784100a4a70799787c3cf13bda25c122f41a
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.1-ldap
Version: 8.1.6-9
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-ldap_8.1.6-9_i686.deb
Size: 788
MD5sum: b8ce5a08968dc1a320d0d8643d7da0ef
SHA1: 69ff8fcdafdeb868b69fead1eee64da2d99f310e
SHA256: 404a5d848300424b343acc2aadd0eb1ca277d1a555bd59ec270bbcbee396cbb1
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.1-pgsql
Version: 8.1.6-9
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-pgsql_8.1.6-9_i686.deb
Size: 804
MD5sum: 60c0a4447cecc3796d33d6e23b5ccbca
SHA1: 507d77fe542eac6711b3c18bd69cfdf13e5cbde6
SHA256: 98285df03c8fe88556371370cfbb2e378b0c606e52696b8c0166ba63c256b8f8
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.1-sodium
Version: 8.1.6-9
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-sodium_8.1.6-9_i686.deb
Size: 788
MD5sum: d3eef16559a45322a56fa920e149741d
SHA1: de7a35b6526610e89880c74abb30e98cf2e66494
SHA256: 12a962b68ed60d72a245808d87d34a6efbd94335b777eee165f2f57b6a66bd17
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.1
Version: 8.1.6-9
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 51528
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-9_i686.deb
Size: 9246172
MD5sum: 8edd9c2eda09d1fc81a26f04a0cfb87d
SHA1: 6f0afb316240a86da605ff2bb393d97aae23ccf8
SHA256: f4d620f89be4854d4cce2baac089f1b7afdeecc6015082b7d8a02d143479b973
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-apache-ldap
Version: 8.2.5-10
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-apache-ldap_8.2.5-10_i686.deb
Size: 804
MD5sum: 5d66ee9bd92a64835a7b27ebdb9270d7
SHA1: 896abf2d101b2fc30344110a028fb3c5cff9f608
SHA256: 30bc86ac997cd5f30648d9f8f6d863e3dfd7607368664dd06c746957d735c317
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-apache-opcache
Version: 8.2.5-10
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-apache-opcache_8.2.5-10_i686.deb
Size: 800
MD5sum: e604cd7c60db0588038a68447200e8c4
SHA1: f16747b5a49dc1e642d6e6866fa613105d22b987
SHA256: 34a33a362e6aa817a347325ba1b03eaa8c8f2a3fd818b069322bfc39fb20499e
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-apache-pgsql
Version: 8.2.5-10
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-apache-pgsql_8.2.5-10_i686.deb
Size: 812
MD5sum: 4f8b9584e3ab85a161c5fb141e73d746
SHA1: f65f9772a38d66fe2fbe1bb73f419321d2d0f839
SHA256: a77841b76c1f88bb2ca7d8c69b2eb5686d6eea9ada85aadf597f41a4f5ff82b7
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-apache-sodium
Version: 8.2.5-10
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-apache-sodium_8.2.5-10_i686.deb
Size: 808
MD5sum: 71bd1da96c19e92b92f866b5151dde38
SHA1: a3437e2d0613a3eed508384eca25fde83ba4e256
SHA256: f734a0ef7ce2ae43de7875e04fe93347a125bace3fce3eb4711510e6da51bbb3
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-apache
Version: 8.2.5-10
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14056
Depends: apache2, apr-util, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-apache_8.2.5-10_i686.deb
Size: 2658740
MD5sum: 79d9a0a7a45ecbcb4f0e75c9f73038d9
SHA1: 898e0491407aee11badc1e94f20de9dec7b190de
SHA256: 5bed7367a93143010cb1ec546010083eab3089974f9437e3c71095ea390e01a1
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-apache-ldap
Version: 8.2.5-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2-crack (= 8.2.5-6)
Filename: pool/dvc/muti-php8.2-crack-apache-ldap_8.2.5-6_i686.deb
Size: 808
MD5sum: 2fdb16b4c449e408984a85b70190ef44
SHA1: 5255e9706a3ff01ddd6ca42707cbb04ed681d4bf
SHA256: 83dde76501cec096bf5180ca06e05c03db69c28a32ef695dc431b29125a90742
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-crack-apache-opcache
Version: 8.2.5-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2-crack (= 8.2.5-6)
Filename: pool/dvc/muti-php8.2-crack-apache-opcache_8.2.5-6_i686.deb
Size: 804
MD5sum: e386369c6cebbe1452291bc36b605bc7
SHA1: 662dd2d589926393df5ba21507f1bf2dbc7ceb69
SHA256: c4585566068c8e7e3709c040c4708b72f851499bb1823c49e40767a1354ba5ca
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-crack-apache-pgsql
Version: 8.2.5-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2-crack (= 8.2.5-6)
Filename: pool/dvc/muti-php8.2-crack-apache-pgsql_8.2.5-6_i686.deb
Size: 812
MD5sum: 1e9f8ec7b130553ee49c651659bcce55
SHA1: 74841b32f09ea7c3b047527304c9b19127422133
SHA256: 2b467aa2688131acc9966d94180fc35972fad506254c1c672af15d2842558d82
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-crack-apache-sodium
Version: 8.2.5-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2-crack (= 8.2.5-6)
Filename: pool/dvc/muti-php8.2-crack-apache-sodium_8.2.5-6_i686.deb
Size: 808
MD5sum: 77b33b7045389bb49e32d12b06dd0a1d
SHA1: 6226822c0d225674dd092ef98f475534be67be4f
SHA256: 776618175d13a124f12178a59ff0fade8f5bb8024b63ec9c23ff98fd727ffaaf
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-crack-apache
Version: 8.2.5-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14064
Depends: apache2, apr-util, muti-php8.2-crack (= 8.2.5-6)
Filename: pool/dvc/muti-php8.2-crack-apache_8.2.5-6_i686.deb
Size: 2659700
MD5sum: 9ad0ffde53247eb7b0c8be031e7e91a9
SHA1: ec5a82fb9c5acbc36337811e88bad8aa2fefa669
SHA256: 5bd7ee890a01e8a9c941220cb450d5ffa9e1f5068637a0f84bf0a5c18ce7c987
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-fpm
Version: 8.2.5-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14152
Depends: muti-php8.2-crack (= 8.2.5-6)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-6_i686.deb
Size: 2706352
MD5sum: 4eabdaef66190b9183e95342222657f9
SHA1: 61ebafe2b6d796d870032d020c4886bf20426781
SHA256: 6959924da1d10e2cbb6c44db17cccf4114fd5c794ca9849f322d2f3fba5e9c21
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-crack-ldap
Version: 8.2.5-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2-crack (= 8.2.5-6)
Filename: pool/dvc/muti-php8.2-crack-ldap_8.2.5-6_i686.deb
Size: 796
MD5sum: 6350c8959a9ce0958b0e8738602f3596
SHA1: 2ae77b3ee6e46cd50e061b7d844c137fd8ea9638
SHA256: 3f26be174991a3dea1c2cfc7d92ac9332b12bbd93ca2912215989752be070bdb
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-crack-pgsql
Version: 8.2.5-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2-crack (= 8.2.5-6)
Filename: pool/dvc/muti-php8.2-crack-pgsql_8.2.5-6_i686.deb
Size: 800
MD5sum: 364dcdf0c198f279a21230301c90d715
SHA1: 9eea87ade52e393643ed69f38250db5f89f83342
SHA256: d6c97ed0c15871fd8dd5d864ed12c23249aad42b7c10ee5a8832f1b63af68e25
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-crack-sodium
Version: 8.2.5-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2-crack (= 8.2.5-6)
Filename: pool/dvc/muti-php8.2-crack-sodium_8.2.5-6_i686.deb
Size: 792
MD5sum: 9106b5a2aed76b0061f73cc8c3410a5f
SHA1: 6f54c14efc033c70cceadff69261c31f4bcb851b
SHA256: 3b24bc48dc44b34617fdceef13793bfdb012516f53a0e4c645786e31ee8fdd5c
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-crack
Version: 8.2.5-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 52832
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-6_i686.deb
Size: 9570096
MD5sum: cc1bc2b0f54845bc2e370648461d9aa8
SHA1: 79d0179656cffef870251d902d024bd7fe8587be
SHA256: 803343f6c81d604276c35033ec703a6b3f6221a34d4679a20ac927e4cbde147a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-dichvucoder
Version: 9.0.1-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 468
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-7_i686.deb
Size: 143280
MD5sum: 1e9585dd452bc979f273d8833845579d
SHA1: 4539a66dbe2a33e9289685e6b311a432a25d4652
SHA256: 35381f4bd8f2e2b8d48039e8f669fc8aa870737de44a09ce836409f3a7d7bec9
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php8.2-fpm
Version: 8.2.5-10
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14148
Depends: muti-php8.2 (= 8.2.5-10)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-fpm_8.2.5-10_i686.deb
Size: 2703992
MD5sum: 155a0110fcdf1093d4260fd201da1f54
SHA1: b86012a2d8bca50f0506750aeccb33fd2eb543e6
SHA256: 63ce3a24c71506ea0b5e173b057c26f7b00f3359a38e825a8e26a17a9bc10427
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-ldap
Version: 8.2.5-10
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-ldap_8.2.5-10_i686.deb
Size: 788
MD5sum: 48a5c5bc74c2c53394f10e49635c09c4
SHA1: 6f7c16efff0f8ee429b78b90c3e6d0763c84eb1b
SHA256: 1731d730b02669013371f52d1c7874421a4101af5c86eff2a9124d3f56346d0c
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-pgsql
Version: 8.2.5-10
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-pgsql_8.2.5-10_i686.deb
Size: 796
MD5sum: 6e5c571222705065032a65e3bb215743
SHA1: fa6f49cc8b0596c11700ce499e6a271e0b3324d2
SHA256: 19d2839a578467c0385d8e375787a49bd2d4cccf3e3819072889986fc82f7dc0
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-sodium
Version: 8.2.5-10
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2 (= 8.2.5-10)
Filename: pool/dvc/muti-php8.2-sodium_8.2.5-10_i686.deb
Size: 788
MD5sum: 26340004983f06ebc822c335808e239b
SHA1: ee20380b25e83fde6c9f04a79a82d309ee2976a3
SHA256: f8f6e66f4a003944f3731e62de8eedc6c3168f9cec0053d87f45e79df586129e
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2
Version: 8.2.5-10
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 52808
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-10_i686.deb
Size: 9562380
MD5sum: 1626971367115b79b869456039c022ae
SHA1: d5f8949ed1c50649f23d518442c026ae171dff05
SHA256: ed4001806471fc31e9e419d04003194691b18f1f600107c2527e95907e8d268e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13720
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_i686.deb
Size: 2568132
MD5sum: 358019fed7c916df8a57a659ceb7310d
SHA1: 7092f8e9692dae015e6bb05496728b994cb0650e
SHA256: 4717e5f23e337f4050e234b80d1e8ccddab13ee7097034e8d298fdad72f3529d
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 356
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_i686.deb
Size: 78500
MD5sum: 6bd2091b7142d76940c06cd276364d66
SHA1: 2038b604ac778303a92431d8d3ae917b52bdaebe
SHA256: 0d57ac50a88c95a836b3573f2ffa3d69dcd0b4370173f74f6cad91c4320ec10a
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 432
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_i686.deb
Size: 140472
MD5sum: 019c1a769eaa121dc4d05177e90256bd
SHA1: ca9653292a849ba5151c2a93ce1e0902ad214042
SHA256: 63c3248f3d6f970683d7f47afd43ecd4fe0a8a9a56acd09218f83ae5165e6269
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13860
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_i686.deb
Size: 2618728
MD5sum: a00583992371f0a1f370ed8234a16aa1
SHA1: d02617f0ba82b3c0b2f3bf388d6c8738b7f55c63
SHA256: 5fabb877d45cc00292a33ff0fd84f8ea879b962b6042b618c9f3ac8b94ed40a4
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 104
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_i686.deb
Size: 25228
MD5sum: 3f6e5df87a18d1f44b806fb48eaeaf30
SHA1: 9fb0b6b064d5c2a8d2cc13176ae6084e085eab62
SHA256: 02fa0ff08ad1348a0da5c526d6a1488eddf1e1ded1d65fc66e8e05d4b597ba75
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 168
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_i686.deb
Size: 45184
MD5sum: f4eaca32f3cb2277c37cd522977739f2
SHA1: 7c6cac6ef71758ab717cdad5ebd9bb5819e35ba8
SHA256: f175342add26b55527582f4d37e764f22981358a71128a128e96a606fd754924
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 108
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_i686.deb
Size: 19336
MD5sum: 29a9ef02984431fe4f9e163efa537eef
SHA1: 584d6151a1f9d7efa4cc5596e78d134f1f50b5a6
SHA256: b98b9ef8d3eb322556fda3e533dabf66309450a06d7af3262388f01a5627ced9
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 48648
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_i686.deb
Size: 8660680
MD5sum: ee9e20eefa61eee651bef4f40303ef6a
SHA1: 1ed2f8e0668fc8b0a13caca13b26c2618cfe8e62
SHA256: 1171253f49baeb405582e03f7dcd1a96254861d06488c3c76e75db1b56785475
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-dgbaopro
Version: 8.5.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 348
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dgbaopro_8.5.1-1_i686.deb
Size: 75920
MD5sum: 1b16c3d210419f0bd4db2e6284a8c4f7
SHA1: e58d9bd444a14d0a14c28806e3a30170a8a5936b
SHA256: 450703ebcf6f2e33685d9452a15551533e08feb8efe35f335d16d516ebe10983
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-dichvucoder
Version: 9.0.1-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 424
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dichvucoder_9.0.1-4_i686.deb
Size: 137412
MD5sum: f3bb0504986ebcc15b5468009963f662
SHA1: 5521a91ff917c80b3b1b227304ff88a6a32f0fde
SHA256: 17b6e3f7983f5017ec6e5cfe4d78b7a18c2191885545522b0ad8defa1597eb78
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-fileselect
Version: 1.0-1
Architecture: i686
Maintainer: @Dgbaodev
Installed-Size: 56
Depends: libandroid-execinfo, php, ncurses
Filename: pool/dvc/php-fileselect_1.0-1_i686.deb
Size: 5024
MD5sum: 3814d1ad7b97d9a11268719c5d4f69d1
SHA1: ad8cc43b3d1a3f00f77a79375daee0dfe8a6764e
SHA256: fe09d3e55a89544d6b1469ed784ca6df973c7ff8adf32f912fc253bd14b68665
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: php7-apache
Version: 7.4.33-11
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12152
Depends: apache2, php7 (= 7.4.33-11)
Filename: pool/dvc/php7-apache_7.4.33-11_i686.deb
Size: 2369988
MD5sum: 66cc3fc37af4de4923c82391f61b6ab9
SHA1: 84fbb4f005e68fcde4824df8488b9f09ee3fd07f
SHA256: 4bedcf062a9d1ae28c5cdaec3bd2281cc6b98ee67a82502a998473e0324dedbb
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-10
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12164
Depends: apache2, php7-crack (= 7.4.33-10)
Filename: pool/dvc/php7-crack-apache_7.4.33-10_i686.deb
Size: 2373992
MD5sum: 776f5718f02fbe19dedbfee787e973ed
SHA1: 334793eab61fe0fc77d73a74908592e94f032cf2
SHA256: 7314974946b2b71588f253e3e5d46a666f8b29b43b60af7db18dc178dcb9af97
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-10
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12332
Depends: php7-crack (= 7.4.33-10)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-10_i686.deb
Size: 2422912
MD5sum: 614a033a48a3184da470672bfcb5f6c9
SHA1: be635e67f44619bbe28fe63be4b4a9b663456cd8
SHA256: 77f927b5d1f8217596e53e650b9abbdfe3f88f0a13b1775e21e5a2777f401a45
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-10
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7-crack (= 7.4.33-10)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-10_i686.deb
Size: 45012
MD5sum: e09fd400cbd061f69f7c6571e2198602
SHA1: 2f70894d0376d38e0c3b1fe573cb6faf402ab56d
SHA256: 78dc6ed29447ca3f2ede7de71a126ab6dd8b9e7df17eada0a1b004bd403d8e5b
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-10
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43008
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-10_i686.deb
Size: 7929388
MD5sum: 66e19d18a9c10512b09e4a1455519dc1
SHA1: e1c3a55fc9b13c5818a3c1aaacba6fa439d68ac7
SHA256: 1e2bf29bbc502a14b94a7572f4c60feb3b3bfbb64872438a8c8950661abe844c
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 348
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_i686.deb
Size: 75188
MD5sum: 00f3255d33090509adff77eca1dabbf5
SHA1: 59aa7b3961241866de9285f23a553673844e7997
SHA256: edfbe1d12cc6253058584a8f45c4a32b3ae3bbf491eb1def70b6af002860a23f
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1-7_i686.deb
Size: 118656
MD5sum: d72e1572f24a583404e54caabf1f860d
SHA1: 80e9f429115e479a00181bc9266c7f5941699a4b
SHA256: 333881aa0d528a9bc97c725912c0b8b696cf057b01365c209e46b2d0f25938ea
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fileselect
Version: 1.0-1
Architecture: i686
Maintainer: @Dgbaodev
Installed-Size: 56
Depends: libandroid-execinfo, php7, ncurses
Filename: pool/dvc/php7-fileselect_1.0-1_i686.deb
Size: 5024
MD5sum: 3a4db3ef02702f02dcee2aefda323a41
SHA1: 095878d1886096031729e535615fdb524ca3576a
SHA256: c60d46ef73a3a85169bd5f33b4ded593810d61299ebece04d51bc83f4e3a412a
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: php7-fischl-apache
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12340
Depends: apache2, php7-fischl (= 7.4.33-1)
Filename: pool/dvc/php7-fischl-apache_7.4.33-1_i686.deb
Size: 2423408
MD5sum: af55093bbd0e48b3cbec17e4b8fdda3d
SHA1: 6f6410fc90af4a9c451baf65f2ec08e308b338c3
SHA256: 79a528a065d3edb0d2ee465f1377d141a7097e49c30ce81f74dc187c9cf4cb5d
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fischl-fpm
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12504
Depends: php7-fischl (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fischl-fpm_7.4.33-1_i686.deb
Size: 2474560
MD5sum: 4a6a96f3b4d1ec26c878a29049ee2e3d
SHA1: 3cbe2f41565425a4f9babcc3cf980f24bf700f08
SHA256: 06b276af9e6cbb68c9402eefc99ae4472fe7e8fb916c58f6080d0f3a5bf48b36
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-fischl-pgsql
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7-fischl (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-fischl-pgsql_7.4.33-1_i686.deb
Size: 45972
MD5sum: 96927e6615e9ee20682329f24e431769
SHA1: d813bab3db0cebee930d155ef2bb58d227ee630c
SHA256: bacd31a342c511083818c4a34a20bf2b05930565cf2365411765fd12acd31982
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-fischl
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43568
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-fischl_7.4.33-1_i686.deb
Size: 8092928
MD5sum: a263abf3a8c38e43f00081b6b931e2fd
SHA1: 29716785b152654c0e4bcb84c198e3399453f168
SHA256: 6fab3c20f551f64e672ee014f37a86da22b8e2a864df9585a3858ee6728aae1e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-fpm
Version: 7.4.33-11
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12292
Depends: php7 (= 7.4.33-11)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-11_i686.deb
Size: 2419820
MD5sum: 7a8e8d905bea05e2063775126825a6cf
SHA1: c1012e03cf4e7d409557a4b98c2cece67a330d13
SHA256: 5e08ce55747bc9243b1a210343090f42fed707f8f8f30f8b304b9cb2f1880cdb
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-huy-crack
Version: 7.4.33
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42972
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_i686.deb
Size: 7917280
MD5sum: 406e65fedbda7c6445de8677cab38f58
SHA1: 09fe0ea762c85150d1b6785a03753fe34cd9bd73
SHA256: 108219101d9853faab5e069d3ab21e431e8469cbea49aae3a9e50c7f44cf6c1e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-pgsql
Version: 7.4.33-11
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7 (= 7.4.33-11)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-11_i686.deb
Size: 45000
MD5sum: d5475de626ee84bdacf9bdaf8004baee
SHA1: 365d0fe4c7d0c7e44661eebdba3daf8c59e54972
SHA256: ec90e91710c7c07050c1a670cf235428467728d1658b87d855a950caf05bf8fa
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12336
Depends: apache2, php7-zts (= 7.4.33-4)
Filename: pool/dvc/php7-zts-apache_7.4.33-4_i686.deb
Size: 2420684
MD5sum: e414b10e42d3db5284be1dc92cfd86ad
SHA1: a1771dea117d1bd1e450c9aa4ea737cc003a77b7
SHA256: d3f3336085d332c7550276092ee5d75360625896b7ac1a3c1a9814d1f25c9277
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_i686.deb
Size: 75372
MD5sum: 232007aaff4e8933a18120ed2d9c695c
SHA1: 6e34c29d725c86c44bfa1637d0a3042440b23777
SHA256: 62273001eca1cd6f06dd3921a8237644623dc8e8919e0251743a1c46d5bb8a42
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12472
Depends: php7-zts (= 7.4.33-4)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-4_i686.deb
Size: 2473280
MD5sum: 8244d7d55569d161fde8d97e5690eba4
SHA1: f1cc134ccee5c63d705fe6c7beb933efc481e459
SHA256: cb7365db570d1b86f47ad31b4ccf82a87137da8948244bd6d2ab12a305d69913
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7-zts (= 7.4.33-4)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-4_i686.deb
Size: 46320
MD5sum: c40bdc5b4e10e689754ad5f65c2d8409
SHA1: 52c57f1575a0b2bd3ad40007c789230e83b760ba
SHA256: 8ea8e53a9a65371c75d5c90e8565f13ea8f4e2fd73dfb8f2c561b6cb0294ad60
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43596
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-4_i686.deb
Size: 8092912
MD5sum: b6fcb3e8574237034ce5a0b6e4c0610a
SHA1: dc6b06f5eeab1023f648288325049d2894bb3654
SHA256: c2d63c90efd1c9442a62b4099da9ce8199c8bd3d2a71cfd614c8b5bd51b24bac
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-dichvucoder
Version: 9.0.1-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, php7.2
Filename: pool/dvc/php7.2-dichvucoder_9.0.1-2_i686.deb
Size: 114308
MD5sum: 8e7c0fa56ab7413637b2ae4422af6995
SHA1: 808467ef8ba6f7e9eb5f8ade730c61ccd2f0818a
SHA256: bca5090579980bbd540c0410aacc5f585630f6b96f8cda6533a712e04e7cac32
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-threads
Version: 7.2.34
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 70760
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_i686.deb
Size: 14400344
MD5sum: 6f29c32c26989b023690accd64f16399
SHA1: e9309eb74dc25a068b644451cc80a19e4a8b4e3d
SHA256: d9f93e65104f8871e837a7f7aa5c3975e03917d856b45a6303fe9b49bcacb442
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts-dichvucoder
Version: 9.0.1-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, php7.2-zts
Filename: pool/dvc/php7.2-zts-dichvucoder_9.0.1-2_i686.deb
Size: 113936
MD5sum: 4107647673e0e794a8eb4c6da8782322
SHA1: ff8ea5502e63efca76e6df1e2ca3a08ba1063615
SHA256: 277964f77d4117c544d68c205c0ec6eca199f67a10085db46b0dd66ddbdcb42b
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-zts-threads
Version: 3.2.0-git-0
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 152
Depends: php7.2-zts
Filename: pool/dvc/php7.2-zts-threads_3.2.0-git-0_i686.deb
Size: 39340
MD5sum: 37f768e0cc37e7941cfed1cc63dfab72
SHA1: 301b83f079787c95469f53f66e1cf199edb4fc77
SHA256: e708acdc66043cba0238a3cc5b46ec3b7905b5d3ecf9d98db3d935ef6653677e
Homepage: https://github.com/krakjoe/pthreads
Description: Threading for PHP

Package: php7.2-zts
Version: 7.2.34-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 70732
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_i686.deb
Size: 14398240
MD5sum: 342f40553e8b70843dad84a7f572ba23
SHA1: 61b464c523233ccbf0949e157738cfdc4c3633d0
SHA256: f22c078968cd14c59ed77eab148a05e9e03be4897c10d68b05146ca01a1ade9a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 70732
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_i686.deb
Size: 14396576
MD5sum: 1f4f3575e7da4dfb218029b15d5dca5d
SHA1: 2905a102ab58f9d3f8264d6f99acfc7518807939
SHA256: a78ea1b99bdba97bfb8802c299760f1fcdfad824c02cab236235277b47ae5e74
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-11
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42964
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-11_i686.deb
Size: 7917976
MD5sum: 54345fc764fc4f6fc0a734bbb5c7b44d
SHA1: 046e0fa3d97754a4b2032932a2074c9e7c9b39c3
SHA256: 3308f51a327b60a764c5b68137e547a5a7044a6ee76c4f7adad171cb61f9aed5
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8-crack-apache-ldap
Version: 8.2.5-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 112
Depends: openldap, php-apache, php8-crack (= 8.2.5-3)
Filename: pool/dvc/php8-crack-apache-ldap_8.2.5-3_i686.deb
Size: 25488
MD5sum: 39f1489185add814eca29bf5082dbfa6
SHA1: a728c77ddbceb10133ac99ae578ac96467835666
SHA256: 7d8b701374153db71ee3bb8815dbc49280719657c4e4b03172007c214302d2de
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: php8-crack-apache-opcache
Version: 8.2.5-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 768
Depends: php-apache, php8-crack (= 8.2.5-3)
Filename: pool/dvc/php8-crack-apache-opcache_8.2.5-3_i686.deb
Size: 263936
MD5sum: 64a83f25ab696dfdf168c0194e9badf1
SHA1: f8de97af8903171ea903ccd7bfee4e523b00b8d5
SHA256: 46fb269dd55c1672af8a2efecdc2fa23f6c56473788788a165c1b1ea372aec8a
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: php8-crack-apache-pgsql
Version: 8.2.5-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 184
Depends: php-apache, postgresql, php8-crack (= 8.2.5-3)
Filename: pool/dvc/php8-crack-apache-pgsql_8.2.5-3_i686.deb
Size: 46020
MD5sum: 966709f978dece1d8f7b5df320a759ee
SHA1: 23a2297b1101efb31ad03dd9c9d8426e301fb8ef
SHA256: 15fb654e72b1c9e6f04625924d180daee5e7f94478c4f3c9552c8f7e12983f0d
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: php8-crack-apache-sodium
Version: 8.2.5-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 124
Depends: libsodium, php-apache, php8-crack (= 8.2.5-3)
Filename: pool/dvc/php8-crack-apache-sodium_8.2.5-3_i686.deb
Size: 20992
MD5sum: 1a7d80bf343a06ca781420f8883d67c3
SHA1: a3f8c3e8ed1ed34654b1919572adfdb08ac6f84c
SHA256: 38126abc9a0b276eeb0eb2986620508d85a572949db6593c514d2e6fedf7ecd4
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: php8-crack-apache
Version: 8.2.5-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14064
Depends: apache2, apr-util, php8-crack (= 8.2.5-3)
Filename: pool/dvc/php8-crack-apache_8.2.5-3_i686.deb
Size: 2661908
MD5sum: f2eca4c2ffd0064503196eddb43e454b
SHA1: 86262f2597adb1ee8f1c4018a87eaac34a3be079
SHA256: ada14db4601a9224a47d7ad48cd46d9527830fe4d786ac927f593db2272f7592
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8-crack-fpm
Version: 8.2.5-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14208
Depends: php8-crack (= 8.2.5-3)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/php8-crack-fpm_8.2.5-3_i686.deb
Size: 2715236
MD5sum: 64b9baf6b3b579be27826c1124c6249b
SHA1: e2d2eb8e7680749d52c12686098c8b13f4193534
SHA256: e268046cac0a69eb62399e7a039a665c3662df3a5ae408b1b566ad0825dd760d
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8-crack-ldap
Version: 8.2.5-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 104
Depends: openldap, php8-crack (= 8.2.5-3)
Filename: pool/dvc/php8-crack-ldap_8.2.5-3_i686.deb
Size: 25412
MD5sum: 2eee04dc69651044a24482b98874aad5
SHA1: 6ace08c24cf65b9df39508d64defe90e6c16e5d6
SHA256: 42b2e7c384bf7851681bf81224437e7d7fe78fbe9ac7963a1896c2de94f3de0f
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8-crack-pgsql
Version: 8.2.5-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 168
Depends: postgresql, php8-crack (= 8.2.5-3)
Filename: pool/dvc/php8-crack-pgsql_8.2.5-3_i686.deb
Size: 45800
MD5sum: 44755ceca2329bcff4d02573f94a578c
SHA1: 1cff089c4a06a82fb43e786431619c10e27e3e4f
SHA256: 57bd1382136b7dd4049a240f60aceda7ec4da644a4aeaab297b21006f135d069
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8-crack-sodium
Version: 8.2.5-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 112
Depends: libsodium, php8-crack (= 8.2.5-3)
Filename: pool/dvc/php8-crack-sodium_8.2.5-3_i686.deb
Size: 20776
MD5sum: f0905bc54ed85308b785d4f589558050
SHA1: 7fe011c674cbfceb70f8f722457459858cb659f4
SHA256: ce7257a9269fd4fb3fa587be6675c1a268575e88d333c9558398aceb00686033
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8-crack
Version: 8.2.5-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 49828
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-3_i686.deb
Size: 8971056
MD5sum: 7375176c3d5fa40261f8d5ef0574d806
SHA1: ea98b554ba106a29edc44cbf8f16b8f8982bbd97
SHA256: 05ae7c247d729910e7fac0687070583fda6ef548ca15cf6ea4165192502f93b2
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8.1-apache
Version: 8.1.6-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13720
Depends: apache2, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-apache_8.1.6-3_i686.deb
Size: 2568520
MD5sum: 46825173d5f192bbbbf72c3dc27935b1
SHA1: 1bc7577dcd1efdafcfd6fac88c3e58ff402461c2
SHA256: 9fa0352b2942877e78b1ee815d6e3a5120e60fbf5374e373f165aec04d3d10f0
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8.1-fpm
Version: 8.1.6-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13860
Depends: php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-fpm_8.1.6-3_i686.deb
Size: 2619372
MD5sum: 68162c65ae21680620544182328ca096
SHA1: d830334cddd6176c49cfdbbf3a0095636cef74f1
SHA256: 75e4b00714e177e311dd434367ee5342ade923edc013b02d88c3a26927db3701
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8.1-ldap
Version: 8.1.6-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 104
Depends: openldap, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-ldap_8.1.6-3_i686.deb
Size: 25216
MD5sum: 5a0f0e3d6e6a5e248acd253fb74cf4e5
SHA1: a6da50aae2678fc33f0ff20be69708e5ff14dc31
SHA256: 56f251729584ef9f5243a6609dfbf979c9c53d85049e3c049fba4e800e7df89e
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8.1-pgsql
Version: 8.1.6-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 168
Depends: apr-util, postgresql, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-pgsql_8.1.6-3_i686.deb
Size: 45528
MD5sum: 7014e6433bf4b39b24e567855e53a668
SHA1: 3fc5029140428e080f2d3f71506b001b497e20e0
SHA256: 0b0a3df34cb037f73427f41378ce74b4fa20499d09e0bf4a44b8623b8e15a9f5
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8.1-sodium
Version: 8.1.6-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 108
Depends: libsodium, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-sodium_8.1.6-3_i686.deb
Size: 19364
MD5sum: 99733f1d83ecf48336f9830af492c541
SHA1: add805e998371a26f26bba2808521b2645ac0e30
SHA256: ae804820231d454befa103ea1b6bb32d70c3565e8665a6f3c0fe05f10f31504e
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8.1
Version: 8.1.6-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 48608
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php8.1_8.1.6-3_i686.deb
Size: 8667060
MD5sum: 4bdb4df7b941712595fd700b37f94b33
SHA1: ac36c12dc97a3e3f1e5a97f326e63afea735de94
SHA256: 8ab1adbc7cbd204d4d6aa7fed51cabb3fa420618b347e6a2080813d45d18e3e6
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: test-packages
Version: 0.1.1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/test-packages_0.1.1_i686.deb
Size: 2172
MD5sum: de147ea8b755f002e04fad9d689e9e8e
SHA1: 01728080279810b90d6860e42dcae9a25d6c42fb
SHA256: 09f8015733cb68b68bfc798b72c8d329779b2b63c0a3e39cb28c034522c42152
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

