Package: dvc-tools
Version: 9-2
Architecture: i686
Maintainer: @Dgbaodev
Installed-Size: 10776
Filename: pool/dvc/dvc-tools_9-2_i686.deb
Size: 6414900
MD5sum: 10cf3f29832f584c14b865391aa1046e
SHA1: edd32ceb0d8a71670d3ea83aa0d4650a52648bb7
SHA256: 76f6295a965d4eef43979090f853d689cd85f2bb75b4edb77d3063fa42912938
Homepage: https://dgbaodev.com
Description: Dichvucoder Tools FULL Version 9 By DGBAO DEV

Package: huy-mtool
Version: 3.0-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 60
Filename: pool/dvc/huy-mtool_3.0-1_i686.deb
Size: 17620
MD5sum: cc4817dfdb7d3c08c72f4e4d2928e134
SHA1: 6f63758a251f8d1ead39bad00c140986a1e9567d
SHA256: 2160f2e50bb8eec66b6a214de2e5f1567e560e4aabcf61fb9f9ddf49cd2dba64
Homepage: https://quanghuynopro.xyz
Description: Mouse tool by huy

Package: icu-73-devtools
Version: 74.1+real73.2
Architecture: i686
Maintainer: @dgbaodev
Installed-Size: 976
Depends: libicu-73 (= 74.1+real73.2)
Filename: pool/dvc/icu-73-devtools_74.1+real73.2_i686.deb
Size: 227416
MD5sum: 1a1ecd10a2a72d5ea99d3075f7596dd1
SHA1: d28aa89354237e2bd5147d35e5d2b9ded484c32e
SHA256: b38d09d672276d9373a380a301bbeaaa7ed9ac4a413829ec4bc7511c855476e6
Homepage: http://site.icu-project.org/home
Description: Development utilities for International Components for Unicode

Package: just-a-test-package
Version: 0.2.2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.2.2_i686.deb
Size: 2176
MD5sum: ab628376968107fc99f2a8f3d254acec
SHA1: 1ef326a2201f5f0fc0328f419059f53b8a956729
SHA256: 8e5201c6f5ff7b5375f29d508adba0a6cffb8d01aaff6b9351e9a35f36947946
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: lib-zend-dvc-8.2
Version: 9.2.0-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 180
Depends: libandroid-execinfo, php
Filename: pool/dvc/lib-zend-dvc-8.2_9.2.0-1_i686.deb
Size: 59132
MD5sum: 08a7b810d8280e1db7e805ae8119f565
SHA1: 95b21a76edb1c68d2ec69b5a6259243f3a3f9488
SHA256: 7d7b0b81ae59995118cea25ce76e6a376ccefc44b418802c7f52da8766a86670
Homepage: https://dichvucoder.com
Description: Lib Zend DVC PHP 8.2 for DVC PHP

Package: libdvc-fix-alom
Version: 7.4.33-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 48
Depends: libandroid-execinfo
Filename: pool/dvc/libdvc-fix-alom_7.4.33-2_i686.deb
Size: 2192
MD5sum: 86977cf4b8b041be145dcb1205266dc2
SHA1: e25bb4120efeba43f64736ec4b9f2aef49bb036d
SHA256: 66004d1192e3b3e2d856fbfc6ba4184cd69c9e219fe19e83ad0b6ce6f4ce10ce
Homepage: https://dichvucoder.com
Description: Lib PHP-CRACK Fix Alom for DVC PHP

Package: libicu-73-static
Version: 74.1+real73.2
Architecture: i686
Maintainer: @dgbaodev
Installed-Size: 41172
Depends: libicu-73 (= 74.1+real73.2)
Filename: pool/dvc/libicu-73-static_74.1+real73.2_i686.deb
Size: 9561956
MD5sum: 21efc7e2dfa4af4a00a46ad25b49e8ae
SHA1: e7de6ce712ae6808afaa4a296acfd51d437c0db4
SHA256: 67c24ac9f8d028938b0e3b454a0193edfa78cf832ae1eb49db36cd70394ff657
Homepage: http://site.icu-project.org/home
Description: Static libraries for libicu-73

Package: libicu-73
Version: 74.1+real73.2
Architecture: i686
Maintainer: @dgbaodev
Installed-Size: 41528
Depends: libc++
Breaks: libicu-dev, libicu
Replaces: libicu-dev, libicu
Filename: pool/dvc/libicu-73_74.1+real73.2_i686.deb
Size: 9865548
MD5sum: 4236456cdc73aaaa1152c8b2d417e31a
SHA1: 97b1c4acef465802f01109d7e86051b1da60e68d
SHA256: 69c10be5c577ed26709f571c0a3f41df29982fb3d6e2858012f83940f36a0cc9
Homepage: http://site.icu-project.org/home
Description: International Components for Unicode library

Package: muti-php7.4-apache
Version: 7.4.33-9
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12164
Depends: apache2, muti-php7.4 (= 7.4.33-9)
Filename: pool/dvc/muti-php7.4-apache_7.4.33-9_i686.deb
Size: 2369616
MD5sum: 1e70b289765059de238b71d556dbd653
SHA1: 1e1b0fb0bb14e78783c557f63616255f911f4e52
SHA256: d2006912fca2814a8937b942af89567cdc33bd244e19cad5db89502ec1c3bbdc
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-apache
Version: 7.4.33-10
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12172
Depends: apache2, muti-php7.4-crack (= 7.4.33-10)
Filename: pool/dvc/muti-php7.4-crack-apache_7.4.33-10_i686.deb
Size: 2373712
MD5sum: 2ec40b3276aaa48cc979616370f93e8f
SHA1: 5a91a8a8ee34da5b4305d26d52783e3b57cf9d02
SHA256: d430e224e06e76963a409da45e688eb113aa45ca6b9092fa6a1caed768d907f3
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-fpm
Version: 7.4.33-10
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12260
Depends: muti-php7.4-crack (= 7.4.33-10)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-crack-fpm_7.4.33-10_i686.deb
Size: 2417216
MD5sum: c6138f8c9362cf91cdcf57aa446725b1
SHA1: 0571c3ac9da5448df2e71ce8e23405be711351d1
SHA256: 0f8bb5dad9c279a4b933da64dcab95ca2f9f61814c777f147b5e2214db105e8d
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-crack-pgsql
Version: 7.4.33-10
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-10)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-10_i686.deb
Size: 828
MD5sum: 9d0b8a1f131c67cf77d5ebaafcd5d2ab
SHA1: f750326a0218a1467a8592cf1572d9a8e49f27e7
SHA256: 1adca316e6e4f8ceecff130a9246319327bdffe1507eea3259d5ec24f4b93172
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4-crack
Version: 7.4.33-10
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 45624
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-10_i686.deb
Size: 8417788
MD5sum: 7edc14bb2c51e63ea74434f060b745ce
SHA1: 62dedb339d340994e114dd3e4f41225cd48f72d6
SHA256: 7cdfbb9aab2e0946672faf9ae288625a34e7b5edc952570a3c30cab5fb35190d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: muti-php7.4-dichvucoder
Version: 9.0.2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 424
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.2_i686.deb
Size: 124028
MD5sum: 7d49a000b71bb045f272ff9a75b7af4a
SHA1: 59cf02b616d6bd23b18cc77fe600cae4cf99358a
SHA256: ae2f47ca6cd588abb75d24b8f14a2dff4fdd368dde78b7076b7e17be5cb40831
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php7.4-fileselect
Version: 1.0-2
Architecture: i686
Maintainer: @Dgbaodev
Installed-Size: 68
Depends: libandroid-execinfo, muti-php7.4, ncurses
Filename: pool/dvc/muti-php7.4-fileselect_1.0-2_i686.deb
Size: 6796
MD5sum: d52435a283e039639a84bc8945c78e3a
SHA1: 5f3443ce1846ebae83034ac1675becf51f5f91cc
SHA256: 46ff7c0d6ada6679b114a378c26cbd5241ec481ef98901daf7a6c30dceb987af
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: muti-php7.4-fpm
Version: 7.4.33-9
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12248
Depends: muti-php7.4 (= 7.4.33-9)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-fpm_7.4.33-9_i686.deb
Size: 2412956
MD5sum: 82f759c088a81cd0f01eb9696616e0e0
SHA1: f0c572b6eb579840e568b24bb834c3c627a08c34
SHA256: edd3438e98b11b90c538239b820d87bf314605541d6a9eb7b079e3c1f85696ee
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-pgsql
Version: 7.4.33-9
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4 (= 7.4.33-9)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-pgsql_7.4.33-9_i686.deb
Size: 816
MD5sum: a58fb0bc1b885c7f5f27d265e999ca7d
SHA1: c5c3c9e56a2c93ecf7c51e3cabca7935389737a4
SHA256: 0b6adf39f42b10cf5d7013bccbe7f9631543d1fc32b738519b568403bac847de
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4
Version: 7.4.33-9
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 45588
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-9_i686.deb
Size: 8405608
MD5sum: 916068473305029067e8148e396b6566
SHA1: 70286bdc11f1b7c8bda9b1441ccebdca02d89ad8
SHA256: 10d9c329d1d3babb45c271971b7549161c1c5f44b8def1dbd8d10f155cf4cf69
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.1-apache
Version: 8.1.6-9
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13720
Depends: apache2, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-apache_8.1.6-9_i686.deb
Size: 2564680
MD5sum: 4736c7f2e6e511955e1035c0a519f267
SHA1: ce42792a807f3a7f81c04c37c0684a0df8a468e8
SHA256: 4df0ca2a6899bed2365445742db20422564cc2850198f161c1c8430f721b112c
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.1-fpm
Version: 8.1.6-9
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13804
Depends: muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-fpm_8.1.6-9_i686.deb
Size: 2609648
MD5sum: e3b8b61db925962908125882eed89c54
SHA1: 7c416c586b559ec1b8581fca8e0f9a7807aef14d
SHA256: a497322ba59658e1c58db77e60c0784100a4a70799787c3cf13bda25c122f41a
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.1-ldap
Version: 8.1.6-9
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-ldap_8.1.6-9_i686.deb
Size: 788
MD5sum: b8ce5a08968dc1a320d0d8643d7da0ef
SHA1: 69ff8fcdafdeb868b69fead1eee64da2d99f310e
SHA256: 404a5d848300424b343acc2aadd0eb1ca277d1a555bd59ec270bbcbee396cbb1
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.1-pgsql
Version: 8.1.6-9
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-pgsql_8.1.6-9_i686.deb
Size: 804
MD5sum: 60c0a4447cecc3796d33d6e23b5ccbca
SHA1: 507d77fe542eac6711b3c18bd69cfdf13e5cbde6
SHA256: 98285df03c8fe88556371370cfbb2e378b0c606e52696b8c0166ba63c256b8f8
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.1-sodium
Version: 8.1.6-9
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.1 (= 8.1.6-9)
Filename: pool/dvc/muti-php8.1-sodium_8.1.6-9_i686.deb
Size: 788
MD5sum: d3eef16559a45322a56fa920e149741d
SHA1: de7a35b6526610e89880c74abb30e98cf2e66494
SHA256: 12a962b68ed60d72a245808d87d34a6efbd94335b777eee165f2f57b6a66bd17
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.1
Version: 8.1.6-9
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 51528
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-9_i686.deb
Size: 9246172
MD5sum: 8edd9c2eda09d1fc81a26f04a0cfb87d
SHA1: 6f0afb316240a86da605ff2bb393d97aae23ccf8
SHA256: f4d620f89be4854d4cce2baac089f1b7afdeecc6015082b7d8a02d143479b973
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-apache-ldap
Version: 8.2.5-11
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-apache-ldap_8.2.5-11_i686.deb
Size: 808
MD5sum: 5169053cb7d062ab59d27db31ca9676e
SHA1: 0a8454b35a6a08ff00881f93e88a8be9a30dddce
SHA256: d4993e06300348a367d6613021fd7447a3762a40913333792621c0026b0fa28a
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-apache-opcache
Version: 8.2.5-11
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-apache-opcache_8.2.5-11_i686.deb
Size: 800
MD5sum: 3a04060cbfe0977e0b940d17bdb65c27
SHA1: 46489d8152ac82c42199e8e9ab246fe5c54fdda9
SHA256: b237afc2aae3ac486ace17cfb8484c05901d2a1736e7c36d45b818032e87f0df
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-apache-pgsql
Version: 8.2.5-11
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-apache-pgsql_8.2.5-11_i686.deb
Size: 812
MD5sum: 3a8282ddb6c0e027ff5e44c213231b4e
SHA1: ad78af46b9b1c948c6dc8f6d6b8c1851c2e149a8
SHA256: 64a6e45e5fe0669e8986e454e6c32441c79d21cee7b00a453eb70432e625bb4e
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-apache-sodium
Version: 8.2.5-11
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-apache-sodium_8.2.5-11_i686.deb
Size: 808
MD5sum: c9f2072d00ad0c34a8db855b5bdd6c94
SHA1: d94cb1be5018700cfee9a987d8753d8e6ba07a87
SHA256: c5565d0da4fbb9afd2aa61f2e26d2d985cf711674e4368ff8cb3fc1adb398ca8
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-apache
Version: 8.2.5-11
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14064
Depends: apache2, apr-util, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-apache_8.2.5-11_i686.deb
Size: 2658960
MD5sum: 0bbef68963ff3a12852f02fc8ee16d93
SHA1: 1bbfb6d87419f3e8fe93f575a13ed73c37452728
SHA256: 4b63a39c2832c4ece15a698a3b2130b7e3244dbaa0016791bef28e7cd8dc9d8c
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-apache-ldap
Version: 8.2.8-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-apache-ldap_8.2.8-1_i686.deb
Size: 816
MD5sum: 093bf860ca80b067fe6cf765ef4464f5
SHA1: a9681a217eb90e8627cfebd863ed70d1cc9e6062
SHA256: 2935285bb8a766c8c89dc87130daea8b109e2786d3a6b9b66767ca927dafa5fa
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-crack-apache-opcache
Version: 8.2.8-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-apache-opcache_8.2.8-1_i686.deb
Size: 808
MD5sum: 492faedc1f081949181eb9f246dce8eb
SHA1: 220ed658724c297d1d74d484350250b6c45da037
SHA256: 153ca8d98dd78baa87d12ebe2862b31f679f9e375da8fadc19eed8589640c9a4
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-crack-apache-pgsql
Version: 8.2.8-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-apache-pgsql_8.2.8-1_i686.deb
Size: 820
MD5sum: 027b62441c0a213d3c33802b1781394a
SHA1: 1a2e4a210662227046b7a711714020af12726432
SHA256: 29cd2341a2c3269b6ef02a215b28ffa94cdeac8f51fc298b57d538f634bfab19
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-crack-apache-sodium
Version: 8.2.8-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-apache-sodium_8.2.8-1_i686.deb
Size: 812
MD5sum: 8e2a1059584b1225057b8e3c90c0b77a
SHA1: c857236691449733620798af9f741d9879beee08
SHA256: 0fe283121715c98d640d89e03fe82ac3ff4999d367b6e1c7c9dfa7d28bdd6c03
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-crack-apache
Version: 8.2.8-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14076
Depends: apache2, apr-util, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-apache_8.2.8-1_i686.deb
Size: 2663224
MD5sum: 13f76a9a56dcce6e7b8edd88d15f5feb
SHA1: c386a30bab23d09ecf7516cb49f084083904c8de
SHA256: 8f3f03b5af0842a609b15be8118f7112366971febaf711293f22287ec0454a51
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-fpm
Version: 8.2.8-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14168
Depends: muti-php8.2-crack (= 8.2.8-1)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.8-1_i686.deb
Size: 2708108
MD5sum: 59f0eb705529f822496b8ea6ee9d2c75
SHA1: 08e79db56ffd18205de81c9cb5a9a006a3865f12
SHA256: 803ebb3cbf30beb1182ec19b0d3c8257b18d8dbf78607d5adf677d9de994e25b
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-crack-ldap
Version: 8.2.8-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-ldap_8.2.8-1_i686.deb
Size: 792
MD5sum: 5b46393b6c77af4458ba03e1a7198217
SHA1: ec4cba53c6230b96339434e03909b7fca818d931
SHA256: d9166e550740ad613ab1cc51ce56d212a0d45917461e7276a15b7ac039bb0cf2
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-crack-pgsql
Version: 8.2.8-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-pgsql_8.2.8-1_i686.deb
Size: 800
MD5sum: de3dd11dae6fdfc3d5263faa1dd82c5a
SHA1: 6a778f0024476d19a04be601ba88e98ee122628f
SHA256: 364cc4b43130c47472572649b9d22b3325dbeb91f92faf10b8d823741afdc337
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-crack-sodium
Version: 8.2.8-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2-crack (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-crack-sodium_8.2.8-1_i686.deb
Size: 792
MD5sum: 0aeef4cbc331270ac96272d984271e49
SHA1: e46788677260b8707f29519ac9bda013586acdb4
SHA256: 04a517a003459b6e9356d1cd05c41d5041ae1c140a5c0048df3bd4a9dbe6c021
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-crack
Version: 8.2.8-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 52888
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.8-1_i686.deb
Size: 9552512
MD5sum: 72fc54d2bf3807d7c4996b6d4b5e5eea
SHA1: f44f1b3ea79ded5a3a0f112062364e3b69828f53
SHA256: dc682a1cb5443ed351b19a1eae2ba06c954d9f3032d4d6e4c4978259745a3d4b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-dichvucoder
Version: 9.0.2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 468
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.2_i686.deb
Size: 144164
MD5sum: 051b3242117d3e1f6541c5b93c2cb674
SHA1: e27839c845d08f96e4b809307dcbc32353868cff
SHA256: 6750c28de0f8d4148e6eb48d35a2c176ea12298061eb9f6db6882d6355d89fa8
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php8.2-fileselect
Version: 1.0-2
Architecture: i686
Maintainer: @Dgbaodev
Installed-Size: 68
Depends: libandroid-execinfo, muti-php8.2, ncurses
Filename: pool/dvc/muti-php8.2-fileselect_1.0-2_i686.deb
Size: 6816
MD5sum: 427374c3933090021f795246febaf641
SHA1: c91f0a8939f9a904fd6320fba9c0d9f608dff64c
SHA256: cf7e2d6f63d4423456c329a5c0f662ca30ce8f8d1d90ab736864d95801e6e51e
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: muti-php8.2-fpm
Version: 8.2.5-11
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14156
Depends: muti-php8.2 (= 8.2.5-11)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-fpm_8.2.5-11_i686.deb
Size: 2705848
MD5sum: 262c0787ee27b99e85dc4505427d3d1f
SHA1: 2338538703b16d8c25324e340ad21e86d38a74a8
SHA256: 7e4e34bdc2fbd70748f0072c775496a1767f35a67c518d4e3ea013a280c790f5
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-ldap
Version: 8.2.5-11
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-ldap_8.2.5-11_i686.deb
Size: 792
MD5sum: a166c118d698e5684290c45be144e028
SHA1: 21da1590d97d01dce11e9dda96ab7d1557db1ffe
SHA256: 2283bd5c6c350dbada054767d5962c56711e2cd5b0de5f9360d589c1ed9f74c5
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-pgsql
Version: 8.2.5-11
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-pgsql_8.2.5-11_i686.deb
Size: 800
MD5sum: d174501b8adc074cc4833e95b472ecb9
SHA1: 23686df5e64b6a73f1e50e556d32aad7a7a5231c
SHA256: 4bf68f2fdcc4a29ccb9f35f6d173614caa74c1f3c16f7bac5d98a452a7446aee
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-sodium
Version: 8.2.5-11
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2 (= 8.2.5-11)
Filename: pool/dvc/muti-php8.2-sodium_8.2.5-11_i686.deb
Size: 792
MD5sum: 894facb907579a67f368d2404712250b
SHA1: 6e70691ad7ba90c72a62c111ecdbffd24e05da31
SHA256: 522e7187cdf9f09752537b38a34ffbc8a5095a93af395c6208f82a8fbd78ad1b
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-zts-apache-ldap
Version: 8.2.8-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-apache-ldap_8.2.8-1_i686.deb
Size: 808
MD5sum: ffaa326ee8541c400f4d595246e3e966
SHA1: caca19a9d732884bd448a54d337e5b444ff4c614
SHA256: 0410ee5e37f7584b529556f2e6a17f4d79fcbe06ca518771054d2617bc62f717
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-zts-apache-opcache
Version: 8.2.8-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-apache-opcache_8.2.8-1_i686.deb
Size: 804
MD5sum: 277bbcb7cc8cd500d1eb48ca0ef9b5d2
SHA1: 5cfc358fc78e6ecfcb6797c533b31798d0b51f3a
SHA256: 9b5a8a23c58ed750789e7761eced406e671b3376e11f32b51325f2274c2e146b
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-zts-apache-pgsql
Version: 8.2.8-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-apache-pgsql_8.2.8-1_i686.deb
Size: 816
MD5sum: 18869ab2acdee90be3761693c027b066
SHA1: 3e78ec47ef027d2d7b269383a4891ef9d388cf55
SHA256: ff8702a343f3d091e5f3710f89370d1f92caa7414d5d489ed19092ecd54f1b1e
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-zts-apache-sodium
Version: 8.2.8-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-apache-sodium_8.2.8-1_i686.deb
Size: 808
MD5sum: 521b9dde0a2c3e8f9a0c1ac76a778e9c
SHA1: 596c9a72f7d85719c83ad9d100b03319ffcd6546
SHA256: d7a9951077a2099fbb21cea46d94af9f246ab61b71899adcabc7032c557be2d7
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-zts-apache
Version: 8.2.8-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14396
Depends: apache2, apr-util, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-apache_8.2.8-1_i686.deb
Size: 2759664
MD5sum: 85f20cf4dfa882c803f1d86cdd1210d1
SHA1: c280e439d97705d491f162bc5747a22c4ae10fcc
SHA256: 99e83820a14ade1aeb72ac43ab9cd38ce800f7df984736e77224da1412dfc0ac
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-zts-fpm
Version: 8.2.8-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14484
Depends: muti-php8.2-zts (= 8.2.8-1)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-zts-fpm_8.2.8-1_i686.deb
Size: 2804496
MD5sum: 238a0da3c0f66e05ac1f3abb59da8dac
SHA1: 5d616866eae948f8e0d71516f7cb2c0e9eac5471
SHA256: ea40c46dad96e3487aed51ad6169119b326f6a4d778964148d5cf53d7738d086
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-zts-ldap
Version: 8.2.8-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-ldap_8.2.8-1_i686.deb
Size: 792
MD5sum: 36ac76db4b65ed0f8731c4da7a539936
SHA1: 0d50161fb33c8d016b391c6ec8103a8e6c33e0bb
SHA256: 4171ddf0311f6ff2c065ca25aef98b1cd5824ec3f10ab01a7b699c5160eb08ec
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-zts-pgsql
Version: 8.2.8-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-pgsql_8.2.8-1_i686.deb
Size: 800
MD5sum: 61b255f8ce2427822457bf96bd2e1bf1
SHA1: 8c8ba0b11dbdbe38fc10532ac69f52a5d6521bb0
SHA256: a65b0e7653cbd7eb3ad1a3d84a031e6d918ad9217fb1fcd9a383c5be43c423b3
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-zts-sodium
Version: 8.2.8-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2-zts (= 8.2.8-1)
Filename: pool/dvc/muti-php8.2-zts-sodium_8.2.8-1_i686.deb
Size: 792
MD5sum: 21dad1619e7fac569f2e8f9e5a8ed49a
SHA1: 37fcd39e3a4b48af4f196cb1b70ebe5e162a73dc
SHA256: 43911da4eb341ec46f71564fe3dc0d332d73c0f03b39e354ff1736d5c09054f0
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-zts
Version: 8.2.8-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 53144
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-zts_8.2.8-1_i686.deb
Size: 9600100
MD5sum: ff5ee3c4284ef6398485d9a52af22a5b
SHA1: a6114f04a8ea68f2df2d375887426aea6bd284d4
SHA256: f6df5b8fd1eaf66e6bbc1ff3990015e2d931995190478b89f9e39a2d0d99ccd7
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2
Version: 8.2.5-11
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 52848
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-11_i686.deb
Size: 9542428
MD5sum: 5b8480de5d74aec79d2d8aae3b1eb896
SHA1: 6648a3ac0d7b1100755f4a73799ecfa63ca07333
SHA256: 235f6939b1d0becbd5f776f06b9dacaf62bfeee9b5cfff3bc78a863f09123091
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13720
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_i686.deb
Size: 2568132
MD5sum: 358019fed7c916df8a57a659ceb7310d
SHA1: 7092f8e9692dae015e6bb05496728b994cb0650e
SHA256: 4717e5f23e337f4050e234b80d1e8ccddab13ee7097034e8d298fdad72f3529d
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 356
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_i686.deb
Size: 78500
MD5sum: 6bd2091b7142d76940c06cd276364d66
SHA1: 2038b604ac778303a92431d8d3ae917b52bdaebe
SHA256: 0d57ac50a88c95a836b3573f2ffa3d69dcd0b4370173f74f6cad91c4320ec10a
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 432
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_i686.deb
Size: 140472
MD5sum: 019c1a769eaa121dc4d05177e90256bd
SHA1: ca9653292a849ba5151c2a93ce1e0902ad214042
SHA256: 63c3248f3d6f970683d7f47afd43ecd4fe0a8a9a56acd09218f83ae5165e6269
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13860
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_i686.deb
Size: 2618728
MD5sum: a00583992371f0a1f370ed8234a16aa1
SHA1: d02617f0ba82b3c0b2f3bf388d6c8738b7f55c63
SHA256: 5fabb877d45cc00292a33ff0fd84f8ea879b962b6042b618c9f3ac8b94ed40a4
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 104
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_i686.deb
Size: 25228
MD5sum: 3f6e5df87a18d1f44b806fb48eaeaf30
SHA1: 9fb0b6b064d5c2a8d2cc13176ae6084e085eab62
SHA256: 02fa0ff08ad1348a0da5c526d6a1488eddf1e1ded1d65fc66e8e05d4b597ba75
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 168
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_i686.deb
Size: 45184
MD5sum: f4eaca32f3cb2277c37cd522977739f2
SHA1: 7c6cac6ef71758ab717cdad5ebd9bb5819e35ba8
SHA256: f175342add26b55527582f4d37e764f22981358a71128a128e96a606fd754924
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 108
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_i686.deb
Size: 19336
MD5sum: 29a9ef02984431fe4f9e163efa537eef
SHA1: 584d6151a1f9d7efa4cc5596e78d134f1f50b5a6
SHA256: b98b9ef8d3eb322556fda3e533dabf66309450a06d7af3262388f01a5627ced9
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 48648
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_i686.deb
Size: 8660680
MD5sum: ee9e20eefa61eee651bef4f40303ef6a
SHA1: 1ed2f8e0668fc8b0a13caca13b26c2618cfe8e62
SHA256: 1171253f49baeb405582e03f7dcd1a96254861d06488c3c76e75db1b56785475
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-dgbaopro
Version: 8.5.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 348
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dgbaopro_8.5.1-1_i686.deb
Size: 75920
MD5sum: 1b16c3d210419f0bd4db2e6284a8c4f7
SHA1: e58d9bd444a14d0a14c28806e3a30170a8a5936b
SHA256: 450703ebcf6f2e33685d9452a15551533e08feb8efe35f335d16d516ebe10983
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-dichvucoder
Version: 9.0.2-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 420
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dichvucoder_9.0.2-1_i686.deb
Size: 138276
MD5sum: edbd789adf993d089f75b2731faf6943
SHA1: de75d2b0472f7362ad1175f07bf786fd5ed268f7
SHA256: c9f124dd95d7aba76f1e16b8a850b39871e5cb9b768916c6e944e9c85fbc90af
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-fileselect
Version: 1.0-2
Architecture: i686
Maintainer: @Dgbaodev
Installed-Size: 60
Depends: libandroid-execinfo, php, ncurses
Filename: pool/dvc/php-fileselect_1.0-2_i686.deb
Size: 6288
MD5sum: 75cccb49fc4a525e03c1e92edb1189ae
SHA1: 95359e8e545bbda9baba41a67745b26f6dd12e42
SHA256: 9025249813520a21e9c0e7304882670927e1131cda0f6bdc3f5172e556ebfead
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: php7-apache
Version: 7.4.33-12
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12164
Depends: apache2, php7 (= 7.4.33-12)
Filename: pool/dvc/php7-apache_7.4.33-12_i686.deb
Size: 2370144
MD5sum: 7ab889bacae074ba92249f9beaeee300
SHA1: 1c6ce53de38dce32f1e05adcae195947d4a75952
SHA256: a364c3261becaec9e747bcc31d1052813acab543cffc2b94e956b8e66064f4d0
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-12
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12164
Depends: apache2, php7-crack (= 7.4.33-12)
Filename: pool/dvc/php7-crack-apache_7.4.33-12_i686.deb
Size: 2374588
MD5sum: 051dcffd04f22ffed3b5fefed9fc1291
SHA1: 2bfcb19212affa087c314ca61f600c73edaecf7f
SHA256: 88ef15acc2d7cf065ca02640b35c7d18fc58a8fdad8a8faf39e819e9d98e8e6c
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-12
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12332
Depends: php7-crack (= 7.4.33-12)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-12_i686.deb
Size: 2423800
MD5sum: 89fa828a44f6e942c30301c19c59ab59
SHA1: bd17eadf5ee8dc102e2a8c9a0ce85df2d7fb7697
SHA256: e269511b281de8bf1f60e7df5e66f06fe203b5ba823f5fa7b165437b8f17ac3d
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-12
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7-crack (= 7.4.33-12)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-12_i686.deb
Size: 45040
MD5sum: b1486e4f361bdf65475e1729c0a8c956
SHA1: 85292a589b656ba3d13a73dee02a1a2112cb1de5
SHA256: 2457acd4db1c28184e5ffdf046b89df76c1a4d80343b22eb4acc30b819e0fa41
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-12
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43008
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-12_i686.deb
Size: 7931228
MD5sum: 00c1b0d4f5f07307bad5949e04d68d22
SHA1: aba4a2fdb89abc43410a6fc37354652327980351
SHA256: 4ac2349a7b7e9681a9f1e76ec3b81747a366cf768c25a3397e8a3bcb388fc45f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 348
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_i686.deb
Size: 75188
MD5sum: 00f3255d33090509adff77eca1dabbf5
SHA1: 59aa7b3961241866de9285f23a553673844e7997
SHA256: edfbe1d12cc6253058584a8f45c4a32b3ae3bbf491eb1def70b6af002860a23f
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.2-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 380
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.2-1_i686.deb
Size: 119412
MD5sum: 59333ec1244576613c335260d740104c
SHA1: af3af69caf206271be1cd57e9bb6e77bf39cea6a
SHA256: 3999fe434b4c44abfc6687dcd4e089379cf863e38cb9c1f3cc695720d9eb2281
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fileselect
Version: 1.0-2
Architecture: i686
Maintainer: @Dgbaodev
Installed-Size: 60
Depends: libandroid-execinfo, php7, ncurses
Filename: pool/dvc/php7-fileselect_1.0-2_i686.deb
Size: 6268
MD5sum: de983394c1265e6d2f9db1b7cce47a23
SHA1: 73e6af9192842a4922f9d7be4144818ce6b992c5
SHA256: 76c2278b9f61f69fbb8d52aa806a961bb9f29b42f92066649eb53a25091cc72e
Homepage: https://dgbaodev.com
Description: Returns the realpath of a selected file

Package: php7-fischl-apache
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12340
Depends: apache2, php7-fischl (= 7.4.33-1)
Filename: pool/dvc/php7-fischl-apache_7.4.33-1_i686.deb
Size: 2423408
MD5sum: af55093bbd0e48b3cbec17e4b8fdda3d
SHA1: 6f6410fc90af4a9c451baf65f2ec08e308b338c3
SHA256: 79a528a065d3edb0d2ee465f1377d141a7097e49c30ce81f74dc187c9cf4cb5d
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fischl-fpm
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12504
Depends: php7-fischl (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fischl-fpm_7.4.33-1_i686.deb
Size: 2474560
MD5sum: 4a6a96f3b4d1ec26c878a29049ee2e3d
SHA1: 3cbe2f41565425a4f9babcc3cf980f24bf700f08
SHA256: 06b276af9e6cbb68c9402eefc99ae4472fe7e8fb916c58f6080d0f3a5bf48b36
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-fischl-pgsql
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7-fischl (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-fischl-pgsql_7.4.33-1_i686.deb
Size: 45972
MD5sum: 96927e6615e9ee20682329f24e431769
SHA1: d813bab3db0cebee930d155ef2bb58d227ee630c
SHA256: bacd31a342c511083818c4a34a20bf2b05930565cf2365411765fd12acd31982
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-fischl
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43568
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-fischl_7.4.33-1_i686.deb
Size: 8092928
MD5sum: a263abf3a8c38e43f00081b6b931e2fd
SHA1: 29716785b152654c0e4bcb84c198e3399453f168
SHA256: 6fab3c20f551f64e672ee014f37a86da22b8e2a864df9585a3858ee6728aae1e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-fpm
Version: 7.4.33-12
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12328
Depends: php7 (= 7.4.33-12)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-12_i686.deb
Size: 2420888
MD5sum: 2f3208bac941296598136d437b52b175
SHA1: 4b8317f7784c8702a531a504368dd37c1375e1de
SHA256: 2febf55714c1da6bd1f788340c51e7250e3563a0bd6c3ffecd652d1149ea0afc
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-huy-crack
Version: 7.4.33
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42972
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_i686.deb
Size: 7917280
MD5sum: 406e65fedbda7c6445de8677cab38f58
SHA1: 09fe0ea762c85150d1b6785a03753fe34cd9bd73
SHA256: 108219101d9853faab5e069d3ab21e431e8469cbea49aae3a9e50c7f44cf6c1e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-pgsql
Version: 7.4.33-12
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7 (= 7.4.33-12)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-12_i686.deb
Size: 45124
MD5sum: b57a893d8fe4051127763db2fdd97a91
SHA1: dc11e810f0efff03a3b9182ef9eae154bd272ab1
SHA256: 607657f3650b8514244dea2929c8d457cbdca967c998097779c3e5ec4c4815d6
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12336
Depends: apache2, php7-zts (= 7.4.33-4)
Filename: pool/dvc/php7-zts-apache_7.4.33-4_i686.deb
Size: 2420684
MD5sum: e414b10e42d3db5284be1dc92cfd86ad
SHA1: a1771dea117d1bd1e450c9aa4ea737cc003a77b7
SHA256: d3f3336085d332c7550276092ee5d75360625896b7ac1a3c1a9814d1f25c9277
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_i686.deb
Size: 75372
MD5sum: 232007aaff4e8933a18120ed2d9c695c
SHA1: 6e34c29d725c86c44bfa1637d0a3042440b23777
SHA256: 62273001eca1cd6f06dd3921a8237644623dc8e8919e0251743a1c46d5bb8a42
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12472
Depends: php7-zts (= 7.4.33-4)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-4_i686.deb
Size: 2473280
MD5sum: 8244d7d55569d161fde8d97e5690eba4
SHA1: f1cc134ccee5c63d705fe6c7beb933efc481e459
SHA256: cb7365db570d1b86f47ad31b4ccf82a87137da8948244bd6d2ab12a305d69913
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7-zts (= 7.4.33-4)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-4_i686.deb
Size: 46320
MD5sum: c40bdc5b4e10e689754ad5f65c2d8409
SHA1: 52c57f1575a0b2bd3ad40007c789230e83b760ba
SHA256: 8ea8e53a9a65371c75d5c90e8565f13ea8f4e2fd73dfb8f2c561b6cb0294ad60
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43596
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-4_i686.deb
Size: 8092912
MD5sum: b6fcb3e8574237034ce5a0b6e4c0610a
SHA1: dc6b06f5eeab1023f648288325049d2894bb3654
SHA256: c2d63c90efd1c9442a62b4099da9ce8199c8bd3d2a71cfd614c8b5bd51b24bac
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-dichvucoder
Version: 9.0.1-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, php7.2
Filename: pool/dvc/php7.2-dichvucoder_9.0.1-2_i686.deb
Size: 114308
MD5sum: 8e7c0fa56ab7413637b2ae4422af6995
SHA1: 808467ef8ba6f7e9eb5f8ade730c61ccd2f0818a
SHA256: bca5090579980bbd540c0410aacc5f585630f6b96f8cda6533a712e04e7cac32
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-threads
Version: 7.2.34
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 70760
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_i686.deb
Size: 14400344
MD5sum: 6f29c32c26989b023690accd64f16399
SHA1: e9309eb74dc25a068b644451cc80a19e4a8b4e3d
SHA256: d9f93e65104f8871e837a7f7aa5c3975e03917d856b45a6303fe9b49bcacb442
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts-dichvucoder
Version: 9.0.1-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, php7.2-zts
Filename: pool/dvc/php7.2-zts-dichvucoder_9.0.1-2_i686.deb
Size: 113936
MD5sum: 4107647673e0e794a8eb4c6da8782322
SHA1: ff8ea5502e63efca76e6df1e2ca3a08ba1063615
SHA256: 277964f77d4117c544d68c205c0ec6eca199f67a10085db46b0dd66ddbdcb42b
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-zts-threads
Version: 3.2.0-git-0
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 152
Depends: php7.2-zts
Filename: pool/dvc/php7.2-zts-threads_3.2.0-git-0_i686.deb
Size: 39340
MD5sum: 37f768e0cc37e7941cfed1cc63dfab72
SHA1: 301b83f079787c95469f53f66e1cf199edb4fc77
SHA256: e708acdc66043cba0238a3cc5b46ec3b7905b5d3ecf9d98db3d935ef6653677e
Homepage: https://github.com/krakjoe/pthreads
Description: Threading for PHP

Package: php7.2-zts
Version: 7.2.34-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 70732
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_i686.deb
Size: 14398240
MD5sum: 342f40553e8b70843dad84a7f572ba23
SHA1: 61b464c523233ccbf0949e157738cfdc4c3633d0
SHA256: f22c078968cd14c59ed77eab148a05e9e03be4897c10d68b05146ca01a1ade9a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 70732
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_i686.deb
Size: 14396576
MD5sum: 1f4f3575e7da4dfb218029b15d5dca5d
SHA1: 2905a102ab58f9d3f8264d6f99acfc7518807939
SHA256: a78ea1b99bdba97bfb8802c299760f1fcdfad824c02cab236235277b47ae5e74
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-12
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42996
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-12_i686.deb
Size: 7900364
MD5sum: 5d48fea13a23ec6e4846df0dde505fe0
SHA1: 29d7640bd6ef8662c99a671c7dd7547667fed253
SHA256: ad1f8839a36356354adc150d75520df9e6b092b3c2cbde57419cf63054413dab
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8-crack-apache-ldap
Version: 8.2.5-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 108
Depends: openldap, php-apache, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-apache-ldap_8.2.5-6_i686.deb
Size: 25408
MD5sum: eb8b30c4490778c0cf00068739d3fd17
SHA1: 554fec3dcc0d08cc41f4ecac6a9e4e8c4d8b354a
SHA256: 6af0c0324dc43d8a7294579d1250779ce5a94b094460a6d68479900a9131a25e
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: php8-crack-apache-opcache
Version: 8.2.5-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 764
Depends: php-apache, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-apache-opcache_8.2.5-6_i686.deb
Size: 262556
MD5sum: d802d9dfe0e8c61af41bf36b65bbcb1f
SHA1: 2bc0abb3af28cf31dbdc4570001038487fbade62
SHA256: 0e4f752f32a4d0d167ccc973a64891234e7394044f8fc662120eb8d3625a65dd
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: php8-crack-apache-pgsql
Version: 8.2.5-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 184
Depends: php-apache, postgresql, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-apache-pgsql_8.2.5-6_i686.deb
Size: 45960
MD5sum: 29804949811527d5b2d284442ecec3a8
SHA1: d16bce8d4d7d9b3ca2d34db5a4db6cae31dc2027
SHA256: 20179be2ba2c2e823f9304f6c51afdc463c0f5fdc3647277aaa2889baa51f3c4
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: php8-crack-apache-sodium
Version: 8.2.5-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 124
Depends: libsodium, php-apache, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-apache-sodium_8.2.5-6_i686.deb
Size: 20656
MD5sum: c6f441afec5774ca1777607ae4f4b4dc
SHA1: ba3122a72f72c160708567b032f2edea1b7d5968
SHA256: da0e3aa6629865860d7a17d0e6e6cae10bc8bb28c26869b346b8cc8b32e1d9c4
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: php8-crack-apache
Version: 8.2.5-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14072
Depends: apache2, apr-util, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-apache_8.2.5-6_i686.deb
Size: 2663540
MD5sum: 365b372fabae4e67281f39147d420f8f
SHA1: 90e915941f113190b01b3686cba2de8637da68b5
SHA256: 5f1df59a2f2d30c64d13e66eb92a460bd043c2cac668cfd62a4d8b8f2907cdb4
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8-crack-fpm
Version: 8.2.5-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14216
Depends: php8-crack (= 8.2.5-6)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/php8-crack-fpm_8.2.5-6_i686.deb
Size: 2717732
MD5sum: 4849452267c372a923afdef1d3f2d6c7
SHA1: 7ccdcc133676178189f1ab54adc0b991f2bbce5d
SHA256: 42215d5121b44ae9ef3bc9d3537b4f80b867e4e0e5d483db34be153f3ed8965c
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8-crack-ldap
Version: 8.2.5-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 100
Depends: openldap, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-ldap_8.2.5-6_i686.deb
Size: 25224
MD5sum: 2578a1ecf55d828fa73986bd227b8814
SHA1: c83f89de7c91100e8f2266f884f147ca044382a4
SHA256: 2473a163cdd6090501a65e1301dfe07c503d23a677c7e8300c516e72216fbc66
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8-crack-pgsql
Version: 8.2.5-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 168
Depends: postgresql, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-pgsql_8.2.5-6_i686.deb
Size: 45640
MD5sum: ba061d424b73e8ffab30337a95043a28
SHA1: c9a86f4172a62d0a36024ba33f6cea2ccaedaa0c
SHA256: 38504bcdd0b5f4aca778adabc3dbc76407758ca19e27387039cf3b6b507add25
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8-crack-sodium
Version: 8.2.5-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 112
Depends: libsodium, php8-crack (= 8.2.5-6)
Filename: pool/dvc/php8-crack-sodium_8.2.5-6_i686.deb
Size: 20536
MD5sum: db4f5aeec045d0ac19851760b1b756ca
SHA1: d2f7d3b7bc80978de58e53bccd5c55162645f343
SHA256: c84415e054079c6218ecd45fe849be0715574176819425e3dbf5e3ec3693af07
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8-crack
Version: 8.2.5-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 49852
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-6_i686.deb
Size: 8947340
MD5sum: a82c399ffd13c8267f0f0f5f7e231984
SHA1: 632a75b066d1fa1c0d89f3e640e3bf79baa94cbb
SHA256: 5111e3e75ec81c37f7566e7ede0540606cf0ab3772f3ad2d69c95b101afff60c
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8.1-apache
Version: 8.1.6-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13720
Depends: apache2, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-apache_8.1.6-3_i686.deb
Size: 2568520
MD5sum: 46825173d5f192bbbbf72c3dc27935b1
SHA1: 1bc7577dcd1efdafcfd6fac88c3e58ff402461c2
SHA256: 9fa0352b2942877e78b1ee815d6e3a5120e60fbf5374e373f165aec04d3d10f0
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8.1-fpm
Version: 8.1.6-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13860
Depends: php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-fpm_8.1.6-3_i686.deb
Size: 2619372
MD5sum: 68162c65ae21680620544182328ca096
SHA1: d830334cddd6176c49cfdbbf3a0095636cef74f1
SHA256: 75e4b00714e177e311dd434367ee5342ade923edc013b02d88c3a26927db3701
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8.1-ldap
Version: 8.1.6-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 104
Depends: openldap, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-ldap_8.1.6-3_i686.deb
Size: 25216
MD5sum: 5a0f0e3d6e6a5e248acd253fb74cf4e5
SHA1: a6da50aae2678fc33f0ff20be69708e5ff14dc31
SHA256: 56f251729584ef9f5243a6609dfbf979c9c53d85049e3c049fba4e800e7df89e
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8.1-pgsql
Version: 8.1.6-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 168
Depends: apr-util, postgresql, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-pgsql_8.1.6-3_i686.deb
Size: 45528
MD5sum: 7014e6433bf4b39b24e567855e53a668
SHA1: 3fc5029140428e080f2d3f71506b001b497e20e0
SHA256: 0b0a3df34cb037f73427f41378ce74b4fa20499d09e0bf4a44b8623b8e15a9f5
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8.1-sodium
Version: 8.1.6-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 108
Depends: libsodium, php8.1 (= 8.1.6-3)
Filename: pool/dvc/php8.1-sodium_8.1.6-3_i686.deb
Size: 19364
MD5sum: 99733f1d83ecf48336f9830af492c541
SHA1: add805e998371a26f26bba2808521b2645ac0e30
SHA256: ae804820231d454befa103ea1b6bb32d70c3565e8665a6f3c0fe05f10f31504e
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8.1
Version: 8.1.6-3
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 48608
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php8.1_8.1.6-3_i686.deb
Size: 8667060
MD5sum: 4bdb4df7b941712595fd700b37f94b33
SHA1: ac36c12dc97a3e3f1e5a97f326e63afea735de94
SHA256: 8ab1adbc7cbd204d4d6aa7fed51cabb3fa420618b347e6a2080813d45d18e3e6
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8.2-apache-ldap
Version: 8.2.8-1
Architecture: i686
Maintainer: @termux
Installed-Size: 108
Depends: openldap, php-apache, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-apache-ldap_8.2.8-1_i686.deb
Size: 25384
MD5sum: c71bd827b83c5bf1e3f2e37565be3d7d
SHA1: 58bf64eec0479977ae0c33285b2a7e9de9b5d2e4
SHA256: a990683212aa1b8d95bf96c7305ff471bec62b9f0359b2606be8e12cda98abe9
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: php8.2-apache-opcache
Version: 8.2.8-1
Architecture: i686
Maintainer: @termux
Installed-Size: 768
Depends: php-apache, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-apache-opcache_8.2.8-1_i686.deb
Size: 262596
MD5sum: 04f943ab3c0ddacb69acb1cc10db4769
SHA1: 563c0a04d1f48ba3ed9c72a02eff266a5fc9c2a6
SHA256: ce5f796881df0111893c8bbd5c2a620f1d3a0c3375172a69bf81a8c4c3abdd7a
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: php8.2-apache-pgsql
Version: 8.2.8-1
Architecture: i686
Maintainer: @termux
Installed-Size: 184
Depends: php-apache, postgresql, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-apache-pgsql_8.2.8-1_i686.deb
Size: 45796
MD5sum: 0a1fcb2e0397910a6f1cb42571e5e33b
SHA1: 031bbfa0450567e9ffe09fca6bfd8e25428b12ef
SHA256: c40a4fd3a97b15031223235b9375198109a1f4a734820d2a91b5170eb34cd1e6
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: php8.2-apache-sodium
Version: 8.2.8-1
Architecture: i686
Maintainer: @termux
Installed-Size: 124
Depends: libsodium, php-apache, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-apache-sodium_8.2.8-1_i686.deb
Size: 20704
MD5sum: 70289da27a936dc0b1baff6813578ddc
SHA1: b63baa0c1895dc6d27cc091cbfd736b5dfe2305a
SHA256: 6044c369101e5ad6161e60118fee14a162697674fd7032d7c3d11962e5006596
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: php8.2-apache
Version: 8.2.8-1
Architecture: i686
Maintainer: @termux
Installed-Size: 14072
Depends: apache2, apr-util, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-apache_8.2.8-1_i686.deb
Size: 2663240
MD5sum: c089cd24c3b532a86be224931f591508
SHA1: 4d27ae2549f1bc7060b53736be21120189cc691c
SHA256: a149117b1695003acf1680af63327adc30401bf8fefcbee669791e2035fd44e5
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8.2-dichvucoder
Version: 9.0.2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 420
Depends: libandroid-execinfo, php8.2
Filename: pool/dvc/php8.2-dichvucoder_9.0.2_i686.deb
Size: 137912
MD5sum: a290098250dcfdde7da825c886940c79
SHA1: f29207e8f494b0224a4aef5fc47629dc3f5eb2a6
SHA256: eb35b0284cd3d1cecbbb377cc5425279e8b57c6e23bbc3f6e3fb91618325fe03
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php8.2-fpm
Version: 8.2.8-1
Architecture: i686
Maintainer: @termux
Installed-Size: 14216
Depends: php8.2 (= 8.2.8-1)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/php8.2-fpm_8.2.8-1_i686.deb
Size: 2718612
MD5sum: 198c58afe2d78a84a6b6b63bba17ea09
SHA1: 452ecec086ae8112b388414b823afffd23a4ae51
SHA256: fc156e181d37830d9227494c809354e7590ed1d5cf930a0d4750f12e33e20ba7
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8.2-ldap
Version: 8.2.8-1
Architecture: i686
Maintainer: @termux
Installed-Size: 100
Depends: openldap, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-ldap_8.2.8-1_i686.deb
Size: 25224
MD5sum: 20cb3f2829addbdff89caa5504cf2b25
SHA1: e275fbbc88e3590e94e001cd986d919d6ba34be1
SHA256: 96b787298251fcbff41de675dca9e3332db6ba22589165e37d70e1987c7fc149
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8.2-pgsql
Version: 8.2.8-1
Architecture: i686
Maintainer: @termux
Installed-Size: 168
Depends: postgresql, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-pgsql_8.2.8-1_i686.deb
Size: 45568
MD5sum: 5ecc2e435085118248372976d5df1373
SHA1: c36d46692bcebf04037debfbc31b812ada9721a9
SHA256: c4685c9752310bf64f34e66bec24b3f4b0bf883a71b5347289e622a8c1f99926
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8.2-sodium
Version: 8.2.8-1
Architecture: i686
Maintainer: @termux
Installed-Size: 112
Depends: libsodium, php8.2 (= 8.2.8-1)
Filename: pool/dvc/php8.2-sodium_8.2.8-1_i686.deb
Size: 20540
MD5sum: 2dfa30fb8aa7ae0aacfff2de45a4f850
SHA1: 77faccfe8dba8955da423afd0c64b7334c692b72
SHA256: f35269055c18c337eae3e94f80a9b7ed58141090da2a2bd0e981dac826f85fcd
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8.2
Version: 8.2.8-1
Architecture: i686
Maintainer: @termux
Installed-Size: 49852
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php-mysql, php-dev
Replaces: php-mysql, php-dev
Filename: pool/dvc/php8.2_8.2.8-1_i686.deb
Size: 8953608
MD5sum: ff1732371add349934fcaeb407236373
SHA1: c4b2545145956fc601cc4890d9ecff5e5d46ec24
SHA256: 74e3749b0a37371b8ea48c1fb61d754b5a45cdb40547eb118ed78b4371596211
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: test-packages
Version: 0.1.1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/test-packages_0.1.1_i686.deb
Size: 2172
MD5sum: de147ea8b755f002e04fad9d689e9e8e
SHA1: 01728080279810b90d6860e42dcae9a25d6c42fb
SHA256: 09f8015733cb68b68bfc798b72c8d329779b2b63c0a3e39cb28c034522c42152
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

Package: huy-repo
Version: 1.0.2
Architecture: all
Maintainer: @u400822
Installed-Size: 60
Filename: pool/dvc/huy-repo_1.0.2_all.deb
Size: 2848
MD5sum: 7f084196636928d82ac0dfe1de7cda07
SHA1: 38aad15d202420f0e05841f6d03610e80759fab8
SHA256: 15d099e70833a987663f34699ed325145aab96adff17d5dcf54e9baf5cbdeea2
Homepage: https://u400822.github.io/
Description: Community repository maintained by Huy Pro

Package: muti-php8.2-composer
Version: 2.6.6
Architecture: all
Maintainer: @PuneetGopinath
Installed-Size: 2840
Depends: muti-php8.2
Filename: pool/dvc/muti-php8.2-composer_2.6.6_all.deb
Size: 529636
MD5sum: 021b0b0c1b9b60c0e9acf758c9c2caa7
SHA1: a9d4781f59430f148033ea3965c58e0569b9cec8
SHA256: 8d6f240e29d62c9cdd844465c9de38dc499def683527dd209676008acb7146c3
Homepage: https://getcomposer.org/
Description: Dependency Manager for PHP

