Package: huy-mtool
Version: 3.0-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 60
Filename: pool/dvc/huy-mtool_3.0-1_i686.deb
Size: 17620
MD5sum: cc4817dfdb7d3c08c72f4e4d2928e134
SHA1: 6f63758a251f8d1ead39bad00c140986a1e9567d
SHA256: 2160f2e50bb8eec66b6a214de2e5f1567e560e4aabcf61fb9f9ddf49cd2dba64
Homepage: https://quanghuynopro.xyz
Description: Mouse tool by huy

Package: just-a-test-package
Version: 0.2.2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.2.2_i686.deb
Size: 2164
MD5sum: 80003bd469e6e0d58a183bf0c504665f
SHA1: 2db6bcabf7c8d19396c01df31ef658ca70e6c1b4
SHA256: 5820dd20538f5d26843cb1dd6f0b1fd5ea4389e40647ba5afe656554cb91cb08
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: lib-zend-dvc-8.2
Version: 9.2.0-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 180
Depends: libandroid-execinfo, php
Filename: pool/dvc/lib-zend-dvc-8.2_9.2.0-1_i686.deb
Size: 59132
MD5sum: 08a7b810d8280e1db7e805ae8119f565
SHA1: 95b21a76edb1c68d2ec69b5a6259243f3a3f9488
SHA256: 7d7b0b81ae59995118cea25ce76e6a376ccefc44b418802c7f52da8766a86670
Homepage: https://dichvucoder.com
Description: Lib Zend DVC PHP 8.2 for DVC PHP

Package: libdvc-fix-alom
Version: 7.4.33-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 48
Depends: libandroid-execinfo
Filename: pool/dvc/libdvc-fix-alom_7.4.33-2_i686.deb
Size: 2192
MD5sum: 86977cf4b8b041be145dcb1205266dc2
SHA1: e25bb4120efeba43f64736ec4b9f2aef49bb036d
SHA256: 66004d1192e3b3e2d856fbfc6ba4184cd69c9e219fe19e83ad0b6ce6f4ce10ce
Homepage: https://dichvucoder.com
Description: Lib PHP-CRACK Fix Alom for DVC PHP

Package: muti-php7.4-apache
Version: 7.4.33-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12156
Depends: apache2, muti-php7.4 (= 7.4.33-6)
Filename: pool/dvc/muti-php7.4-apache_7.4.33-6_i686.deb
Size: 2367168
MD5sum: 1f0ba967d034cc983ae0ff5689b6375b
SHA1: d980409099c3824e9999bac345419000caceb0bf
SHA256: a29403330e3ec22e05eee8cc485898b98fa125f90864399256f942b688dce1c9
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-apache
Version: 7.4.33-5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12168
Depends: apache2, muti-php7.4-crack (= 7.4.33-5)
Filename: pool/dvc/muti-php7.4-crack-apache_7.4.33-5_i686.deb
Size: 2374560
MD5sum: 95b51cc41b9cceeb3ebe850d7609244a
SHA1: 3d214ac639e289693550fd13abef33ec8b28224f
SHA256: 5598282762e3ec286a3fbc0c97bec4b2fcd339773bd81ac9360d6f7ca25248dd
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-fpm
Version: 7.4.33-5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12252
Depends: muti-php7.4-crack (= 7.4.33-5)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-crack-fpm_7.4.33-5_i686.deb
Size: 2415312
MD5sum: 265c6f21dcf9c993edf89b3af41606e8
SHA1: 8c76756eaf967d4ce4c695dc14ad54f4dccc0f08
SHA256: 7685b1863867e2c7d0212441a25637bc9f0d3455b86247f4318a43f6e9c0cb0e
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-crack-pgsql
Version: 7.4.33-5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-5)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-5_i686.deb
Size: 824
MD5sum: dba9c7b983db05525ce6c72c35e71ce8
SHA1: 3ca37c5970c4eae32d43ed7aadca23649eebb91b
SHA256: 56902124c3b2931b3105e8acb5abc96e973bc8fd1703b2720e26218722e4056c
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4-crack
Version: 7.4.33-5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 45588
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-5_i686.deb
Size: 8429260
MD5sum: 8fea1c2cbea9de336986c4453994bfa7
SHA1: f8f1c6902360afc671a819f3b8be0a7833dac4c7
SHA256: 4535888645c83a79e5765bd55cdc022255b9d73bd99b50d350eac83b3340d818
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: muti-php7.4-dichvucoder
Version: 9.0.1-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-6_i686.deb
Size: 123248
MD5sum: 4f14199031de683ef20e06d85990c177
SHA1: 7c6a166cf72b4413409480b82c10801df09c788d
SHA256: cef4b3dee9016478bae081e9400390b6b1f0ef8a45f8ed79ffe2f9f8aabf9b3e
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php7.4-fpm
Version: 7.4.33-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12240
Depends: muti-php7.4 (= 7.4.33-6)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-fpm_7.4.33-6_i686.deb
Size: 2408852
MD5sum: ed0fe32430f61a9de4a492278544775a
SHA1: 70c26679b0866819e9b82ebb9ad4c80bc5601c9c
SHA256: 176698ccc52b2abcd27d3273ac5c9965d222c4512b5535d448af984d04c75558
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-pgsql
Version: 7.4.33-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4 (= 7.4.33-6)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-pgsql_7.4.33-6_i686.deb
Size: 820
MD5sum: b001d7ae246d6c80f1ff31413cbb4d32
SHA1: c1914d29a321d1934cb8d25b77dec1e0e63dd0e4
SHA256: 36e9cb24a72cb8bbd92adccd26c19ec224020344ce74374407fe30dece4013f7
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4
Version: 7.4.33-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 45548
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-6_i686.deb
Size: 8417164
MD5sum: 6194e9abd73ab2c8092a80eb14c1958a
SHA1: 400aac999b6b13176c2579996a12d23059bd1001
SHA256: ca363b13e730a27694922593d07a1691d00f946fce467b8e53a1ec6c469d34bb
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.1-apache
Version: 8.1.6-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13720
Depends: apache2, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-apache_8.1.6-6_i686.deb
Size: 2567652
MD5sum: 664c045c8009e14cdd9703e452628a24
SHA1: be9c11206bf2aca7e23c7a5a9d9018367f25c17c
SHA256: 775f23ecec17a76f94c79bd8ba59ad4053f9ab0b102962f76fa5b9541c36bd53
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.1-fpm
Version: 8.1.6-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13804
Depends: muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-fpm_8.1.6-6_i686.deb
Size: 2606884
MD5sum: 3edeffc06843caaae73ab2e656d3238a
SHA1: bc7184850b44ced4758a87f7604797aa05d959bc
SHA256: b239dee4391eeb0d3246a712ac08de68030d9c87701ba1301e2979c1bae25d1a
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.1-ldap
Version: 8.1.6-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-ldap_8.1.6-6_i686.deb
Size: 788
MD5sum: 318d62b5e342ee0224b11ee9c19c4be5
SHA1: b533a1b37f909d0dba13f0a593604befc29ca457
SHA256: 8b51c7010e0810541cb74e20b02b5c466d37711cbafa9c677629e8e32ac07acd
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.1-pgsql
Version: 8.1.6-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-pgsql_8.1.6-6_i686.deb
Size: 804
MD5sum: 29b8f7a03a7a89e5830d8ab12f2eeb36
SHA1: b15cca6a16b28d99492fba14a6b4473277325544
SHA256: d91beb2498468684fef31aab5657d11f0ad371d772d52068c3fcbd84ad31346a
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.1-sodium
Version: 8.1.6-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-sodium_8.1.6-6_i686.deb
Size: 788
MD5sum: b16c24d0b36c8224f6a676fb8d17a3ff
SHA1: b58475f7d0683451c38d6bebc30f12908deb7c24
SHA256: c38af4213db8c7c110fafc8b7a985e227173089778d29591bae5f5d06fe92421
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.1
Version: 8.1.6-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 51528
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-6_i686.deb
Size: 9239460
MD5sum: 807676819490a347593e9f9afab32b20
SHA1: 15a3d977eec352c6c8d575c9daeef4575af7cdf5
SHA256: e921a00f3035158103cd5fddb274d78e89eb5c91394883df41dd16e0eb71419b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-apache-ldap
Version: 8.2.5-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-ldap_8.2.5-7_i686.deb
Size: 804
MD5sum: 035cfc911d5c83cb112ca4a236a3d2de
SHA1: cda6ee3e6f6228c670dede12fff1c1dd0fe898ad
SHA256: 374ed6a1a3a399deac2aab984a3d0ce3f42fc302d262ec42f0d72149656f51a4
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-apache-opcache
Version: 8.2.5-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-opcache_8.2.5-7_i686.deb
Size: 800
MD5sum: d14d1f66f479bc8daf3264e1c7d221cb
SHA1: f2a75994f4bc4788089262039c4e4f1d53394951
SHA256: 3451347164023508554c1e8c87a8c4830f4ae20b8b5b55559644e3c913574852
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-apache-pgsql
Version: 8.2.5-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-pgsql_8.2.5-7_i686.deb
Size: 812
MD5sum: 0bd1010f90c148aba385363390334d8a
SHA1: 9b8bb55e14c50fd6d24e062d15095b4b5eb757fb
SHA256: 898f2de394a545c12263bf86929214d91db0de63d2e00a16a63a4f4fe63dd650
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-apache-sodium
Version: 8.2.5-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-sodium_8.2.5-7_i686.deb
Size: 804
MD5sum: b313764a81b3bd8b8e3c3e5ce025438c
SHA1: c4d690e00214452077a5a72278112ecb7c6948b9
SHA256: 44046f67c46cf4729a616af95eb4b880156d8135d17cf655eaeddadd46bab014
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-apache
Version: 8.2.5-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14056
Depends: apache2, apr-util, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache_8.2.5-7_i686.deb
Size: 2659092
MD5sum: 8c2fd52177743f065790559e7027ee55
SHA1: 47882d794e2323d8d2982cf7ee230cc7ae8bf9c3
SHA256: 5289fbdfa231b4cc1ed6f41b97efe507c8f61fa77beea6cce2c09d669a0ac05c
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-apache-ldap
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-ldap_8.2.5-2_i686.deb
Size: 816
MD5sum: 31216b90400c9c681982b8d11c78a97a
SHA1: eea13a799ed113fd7ea57976433c721ad5aaa7ba
SHA256: 1c0757723bb47bff454476b3350264afdbfe59bac2c1389456318580a3061134
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-crack-apache-opcache
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-opcache_8.2.5-2_i686.deb
Size: 808
MD5sum: 2dc2ecffb3afffc459194c5c7ebca699
SHA1: aeec6ead0a8ddf8ff62a0e3704a80b926ff3118c
SHA256: fb21b355aa49c8120df3ec799d4538e15caffbda92c5f185ddbb37114161e56f
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-crack-apache-pgsql
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-pgsql_8.2.5-2_i686.deb
Size: 820
MD5sum: 50bca09b2b40f7ed570cbc1562ee79be
SHA1: 5c3cd8d307353d47685a213034de75cf984faf5a
SHA256: d641fc6b6b1c593cafc6367d73f1ce560e27cb3345f5c16b75e33527ca48b98b
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-crack-apache-sodium
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-sodium_8.2.5-2_i686.deb
Size: 816
MD5sum: fdcf093e15acb7d539854b1ce2f1f46a
SHA1: 0a2123e4922a6e0bc0cc256ede517a5cf6b78062
SHA256: a2cd05efdbbb08dc5efb3fff451c46b0c6ccb776e486e00f596a751cf05a6c8e
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-crack-apache
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14064
Depends: apache2, apr-util, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache_8.2.5-2_i686.deb
Size: 2662192
MD5sum: ba2ebfa204fbcf21019265eed463fc0e
SHA1: 1fb70d9a67613602f86e658f72436d635eb6e7c9
SHA256: 9990476b85efff7451aa222a4f7983f81c322818e436818ada4ebb8324b0685d
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-fpm
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14152
Depends: muti-php8.2-crack (= 8.2.5-2)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-2_i686.deb
Size: 2704876
MD5sum: 4674ac633fffc8bd5e5386e4bc2d08b3
SHA1: 6334daa722fa8a3dd22ba13eb5548e44f9126d36
SHA256: 8763fe7a1721c9f90dbbc60acb48582bd07071292d0c57efeb6645bc9af99fe9
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-crack-ldap
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-ldap_8.2.5-2_i686.deb
Size: 800
MD5sum: dafd2830d24a00bd0ae8a13c56de9d9a
SHA1: b56c893da26c51292a722a9e572dc9808fb7e077
SHA256: 47d43468926c5449bd936c71cf0921386346aa25e7174a813711dbc6c69cc957
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-crack-pgsql
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-pgsql_8.2.5-2_i686.deb
Size: 804
MD5sum: f4f9962fe8a20a0ceb21686595488f3d
SHA1: cb029a03429d934a2cdf8f0be4c261e3810f9a10
SHA256: b6a515fb20dc124c73ad35d01d4db96c9ae9135c9870690be84b6918b16c9038
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-crack-sodium
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-sodium_8.2.5-2_i686.deb
Size: 800
MD5sum: da9f7fd24ebc77a2ad57ba0d5390de82
SHA1: aa7ced78a9188a40d8e0ac0ef8caeaa8db6574f5
SHA256: 5c6f9aaba1d2542580c07b7807b3ace382569e70d1d749e25f86bd2f966015d0
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-crack
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 52828
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-2_i686.deb
Size: 9567984
MD5sum: 417fb72cd44cdd0fb2a6c157e1f389f3
SHA1: 6c038c0e04da79c3d87dc84928af7cbbe3a98e7c
SHA256: d1a021893fb2d121d71dabde824654e05f374e3bf74e3b4b1654ea378d6b5068
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-dichvucoder
Version: 9.0.1-5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 468
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-5_i686.deb
Size: 142804
MD5sum: 3eef0eed864c1257f3274b221fb56f8e
SHA1: ddf0df24be561e2875d5565df0b5b75d796e1cce
SHA256: 40503b3f081adff8d714c91dcc66378156c023b6f3ae5de7d2fb72784a7ff04e
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php8.2-fpm
Version: 8.2.5-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14148
Depends: muti-php8.2 (= 8.2.5-7)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-fpm_8.2.5-7_i686.deb
Size: 2704296
MD5sum: 99d0baceff41dd7b32d04ad76cda1200
SHA1: f3556e08baa5037e27155a3b78a145a05830cfef
SHA256: 6c44aa63c4e812c28ff2021d780461e2bceeb66ef432d0762a4c12dfd7283ae2
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-ldap
Version: 8.2.5-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-ldap_8.2.5-7_i686.deb
Size: 792
MD5sum: ea5a75661b6709bbcde8ae2290ef8f61
SHA1: bb4af9402c91c1efd7301bee9c8665f8d3823682
SHA256: 0ee44aecfe94e8a79d01c8207734f68976aaca595c3fcd9b18ec4e31e9691187
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-pgsql
Version: 8.2.5-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-pgsql_8.2.5-7_i686.deb
Size: 800
MD5sum: 72bd7873b3a3027b4e74c17bcfeacc96
SHA1: c011327f3562cb3e135fb63c57eb5d89ea97e537
SHA256: b6c609155509f483b025d54f9f2940a70a64a0d34687409aac4c9f883e4d9361
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-sodium
Version: 8.2.5-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-sodium_8.2.5-7_i686.deb
Size: 792
MD5sum: eca1e628dce49d81212b9808d3a368a6
SHA1: e999ee37857f9abd7ec6cfc4ee52de097bcc271b
SHA256: 20885ef7a838e7af6dccb812233ad40416699b4f4d1615cf130f6f48392d7ffd
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2
Version: 8.2.5-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 52808
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-7_i686.deb
Size: 9563148
MD5sum: 79b14cc13481e6fac5e007134e801382
SHA1: 1192f4a6b9cd89eeb22e4009ddde8a9768d7654a
SHA256: e6e89594202227164c75f27f69099acb1ad3705a79f5d9a98c9188254c6829a0
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13720
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_i686.deb
Size: 2568132
MD5sum: 358019fed7c916df8a57a659ceb7310d
SHA1: 7092f8e9692dae015e6bb05496728b994cb0650e
SHA256: 4717e5f23e337f4050e234b80d1e8ccddab13ee7097034e8d298fdad72f3529d
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 356
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_i686.deb
Size: 78500
MD5sum: 6bd2091b7142d76940c06cd276364d66
SHA1: 2038b604ac778303a92431d8d3ae917b52bdaebe
SHA256: 0d57ac50a88c95a836b3573f2ffa3d69dcd0b4370173f74f6cad91c4320ec10a
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 432
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_i686.deb
Size: 140472
MD5sum: 019c1a769eaa121dc4d05177e90256bd
SHA1: ca9653292a849ba5151c2a93ce1e0902ad214042
SHA256: 63c3248f3d6f970683d7f47afd43ecd4fe0a8a9a56acd09218f83ae5165e6269
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13860
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_i686.deb
Size: 2618728
MD5sum: a00583992371f0a1f370ed8234a16aa1
SHA1: d02617f0ba82b3c0b2f3bf388d6c8738b7f55c63
SHA256: 5fabb877d45cc00292a33ff0fd84f8ea879b962b6042b618c9f3ac8b94ed40a4
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 104
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_i686.deb
Size: 25228
MD5sum: 3f6e5df87a18d1f44b806fb48eaeaf30
SHA1: 9fb0b6b064d5c2a8d2cc13176ae6084e085eab62
SHA256: 02fa0ff08ad1348a0da5c526d6a1488eddf1e1ded1d65fc66e8e05d4b597ba75
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 168
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_i686.deb
Size: 45184
MD5sum: f4eaca32f3cb2277c37cd522977739f2
SHA1: 7c6cac6ef71758ab717cdad5ebd9bb5819e35ba8
SHA256: f175342add26b55527582f4d37e764f22981358a71128a128e96a606fd754924
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 108
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_i686.deb
Size: 19336
MD5sum: 29a9ef02984431fe4f9e163efa537eef
SHA1: 584d6151a1f9d7efa4cc5596e78d134f1f50b5a6
SHA256: b98b9ef8d3eb322556fda3e533dabf66309450a06d7af3262388f01a5627ced9
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 48648
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_i686.deb
Size: 8660680
MD5sum: ee9e20eefa61eee651bef4f40303ef6a
SHA1: 1ed2f8e0668fc8b0a13caca13b26c2618cfe8e62
SHA256: 1171253f49baeb405582e03f7dcd1a96254861d06488c3c76e75db1b56785475
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-dgbaopro
Version: 8.5.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 348
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dgbaopro_8.5.1-1_i686.deb
Size: 75920
MD5sum: 1b16c3d210419f0bd4db2e6284a8c4f7
SHA1: e58d9bd444a14d0a14c28806e3a30170a8a5936b
SHA256: 450703ebcf6f2e33685d9452a15551533e08feb8efe35f335d16d516ebe10983
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-dichvucoder
Version: 9.0.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 424
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dichvucoder_9.0.1-1_i686.deb
Size: 137588
MD5sum: c4b88a7993682907fca90cc6f14bddba
SHA1: a3e7a0f5744cfffef2649484808d29b4dfcd84eb
SHA256: 8fa4621231462bfa876a64c98e832c708b8de1756744ed4f112c2ddff6e759ea
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-apache
Version: 7.4.33-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12152
Depends: apache2, php7 (= 7.4.33-7)
Filename: pool/dvc/php7-apache_7.4.33-7_i686.deb
Size: 2370572
MD5sum: b52d7b19ad0151187e3fdcd172670ac7
SHA1: 4edf4937ade30ecc34ac546140742d5496b19f40
SHA256: c3259814daf13ae802545804273604282ca97068f5366c2b9f3a2a6194fee867
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12164
Depends: apache2, php7-crack (= 7.4.33-6)
Filename: pool/dvc/php7-crack-apache_7.4.33-6_i686.deb
Size: 2374892
MD5sum: 4ae967572977fee2298a49c3f038e4ed
SHA1: 9ae71e5c710deaeaad0f9f9ea9638c182e10996a
SHA256: 8690b241c8ba10e3ad61c73af8bf19cc3fb66ebe54ed23f12d9306198c441e8d
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12304
Depends: php7-crack (= 7.4.33-6)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-6_i686.deb
Size: 2423088
MD5sum: 19ed9962ccb8664a6df4564fa050e040
SHA1: 03562e16a73999e63837a878ebf5e9a3ca85565c
SHA256: 84227e79037adefe14a77ffd081ca2ebb9e43798bb121339a2499e8cd1819b7e
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7-crack (= 7.4.33-6)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-6_i686.deb
Size: 44988
MD5sum: 5d9424db52ae329376b38889ea9cac9b
SHA1: 540425766b89d1e5cc41d2b50a223be825ba6c41
SHA256: 8e3f45f182dd9ee93b9b9872c722ef4f718f81bf65455fc388d0507c9d744c88
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43008
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-6_i686.deb
Size: 7934508
MD5sum: 4eba32e44c33425299213482cd18f901
SHA1: 97d69a7ea606546beb2ed7850d2f0640e2b6b8a6
SHA256: c608c5d6e3ec39e0fc39e192edf3c781b40569a0e64e1f97889d63432cc9d677
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 348
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_i686.deb
Size: 75188
MD5sum: 00f3255d33090509adff77eca1dabbf5
SHA1: 59aa7b3961241866de9285f23a553673844e7997
SHA256: edfbe1d12cc6253058584a8f45c4a32b3ae3bbf491eb1def70b6af002860a23f
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1-2_i686.deb
Size: 118664
MD5sum: 5bea67a2c8d9d0c462a01afdc51c464f
SHA1: 43852750fdc8e37cfb29faeda9707d7e856dd554
SHA256: 7572f7cd7d603db1ef333b7c20637db5a0d093c4914a158cff5353dcb627c08d
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fischl-apache
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12340
Depends: apache2, php7-fischl (= 7.4.33-1)
Filename: pool/dvc/php7-fischl-apache_7.4.33-1_i686.deb
Size: 2423408
MD5sum: af55093bbd0e48b3cbec17e4b8fdda3d
SHA1: 6f6410fc90af4a9c451baf65f2ec08e308b338c3
SHA256: 79a528a065d3edb0d2ee465f1377d141a7097e49c30ce81f74dc187c9cf4cb5d
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fischl-fpm
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12504
Depends: php7-fischl (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fischl-fpm_7.4.33-1_i686.deb
Size: 2474560
MD5sum: 4a6a96f3b4d1ec26c878a29049ee2e3d
SHA1: 3cbe2f41565425a4f9babcc3cf980f24bf700f08
SHA256: 06b276af9e6cbb68c9402eefc99ae4472fe7e8fb916c58f6080d0f3a5bf48b36
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-fischl-pgsql
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7-fischl (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-fischl-pgsql_7.4.33-1_i686.deb
Size: 45972
MD5sum: 96927e6615e9ee20682329f24e431769
SHA1: d813bab3db0cebee930d155ef2bb58d227ee630c
SHA256: bacd31a342c511083818c4a34a20bf2b05930565cf2365411765fd12acd31982
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-fischl
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43568
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-fischl_7.4.33-1_i686.deb
Size: 8092928
MD5sum: a263abf3a8c38e43f00081b6b931e2fd
SHA1: 29716785b152654c0e4bcb84c198e3399453f168
SHA256: 6fab3c20f551f64e672ee014f37a86da22b8e2a864df9585a3858ee6728aae1e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-fpm
Version: 7.4.33-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12292
Depends: php7 (= 7.4.33-7)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-7_i686.deb
Size: 2418360
MD5sum: 8392f7501740b76085100b44c10a0989
SHA1: 5e05e0969c39b334603376ee7ea0f45b51f19e7c
SHA256: 613037e6bcb0300856aab43b25c91bc57b1784e927fee5071eae7b61007936b7
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-huy-crack
Version: 7.4.33
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42972
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_i686.deb
Size: 7917280
MD5sum: 406e65fedbda7c6445de8677cab38f58
SHA1: 09fe0ea762c85150d1b6785a03753fe34cd9bd73
SHA256: 108219101d9853faab5e069d3ab21e431e8469cbea49aae3a9e50c7f44cf6c1e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-pgsql
Version: 7.4.33-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7 (= 7.4.33-7)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-7_i686.deb
Size: 44976
MD5sum: f082be8717179fe252b21ca4e8866f63
SHA1: 5cf2733e94daaf54336c7ac4f1b06516d6dffe20
SHA256: 4c81004c17123be04abe4e8e856c2cd4d6e452b32b81eb2419621a1e88d70040
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12336
Depends: apache2, php7-zts (= 7.4.33-2)
Filename: pool/dvc/php7-zts-apache_7.4.33-2_i686.deb
Size: 2423160
MD5sum: 8edb57e089ed3e724bbf2a826926e1c5
SHA1: aaac1faa168c1be94fb70eb9bcf23e49ff4af0af
SHA256: e2f7496074e1da63eeec0468b7a1b9ce72076bc571199ae20020eec44e8225c9
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_i686.deb
Size: 75372
MD5sum: 232007aaff4e8933a18120ed2d9c695c
SHA1: 6e34c29d725c86c44bfa1637d0a3042440b23777
SHA256: 62273001eca1cd6f06dd3921a8237644623dc8e8919e0251743a1c46d5bb8a42
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12472
Depends: php7-zts (= 7.4.33-2)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-2_i686.deb
Size: 2472580
MD5sum: b15e2dc6da64a6ab71c0d3500b8692a5
SHA1: 53070a3ae61787764b74501cffcacce75b51d5f3
SHA256: dd2e31c3e2b7ad809910272f121656f4ec6c749d7903375dc0c17b020d1ba13a
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7-zts (= 7.4.33-2)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-2_i686.deb
Size: 46356
MD5sum: 4eda496999c266e18741a09cff4a2376
SHA1: 08735226c2f202c9eb28248204fcb9019f2c3c6b
SHA256: 6ea8ee2dfd23cbddb442785b7c922df59c559f365a2909059f30c7dbe8a0d010
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43596
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-2_i686.deb
Size: 8091380
MD5sum: 0481b16591d99532abb9a5958f46841b
SHA1: 2995ebbcc6850e8d5ef03fad3c71b083b2b8f562
SHA256: ad8947e92714359bf90f00581999156257956c1b268adc9707353ffd328b8b4f
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-dichvucoder
Version: 9.0.1-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, php7.2
Filename: pool/dvc/php7.2-dichvucoder_9.0.1-2_i686.deb
Size: 114308
MD5sum: 8e7c0fa56ab7413637b2ae4422af6995
SHA1: 808467ef8ba6f7e9eb5f8ade730c61ccd2f0818a
SHA256: bca5090579980bbd540c0410aacc5f585630f6b96f8cda6533a712e04e7cac32
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-threads
Version: 7.2.34
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 70760
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_i686.deb
Size: 14400344
MD5sum: 6f29c32c26989b023690accd64f16399
SHA1: e9309eb74dc25a068b644451cc80a19e4a8b4e3d
SHA256: d9f93e65104f8871e837a7f7aa5c3975e03917d856b45a6303fe9b49bcacb442
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts-dichvucoder
Version: 9.0.1-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, php7.2-zts
Filename: pool/dvc/php7.2-zts-dichvucoder_9.0.1-2_i686.deb
Size: 113936
MD5sum: 4107647673e0e794a8eb4c6da8782322
SHA1: ff8ea5502e63efca76e6df1e2ca3a08ba1063615
SHA256: 277964f77d4117c544d68c205c0ec6eca199f67a10085db46b0dd66ddbdcb42b
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-zts-threads
Version: 3.2.0-git-0
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 152
Depends: php7.2-zts
Filename: pool/dvc/php7.2-zts-threads_3.2.0-git-0_i686.deb
Size: 39340
MD5sum: 37f768e0cc37e7941cfed1cc63dfab72
SHA1: 301b83f079787c95469f53f66e1cf199edb4fc77
SHA256: e708acdc66043cba0238a3cc5b46ec3b7905b5d3ecf9d98db3d935ef6653677e
Homepage: https://github.com/krakjoe/pthreads
Description: Threading for PHP

Package: php7.2-zts
Version: 7.2.34-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 70732
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_i686.deb
Size: 14398240
MD5sum: 342f40553e8b70843dad84a7f572ba23
SHA1: 61b464c523233ccbf0949e157738cfdc4c3633d0
SHA256: f22c078968cd14c59ed77eab148a05e9e03be4897c10d68b05146ca01a1ade9a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 70732
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_i686.deb
Size: 14396576
MD5sum: 1f4f3575e7da4dfb218029b15d5dca5d
SHA1: 2905a102ab58f9d3f8264d6f99acfc7518807939
SHA256: a78ea1b99bdba97bfb8802c299760f1fcdfad824c02cab236235277b47ae5e74
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42964
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-7_i686.deb
Size: 7918548
MD5sum: f911451f99bb4a1f8a819ddd3857bab2
SHA1: 99e96b82d749ed283f403da3b0af11563798784f
SHA256: 4e4753eb37f075aad02740f5afe0bf4324f51622e0113403600ded24416a1d6d
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8-crack-apache-ldap
Version: 8.2.5-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 112
Depends: openldap, php-apache, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-apache-ldap_8.2.5-1_i686.deb
Size: 25512
MD5sum: b6af51eca5a2399a55ca76fe9aef58c1
SHA1: 142615f82c3627ae4d11cf6e04f4c735efedc5ef
SHA256: 500ad6cd05b579706901b58fd2f57f6a4f40c45f678a4362488102618cd44546
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: php8-crack-apache-opcache
Version: 8.2.5-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 768
Depends: php-apache, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-apache-opcache_8.2.5-1_i686.deb
Size: 263896
MD5sum: 120b01c41baf2bce54fd7d613332628a
SHA1: cc8dabda343be45762b733435e740709084e05da
SHA256: 2d6bd772a5f02f0ccde543504799882f0909f365f230e4b8d09c36484fb01245
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: php8-crack-apache-pgsql
Version: 8.2.5-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 184
Depends: php-apache, postgresql, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-apache-pgsql_8.2.5-1_i686.deb
Size: 45864
MD5sum: 922acd3adec986b09e9df2e26ca484b2
SHA1: 287134acc99427d2b1d520227e8ee4a5ea21c420
SHA256: 8e9d3ff5693247b8b942bd9b71cddff651959921c06330fb66a59b72172d608a
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: php8-crack-apache-sodium
Version: 8.2.5-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 124
Depends: libsodium, php-apache, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-apache-sodium_8.2.5-1_i686.deb
Size: 20940
MD5sum: 5afbf8073b3a63f0e907a5d33b93a87c
SHA1: 2a552032a789e85c0cfe72ffb7cbc87898dc11d5
SHA256: 69a723fbcde898e40de4223b7e998c2f2f93fd87bd6ea05f2db75a287d45db7d
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: php8-crack-apache
Version: 8.2.5-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14064
Depends: apache2, apr-util, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-apache_8.2.5-1_i686.deb
Size: 2662024
MD5sum: 7aed322ea235107c12e67c72948e1b03
SHA1: a0f4613bdaaa2311908f306450318f9e73c2ee99
SHA256: bf22917f8bff1910afa6aac7f12f1848edcebbc09a54ab0b6c452a3b7ea0bcc4
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8-crack-fpm
Version: 8.2.5-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14208
Depends: php8-crack (= 8.2.5-1)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/php8-crack-fpm_8.2.5-1_i686.deb
Size: 2714348
MD5sum: 02d7fe71f311e8d831caecfb6acd85f9
SHA1: c31f22509edf7ee17a342b8fb636fa0ee3bd9a61
SHA256: 2c00164208ca4eccf44387ba29c94e9e48d367711e37f3959b66df528cf3984e
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8-crack-ldap
Version: 8.2.5-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 104
Depends: openldap, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-ldap_8.2.5-1_i686.deb
Size: 25320
MD5sum: 4932d8f8362f1703aa26c3b6715db186
SHA1: 8a6b96a2fba6fb239f066f82b0107f541173d7f2
SHA256: 289559567887e04fdf9552d96954c4e51f87272c9a5b2c4d03a1a0eb3764236c
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8-crack-pgsql
Version: 8.2.5-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 168
Depends: postgresql, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-pgsql_8.2.5-1_i686.deb
Size: 45800
MD5sum: 5d7a4f7e2fae1f043e43406fe5e1f228
SHA1: 638e228c757f6378393ba15c22fcc44f60fe4888
SHA256: 1c9ac0d7fcbcb8fc9bcc7dec3e0778678e831a05c6398aca85c8b05807d9cdf0
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8-crack-sodium
Version: 8.2.5-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 112
Depends: libsodium, php8-crack (= 8.2.5-1)
Filename: pool/dvc/php8-crack-sodium_8.2.5-1_i686.deb
Size: 20792
MD5sum: 7bceada18087f6e69a072f77acd2b31d
SHA1: 9c9d40e2dc5a66facd0d1c1105507a2da41f4cbd
SHA256: bf8bad7686f7bb6b6ff6c4945e070b2d5d31e948438adca48198a0d83ddff6fe
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8-crack
Version: 8.2.5-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 49828
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-1_i686.deb
Size: 8984776
MD5sum: dad30640f1159615f596e8fc0b451c49
SHA1: 237ad56d65f3e00dfb4439867608353ce38cbf6d
SHA256: 5336800fbe60fbc7a12a40a877ed5ec823a1f9e0def2425a10e8ec0b82eadcd4
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: test-packages
Version: 0.1.1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/test-packages_0.1.1_i686.deb
Size: 2172
MD5sum: de147ea8b755f002e04fad9d689e9e8e
SHA1: 01728080279810b90d6860e42dcae9a25d6c42fb
SHA256: 09f8015733cb68b68bfc798b72c8d329779b2b63c0a3e39cb28c034522c42152
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

