Package: dvc-tools
Version: 9-1
Architecture: i686
Maintainer: @Dgbaodev
Installed-Size: 10776
Filename: pool/dvc/dvc-tools_9-1_i686.deb
Size: 6414980
MD5sum: f52eb2d9055a021ef7e5cbe51c75e9c4
SHA1: ea38cd2d2d369ce52c8ffe3af4f8cc25b628a93e
SHA256: 6f67551816fae620fc5fba3da249bce6bf9c03cac23f427380ca24dde1f2c0e5
Homepage: https://dgbaodev.com
Description: Dichvucoder Tools FULL Version 9 By DGBAO DEV

Package: huy-mtool
Version: 3.0-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 60
Filename: pool/dvc/huy-mtool_3.0-1_i686.deb
Size: 17620
MD5sum: cc4817dfdb7d3c08c72f4e4d2928e134
SHA1: 6f63758a251f8d1ead39bad00c140986a1e9567d
SHA256: 2160f2e50bb8eec66b6a214de2e5f1567e560e4aabcf61fb9f9ddf49cd2dba64
Homepage: https://quanghuynopro.xyz
Description: Mouse tool by huy

Package: just-a-test-package
Version: 0.2.2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/just-a-test-package_0.2.2_i686.deb
Size: 2164
MD5sum: 80003bd469e6e0d58a183bf0c504665f
SHA1: 2db6bcabf7c8d19396c01df31ef658ca70e6c1b4
SHA256: 5820dd20538f5d26843cb1dd6f0b1fd5ea4389e40647ba5afe656554cb91cb08
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: lib-zend-dvc-8.2
Version: 9.2.0-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 180
Depends: libandroid-execinfo, php
Filename: pool/dvc/lib-zend-dvc-8.2_9.2.0-1_i686.deb
Size: 59132
MD5sum: 08a7b810d8280e1db7e805ae8119f565
SHA1: 95b21a76edb1c68d2ec69b5a6259243f3a3f9488
SHA256: 7d7b0b81ae59995118cea25ce76e6a376ccefc44b418802c7f52da8766a86670
Homepage: https://dichvucoder.com
Description: Lib Zend DVC PHP 8.2 for DVC PHP

Package: libdvc-fix-alom
Version: 7.4.33-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 48
Depends: libandroid-execinfo
Filename: pool/dvc/libdvc-fix-alom_7.4.33-2_i686.deb
Size: 2192
MD5sum: 86977cf4b8b041be145dcb1205266dc2
SHA1: e25bb4120efeba43f64736ec4b9f2aef49bb036d
SHA256: 66004d1192e3b3e2d856fbfc6ba4184cd69c9e219fe19e83ad0b6ce6f4ce10ce
Homepage: https://dichvucoder.com
Description: Lib PHP-CRACK Fix Alom for DVC PHP

Package: muti-php7.4-apache
Version: 7.4.33-8
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12156
Depends: apache2, muti-php7.4 (= 7.4.33-8)
Filename: pool/dvc/muti-php7.4-apache_7.4.33-8_i686.deb
Size: 2370132
MD5sum: c70615fa84c061d30cf05578cd10052a
SHA1: 8aaee7f8af5a0b88aea9808d30837a22b8ddc82c
SHA256: d0d1a4c8c30fa2a1b803af09f87abb75c17d99f9572eceb2fb07939b41fc684a
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-apache
Version: 7.4.33-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12168
Depends: apache2, muti-php7.4-crack (= 7.4.33-7)
Filename: pool/dvc/muti-php7.4-crack-apache_7.4.33-7_i686.deb
Size: 2374864
MD5sum: 345d8020b9dd9b805389b8683a9095dc
SHA1: c888459e3d32b582f807cbb4aa0be59a749a0b3b
SHA256: b422e9208d9d91f0c59b148d72936f730dd6737fc6dc2485f361efc98d961754
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php7.4-crack-fpm
Version: 7.4.33-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12252
Depends: muti-php7.4-crack (= 7.4.33-7)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-crack-fpm_7.4.33-7_i686.deb
Size: 2413164
MD5sum: 154fa5b794c3743f76b669fd0cd7098a
SHA1: fe00e50f17b684814f9f5e6d7d0e12e3a08a23f0
SHA256: e92c5f29dadd83d1dab90baf97c8d58942c0536d7bccdf1464a0897f251a1888
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-crack-pgsql
Version: 7.4.33-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4-crack (= 7.4.33-7)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-crack-pgsql_7.4.33-7_i686.deb
Size: 820
MD5sum: 57d16dc4f468b01401801707e6fcc0d3
SHA1: 930f0055c1aa9ef3e2abd5455578b1c6e2c7aa08
SHA256: 354a77692daeaa70b305c9f43c6746a8dceae06c91c04adc262478d09f17799c
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4-crack
Version: 7.4.33-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 45588
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4-crack_7.4.33-7_i686.deb
Size: 8430680
MD5sum: f8474f0fef383858d598d2d23444160d
SHA1: e618fbd1828779f4aa70e00d894995f529948aba
SHA256: 142a2aab9e74c9a2583345649a97c93aefed2bfa652fcc834b90dbe13dac701a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: muti-php7.4-dichvucoder
Version: 9.0.1-8
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 428
Depends: libandroid-execinfo, muti-php7.4
Filename: pool/dvc/muti-php7.4-dichvucoder_9.0.1-8_i686.deb
Size: 123280
MD5sum: 9cfa095bb93eeea73fb2f2f99d520336
SHA1: 17b3ed344b83a3ce202aa457cf5a8dc636bd1c0f
SHA256: 5c6966f1b18949a6b76c9df68ea39ef2ff3413e79dc4011d632c9fb40ee8699e
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php7.4-fpm
Version: 7.4.33-8
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12240
Depends: muti-php7.4 (= 7.4.33-8)
Conflicts: php-fpm
Filename: pool/dvc/muti-php7.4-fpm_7.4.33-8_i686.deb
Size: 2408816
MD5sum: dbef0640e91c9df89260e18706967a6c
SHA1: 34d8a5c5b9fb27f9761607b54ce7eaae79b86e40
SHA256: bac0a5ce99893be1878ed848034b5f1a46f070d8271e788cdfb0d845eeb99ed5
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php7.4-pgsql
Version: 7.4.33-8
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php7.4 (= 7.4.33-8)
Conflicts: php-pgsql
Filename: pool/dvc/muti-php7.4-pgsql_7.4.33-8_i686.deb
Size: 816
MD5sum: 6d648c9a2188763b112dd3ab4cc94cd1
SHA1: c799998a30173b79ad353efcae8e40c619317a94
SHA256: 407339bc5aa61446b15a9466f7f98fe06256595bcf20c4d071d088ff52ad876e
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php7.4
Version: 7.4.33-8
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 45548
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Filename: pool/dvc/muti-php7.4_7.4.33-8_i686.deb
Size: 8416004
MD5sum: 6bd5bbbb7c43acc8d8a08a993052bb7a
SHA1: 594a9b03f1f65fef5ecce9f5d355705a3c79d202
SHA256: 63198b9c1df9ba820ce7e30eed5a6864ad3a5657ff85a64d262d9bcb80a132cf
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.1-apache
Version: 8.1.6-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13720
Depends: apache2, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-apache_8.1.6-6_i686.deb
Size: 2567964
MD5sum: fcff81052e0b0f4732bb0646c39bf9a6
SHA1: 83ef983d9a77111e48a49239cf05d463793ff26f
SHA256: 596470f48adb0a30378f895b4eeceee4dd30b88717030229b7c0f3ea7b93f8fa
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.1-fpm
Version: 8.1.6-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13804
Depends: muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-fpm_8.1.6-6_i686.deb
Size: 2610792
MD5sum: a05cefa92ebf6be719f6fc54f887041c
SHA1: d8066b1b8b58de9b2837ed5d8c485e3a9c3c8163
SHA256: cceded2986c43a498bfed0cf147c0e389a53b5042244fd2a8303f3060903fa42
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.1-ldap
Version: 8.1.6-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-ldap_8.1.6-6_i686.deb
Size: 792
MD5sum: 395d0495d855c9969e58b925b51b20e7
SHA1: f5aacb334931c20c30a1ec5ca697c2532a2dcb82
SHA256: 7d61381f84ac0bd7ed3bceacf43ae149033c6f0c7fe2cd23838e3fc9e8b4114d
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.1-pgsql
Version: 8.1.6-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: apr-util, postgresql, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-pgsql_8.1.6-6_i686.deb
Size: 808
MD5sum: a9797b15b845bf30705cf614f1392da8
SHA1: 4ed8e5b938899ae98f225f10dfe34c250cd2937b
SHA256: fd9ec3b6313d8aecabde563ae5f97cb0f4caac76422b275f95bce5706481e8fb
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.1-sodium
Version: 8.1.6-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.1 (= 8.1.6-6)
Filename: pool/dvc/muti-php8.1-sodium_8.1.6-6_i686.deb
Size: 796
MD5sum: c51612097df1771d53138492fcf01dd2
SHA1: 201d7d82af84ed21462bb36b1365f3dca6f650c3
SHA256: 00e24da9db4d61ecfbc7e33032f258b675036c539215329e59922bd83702899c
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.1
Version: 8.1.6-6
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 51528
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Filename: pool/dvc/muti-php8.1_8.1.6-6_i686.deb
Size: 9244896
MD5sum: f30466126dff55247e9acd20848b9888
SHA1: 0a004537dc12bdbb86a32a8a8903bc11ff61764b
SHA256: ab52652218f716116357f995bbce8f1e053e6e4318fa38ee8558464667dcd39b
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-apache-ldap
Version: 8.2.5-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-ldap_8.2.5-7_i686.deb
Size: 804
MD5sum: 035cfc911d5c83cb112ca4a236a3d2de
SHA1: cda6ee3e6f6228c670dede12fff1c1dd0fe898ad
SHA256: 374ed6a1a3a399deac2aab984a3d0ce3f42fc302d262ec42f0d72149656f51a4
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-apache-opcache
Version: 8.2.5-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-opcache_8.2.5-7_i686.deb
Size: 800
MD5sum: d14d1f66f479bc8daf3264e1c7d221cb
SHA1: f2a75994f4bc4788089262039c4e4f1d53394951
SHA256: 3451347164023508554c1e8c87a8c4830f4ae20b8b5b55559644e3c913574852
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-apache-pgsql
Version: 8.2.5-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-pgsql_8.2.5-7_i686.deb
Size: 812
MD5sum: 0bd1010f90c148aba385363390334d8a
SHA1: 9b8bb55e14c50fd6d24e062d15095b4b5eb757fb
SHA256: 898f2de394a545c12263bf86929214d91db0de63d2e00a16a63a4f4fe63dd650
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-apache-sodium
Version: 8.2.5-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache-sodium_8.2.5-7_i686.deb
Size: 804
MD5sum: b313764a81b3bd8b8e3c3e5ce025438c
SHA1: c4d690e00214452077a5a72278112ecb7c6948b9
SHA256: 44046f67c46cf4729a616af95eb4b880156d8135d17cf655eaeddadd46bab014
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-apache
Version: 8.2.5-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14056
Depends: apache2, apr-util, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-apache_8.2.5-7_i686.deb
Size: 2659092
MD5sum: 8c2fd52177743f065790559e7027ee55
SHA1: 47882d794e2323d8d2982cf7ee230cc7ae8bf9c3
SHA256: 5289fbdfa231b4cc1ed6f41b97efe507c8f61fa77beea6cce2c09d669a0ac05c
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-apache-ldap
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, php-apache, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-ldap_8.2.5-2_i686.deb
Size: 812
MD5sum: 97f102de93de9442c77d744b4e9d9fd6
SHA1: 82cbb60f861412f300e441210059cf482273bbc6
SHA256: a45d51d8ea708566dc8296bbd91feae8fe5b7bb8130d13c503cf4949986e1943
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: muti-php8.2-crack-apache-opcache
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-opcache_8.2.5-2_i686.deb
Size: 804
MD5sum: b1085eee5e73be5e49a3b52c49db3923
SHA1: 464b7ac2b5389772345446eba29e30c78d3870a1
SHA256: 56a578726ce8cfed917bbcf6da50b61bf28a5cbf471e4ac84eabd443dfac4dfe
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: muti-php8.2-crack-apache-pgsql
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: php-apache, postgresql, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-pgsql_8.2.5-2_i686.deb
Size: 816
MD5sum: 7f095c134aed665c867dbff490e48b15
SHA1: 75568bd4ab857cecfe2a570c2e49d2b99ff91bc3
SHA256: 2fb1259529f24e09e2dae025fb4cbbc37a8837b850c09b43b7f9688fded428d9
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: muti-php8.2-crack-apache-sodium
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, php-apache, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache-sodium_8.2.5-2_i686.deb
Size: 812
MD5sum: 45419f63ec23d7eeb55f63eed84c1931
SHA1: 2944cb06f439a4c6f7325dded0d352bf7d4e3739
SHA256: 21f10ce2bcd4282ae7d4c60fa281f3b795ad435a425d5009fe2932e24954dabf
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: muti-php8.2-crack-apache
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14064
Depends: apache2, apr-util, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-apache_8.2.5-2_i686.deb
Size: 2660380
MD5sum: 6d3b847e6291c20b3cee480930595d9d
SHA1: 25d4f2e4bd8adf2270ffb99949b721e649877f30
SHA256: 126dd215626a11910ff90b1bde2ddbcd1c33731a39003fa670a39b88bd6be0e0
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: muti-php8.2-crack-fpm
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14152
Depends: muti-php8.2-crack (= 8.2.5-2)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-crack-fpm_8.2.5-2_i686.deb
Size: 2706216
MD5sum: 2bd3d2af555299cdac6ba6e2afcd6a2b
SHA1: acbe96e6e4fec1bb6ad2bb4630b3d5e82f8279c7
SHA256: 96d67d140023cf75749ea1f8a2de46d9d1e58bc388c53c7026e2be66100f98ab
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-crack-ldap
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-ldap_8.2.5-2_i686.deb
Size: 800
MD5sum: d7164a7ad9cb84c903448f4bf2f8eadb
SHA1: 379e7286d64e19dfa5f30b9a5f0e9eb71ef54507
SHA256: 76932b88c5b52f0c75778c13fe68fdf8d6fd8889ce1047c045ee299a7fe821b2
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-crack-pgsql
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-pgsql_8.2.5-2_i686.deb
Size: 804
MD5sum: df13f661f0fdce8b0ac1256d847bcf83
SHA1: b3e54ff45dc35a87a681ff6f00a5da69ea7b7da0
SHA256: 0f56ac31189af2cd18d04d0b2a820ca07a814ec67095b4804d7faeb7a03c4f9c
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-crack-sodium
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2-crack (= 8.2.5-2)
Filename: pool/dvc/muti-php8.2-crack-sodium_8.2.5-2_i686.deb
Size: 796
MD5sum: abb62b1928589422bdd8dfc0557b9cb1
SHA1: f69a93746f87b94d37402eeec281bcf45f1f704e
SHA256: 06e359052ca40c7c92de7ed0be3ccf1ee19dc585cb951c86e32e0a30b0805d74
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2-crack
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 52828
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2-crack_8.2.5-2_i686.deb
Size: 9572028
MD5sum: 91a16fc40b401c97c81fd3fb1e11a98b
SHA1: d2cac90cc4fc6b64c643f38a406a9b5d1607575e
SHA256: 55fc1cb32bb550ec4d9b6cd763ad8e9770926cc502fc15d1dba758bb52b3ac64
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: muti-php8.2-dichvucoder
Version: 9.0.1-5
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 468
Depends: libandroid-execinfo, muti-php8.2
Filename: pool/dvc/muti-php8.2-dichvucoder_9.0.1-5_i686.deb
Size: 142816
MD5sum: bb31893a0388ec2cd9d79092e7fc20ef
SHA1: bc3d889844153a39a0d4364ec936aeb5c1d7a09e
SHA256: 050fec8ad3de96e738b4d7d978a222ec9ed5bcf2045a161bb286717ae62824bd
Homepage: https://dichvucoder.vn
Description: An extension supports running php file encoded/obfuscate by dichvucoder.vn

Package: muti-php8.2-fpm
Version: 8.2.5-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14148
Depends: muti-php8.2 (= 8.2.5-7)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/muti-php8.2-fpm_8.2.5-7_i686.deb
Size: 2704296
MD5sum: 99d0baceff41dd7b32d04ad76cda1200
SHA1: f3556e08baa5037e27155a3b78a145a05830cfef
SHA256: 6c44aa63c4e812c28ff2021d780461e2bceeb66ef432d0762a4c12dfd7283ae2
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: muti-php8.2-ldap
Version: 8.2.5-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: openldap, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-ldap_8.2.5-7_i686.deb
Size: 792
MD5sum: ea5a75661b6709bbcde8ae2290ef8f61
SHA1: bb4af9402c91c1efd7301bee9c8665f8d3823682
SHA256: 0ee44aecfe94e8a79d01c8207734f68976aaca595c3fcd9b18ec4e31e9691187
Homepage: https://php.net
Description: LDAP module for PHP

Package: muti-php8.2-pgsql
Version: 8.2.5-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: postgresql, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-pgsql_8.2.5-7_i686.deb
Size: 800
MD5sum: 72bd7873b3a3027b4e74c17bcfeacc96
SHA1: c011327f3562cb3e135fb63c57eb5d89ea97e537
SHA256: b6c609155509f483b025d54f9f2940a70a64a0d34687409aac4c9f883e4d9361
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: muti-php8.2-sodium
Version: 8.2.5-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 24
Depends: libsodium, muti-php8.2 (= 8.2.5-7)
Filename: pool/dvc/muti-php8.2-sodium_8.2.5-7_i686.deb
Size: 792
MD5sum: eca1e628dce49d81212b9808d3a368a6
SHA1: e999ee37857f9abd7ec6cfc4ee52de097bcc271b
SHA256: 20885ef7a838e7af6dccb812233ad40416699b4f4d1615cf130f6f48392d7ffd
Homepage: https://php.net
Description: Sodium module for PHP

Package: muti-php8.2
Version: 8.2.5-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 52808
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Filename: pool/dvc/muti-php8.2_8.2.5-7_i686.deb
Size: 9563148
MD5sum: 79b14cc13481e6fac5e007134e801382
SHA1: 1192f4a6b9cd89eeb22e4009ddde8a9768d7654a
SHA256: e6e89594202227164c75f27f69099acb1ad3705a79f5d9a98c9188254c6829a0
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-8.1-apache
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13720
Depends: apache2, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-apache_8.1.6-1_i686.deb
Size: 2568132
MD5sum: 358019fed7c916df8a57a659ceb7310d
SHA1: 7092f8e9692dae015e6bb05496728b994cb0650e
SHA256: 4717e5f23e337f4050e234b80d1e8ccddab13ee7097034e8d298fdad72f3529d
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php-8.1-dgbaopro
Version: 8.5.0-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 356
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dgbaopro_8.5.0-1_i686.deb
Size: 78500
MD5sum: 6bd2091b7142d76940c06cd276364d66
SHA1: 2038b604ac778303a92431d8d3ae917b52bdaebe
SHA256: 0d57ac50a88c95a836b3573f2ffa3d69dcd0b4370173f74f6cad91c4320ec10a
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-dichvucoder
Version: 9.0.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 432
Depends: libandroid-execinfo, php-8.1
Filename: pool/dvc/php-8.1-dichvucoder_9.0.1-1_i686.deb
Size: 140472
MD5sum: 019c1a769eaa121dc4d05177e90256bd
SHA1: ca9653292a849ba5151c2a93ce1e0902ad214042
SHA256: 63c3248f3d6f970683d7f47afd43ecd4fe0a8a9a56acd09218f83ae5165e6269
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-8.1-fpm
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13860
Depends: php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-fpm_8.1.6-1_i686.deb
Size: 2618728
MD5sum: a00583992371f0a1f370ed8234a16aa1
SHA1: d02617f0ba82b3c0b2f3bf388d6c8738b7f55c63
SHA256: 5fabb877d45cc00292a33ff0fd84f8ea879b962b6042b618c9f3ac8b94ed40a4
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php-8.1-ldap
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 104
Depends: openldap, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-ldap_8.1.6-1_i686.deb
Size: 25228
MD5sum: 3f6e5df87a18d1f44b806fb48eaeaf30
SHA1: 9fb0b6b064d5c2a8d2cc13176ae6084e085eab62
SHA256: 02fa0ff08ad1348a0da5c526d6a1488eddf1e1ded1d65fc66e8e05d4b597ba75
Homepage: https://php.net
Description: LDAP module for PHP

Package: php-8.1-pgsql
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 168
Depends: apr-util, postgresql, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-pgsql_8.1.6-1_i686.deb
Size: 45184
MD5sum: f4eaca32f3cb2277c37cd522977739f2
SHA1: 7c6cac6ef71758ab717cdad5ebd9bb5819e35ba8
SHA256: f175342add26b55527582f4d37e764f22981358a71128a128e96a606fd754924
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php-8.1-sodium
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 108
Depends: libsodium, php-8.1 (= 8.1.6-1)
Filename: pool/dvc/php-8.1-sodium_8.1.6-1_i686.deb
Size: 19336
MD5sum: 29a9ef02984431fe4f9e163efa537eef
SHA1: 584d6151a1f9d7efa4cc5596e78d134f1f50b5a6
SHA256: b98b9ef8d3eb322556fda3e533dabf66309450a06d7af3262388f01a5627ced9
Homepage: https://php.net
Description: Sodium module for PHP

Package: php-8.1
Version: 8.1.6-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 48648
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php-8.1_8.1.6-1_i686.deb
Size: 8660680
MD5sum: ee9e20eefa61eee651bef4f40303ef6a
SHA1: 1ed2f8e0668fc8b0a13caca13b26c2618cfe8e62
SHA256: 1171253f49baeb405582e03f7dcd1a96254861d06488c3c76e75db1b56785475
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php-dgbaopro
Version: 8.5.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 348
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dgbaopro_8.5.1-1_i686.deb
Size: 75920
MD5sum: 1b16c3d210419f0bd4db2e6284a8c4f7
SHA1: e58d9bd444a14d0a14c28806e3a30170a8a5936b
SHA256: 450703ebcf6f2e33685d9452a15551533e08feb8efe35f335d16d516ebe10983
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php-dichvucoder
Version: 9.0.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 424
Depends: libandroid-execinfo, php
Filename: pool/dvc/php-dichvucoder_9.0.1-1_i686.deb
Size: 137588
MD5sum: c4b88a7993682907fca90cc6f14bddba
SHA1: a3e7a0f5744cfffef2649484808d29b4dfcd84eb
SHA256: 8fa4621231462bfa876a64c98e832c708b8de1756744ed4f112c2ddff6e759ea
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-apache
Version: 7.4.33-8
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12152
Depends: apache2, php7 (= 7.4.33-8)
Filename: pool/dvc/php7-apache_7.4.33-8_i686.deb
Size: 2369704
MD5sum: 527cc0396659b6f84945af96d82d331a
SHA1: 2d601a486d45bf31d0dbb65a2f1a643dc3451450
SHA256: 3b4f78c9726cc44bbf917555dc5b9f8680c609a46f878a2b4f2ccf69e54a4a51
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-apache
Version: 7.4.33-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12164
Depends: apache2, php7-crack (= 7.4.33-7)
Filename: pool/dvc/php7-crack-apache_7.4.33-7_i686.deb
Size: 2372372
MD5sum: 43266e6c42d898a562e3ea1c9fe4c561
SHA1: f17b408b11320164585d1744373189f3f45090be
SHA256: a630734a730183b75cab04ba5f2b476cc53253c64d502cbd9c05a8a2c5c46a96
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-crack-fpm
Version: 7.4.33-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12304
Depends: php7-crack (= 7.4.33-7)
Conflicts: php-fpm
Filename: pool/dvc/php7-crack-fpm_7.4.33-7_i686.deb
Size: 2425456
MD5sum: 882ce0d43de5b85723c5afd9885b4def
SHA1: 0fb02f63b366288b7e412d20ab4bf36ade26cf54
SHA256: 473c7e31b64178c7ac7cc361f5c1b1872547aefbcacc35e74ad296085d42a235
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-crack-pgsql
Version: 7.4.33-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7-crack (= 7.4.33-7)
Conflicts: php-pgsql
Filename: pool/dvc/php7-crack-pgsql_7.4.33-7_i686.deb
Size: 44960
MD5sum: d25e90e4844c4440e679fa131f4aa296
SHA1: 28a5802f9c00df5636f2315d68f0656f7022974e
SHA256: 1b3fd418c818c0b9cc52da2a66edc26c785e4e03c29753aed98760f21ababe6d
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-crack
Version: 7.4.33-7
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43008
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-crack_7.4.33-7_i686.deb
Size: 7929920
MD5sum: 894ac089eac9c1462ce6f7ba77f8ace7
SHA1: 77cd1163c7afbe226fc492f8f36704ff93efe81e
SHA256: f6effc82ad406e74b1be11db6f442a5505aec2dafa22a6517c208224f840bab1
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + PHP_DECRYPT : PHP CRACK

Package: php7-dgbaopro
Version: 8.5.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 348
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dgbaopro_8.5.1-1_i686.deb
Size: 75188
MD5sum: 00f3255d33090509adff77eca1dabbf5
SHA1: 59aa7b3961241866de9285f23a553673844e7997
SHA256: edfbe1d12cc6253058584a8f45c4a32b3ae3bbf491eb1def70b6af002860a23f
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-dichvucoder
Version: 9.0.1-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, php7
Filename: pool/dvc/php7-dichvucoder_9.0.1-2_i686.deb
Size: 118664
MD5sum: 5bea67a2c8d9d0c462a01afdc51c464f
SHA1: 43852750fdc8e37cfb29faeda9707d7e856dd554
SHA256: 7572f7cd7d603db1ef333b7c20637db5a0d093c4914a158cff5353dcb627c08d
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-fischl-apache
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12340
Depends: apache2, php7-fischl (= 7.4.33-1)
Filename: pool/dvc/php7-fischl-apache_7.4.33-1_i686.deb
Size: 2423408
MD5sum: af55093bbd0e48b3cbec17e4b8fdda3d
SHA1: 6f6410fc90af4a9c451baf65f2ec08e308b338c3
SHA256: 79a528a065d3edb0d2ee465f1377d141a7097e49c30ce81f74dc187c9cf4cb5d
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fischl-fpm
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12504
Depends: php7-fischl (= 7.4.33-1)
Conflicts: php-fpm
Filename: pool/dvc/php7-fischl-fpm_7.4.33-1_i686.deb
Size: 2474560
MD5sum: 4a6a96f3b4d1ec26c878a29049ee2e3d
SHA1: 3cbe2f41565425a4f9babcc3cf980f24bf700f08
SHA256: 06b276af9e6cbb68c9402eefc99ae4472fe7e8fb916c58f6080d0f3a5bf48b36
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-fischl-pgsql
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7-fischl (= 7.4.33-1)
Conflicts: php-pgsql
Filename: pool/dvc/php7-fischl-pgsql_7.4.33-1_i686.deb
Size: 45972
MD5sum: 96927e6615e9ee20682329f24e431769
SHA1: d813bab3db0cebee930d155ef2bb58d227ee630c
SHA256: bacd31a342c511083818c4a34a20bf2b05930565cf2365411765fd12acd31982
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-fischl
Version: 7.4.33-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43568
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/dvc/php7-fischl_7.4.33-1_i686.deb
Size: 8092928
MD5sum: a263abf3a8c38e43f00081b6b931e2fd
SHA1: 29716785b152654c0e4bcb84c198e3399453f168
SHA256: 6fab3c20f551f64e672ee014f37a86da22b8e2a864df9585a3858ee6728aae1e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language + EvalHook

Package: php7-fpm
Version: 7.4.33-8
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12292
Depends: php7 (= 7.4.33-8)
Conflicts: php-fpm
Filename: pool/dvc/php7-fpm_7.4.33-8_i686.deb
Size: 2417940
MD5sum: fc10bf5cbd557ad8a707d7284665150f
SHA1: 264823705a4b18d8f9e7dea5f72f5ff520b8f7ad
SHA256: 2525eaa8b4f2bb7cdfa4e878384d8f01789b0d4e9a706173e2cfe35cc5ddbdcd
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-huy-crack
Version: 7.4.33
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42972
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev
Filename: pool/dvc/php7-huy-crack_7.4.33_i686.deb
Size: 7917280
MD5sum: 406e65fedbda7c6445de8677cab38f58
SHA1: 09fe0ea762c85150d1b6785a03753fe34cd9bd73
SHA256: 108219101d9853faab5e069d3ab21e431e8469cbea49aae3a9e50c7f44cf6c1e
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7-pgsql
Version: 7.4.33-8
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7 (= 7.4.33-8)
Conflicts: php-pgsql
Filename: pool/dvc/php7-pgsql_7.4.33-8_i686.deb
Size: 44976
MD5sum: c6959fa0ddfef47743a48f1cef048e40
SHA1: e817928e5ad427e5d5e85b710d27d9bfea91cfb4
SHA256: c2b40499076357550ed467cf4514b8862fe4d9bbb7238488e8e6645f1b6772d4
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts-apache
Version: 7.4.33-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12336
Depends: apache2, php7-zts (= 7.4.33-4)
Filename: pool/dvc/php7-zts-apache_7.4.33-4_i686.deb
Size: 2420684
MD5sum: e414b10e42d3db5284be1dc92cfd86ad
SHA1: a1771dea117d1bd1e450c9aa4ea737cc003a77b7
SHA256: d3f3336085d332c7550276092ee5d75360625896b7ac1a3c1a9814d1f25c9277
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-zts-dgbaopro
Version: 8.5.1-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 352
Depends: libandroid-execinfo, php7-zts
Filename: pool/dvc/php7-zts-dgbaopro_8.5.1-1_i686.deb
Size: 75372
MD5sum: 232007aaff4e8933a18120ed2d9c695c
SHA1: 6e34c29d725c86c44bfa1637d0a3042440b23777
SHA256: 62273001eca1cd6f06dd3921a8237644623dc8e8919e0251743a1c46d5bb8a42
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7-zts-fpm
Version: 7.4.33-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 12472
Depends: php7-zts (= 7.4.33-4)
Conflicts: php-fpm
Filename: pool/dvc/php7-zts-fpm_7.4.33-4_i686.deb
Size: 2473280
MD5sum: 8244d7d55569d161fde8d97e5690eba4
SHA1: f1cc134ccee5c63d705fe6c7beb933efc481e459
SHA256: cb7365db570d1b86f47ad31b4ccf82a87137da8948244bd6d2ab12a305d69913
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-zts-pgsql
Version: 7.4.33-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 164
Depends: apr-util, postgresql, php7-zts (= 7.4.33-4)
Conflicts: php-pgsql
Filename: pool/dvc/php7-zts-pgsql_7.4.33-4_i686.deb
Size: 46320
MD5sum: c40bdc5b4e10e689754ad5f65c2d8409
SHA1: 52c57f1575a0b2bd3ad40007c789230e83b760ba
SHA256: 8ea8e53a9a65371c75d5c90e8565f13ea8f4e2fd73dfb8f2c561b6cb0294ad60
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7-zts
Version: 7.4.33-4
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 43596
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7-zts_7.4.33-4_i686.deb
Size: 8092912
MD5sum: b6fcb3e8574237034ce5a0b6e4c0610a
SHA1: dc6b06f5eeab1023f648288325049d2894bb3654
SHA256: c2d63c90efd1c9442a62b4099da9ce8199c8bd3d2a71cfd614c8b5bd51b24bac
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-dichvucoder
Version: 9.0.1-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, php7.2
Filename: pool/dvc/php7.2-dichvucoder_9.0.1-2_i686.deb
Size: 114308
MD5sum: 8e7c0fa56ab7413637b2ae4422af6995
SHA1: 808467ef8ba6f7e9eb5f8ade730c61ccd2f0818a
SHA256: bca5090579980bbd540c0410aacc5f585630f6b96f8cda6533a712e04e7cac32
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-threads
Version: 7.2.34
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 70760
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7
Replaces: php, php7
Filename: pool/dvc/php7.2-threads_7.2.34_i686.deb
Size: 14400344
MD5sum: 6f29c32c26989b023690accd64f16399
SHA1: e9309eb74dc25a068b644451cc80a19e4a8b4e3d
SHA256: d9f93e65104f8871e837a7f7aa5c3975e03917d856b45a6303fe9b49bcacb442
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2-zts-dichvucoder
Version: 9.0.1-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 384
Depends: libandroid-execinfo, php7.2-zts
Filename: pool/dvc/php7.2-zts-dichvucoder_9.0.1-2_i686.deb
Size: 113936
MD5sum: 4107647673e0e794a8eb4c6da8782322
SHA1: ff8ea5502e63efca76e6df1e2ca3a08ba1063615
SHA256: 277964f77d4117c544d68c205c0ec6eca199f67a10085db46b0dd66ddbdcb42b
Homepage: https://dichvucoder.com
Description: An extension supports running php file encoded/obfuscate by dichvucoder.com

Package: php7.2-zts-threads
Version: 3.2.0-git-0
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 152
Depends: php7.2-zts
Filename: pool/dvc/php7.2-zts-threads_3.2.0-git-0_i686.deb
Size: 39340
MD5sum: 37f768e0cc37e7941cfed1cc63dfab72
SHA1: 301b83f079787c95469f53f66e1cf199edb4fc77
SHA256: e708acdc66043cba0238a3cc5b46ec3b7905b5d3ecf9d98db3d935ef6653677e
Homepage: https://github.com/krakjoe/pthreads
Description: Threading for PHP

Package: php7.2-zts
Version: 7.2.34-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 70732
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2-zts_7.2.34-1_i686.deb
Size: 14398240
MD5sum: 342f40553e8b70843dad84a7f572ba23
SHA1: 61b464c523233ccbf0949e157738cfdc4c3633d0
SHA256: f22c078968cd14c59ed77eab148a05e9e03be4897c10d68b05146ca01a1ade9a
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7.2
Version: 7.2.34-1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 70732
Depends: libandroid-glob, libxml2, liblzma, openssl-1.1, pcre, libbz2, libcrypt, libcurl, libgd, readline, freetype, postgresql, apache2
Conflicts: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php7, php7-crack, php7, php7-zts, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7.2_7.2.34-1_i686.deb
Size: 14396576
MD5sum: 1f4f3575e7da4dfb218029b15d5dca5d
SHA1: 2905a102ab58f9d3f8264d6f99acfc7518807939
SHA256: a78ea1b99bdba97bfb8802c299760f1fcdfad824c02cab236235277b47ae5e74
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php7
Version: 7.4.33-8
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 42964
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Replaces: php, php-mysql, php-dev, php7-crack, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php7_7.4.33-8_i686.deb
Size: 7918012
MD5sum: b68c87ce32b7f9e66b874db78013df5a
SHA1: 793735b58da0f74c42796906a0b1fe2fdf96709e
SHA256: fab587b989b2d69475164e41a37e47629415f5cae4a111876a21d7322895d3c6
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8-crack-apache-ldap
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 112
Depends: openldap, php-apache, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-apache-ldap_8.2.5-2_i686.deb
Size: 25500
MD5sum: d54783e5a39cad4b161474efb7317601
SHA1: e2bcf83ed15d2e2b8f89c79a3a5a025b9dc41d2a
SHA256: 144dc55f997a02b7123e16f333b42ab71ff43705456f11a4de3f9862712d3fd8
Homepage: https://php.net
Description: LDAP module for PHP/Apache

Package: php8-crack-apache-opcache
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 768
Depends: php-apache, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-apache-opcache_8.2.5-2_i686.deb
Size: 263920
MD5sum: 12f1c9718a8f2bce32a8cc1c977bacf3
SHA1: d6e2054560ed2a0856bfaa65addcabc67a00121d
SHA256: fae1dc191b7b2c979285215628b6cd20b7cb7c6c138a78b3cf905904c80cc973
Homepage: https://php.net
Description: OPcache module for PHP/Apache

Package: php8-crack-apache-pgsql
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 184
Depends: php-apache, postgresql, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-apache-pgsql_8.2.5-2_i686.deb
Size: 45884
MD5sum: 22a26f8e0b42c5b5bb69103aa76bb879
SHA1: 52a7f5105b6391dfc07528c95ab8df3d3148a436
SHA256: 4e284ca57d2c1ddca8fc5f1a3aa15a3868f6665829d7ce0dae0cde87dac5a8e4
Homepage: https://php.net
Description: PostgreSQL modules for PHP/Apache

Package: php8-crack-apache-sodium
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 124
Depends: libsodium, php-apache, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-apache-sodium_8.2.5-2_i686.deb
Size: 20940
MD5sum: 49bb58076f73e551c4e56a5afc2c21ac
SHA1: 1c54c33cb5dbc0c1760dd8c891cb28cd74c6b420
SHA256: 813f4a2e4ec79b6a17c457933a0b998dce5fe6a84b600f40a2540cd0da65f363
Homepage: https://php.net
Description: Sodium module for PHP/Apache

Package: php8-crack-apache
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14064
Depends: apache2, apr-util, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-apache_8.2.5-2_i686.deb
Size: 2659068
MD5sum: b1441f36c4d600546b38ae43fc7c809a
SHA1: 2749cc59173a0d10cac624fa7d547217c73b10ef
SHA256: 291ec4750b8b9b44962714a51d0c3f0443df6f00510e3e92aa88d134940ac11a
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8-crack-fpm
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 14208
Depends: php8-crack (= 8.2.5-2)
Breaks: php (<< 8.1.12)
Replaces: php (<< 8.1.12)
Filename: pool/dvc/php8-crack-fpm_8.2.5-2_i686.deb
Size: 2714604
MD5sum: d71b0855846a02331785916e09c6bd50
SHA1: 13ccd9e4eb61378da8ab726e053d55d3bad8c6b6
SHA256: 0c2d312eba9af30ee6f4730d4f4274632fe5d9ba370317c01c15bc0319bfd13a
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8-crack-ldap
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 104
Depends: openldap, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-ldap_8.2.5-2_i686.deb
Size: 25284
MD5sum: 478c48845eeff44570d38934daea5d4b
SHA1: 2cdeaaa949083e1bcb87ba6f054154061b255ac9
SHA256: ed1ad2d0acf997969a3bfb96683b2e0d56a981da18f234822bf4bc354a5d104b
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8-crack-pgsql
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 168
Depends: postgresql, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-pgsql_8.2.5-2_i686.deb
Size: 45764
MD5sum: c5f18c0fb075325d8ac9ca4c1c0aa2ed
SHA1: 309ac4dd4324830ff9c0a878cbb399cf380fdfbd
SHA256: bb89072a93e68c31a2513c13093053a32ef32c7d5b332c483e169d7ff5c48772
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8-crack-sodium
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 112
Depends: libsodium, php8-crack (= 8.2.5-2)
Filename: pool/dvc/php8-crack-sodium_8.2.5-2_i686.deb
Size: 20592
MD5sum: 35f16dbf37a2ed86c62beb29a6e3c849
SHA1: fa24a171cbba5e41117f4851990ed3d672334635
SHA256: 69d15ca1d9acfc123b45f68d5c4008e9d64105aa4c59454fb4cbf062f1afc63f
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8-crack
Version: 8.2.5-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 49828
Depends: libandroid-glob, libandroid-support, libbz2, libc++, libcurl, libffi, libgd, libgmp, libiconv, libicu, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, tidy, zlib
Conflicts: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Replaces: php, php-mysql, php-dev, php7, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads, php7-crack
Filename: pool/dvc/php8-crack_8.2.5-2_i686.deb
Size: 8974272
MD5sum: 0a10196f3b964a451a9cf138f18dd8fb
SHA1: 2cc81280678274d7662425f5ff3b07b0c45019d4
SHA256: 396053c0e47b7f27b9546ffe009e90e3fce4974670aa741fd5d3c128f3dee590
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: php8.1-apache
Version: 8.1.6-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13720
Depends: apache2, php8.1 (= 8.1.6-2)
Filename: pool/dvc/php8.1-apache_8.1.6-2_i686.deb
Size: 2566440
MD5sum: 1a4a8791b9a10d134f6bd4b5f9dacdf9
SHA1: b71207e6df775ffc271c61ca7eed318c705f9393
SHA256: db4aa7f1eeb06875bb716c648e56864fc59c898552e348c8c6311877f11647c1
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php8.1-fpm
Version: 8.1.6-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 13860
Depends: php8.1 (= 8.1.6-2)
Filename: pool/dvc/php8.1-fpm_8.1.6-2_i686.deb
Size: 2621188
MD5sum: 4378dc368baba326e7d32866245b03ed
SHA1: 2bb60552a265fb8b17200bc43d097cbf36706f00
SHA256: 31e2990fa78d3fa0d7306a1da1e622f3475117ad8eb99bc5af12699b81468e7a
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php8.1-ldap
Version: 8.1.6-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 104
Depends: openldap, php8.1 (= 8.1.6-2)
Filename: pool/dvc/php8.1-ldap_8.1.6-2_i686.deb
Size: 25228
MD5sum: 6819331115c5f2847aa8d53923ac25b2
SHA1: c16cf51ecbd89607596aa13c191c518544ad6a87
SHA256: c21d1eac39b5c0516afecb18d2a4d730b2e271fa041a816013c4ac715f4b2954
Homepage: https://php.net
Description: LDAP module for PHP

Package: php8.1-pgsql
Version: 8.1.6-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 168
Depends: apr-util, postgresql, php8.1 (= 8.1.6-2)
Filename: pool/dvc/php8.1-pgsql_8.1.6-2_i686.deb
Size: 45320
MD5sum: a6e2a4cc464255b83101a3942ccb4954
SHA1: 269e39b0b67a750c7a9b02facd614f578d4acc51
SHA256: 6a3b3f0976e48083fdcbda252051269b7d926e0a6728644bbadd9dfd04ca3a2f
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php8.1-sodium
Version: 8.1.6-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 108
Depends: libsodium, php8.1 (= 8.1.6-2)
Filename: pool/dvc/php8.1-sodium_8.1.6-2_i686.deb
Size: 19368
MD5sum: 3d9abebb229e2b6401a4bcd2fa749b9d
SHA1: 8dcf5ba3733aea27a65dcf8e601a5fdaa49d586c
SHA256: cfe39c2293b0e260cc63f21f5bef6a5f2e2bd89122b131718d216599579d3b2c
Homepage: https://php.net
Description: Sodium module for PHP

Package: php8.1
Version: 8.1.6-2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 48608
Depends: freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libresolv-wrapper, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl, pcre2, readline, zlib, libicu, libffi, tidy, zstd
Conflicts: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php-mysql, php-dev, php7-crack, php7, php7-zts, php7.2, php7.2-zts, php7.2-threads, php-8.1
Filename: pool/dvc/php8.1_8.1.6-2_i686.deb
Size: 8663796
MD5sum: 74a34b148dbd5889d26a173955d88178
SHA1: e74fcd3b762a441aeb53f7a1281cf48510a17b51
SHA256: e6365041dd28cd361d4111f2a078aa2e55c82704bdced42a6a3b9ad3b4071196
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: test-packages
Version: 0.1.1
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/dvc/test-packages_0.1.1_i686.deb
Size: 2172
MD5sum: de147ea8b755f002e04fad9d689e9e8e
SHA1: 01728080279810b90d6860e42dcae9a25d6c42fb
SHA256: 09f8015733cb68b68bfc798b72c8d329779b2b63c0a3e39cb28c034522c42152
Homepage: https://github.com/Dichvucoder/dvc-packages
Description: Dummy test for dvc packages

